collection:对战街机
sort-by:002
extensions: 7z, zip
ignore-files: 
  neogeo.zip
  pgm.zip
  stvbios.zip
launch: "{env.appdir}\RetroArch\retroarch.exe" -L "{env.appdir}\RetroArch\cores\mame_libretro.dll" "{file.path}"

game: 街头霸王2-M4出招简化
file: sf2m4.zip
sort-by: 012
developer: 街头霸王2-M4出招简化
publisher: Capcom
genre: n/a
release: n/a
x-id: MAME FTG hack
description: 隆 RYU\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n肯 KEN\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n春丽 CHUN LI\n──────────────────────────────\n◎百裂脚　　　　　K (连打)\n◎回旋鹤脚蹴    ↑+K\n\n盖尔 GUILE\n──────────────────────────────\n◎音速手刀　　　→+P\n◎脚刀　　　　　↑+K\n\n达尔锡 DHALSIM\n──────────────────────────────\n◎瑜伽火　　　　→+P\n◎瑜伽光明　　　↓+P\n\n本田 HONDA\n──────────────────────────────\n◎百裂张手　　　  P (连打)\n◎超级头突　　  →+P\n\n桑基尔夫 ZANGIEF\n──────────────────────────────\n◎双截旋风掌　  PPP\n◎螺旋打桩      ↓+P (近敌时)\n\n布兰卡 BLANKA\n──────────────────────────────\n◎雷霆电击　　　　P (连打)\n◎回旋撞击   　 →+P\n\n拜森 M.BISON\n──────────────────────────────\n◎前冲直拳　    →+P\n◎前冲勾拳　　  →+K\n◎回旋拳　 PPP or KKK\n \n巴洛克 BALROG\n──────────────────────────────\n◎滚动水晶刺　  →+P \n◎飞翔巴塞罗那  ↑+K.弹墙后.P\n◎饭纲落(近敌时)↑+K,任一方向+P\n\n萨卡特 SAGAT\n─────────────────────────────\n◎猛虎波上段　　→+P\n◎猛虎波下段　　→+K\n◎猛虎上击　　  ↓+P\n◎虎膝击　　　　↓+K\n\n维加 VEGA\n──────────────────────────────\n◎精神爆击　　  →+P\n◎双重膝压　　　→+K\n◎头部挤压　　　↑+K\n  →船形攻击       P    \n\n──────────────────────────────

game: 街头霸王2-M5出招简化
file: sf2m5.zip
sort-by: 013
developer: 街头霸王2-M5出招简化
publisher: Capcom
genre: n/a
release: n/a
x-id: MAME FTG hack
description: 隆 RYU\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n肯 KEN\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n春丽 CHUN LI\n──────────────────────────────\n◎百裂脚　　　　　K (连打)\n◎回旋鹤脚蹴    ↑+K\n\n盖尔 GUILE\n──────────────────────────────\n◎音速手刀　　　→+P\n◎脚刀　　　　　↑+K\n\n达尔锡 DHALSIM\n──────────────────────────────\n◎瑜伽火　　　　→+P\n◎瑜伽光明　　　↓+P\n\n本田 HONDA\n──────────────────────────────\n◎百裂张手　　　  P (连打)\n◎超级头突　　  →+P\n\n桑基尔夫 ZANGIEF\n──────────────────────────────\n◎双截旋风掌　  PPP\n◎螺旋打桩      ↓+P (近敌时)\n\n布兰卡 BLANKA\n──────────────────────────────\n◎雷霆电击　　　　P (连打)\n◎回旋撞击   　 →+P\n\n拜森 M.BISON\n──────────────────────────────\n◎前冲直拳　    →+P\n◎前冲勾拳　　  →+K\n◎回旋拳　 PPP or KKK\n \n巴洛克 BALROG\n──────────────────────────────\n◎滚动水晶刺　  →+P \n◎飞翔巴塞罗那  ↑+K.弹墙后.P\n◎饭纲落(近敌时)↑+K,任一方向+P\n\n萨卡特 SAGAT\n─────────────────────────────\n◎猛虎波上段　　→+P\n◎猛虎波下段　　→+K\n◎猛虎上击　　  ↓+P\n◎虎膝击　　　　↓+K\n\n维加 VEGA\n──────────────────────────────\n◎精神爆击　　  →+P\n◎双重膝压　　　→+K\n◎头部挤压　　　↑+K\n  →船形攻击       P    \n\n──────────────────────────────

game: 街头霸王2-M7出招简化
file: sf2m7.zip
sort-by: 014
developer: 街头霸王2-M7出招简化
publisher: Capcom
genre: n/a
release: n/a
x-id: MAME FTG hack
description: 隆 RYU\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n肯 KEN\n──────────────────────────────\n◎波动拳　　　　→+P\n◎升龙拳　　　　↓+P\n◎龙卷旋风脚    ←+K\n\n春丽 CHUN LI\n──────────────────────────────\n◎百裂脚　　　　　K (连打)\n◎回旋鹤脚蹴    ↑+K\n\n盖尔 GUILE\n──────────────────────────────\n◎音速手刀　　　→+P\n◎脚刀　　　　　↑+K\n\n达尔锡 DHALSIM\n──────────────────────────────\n◎瑜伽火　　　　→+P\n◎瑜伽光明　　　↓+P\n\n本田 HONDA\n──────────────────────────────\n◎百裂张手　　　  P (连打)\n◎超级头突　　  →+P\n\n桑基尔夫 ZANGIEF\n──────────────────────────────\n◎双截旋风掌　  PPP\n◎螺旋打桩      ↓+P (近敌时)\n\n布兰卡 BLANKA\n──────────────────────────────\n◎雷霆电击　　　　P (连打)\n◎回旋撞击   　 →+P\n\n拜森 M.BISON\n──────────────────────────────\n◎前冲直拳　    →+P\n◎前冲勾拳　　  →+K\n◎回旋拳　 PPP or KKK\n \n巴洛克 BALROG\n──────────────────────────────\n◎滚动水晶刺　  →+P \n◎飞翔巴塞罗那  ↑+K.弹墙后.P\n◎饭纲落(近敌时)↑+K,任一方向+P\n\n萨卡特 SAGAT\n─────────────────────────────\n◎猛虎波上段　　→+P\n◎猛虎波下段　　→+K\n◎猛虎上击　　  ↓+P\n◎虎膝击　　　　↓+K\n\n维加 VEGA\n──────────────────────────────\n◎精神爆击　　  →+P\n◎双重膝压　　　→+K\n◎头部挤压　　　↑+K\n  →船形攻击       P    \n\n──────────────────────────────

game: 拳皇2002 魔法终极加强简化版
file: kof2002.zip
sort-by: 158
developer: 拳皇2002 魔法终极加强简化版
publisher: SNK
genre: n/a
release: n/a
x-id: MAME FTG hack
description: 拳皇2002 魔法终极加强简化版是拳皇2002的一个改版，游戏进行了不少改动，最重要的就是无限气了，大招随便甩，无限暴气就是爽快。简化出招参考2002的就可以。

