CT特种部队2重返战壕(Advance-008)(简)(JP)(32Mb)
CT特种部队3-生化恐怖(Advance)(v1.1)(简)(JP)(32Mb)
CT特种部队(Advance-003)(简)(US)(132.02Mb)
F-Zero - 极速传说(TGB)(简)(JP)(128Mb)
F-Zero - 极速传说(风小子)(简)(JP)(128Mb)
F-Zero GBA(PGCG)(简)(JP)(32.11Mb)
GT3职业概念锦标车赛(Iqueids)(简)(JP)(62.09Mb)
KONAMI快乐小赛车(麻团)(简)(JP)(32.59Mb)
RPG制造Advance(林拓)(简)(JP)(64Mb)
SD钢弹G世纪Advance(盗版&Kunlunshen)(简)(JP)(128Mb)
Z.O.E. 2173 - 圣约(施珂昱)(简)(JP)(64Mb)
三国志 - 孔明传(天空联盟&廖永新)(繁)(JP)(64Mb)
三国志 - 英杰传(Amonwang)(繁)(JP)(32Mb)
三国志(Amonwang)(繁)(JP)(64Mb)
三国志(盗版)(简)(JP)(64Mb)
世界传说 - 召唤者的血统(模拟天下)(简)(JP)(64Mb)
世界传说 - 换装迷宫2 (v3.0完整汉化)(啪嗒啪嗒&代码熊)(简)(JP)(72Mb)
世界传说 - 换装迷宫2(CGP)绿+版 64.00
世界传说 - 换装迷宫2(CGP)(v3.31)(简)(JP)(64Mb)
世界传说 - 换装迷宫3(盗版&9c)(简)(JP)(128Mb)
世界传说 - 换装迷宫3(盗版&游戏炒饭)(繁)(JP)(128Mb)
乐高星球大战 - 影视游戏(空气)(简)(JP)(128Mb)
人型电脑天使心GBA - 只属于我的人(PGCG)(简)(JP)(64Mb)
人型电脑天使心GBA - 只属于我的人(漫游)(简)(JP)(72Mb)
人鱼恋曲 - Pichi Pichi Pitch(千岛&叶子)(简)(JP)(136.33Mb)
仓鼠天堂Advanchu(yybray)(v0.9)(简)(JP)(64Mb)
侏罗纪公园III - 失落的遗传基因(Amonwang)(简)(JP)(64Mb)
侏罗纪公园III - 失落的遗传基因(Amonwang)(繁)(JP)(64Mb)
侠盗猎车手 - 前进(Beq & LCPD)(Beta) (v20160720)(简)(JP)(256Mb)
侠盗猎车手Advance(Beq)(简)(JP)(256Mb)
侦探学园Q - 挑战究极诡计!(nailgo)完全版 128.00
侦探学园Q - 挑战究极诡计!(CGP)(简)(JP)(128Mb)
侦探神宫寺三郎 - 白影的少女(CGP)(简)(JP)(65.56Mb)
侵略者(TGB)(简)(JP)(64.04Mb)
侵略者(阿渊)(简)(JP)(64Mb)
信长异闻录(Eagle)(简)(JP)(64Mb)
信长异闻录(唐甜李)(简)(JP)(64Mb)
光明与黑暗 - 黑暗龙的复活(天使汉化组)(简)(JP)(64.4Mb)
光明之魂(CGP)(简)(JP)(64Mb)
光明之魂II (花屏与BUG修复版)(PGCG+suni007)(简)(JP)(256Mb)
光明之魂II (花屏与BUG修复版)(PGCG+suni007)(繁)(JP)(256Mb)
光明之魂II(PGCG)(简)(JP)(128Mb)
光明之魂II(PGCG)(繁)(JP)(128Mb)
公主同盟(狼狼小酷)(v20100811)(简)(JP)(256Mb)
决战三国(未知)(繁)(非官方)(32Mb)(需使用MGBA模拟器)
决斗！奥特曼英雄(Advance-010)(简)(JP)(66Mb)
勇者斗恶龙 - 旅团之心(盗版&Maxzhou88)(繁)(JP)(256Mb)
勇者斗恶龙外传 - 特鲁内克大冒险2 Advance - 不可思议的迷宫(星组)(简)(JP)(64Mb)
勇者斗恶龙外传 - 特鲁内克大冒险3 Advance - 不可思议的迷宫(星组)(v2.3)(简)(JP)(128Mb)
千年家族 (人名职业汉化修正)(sten42)(20180221)(简)(JP)(128Mb)
卡片聚会(TGB)(Beta)(简)(JP)(64Mb)
卧虎藏龙(廖永新)(简)(US)(64Mb)
友情足球 4v4 - 得分!!(Goldegg)(简)(JP)(64Mb)
双截龙Advance(天使汉化组)(简)(JP)(32Mb)
双截龙Advance(天使汉化组)(繁)(JP)(32Mb)
口袋妖怪 - 不可思议的迷宫 赤之救助队(盗版&Kunlunshen&Qqture)(Sramfix)(简)(JP)(256Mb)
口袋妖怪 - 不可思议的迷宫 赤之救助队(盗版&Kunlunshen)(简)(JP)(256Mb)
口袋妖怪 - 叶绿(口袋吧)(386)(简)(JP)(128Mb)
口袋妖怪 - 叶绿(口袋群星SP)(v20120723-3)(简)(US)(128Mb)
口袋妖怪 - 叶绿(盗版&Sanchidiantai)(简)(JP)(128Mb)
口袋妖怪 - 火红(口袋群星SP)(v20120723-3)(简)(US)(128Mb)
口袋妖怪 - 火红(盗版&三池典太)(简)(JP)(128Mb)
口袋妖怪 - 火红(盗版)(简)(JP)(128Mb)
口袋妖怪 - 红宝石(半汉化版)(口袋丶阿龙+HPHHPT)(简)(US)(256Mb)
口袋妖怪 - 红宝石(口袋妖怪网)(386&Font For Valentine's Day)(简)(JP)(64.58Mb)
口袋妖怪 - 红宝石(口袋妖怪网)(386)(简)(JP)(64.58Mb)
口袋妖怪 - 红宝石(模拟天下)(简)(JP)(64Mb)
口袋妖怪 - 红宝石(盗版&Metore)(繁)(JP)(64Mb)
口袋妖怪 - 绿宝石(口袋吧)(简)(JP)(128Mb)
口袋妖怪 - 绿宝石(漫游&TGB&口袋群星SP)(v20120719)(简)(JP)(128Mb)
口袋妖怪 - 绿宝石(漫游&TGB&口袋群星SP)2012典藏版(简)(JP)(256Mb)
口袋妖怪 - 绿宝石(漫游&TGB)(简)(JP)(128Mb)
口袋妖怪 - 绿宝石(盗版&Awaixp)(简)(JP)(128Mb)
口袋妖怪 - 绿宝石(盗版&Jirachi)(v2.4)(简)(JP)(128Mb)
口袋妖怪 - 蓝宝石 (早期错译版)(盗版&蜡笔小新)(繁)(64Mb)
口袋妖怪 - 蓝宝石(Elite&口袋妖怪网)(386)(简)(JP)(64.98Mb)
口袋妖怪 - 蓝宝石(盗版&Metore)(繁)(JP)(64Mb)
口袋妖怪 – 不可思议的迷宫 赤之救助队(完全汉化版)(Team Pokepals)(简)(US)(256Mb)
口袋妖怪弹珠台 - 红宝石&蓝宝石(TGB&口袋吧)(简)(JP)(64Mb)
口袋妖怪弹珠台 - 红宝石&蓝宝石(红魔)(简)(JP)(64.29Mb)
口袋妖怪弹珠台(TGB英版LOGO风格)汉化版
口袋妖怪弹珠台(口袋吧日版LOGO风格)汉化版 57.25
口袋妖怪改版 决心汉化版beta1.0
口袋妖怪改版 口袋之风之夙愿Beta1.3版
口袋妖怪改版 口袋妖怪秩序的崩坏
口袋妖怪改版 命运红宝石3生命守护者 汉化版
口袋妖怪改版 圣光系列之绿宝石_暗古神坛传说Ver4.0
口袋妖怪改版 宿命de轮回1.0美化版(修复听海市道馆bug)
口袋妖怪改版 幻影之翼v5.0
口袋妖怪改版 心魂之羽2011~2012跨年特别纪念版
口袋妖怪改版 最强进化v3.0最终版
口袋妖怪改版 极光石 V-2.5-2013.3.30
口袋妖怪改版 梦的光点4.0
口袋妖怪改版 水银v2.5
口袋妖怪改版 永恒之沫v3.0 完结修复版
口袋妖怪改版 永恒之焱zero·Mobius
口袋妖怪改版 液体水晶
口袋妖怪改版 漆黑的魅影 5.0EX 无尽混沌 BW
口袋妖怪改版 漆黑的魅影 5.0EX 无尽混沌 DP
口袋妖怪改版 火红2012美化版v1.5
口袋妖怪改版 特别篇-赤BETA1汉化版
口袋妖怪改版 白金光V1.1
口袋妖怪改版 空之花神 补完汉化完结版(8.23)
口袋妖怪改版 织女星汉化版
口袋妖怪改版 绿宝石386萌化版
口袋妖怪改版 绿宝石美化重制beta0.1
口袋妖怪改版 胜利之火 汉化版
口袋妖怪改版 蓝冰M·X
口袋妖怪改版 蛇纹木 汉化版
口袋妖怪改版 釉色 汉化版
口袋妖怪改版 银色传说汉化版
口袋妖怪改版 黑暗升起1 汉化版
口袋妖怪改版 黑暗升起2汉化版
口袋实况棒球5(星组)(繁)(JP)(64Mb)
口袋梦幻! - 梦幻寻宝幸存挑战!(TGB)(简)(JP)(64Mb)
口袋梦幻! - 梦幻寻宝幸存挑战!(掌机王者汉化组)(简)(JP)(64Mb)
古墓奇兵 - 预言(施珂昱)(简)(JP)(64Mb)
召唤之夜 - 铸剑物语 - 起源之石(啪嗒啪嗒)(v1.1)(繁)(JP)(256Mb)
召唤之夜 - 铸剑物语 - 起源之石(盗版&Kunlunshen)(简)(JP)(256Mb)
召唤之夜 - 铸剑物语 2(啪嗒啪嗒)(v1.0)(简)(JP)(136.31Mb)
召唤之夜 - 铸剑物语 2(啪嗒啪嗒)(v1.0)(繁)(JP)(136.31Mb)
召唤之夜 - 铸剑物语 2(盗版)(简)(JP)(128Mb)
召唤之夜 - 铸剑物语(SwordcraftStory)(v1.0) (Fix)(简)(JP)(80Mb)
可乐饼 Great! 时空冒险者(痴狂小黑)(简)(128Mb)
合金射击者(Amonwang)(简)(JP)(64Mb)
合金射击者(Amonwang)(繁)(JP)(64Mb)
名侦探柯南 - 被狙击的侦探(漫游&熊组&名侦探柯南事务所)(简)(JP)(64Mb)
名侦探柯南 - 被狙击的侦探(漫游&熊组&名侦探柯南事务所)(繁)(JP)(64Mb)
名侦探柯南 - 黎明之碑(天使汉化组)(简)(JP)(64Mb)
咕噜咕噜转转棒(CGP)(简)(JP)(32Mb)
哈利波特 - 消失的密室(施珂昱)(简)(JP)(64Mb)
哈利波特 - 阿兹卡班的逃犯(施珂昱)(简)(JP)(128Mb)
哈姆太郎4 - 七彩虹大行进(天幻汉化组)(简)(JP)(64.75Mb)
圣诞夜惊魂-南瓜王(Crossztc)(像素)(简)(JP)(64Mb)
圣诞夜惊魂-南瓜王(Crossztc)(楷体)(简)(JP)(64Mb)
地球冒险3 1.1图片汉化修正
地球冒险3(漫游&空气)(v1.0)(简)(JP)(256Mb)
外星原始人(Advance汉化组)(简)(JP)(64Mb)
多卡波王国Q - 怪兽猎人(Sjf)(v20101222)(简)(US)(64Mb)
大众软件系列 - 上海(PGCG)(简)(JP)(32Mb)
大众软件系列 - 动物管理员(天使汉化组&漫游)(简)(JP)(32Mb)
大众软件系列 - 动物管理员(天使汉化组&漫游)(繁)(JP)(32Mb)
大众软件系列 - 数独 Advance(Dna&PGCG)(简)(JP)(32Mb)
大战略GBA(Jaychou001)(简)(JP)(64Mb)
大战略GBA(飞越无尽暗空)(v20130212)(简)(JP)(64Mb)
大战略个人汉化版_2010-4-7
大盗伍佑卫门 - 新世代出动!(星组)(简&繁)(JP)(32.06Mb)
大金刚 - 摇摆之王(Flyeyes)(简)(US)(64Mb)
天外魔境-青天之外 (Chyt)(测试)(简)(JP)(128Mb)
天才爷爷史上最强土下座 (v0.02)(BTYCJ)(简)(64Mb)
太空频道 5 - 舞拉拉的闪耀攻击(Ershu)(简)(US)(128Mb)
奇奇怪界Advance(天使汉化组)(繁)(JP)(32Mb)
奥特曼警备队 - 怪兽突击(Freedom)(简)(JP)(64Mb)
奥特曼警备队 - 怪兽突击(奥盟)(Beta)(简)(JP)(64Mb)
妹妹公主 - RePure(PGCG)(简)(JP)(64Mb)
妹妹公主 - RePure(PGCG)(繁)(JP)(64Mb)
守护英雄(啪嗒啪嗒 & 鸟文)(v1.0) (简 & 繁)(JP)(64Mb)
寂静岭(完全汉化版v20191210)(云山)(简)(JP)(65Mb)
对决! 奥特曼(DD)(简)(JP)(64Mb)
小青蛙 - 魔法国的大冒险(Aic)(简)(JP)(64.71Mb)
幻想传说(千岛&叶子)(简)(JP)(66.62Mb)
异次元敌人(Wind Flowers)(简)(US)(64Mb)
心跳烹饪系列2 - 美味厨房 - 绝妙便当(恒星月)(Beta)(简)(JP)(64Mb)
忍者神龟(Leaf)(简)(US)(64Mb)
忍者神龟(Zario)(简)(US)(63.99Mb)
快打旋风One(天使汉化组)(繁)(JP)(32Mb)
快打旋风One(狂细胞)(简)(JP)(32.22Mb)
怪物召唤士(Fhz)(Beta)(简)(JP)(64Mb)
怪物召唤士(星组)(v1.0)(简)(JP)(64Mb)
怪物守护者(PGCG)(简)(JP)(64Mb)
恶魔城 - 晓月圆舞曲(九柳)(简)(JP)(64Mb)
恶魔城 - 晓月圆舞曲(九柳)(繁)(JP)(64Mb)
恶魔城 - 月之轮回(施珂昱)(简)(JP)(64Mb)
恶魔城 - 白夜协奏曲(施珂昱)(简)(JP)(64Mb)
恶魔城 - 白夜协奏曲(盗版&Hbs)(繁)(JP)(64Mb)
恶魔城之三饶传奇 同人版 53.00
我们的太阳 - 太阳动作RPG(TGB & 太阳少年爱好者汉化组)(简)(JP)(128Mb)
我们的太阳 - 太阳动作RPG(TGB)(简)(JP)(128Mb)
我们的太阳 - 太阳动作RPG(TGB)(繁)(JP)(128Mb)
我们的太阳 - 太阳动作RPG(太阳少年爱好者汉化组)(v20190401)(简)(JP)(128Mb)
我是航空管制员(熊组)(简)(JP)(64Mb)
战国革命外传(熊组)(简)(JP)(64Mb)
战国革命外传(熊组)(繁)(JP)(64Mb)
打野鸡2(廖永新)(简)(US)(32Mb)
拳皇-格斗之王EX2咆哮之血(恒星月)汉化版 63.25
拳皇EX - 新血(qqgba)(简)(JP)(64.2Mb)
拳皇EX2 - 咆哮之血(qqgba)(简)(JP)(63.29Mb)
拳皇EX2 - 咆哮之血(孤独狮子&恒星月&天空联盟)(简)(JP)(64Mb)
拿破仑(12.24最终版)(Advance-002)(简)(JP)(72Mb)
指环王－王者归来(0.4a大字体)(Advance-004)(简)(JP)(136Mb)
指环王－王者归来(0.4b小字体)(Advance-004)(简)(JP)(136Mb)
携带电兽2 - 力量版(盗版&Gymzatan)(简)(JP)(64Mb)
携带电兽2 - 速度版(盗版&Gymzatan)(简)(JP)(64Mb)
数码宝贝 - 战魂2(Advance)(简)(JP)(32Mb)
数码宝贝 - 战魂(小刺)(简)(US)(32Mb)
数码宝贝 - 战魂(烈火宝龙)(v20061002)(简)(US)(32Mb)
敲击打开天堂大门(风小子)图片1.1汉化版 128.00
新我们的太阳 - 逆袭的萨巴塔(TGB&逆转Ace & 太阳少年爱好者汉化组)(v20160622)(简)(JP)(128Mb)
新我们的太阳 - 逆袭的萨巴塔(TGB&逆转Ace)(Beta)(简)(JP)(128Mb)
新约圣剑传说(勇者汉化组&狼组&天使汉化组)(简)(JP)(128Mb)
星之卡比 - 梦之泉(CGP)(简)(JP)(66.49Mb)
星之卡比 - 梦之泉(伤雪&Sody)(简)(JP)(64Mb)
星之卡比 - 镜之大迷宫(CGP)(简)(JP)(128Mb)
最终幻想I, II Advance(梦幻鸟)(繁)(JP)(128Mb)
最终幻想I, II Advance(盗版&西门吹雪&岬大空)(汉化修正版v20191219)(简)(JP)(128Mb)
最终幻想IV Advance(游戏汉化乐园+天幻网+PGCG)3.0完全版 61.25
最终幻想IV Advance(天幻网&PGCG)(简)(US)(64Mb)
最终幻想V Advance(狼组&APEX)(Leak)(简)(JP)(64Mb)
最终幻想VI Advance(天幻网)(v1.0)(简)(US)(65.4Mb)
最终幻想战略版Advance(熊组)(大字体)(简)(JP)(79.05Mb)
最终幻想战略版Advance(熊组)(小字修正版)(简)(JP)(79.05Mb)
最终幻想战略版Advance(熊组)(简)(JP)(128Mb)
最终幻想战略版Advance去BUG减容已打补丁版(熊组)(简)(JP)(79.05Mb)
机兽新世纪2 (不完整汉化版V2)(深藏竹楼)(简)(JP)(64Mb)
机动战士 敢达SEED 君与友的战场(TGB)(Beta) (v20160514)(简)(JP)(64Mb)
机器人大战终极版(盗商&Maxzhou88)(繁)(JP)(256Mb)
机械化军队 - Mech Platoon(Flyeyes)(简)(US)(64Mb)
机械化军队 - Mech Platoon(Jaychou001)(简)(JP)(64Mb)
机械化军队 - Mech Platoon(Xiahongbo)(简)(JP)(64Mb)
极道车魂3(Flyeyes)(简)(US)(64.14Mb)
枕美梦想 - 吟游默示录(CGP)(v1.02)(简)(JP)(64Mb)
桃太郎电铁G 打造黄金卡组!(XDD)(简)(JP)(128Mb)
棋魂(模拟天下&CGP)(简)(JP)(65.58Mb)
棋魂(模拟天下&CGP)(繁)(JP)(65.58Mb)
植木的法则 - 神器炸裂! 能力者格斗(PGCG)(简)(JP)(128Mb)
植木的法则 - 神器炸裂! 能力者格斗(PGCG)(繁)(JP)(128Mb)
模拟人生 纯属意外(完美汉化版)(Advance-012)(简)(128Mb)
模拟大楼SP(天空联盟)(简)(JP)(64Mb)
模拟市民 - 上流社会(Beq&TGB)(简)(UE)(256Mb)
正邪幻想史Zero(Apex)(v20071012)(简)(JP)(64Mb)
死神 - 血染尸魂界(盗版 & Maxzhou88)(简)(JP)(256Mb)
沉默的遗迹 - 四狂神战记(模拟天下)(简)(JP)(64Mb)
沉默的遗迹 - 四狂神战记(盗版&唐晓东)(繁)(JP)(64Mb)
波斯王子 - 时之沙(Flyeyes&灰米&恒星月)(简)(US)(64.85Mb)
洛克人 网络战斗 3 - 蓝版(Flyeyes)(v1.3)(简)(US)(80.06Mb)
洛克人 网络战斗 3 - 蓝版(Flyeyes)(简)(US)(80.06Mb)
洛克人Battle Network 2(Flyeyes)(v20090527) (繁)(US)(77.43Mb)
洛克人Battle Network 2(Flyeyes)(v20090527)(简)(US)(77.43Mb)
洛克人EXE3 BLX网络大战 正式版
洛克人EXE3 BLX网络大战 特别版
洛克人EXE3 BLX网络大战 (v1.4+)(flyeyes)(简)(80Mb)
洛克人EXE6 凤凰对战(电脑兽法尔扎)(太阳少年&洛克人EXE6爱好者汉化组)(简)(JP)(128Mb)
洛克人EXE6 麒麟对战(电脑兽格莱伽)(太阳少年&洛克人EXE6爱好者汉化组)(简)(JP)(128Mb)
洛克人Zero 2(Shuo_chen)(简)(US)(64Mb)
洛克人Zero 3(零组)(简)(JP)(128Mb)
洛克人Zero 3(零组)(繁)(JP)(128Mb)
洛克人Zero 4(天使汉化组)(简)(JP)(136Mb)
洛克人Zero(零组)(简)(UE)(64Mb)
洛克人ZX4(未知)(繁)(非官方)(32Mb)(需使用MGBA模拟器)
海贼王 - 棒球进行曲 - 海贼棒球(CGP)(简)(JP)(64Mb)
海贼王 - 棒球进行曲 - 海贼棒球(PGCG)(简)(JP)(64Mb)
海贼王 - 目标!赏金之王(模拟天下&枫雪动漫)(简)(JP)(65.41Mb)
海贼王 - 目标!赏金之王(模拟天下&枫雪动漫)(繁)(JP)(65.41Mb)
海贼王(Flyeyes)(简)(US)(64Mb)
海贼王(廖永新)(简)(US)(64Mb)
淘金者(TGB)(简)(JP)(32Mb)
游戏王! - 世界冠军锦标赛2004(PGCG&Nrw)(简)(JP)(128Mb)
游戏王! - 世界冠军锦标赛2004(PGCG&Nrw)(简)(US)(128Mb)
游戏王! - 怪兽决斗8 破灭的大邪神(天使汉化组)(简)(JP)(128Mb)
游戏王! - 怪兽决斗EX 2006(天使汉化组)(v20060307)(简)(JP)(256Mb)
游戏王! - 怪兽决斗EX 2(九柳)(Beta) (繁)(JP)(128Mb)
游戏王! - 怪兽决斗EX 3(CGP)(简)(JP)(128Mb)
游戏王! - 怪兽决斗EX 3(Knightsan)(简)(JP)(128Mb)
游戏王! - 怪兽决斗EX 3(Zxp)(繁)(JP)(128Mb)
游戏王! - 怪兽决斗GX 决战王者(天使汉化组)(简)(JP)(256Mb)
游戏王! - 怪兽决斗国际版2(天使汉化组)(简)(JP)(128Mb)
游戏王6(九柳)卡牌说明+战对信息汉化版
火影忍者 - 忍术全开!最强忍者大集合(漫游)(简)(JP)(64Mb)
火影忍者 - 最强忍者大结集2(CGP)(简)(JP)(64Mb)
火影忍者 - 木叶战记(熊组)(v1.3)(简)(JP)(48Mb)
火焰纹章 - 圣邪的意志(狼组+火花天龙剑)1.4同人版 127.25
火焰纹章 - 圣魔之光石(狼组&火花天龙剑)(简)(JP)(128Mb)
火焰纹章 - 圣魔之光石(盗版&谁的长乐未央)(简)(JP)(128Mb)
火焰纹章 - 封印之剑(狼组+火花天龙剑)v1.1 2006090701版 64.00
火焰纹章 - 封印之剑(CGP&W_anthony)(简)(JP)(79.46Mb)
火焰纹章 - 封印之剑(Superxyj)(简)(JP)(73.82Mb)
火焰纹章 - 封印之剑(狼组&火花天龙剑)(v20060906)(简)(JP)(64Mb)
火焰纹章 - 烈火之剑(狼组+火花天龙剑)v1.3 20060908版
火焰纹章 - 烈火之剑(CGP)(简)(JP)(145.19Mb)
火焰纹章 - 烈火之剑(Superxyj)(简)(JP)(145.61Mb)
火焰纹章 - 烈火之剑(狼组&火花天龙剑)(Fix)(简)(JP)(128Mb)
点点潮流 - 几何世代(深藏竹楼)(v0.8)(简)(JP)(128Mb)
炼金术士玛丽艾莉&安丝工坊 - 微风中的讯息(ARIX)(Beta)(简)(JP)(64Mb)
烈火之炎 - The Game(天空联盟)(v20080708)(简)(JP)(64Mb)
热血物语EX(空气)(简)(US)(32Mb)
爆转陀螺2002 - 激战!组队决斗!!青龙之章 小龙篇(Fei Yun)(简)(JP)(64Mb)
牧场物语 - 矿石镇的伙伴们 女孩篇(K & MineralTown)(v1.3a)(简)(JP)(128Mb)
牧场物语 - 矿石镇的伙伴们 女孩篇(K)(简)(JP)(128Mb)
牧场物语 - 矿石镇的伙伴们 女孩篇(Middle333)(Beta) (繁)(JP)(128Mb)
牧场物语 - 矿石镇的伙伴们 女孩篇(Middle333)(v0.6)(简)(JP)(128Mb)
牧场物语 - 矿石镇的伙伴们(CGP &模拟天下 &矿石镇)(v1.7)(简)(JP)(64Mb)
牧场物语 - 矿石镇的伙伴们(CGP&模拟天下)(简)(JP)(64Mb)
牧场物语 - 矿石镇的伙伴们(CGP&模拟天下)(繁)(JP)(64Mb)
王国之心 - 记忆之链(天使汉化组)(简)(JP)(256Mb)
王国之心 - 记忆之链(狼组&天幻网)(大字体)(简)(JP)(256Mb)
王国之心 - 记忆之链(狼组&天幻网)(小字体稀疏)(简)(JP)(256Mb)
王国之心 - 记忆之链(狼组&天幻网)(小字体紧凑)(简)(JP)(256Mb)
班卓卡祖伊格兰蒂的复仇(Advance-007)(v1.01)(简)(70Mb)
瓦力欧世界Advance(Chrono)(简)(JP)(64Mb)
瓦力欧制造 - 迷你游戏大合集!(Baicj)(简)(US)(65.5Mb)
电梯大战 - 旧&新(天使汉化组)(繁)(JP)(64Mb)
电梯大战 - 旧&新(狂细胞)(简)(JP)(64Mb)
皇家骑士团 - 劳德思的骑士(D商)简体版 64.00
皇家骑士团 - 劳德思的骑士(Zymgundam)(简)(JP)(64Mb)
皇家骑士团 - 劳德思的骑士(盗版&Gleneo)(繁)(JP)(64Mb)
皇家骑士团 - 劳德思的骑士(银手大官人)(v1.1)(简)(JP)(128Mb)
皇家骑士团 - 劳德思的骑士(阿一)(简)(JP)(64Mb)
真三国无双(Advance汉化组)(简)(JP)(128Mb)
真三国无双Advance(Amonwang)(繁)(JP)(128Mb)
真三国无双Advance(星宇工作室)(简)(JP)(128Mb)
真三国无双Advance(盗版&Fciq)(简)(JP)(128Mb)
真女神转生(狼组)(简)(JP)(64Mb)
神游 Famicom Mini Collection(未发售)(简)(32Mb)
神游 iQue影音中心(未发售)(简)(128Mb)
神游 小神游读书伴侣(未发售)(简)(32Mb)
神游 摇摆森喜刚(未发售)(简)(64Mb)
神游 斯塔非的传说2(未发售)(简)(128Mb)
神游 斯塔非的传说(未发售)(简)(64Mb)
神游 火纹战记 封印之剑(未发售)(简)(128Mb)
神游 番茄酱王国大冒险(未发售)(简)(64Mb)
神游 转转棒(未发售)(简)(32Mb)
神游 转转棒天堂(未发售)(简)(64Mb)
神游 通勤一笔(未发售)(简)(32Mb)
神游 陆海空大战(未发售)(简)(64Mb)
神游 马力欧与路易吉RPG(未发售)(简)(128Mb)
神游 马力欧卡丁车 超级赛道(未发售)(简)(64Mb)
神游之密特罗德 - 融合(神游)(简)(JP)(64Mb)
神游之密特罗德 - 零点任务(神游)(简)(JP)(64Mb)
神游之极速零式未来赛车(神游)(简)(JP)(32Mb)
神游之瓦力欧制造(神游)(简)(JP)(64Mb)
神游之瓦力欧寻宝记(神游)(简)(JP)(64Mb)
神游之耀西岛(神游)(简)(JP)(32Mb)
神游之超级马力欧世界(神游)(简)(JP)(32Mb)
神游之超级马里欧2(神游)(简)(JP)(32Mb)
禁货猎人：时空的冒险者(TGB)(Beta) (20160319)(简)(JP)(128Mb)
禁货猎人：时空的冒险者(TGB)(测试)(简)(JP)(128Mb)
究极截拳道 - 金太郎的复仇(Kinglly)(简)(JP)(64Mb)
究极截拳道 - 金太郎的复仇(TGB)(简)(US)(64Mb)
究极截拳道 - 金太郎的复仇(天使汉化组)(繁)(JP)(64Mb)
空战神鹰II(PGCG)(简)(JP)(32Mb)
简单2960好友系列Vol.1 - 桌面游戏合集(Guys)(简)(JP)(32Mb)
简单2960好友系列Vol.3 - 星光魔法使(Nailgo)(简)(JP)(32Mb)
简单说英文 - 初级篇1(Lirdrepus)(繁)(JP)(64Mb)
简单说英文 - 初级篇2(Lirdrepus)(繁)(JP)(64Mb)
索尼克Advance 2(PGCG)(简)(JP)(128Mb)
索尼克Advance 3(Rom的传人)(简)(JP)(128Mb)
索尼克Advance(狂细胞)(简)(JP)(64Mb)
索尼克战斗(熊组)(简)(JP)(128Mb)
索尼克战斗(熊组)(繁)(JP)(128Mb)
约束之地 - 利维艾拉(PromisedLand)(v1.05)(简)(JP)(256Mb)
约束之地 - 利维艾拉(PromisedLand)(v1.05)(繁)(JP)(256Mb)
约束之地 - 利维艾拉(盗版 & Maxzhou88)(简)(JP)(256Mb)
纯情房东俏房客Advance - 祝福之钟声(CGP&PGCG)(简)(JP)(70.01Mb)
续我们的太阳 - 太阳少年加戈(50% Beta) (TGB&逆转Ace)(简)(JP)(128Mb)
续我们的太阳 - 太阳少年加戈(TGB&逆转Ace&太阳少年)(简)(JP)(128Mb)
续我们的太阳 - 太阳少年加戈(TGB&逆转Ace&太阳少年汉化组)(V2.0)(简)(JP)(128Mb)
网球王子 - 天才少年学院(Killy)(简)(JP)(64Mb)
网球王子 - 天才少年学院(PGCG)(简)(JP)(64Mb)
网球王子2003 - 冰蓝(Kiny)(简)(JP)(128Mb)
网球王子2003 - 火红(Kiny)(简)(JP)(128Mb)
网球王子2004 - 光荣之金(Rising Sun)(简)(JP)(256Mb)
网球王子2004 - 时尚之银(天空联盟)(简)(JP)(256Mb)
胜利11人 - 实况足球(Swelin&6lay&Guys&Punkemnx)(简)(JP)(64Mb)
舞之刃 - 闪光(PGCG)(简)(JP)(64.08Mb)
节奏天国(Jctg)(简)(JP)(128Mb)
节奏天国(漫游)(简)(JP)(128Mb)
花火大会Advance(TGB)(简)(JP)(64Mb)
荣誉勋章 - 渗透者(盗版&Kunlunshen)(简)(UE)(128Mb)
虚拟网球(Kinglly)(简)(US)(64Mb)
蜘蛛侠 - 密斯特里奥的威胁(天使汉化组)(v20060306) (繁)(JP)(64.5Mb)
蜘蛛侠 - 纽约之战(Advance-005)(简)(JP)(130.44Mb)
螺旋破坏者 - 轰振钻子(天使汉化组)(简)(JP)(64Mb)
赛尔达传说 - 缩小帽(CGP)(简)(JP)(128Mb)
赛尔达传说 - 缩小帽(天使汉化组)(简)(JP)(128Mb)
赛尔达传说 - 缩小帽(天使汉化组)(繁)(JP)(128Mb)
赛尔达传说 - 缩小帽(天使汉化组)日汉最终版v2005 SP4 114.75
赛尔达传说 - 过去的林克&四支剑(Larrywalker)(繁)(US)(64Mb)
赛尔达传说 - 过去的林克&四支剑(漫游)(简)(US)(64Mb)
超人特攻队(天使汉化组)(简)(JP)(65.37Mb)
超人特攻队(天使汉化组)(繁)(JP)(65.37Mb)
超写真麻雀同窗会(Rom的传人)(简)(JP)(64Mb)
超写真麻雀同窗会(Rom的传人)(繁)(JP)(64Mb)
超级方块战士II加速版(狂细胞&伤雪&Punkemnx)(简)(JP)(64Mb)
超级机器人大战 - Original Generation 2(星组)(简&繁)(JP)(137.98Mb)
超级机器人大战 - Original Generation 2(盗版&Colorcat)(简)(JP)(122Mb)
超级机器人大战 - Original Generation(星组)(For Burning) (简&繁)(JP)(72.59Mb)
超级机器人大战 - Original Generation(星组)(简&繁)(JP)(72.59Mb)
超级机器人大战A(WGF)v1.1
超级机器人大战A(Leleu)(v0.1)(简)(JP)(66.35Mb)
超级机器人大战A(WGF)(v1.1) (修正)(简)(JP)(65Mb)
超级机器人大战A(盗版)(简)(JP)(64Mb)
超级机器人大战D(天才GK)(繁)(JP)(64Mb)
超级机器人大战D(张老批)(简)(JP)(64Mb)
超级机器人大战D(星组)(v1.1) (繁)(JP)(66.75Mb)
超级机器人大战D(星组)(v1.1)(简)(JP)(66.75Mb)
超级机器人大战J(Louyisd)(简)(JP)(128Mb)
超级机器人大战J(Srworld)(简)(JP)(129.75Mb)
超级机器人大战J(星组)(v1.0) (繁)(JP)(131.1Mb)
超级机器人大战J(星组)(v1.0)(简)(JP)(131.1Mb)
超级机器人大战R(张老批)1.5汉化版
超级机器人大战R(星组)(v1.2+)(简)(JP)(68.92Mb)
超级火枪英雄(天使汉化组)(简)(JP)(64Mb)
超级街头霸王II X - 重生(左马)(简)(JP)(64.13Mb)
超级躲避球Advance(天使汉化组)(简)(US)(40Mb)
超级躲避球Advance(天使汉化组)(繁)(US)(40Mb)
超级马里奥Advance - 超级马里奥USA + 马里奥兄弟(熊组)(简)(JP)(32Mb)
超级马里奥Advance 3 - 耀西岛(Flyeyes)(简)(US)(40Mb)
超级马里奥弹珠台(天使汉化组&漫游)(简)(JP)(64.81Mb)
超级马里奥弹珠台(天使汉化组&漫游)(繁)(JP)(64.81Mb)
越南大战Advance(九班)(简)(JP)(64Mb)
越南大战Advance(白河忧)(简)(US)(64.98Mb)
轻松玩欢乐足球(Hyopo)(简)(JP)(64Mb)
轻松玩欢乐足球(Ppp)(简)(JP)(64Mb)
逆转裁判2(CGP)(简)(JP)(77.39Mb)
逆转裁判2(Eastred)(Chapter 1)(简)(JP)(96Mb)
逆转裁判2(Eastred)(Chapter 4)(简)(JP)(66.92Mb)
逆转裁判3(CGP)(v1.02)(简)(JP)(82.1Mb)
逆转裁判3(星组)(简)(JP)(72.34Mb)
逆转裁判3(逆转Ace)(简)(JP)(69.64Mb)
逆转裁判(CGP)(简)(JP)(71.58Mb)
逆转裁判(Jpgmfan&逆转Ace)(简)(JP)(66.41Mb)
通勤一笔(Dna)(简)(JP)(32Mb)
通勤一笔(Rom的传人)(简)(JP)(32Mb)
重装机兵2改 (菜单修正+超导虫死机修正)(minasithil7)(v1.1)(20180222)(简)(JP)(32Mb)
重装机兵2改 (菜单修正)(zymgundam)(v1.1) (20110828)(简)(JP)(32Mb)
重装机兵2改(Chyt)(v1.1) (071219)(简)(JP)(32Mb)
重装骑士 - 闪光英雄的诞生(盗版&Maxzhou88)(简)(JP)(256Mb)
重装骑士 – 闪光英雄的诞生(盗商译超级机器人大战OG3)(盗商&YY小龙虾)(简)(JP)(256Mb)
金童卡修 友情的电击 梦幻标签锦标赛(DMG汉化组)(简)(JP)(128Mb)
钢之炼金术士 - 回忆之奏鸣曲(Yq123147159)(简)(JP)(64Mb)
钢之炼金术士 - 回忆之奏鸣曲(第三世纪)(简)(JP)(65.77Mb)
钢之炼金术师 - 迷走的轮舞曲(Yq123147159)(简)(JP)(64Mb)
钢弹SEED - 与你共赴战场(盗版&Kunlunshen)(简)(JP)(64Mb)
钢铁帝国(熊组)(简)(JP)(16Mb)
钻地小子A - 不可思议的细菌(PGCG)(简)(JP)(64Mb)
铁臂阿童木 - 阿童木心之秘密(Sakura0s)(简)(JP)(63.23Mb)
铁臂阿童木-阿童木之心的秘密(v1.0)(心灵的冬天)(简)(66Mb)
银河战士 - 融合(Chrono)(简)(US)(64Mb)
银河战士 - 零号任务(Chrono)(简)(US)(64Mb)
银河战士 - 零号任务(狂细胞)(简)(US)(64Mb)
闪灵二人组 - 地狱的丑角(TGB)(简)(JP)(64Mb)
阿滋漫画大王Advance(PGCG)(简)(JP)(64Mb)
陆行鸟大陆汉化测试版v0.1
随身对局 - 役满Advance(盗版&Lifeiyu&Romanticdog)(简)(JP)(64Mb)
露娜传说(盗版&Zhangcheng)(繁)(JP)(64Mb)
风之少年 - 梦之帝国(TGB)(简)(US)(32Mb)
马里奥&路易基RPG(漫游)(简)(JP)(128Mb)
马里奥VS.大金刚(Flyeyes)(简)(JP)(128Mb)
马里奥赛车 - 超级巡回赛(Chrono)(简)(US)(32.3Mb)
马里奥赛车 - 超级巡回赛(漫游)(简)(US)(32Mb)
马里奥赛车Advance(TGB)(简)(JP)(32Mb)
高校受验系列 英熟语篇-650片语收录(CGP)(简)(JP)(64Mb)
高级战争 2 - 黑洞升起(Luxin)(简)(US)(64Mb)
高级战争 2 - 黑洞升起(高级战争吧)(v1.0)(简)(JP)(64Mb)
高级战争1+2(高级战争吧)(v1.02)(简)(JP)(128Mb)
高级战争(CGP)(简)(US)(36.54Mb)
高级战争(千岛 & 高级战争吧)(v1.03)(简)(US)(42Mb)
高级战争(千岛)(简)(US)(37.76Mb)
鬼太郎 - 危机一发!妖怪列岛(混沌星辰)(简)(JP)(128Mb)
鬼屋魔影(盗版&Sz_fox&Maxzhou88)(简)(US)(256Mb)
鬼武者战略版(熊组)(简)(JP)(64Mb)
鬼武者战略版(熊组)(繁)(JP)(64Mb)
鬼眼狂刀 - 京(CGP)(简)(JP)(67.93Mb)
魂斗罗Advance - 异型战争EX(Hulihutu)(简)(US)(32Mb)
魔戒奇兵(未知)(繁)(非官方)(32Mb)(需使用MGBA模拟器)
魔法元素!(TGB)(简)(JP)(32Mb)
魔法气泡(Flyeyes&TGB)(简)(US)(64Mb)
魔法老师涅吉 课外授业2 (unknown)(菜单道具汉化)(128M)
黄金太阳 - 失落的时代(Mobile&Elffinal)(简)(UE)(128Mb)
黄金太阳 - 失落的时代(Mobile&Elffinal)(繁)(UE)(128Mb)
黄金太阳 - 开启的封印 润色美化版_IDK-if-its-final
黄金太阳 - 开启的封印(CGP)完全剧情版 71.25
黄金太阳 - 开启的封印(CGP&Elffinal)(简)(JP)(70.62Mb)
黄金太阳 - 开启的封印(CGP)(简)(JP)(128Mb)
龙战士2(天幻)(v1.0)(简)(JP)(36Mb)
龙战士2(飞越无尽暗空)(测试)(简)(US)(35.99Mb)
龙战士(Flyeyes)(简)(US)(32.42Mb)
龙珠 - 大冒险(Dc890)(简)(JP)(128Mb)
龙珠 - 大冒险(TGB)(v2)(简)(JP)(128Mb)
龙珠 - 大冒险(TGB)(v2.172)(简)(JP)(128Mb)
龙珠 - 大冒险(盗版&Fciq)(简)(JP)(109.54Mb)
龙珠Z - 悟空的遗产II国际版(Superjill&Crystal)(简)(JP)(64Mb)
龙珠Z - 悟空的遗产II国际版(Superjill&Crystal)(繁)(JP)(64Mb)
龙珠Z - 舞空斗剧(PGCG)(简)(JP)(128Mb)
龙珠Z - 舞空斗剧(天使汉化组)(繁)(JP)(128Mb)
龙珠Z – 布欧的愤怒(Advance汉化组)(v1.2)(简)(JP)(72Mb)
