{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "@ROM/3DO/D no Shokutaku/",
      "label": "D no Shokutaku",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/Daedalus Encounter/",
      "label": "Daedalus Encounter",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/暴力摩托.chd",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/超级街霸2X.chd",
      "label": "超级街霸2X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/饭田让治互动噩梦 月之摇篮-异形的新娘.chd",
      "label": "饭田让治互动噩梦 月之摇篮-异形的新娘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/烈火战士.chd",
      "label": "烈火战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/领主.chd",
      "label": "领主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/media/",
      "label": "media",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/metadata.pegasus.txt",
      "label": "metadata.pegasus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/帕瓦特奥特曼.chd",
      "label": "帕瓦特奥特曼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/全蚀.chd",
      "label": "全蚀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/太空废船 圣血天使的复仇.chd",
      "label": "太空废船 圣血天使的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/蜥蜴GEX.chd",
      "label": "蜥蜴GEX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    },
    {
      "path": "@ROM/3DO/幽游白书.chd",
      "label": "幽游白书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "3DO.lpl"
    }
  ]
}
