{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/ATARI5200/Q伯特.7z",
      "label": "Q伯特",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/暴风雪.7z",
      "label": "暴风雪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/爆破彗星.7z",
      "label": "爆破彗星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/爆炸啦.7z",
      "label": "爆炸啦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/超级吃豆人.7z",
      "label": "超级吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/超级打砖块.7z",
      "label": "超级打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/超级狂热.7z",
      "label": "超级狂热",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/超级眼镜蛇直升机.7z",
      "label": "超级眼镜蛇直升机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/城堡爆破.7z",
      "label": "城堡爆破",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/城堡危机.7z",
      "label": "城堡危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/吃豆女士.7z",
      "label": "吃豆女士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/吃豆人Jr..7z",
      "label": "吃豆人Jr.",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/吃豆人.7z",
      "label": "吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/丛林狩猎.7z",
      "label": "丛林狩猎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/打空气.7z",
      "label": "打空气",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/大力水手.7z",
      "label": "大力水手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/袋鼠营救.7z",
      "label": "袋鼠营救",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/导弹指令.7z",
      "label": "导弹指令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/地球保卫战.7z",
      "label": "地球保卫战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/顶尖车手1.7z",
      "label": "顶尖车手1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/嘟先生的城堡.7z",
      "label": "嘟先生的城堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/飞奔鸵鸟.7z",
      "label": "飞奔鸵鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/飞天蜈蚣.7z",
      "label": "飞天蜈蚣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/疯狂枪战.7z",
      "label": "疯狂枪战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/刚果冒险.7z",
      "label": "刚果冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/光束飞船.7z",
      "label": "光束飞船",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/滚球大战.7z",
      "label": "滚球大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/航天飞机 宇宙之旅.7z",
      "label": "航天飞机 宇宙之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/黑带格斗.7z",
      "label": "黑带格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/机械冲击.7z",
      "label": "机械冲击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/机械创元2084.7z",
      "label": "机械创元2084",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/尖兵.7z",
      "label": "尖兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/紧急对抗.7z",
      "label": "紧急对抗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/金塔纳罗奥冒险.7z",
      "label": "金塔纳罗奥冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/警察抓小偷.7z",
      "label": "警察抓小偷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/酒吧棒球.7z",
      "label": "酒吧棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/救援行动.7z",
      "label": "救援行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/巨舰强袭.7z",
      "label": "巨舰强袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/卡罗尔肖的运河大战.7z",
      "label": "卡罗尔肖的运河大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/矿工大冒险.7z",
      "label": "矿工大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/狂战士.7z",
      "label": "狂战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/蓝图.7z",
      "label": "蓝图",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/乐一通酒店.7z",
      "label": "乐一通酒店",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/立体空战.7z",
      "label": "立体空战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/离子射线.7z",
      "label": "离子射线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/马里奥兄弟.7z",
      "label": "马里奥兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/梅布佐克.7z",
      "label": "梅布佐克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/蒙特祖玛的复仇.7z",
      "label": "蒙特祖玛的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/迷宫连结.7z",
      "label": "迷宫连结",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/迷你高尔夫.7z",
      "label": "迷你高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/面向仪表盘.7z",
      "label": "面向仪表盘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/魔幻历险2.7z",
      "label": "魔幻历险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/鸟骑士.7z",
      "label": "鸟骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/喷火战斗机.7z",
      "label": "喷火战斗机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/企鹅推冰.7z",
      "label": "企鹅推冰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/千足虫.7z",
      "label": "千足虫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/青蛙过河1.7z",
      "label": "青蛙过河1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/青蛙过河2.7z",
      "label": "青蛙过河2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/萨里斗技场.7z",
      "label": "萨里斗技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/山魔王.7z",
      "label": "山魔王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/赏金猎人鲍勃归来.7z",
      "label": "赏金猎人鲍勃归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/十项全能.7z",
      "label": "十项全能",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/守卫者.7z",
      "label": "守卫者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/水管工汤姆.7z",
      "label": "水管工汤姆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/太空侵略者.7z",
      "label": "太空侵略者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/太空危机.7z",
      "label": "太空危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/太阳系战机.7z",
      "label": "太阳系战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/田径运动会.7z",
      "label": "田径运动会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/铁板阵.7z",
      "label": "铁板阵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/微型双陆棋.7z",
      "label": "微型双陆棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/巫师沃尔.7z",
      "label": "巫师沃尔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/陷阱I.7z",
      "label": "陷阱I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/陷阱II 迷失溶洞.7z",
      "label": "陷阱II 迷失溶洞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/小蜜蜂.7z",
      "label": "小蜜蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/小魔怪.7z",
      "label": "小魔怪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/小直升机科菲.7z",
      "label": "小直升机科菲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星际迷航 模拟战略行动.7z",
      "label": "星际迷航 模拟战略行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星际奇兵.7z",
      "label": "星际奇兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星际游侠.7z",
      "label": "星际游侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星际之门.7z",
      "label": "星际之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星球大战 街机版.7z",
      "label": "星球大战 街机版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/行星飞行.7z",
      "label": "行星飞行",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/星战外传 死星之战.7z",
      "label": "星战外传 死星之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/银河系轨道机械部队.7z",
      "label": "银河系轨道机械部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/英雄.7z",
      "label": "英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/宇宙精灵.7z",
      "label": "宇宙精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/宇宙追逐.7z",
      "label": "宇宙追逐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/月球战车.7z",
      "label": "月球战车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/运动高飞狗.7z",
      "label": "运动高飞狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/陨石射击.7z",
      "label": "陨石射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/詹姆斯邦德007.7z",
      "label": "詹姆斯邦德007",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/战争地带.7z",
      "label": "战争地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/真实棒球.7z",
      "label": "真实棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/真实橄榄球.7z",
      "label": "真实橄榄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/真实篮球.7z",
      "label": "真实篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/真实网球.7z",
      "label": "真实网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/真实足球.7z",
      "label": "真实足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/直升机大战.7z",
      "label": "直升机大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/最后的星空战士.7z",
      "label": "最后的星空战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    },
    {
      "path": "@ROM/ATARI5200/最后的遗赠.7z",
      "label": "最后的遗赠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "ATARI5200.lpl"
    }
  ]
}
