{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "@ROM/DOS/PC原人2.zip",
      "label": "PC原人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/阿猫阿狗.zip",
      "label": "阿猫阿狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/爆笑三国志.zip",
      "label": "爆笑三国志",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/爆笑水浒传.zip",
      "label": "爆笑水浒传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/超级医生.zip",
      "label": "超级医生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/大富翁2.zip",
      "label": "大富翁2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/大富翁3.zip",
      "label": "大富翁3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/大航海时代1.zip",
      "label": "大航海时代1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/大航海时代2.zip",
      "label": "大航海时代2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/大明英雄传.zip",
      "label": "大明英雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/疯狂医院.zip",
      "label": "疯狂医院",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/封神演义.zip",
      "label": "封神演义",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/富甲天下.zip",
      "label": "富甲天下",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/鬼马小英雄.zip",
      "label": "鬼马小英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/皇帝.zip",
      "label": "皇帝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/皇后.zip",
      "label": "皇后",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/毁灭战士2.zip",
      "label": "毁灭战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/剑侠情缘.zip",
      "label": "剑侠情缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/江南才子唐伯虎.zip",
      "label": "江南才子唐伯虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/金庸群侠传.zip",
      "label": "金庸群侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/狂龙传.zip",
      "label": "狂龙传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/鹿鼎记.zip",
      "label": "鹿鼎记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/乱世伏魔录.zip",
      "label": "乱世伏魔录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/media/",
      "label": "media",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/美少女梦工厂1.zip",
      "label": "美少女梦工厂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/美少女梦工厂2.zip",
      "label": "美少女梦工厂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/metadata.pegasus.txt",
      "label": "metadata.pegasus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/命令与征服.zip",
      "label": "命令与征服",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/明星志愿.zip",
      "label": "明星志愿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/模拟城市2000.zip",
      "label": "模拟城市2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/魔神战记2.zip",
      "label": "魔神战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/三国志4.zip",
      "label": "三国志4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/三国志雄霸天下.zip",
      "label": "三国志雄霸天下",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/三国志 英杰传.zip",
      "label": "三国志 英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/射雕英雄传.zip",
      "label": "射雕英雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/太阁立志传1.zip",
      "label": "太阁立志传1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/天使帝国1.zip",
      "label": "天使帝国1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/天使帝国2.zip",
      "label": "天使帝国2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/天外剑圣录.zip",
      "label": "天外剑圣录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/嬉笑春秋.zip",
      "label": "嬉笑春秋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/仙剑奇侠传.zip",
      "label": "仙剑奇侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/信长之野望 霸王传.zip",
      "label": "信长之野望 霸王传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/信长之野望 天翔记.zip",
      "label": "信长之野望 天翔记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/轩辕剑1.zip",
      "label": "轩辕剑1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/轩辕剑2.zip",
      "label": "轩辕剑2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/轩辕剑外传 枫之舞.zip",
      "label": "轩辕剑外传 枫之舞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/炎龙骑士团1.zip",
      "label": "炎龙骑士团1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/炎龙骑士团2.zip",
      "label": "炎龙骑士团2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/炎龙骑士团外传 风之纹章.zip",
      "label": "炎龙骑士团外传 风之纹章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/银河英雄传说3.zip",
      "label": "银河英雄传说3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    },
    {
      "path": "@ROM/DOS/主题医院.zip",
      "label": "主题医院",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    }
  ]
}
