{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBA ACT hack/1/wofj.zip",
      "label": "1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/10/wof.zip",
      "label": "10",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/11/wofj.zip",
      "label": "11",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/12/wof.zip",
      "label": "12",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/13/wof.zip",
      "label": "13",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/2/wof.zip",
      "label": "2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/3/wof.zip",
      "label": "3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/4/wof.zip",
      "label": "4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/5/wofhfh.zip",
      "label": "5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/6/wof.zip",
      "label": "6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/7/wof.zip",
      "label": "7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/8/wof.zip",
      "label": "8",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/9/wof.zip",
      "label": "9",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/惩罚者(全屏攻击版).zip",
      "label": "惩罚者(全屏攻击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/机甲战士(全屏攻击版).zip",
      "label": "机甲战士(全屏攻击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/恐龙快打全屏攻击版/dino.zip",
      "label": "恐龙快打全屏攻击版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/恐龙新世纪AB无限版.zip",
      "label": "恐龙新世纪AB无限版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/龙与地下城:暗黑秘影全屏攻击版.zip",
      "label": "龙与地下城:暗黑秘影全屏攻击版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/龙与地下城:毁灭之塔全屏攻击版.zip",
      "label": "龙与地下城:毁灭之塔全屏攻击版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/名将全屏攻击版.zip",
      "label": "名将全屏攻击版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/三国志2 (全屏攻击版).zip",
      "label": "三国志2 (全屏攻击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/西游释厄传1 群魔乱舞.zip",
      "label": "西游释厄传1 群魔乱舞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/异形大战铁血战士(全屏攻击版).zip",
      "label": "异形大战铁血战士(全屏攻击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    },
    {
      "path": "@ROM/FBA ACT hack/圆桌骑士(全屏攻击版).zip",
      "label": "圆桌骑士(全屏攻击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBA ACT hack.lpl"
    }
  ]
}
