{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO ACT hack2/惩罚者(无双加强版).zip",
      "label": "惩罚者(无双加强版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/恐龙新世纪(射击版).zip",
      "label": "恐龙新世纪(射击版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/恐龙新世纪(无双版).zip",
      "label": "恐龙新世纪(无双版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/olds.zip",
      "label": "olds",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/punisher.7z",
      "label": "punisher",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/三国志2 (三剑圣).zip",
      "label": "三国志2 (三剑圣)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/wof.zip",
      "label": "wof",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/西游释厄传1 SUPER 唐僧版.zip",
      "label": "西游释厄传1 SUPER 唐僧版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack2/圆桌骑士(强化版).zip",
      "label": "圆桌骑士(强化版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack2.lpl"
    }
  ]
}
