{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO ACT hack1/暴风小子加强版.zip",
      "label": "暴风小子加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/变身忍者 加强版.zip",
      "label": "变身忍者 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/惩罚者(降龙版).zip",
      "label": "惩罚者(降龙版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/denjinmk.zip",
      "label": "denjinmk",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/电神魔傀1 简化版.zip",
      "label": "电神魔傀1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/电神魔傀2 简化版.zip",
      "label": "电神魔傀2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/dino blood/dino.zip",
      "label": "dino blood",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/dino burst/dino.zip",
      "label": "dino burst",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/恐龙新世纪(逆天版).zip",
      "label": "恐龙新世纪(逆天版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/零组特攻队(无双版).zip",
      "label": "零组特攻队(无双版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/美少女战士 加强版.zip",
      "label": "美少女战士 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/名将 加强版1.zip",
      "label": "名将 加强版1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/名将 加强版2.zip",
      "label": "名将 加强版2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/忍者棒球 简化版.zip",
      "label": "忍者棒球 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/三国志2 (达人).zip",
      "label": "三国志2 (达人)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/三国志2 (蓝色标题).zip",
      "label": "三国志2 (蓝色标题)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof曹仁/wof.zip",
      "label": "wof曹仁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof超级加强版/wof.zip",
      "label": "wof超级加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof弓箭/wof.zip",
      "label": "wof弓箭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof李典/wof.zip",
      "label": "wof李典",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof三剑圣/wof.zip",
      "label": "wof三剑圣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof降龙/wof.zip",
      "label": "wof降龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof晕锤拳/wof.zip",
      "label": "wof晕锤拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wof.zip",
      "label": "wof",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/wofj.zip",
      "label": "wofj",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/西游释厄传1 SUPER.zip",
      "label": "西游释厄传1 SUPER",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/西游释厄传1 加强版.zip",
      "label": "西游释厄传1 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/西游释厄传1 群魔乱舞2016修订版.zip",
      "label": "西游释厄传1 群魔乱舞2016修订版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/圆桌骑士(乱步版).zip",
      "label": "圆桌骑士(乱步版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT hack1/战国传承3 加强版.zip",
      "label": "战国传承3 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT hack1.lpl"
    }
  ]
}
