{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO FTG hack/2002ru/kof2002.zip",
      "label": "2002ru",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/2002ruem/kof2002.zip",
      "label": "2002ruem",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/SD斗士 简化版.zip",
      "label": "SD斗士 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/SVC Chaos Super Plus 简化版.zip",
      "label": "SVC Chaos Super Plus 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/X战警 磁场原子人 简化版.zip",
      "label": "X战警 磁场原子人 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/X战警对街头霸王 简化版.zip",
      "label": "X战警对街头霸王 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/霸王忍法帖 简化版.zip",
      "label": "霸王忍法帖 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/爆裂人复仇 简化版.zip",
      "label": "爆裂人复仇 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/爆裂人 简化版.zip",
      "label": "爆裂人 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级街头霸王2-新的挑战者 简化版.zip",
      "label": "超级街头霸王2-新的挑战者 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级街头霸王2-Turbo 简化版.zip",
      "label": "超级街头霸王2-Turbo 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级街头霸王2-Turbo 新的遗产.zip",
      "label": "超级街头霸王2-Turbo 新的遗产",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级口袋战士 简化版.zip",
      "label": "超级口袋战士 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级漫画英雄对街头霸王 简化版.zip",
      "label": "超级漫画英雄对街头霸王 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级漫画英雄对卡普空 简化版.zip",
      "label": "超级漫画英雄对卡普空 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超级漫画英雄 全人物版.zip",
      "label": "超级漫画英雄 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/超人学园钢帝王 简化版.zip",
      "label": "超人学园钢帝王 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/成龙传说1 简化版.zip",
      "label": "成龙传说1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/成龙传说2 简化版.zip",
      "label": "成龙传说2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/斗士的历史 卡诺夫的复仇 简化版.zip",
      "label": "斗士的历史 卡诺夫的复仇 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/断仇牙 简化版.zip",
      "label": "断仇牙 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说1 简化版.zip",
      "label": "饿狼传说1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说2 简化版.zip",
      "label": "饿狼传说2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说3 简化版.zip",
      "label": "饿狼传说3 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说RB特别版 简化版.zip",
      "label": "饿狼传说RB特别版 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说RB1 简化版.zip",
      "label": "饿狼传说RB1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说RB2 简化版.zip",
      "label": "饿狼传说RB2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说SP 简化版.zip",
      "label": "饿狼传说SP 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说 狼之印记 简化版.zip",
      "label": "饿狼传说 狼之印记 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/饿狼传说 狼之印记 全人物版.zip",
      "label": "饿狼传说 狼之印记 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/恶魔救世主 吸血鬼贵族 简化版.zip",
      "label": "恶魔救世主 吸血鬼贵族 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/恶魔战士1 午夜斗士 简化版.zip",
      "label": "恶魔战士1 午夜斗士 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/恶魔战士2 恶魔救世主 简化版.zip",
      "label": "恶魔战士2 恶魔救世主 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/风云默示录1 简化版.zip",
      "label": "风云默示录1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/风云默示录2 简化版.zip",
      "label": "风云默示录2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/豪血寺 新豪血寺一族 全人物版.zip",
      "label": "豪血寺 新豪血寺一族 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/豪血寺一族1 简化版.zip",
      "label": "豪血寺一族1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/豪血寺一族2 简化版.zip",
      "label": "豪血寺一族2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/豪血寺一族2 外传 简化版.zip",
      "label": "豪血寺一族2 外传 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/hsf2.zip",
      "label": "hsf2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/火热火热7 简化版.zip",
      "label": "火热火热7 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/hxs1/powerins.zip",
      "label": "hxs1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/jchan.zip",
      "label": "jchan",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王1 简化版.zip",
      "label": "街头霸王1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 MIX 简化版.zip",
      "label": "街头霸王2 MIX 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 加速版 简化版.zip",
      "label": "街头霸王2 加速版 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 四大天王 (屠龙) 简化版.zip",
      "label": "街头霸王2 四大天王 (屠龙) 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 四大天王 (降龙) 简化版.zip",
      "label": "街头霸王2 四大天王 (降龙) 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 四大天王 彩虹1 简化版.zip",
      "label": "街头霸王2 四大天王 彩虹1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 四大天王 彩虹3 简化版.zip",
      "label": "街头霸王2 四大天王 彩虹3 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 四大天王 简化版.zip",
      "label": "街头霸王2 四大天王 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 天下斗士 简化版.zip",
      "label": "街头霸王2 天下斗士 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王2 中文 简化版.zip",
      "label": "街头霸王2 中文 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王3 1.0 简化版.zip",
      "label": "街头霸王3 1.0 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王3 2.0 简化版.zip",
      "label": "街头霸王3 2.0 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/街头霸王3 3.0 简化版.zip",
      "label": "街头霸王3 3.0 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof2000.zip",
      "label": "kof2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof2001.zip",
      "label": "kof2001",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof2002s/kof2002.zip",
      "label": "kof2002s",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof2002sem/kof2002.zip",
      "label": "kof2002sem",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof94pem/kof94.zip",
      "label": "kof94pem",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof97bc/kof97.zip",
      "label": "kof97bc",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof97nude/kof97.zip",
      "label": "kof97nude",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof98.zip",
      "label": "kof98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/kof99.zip",
      "label": "kof99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙吼 简化版.zip",
      "label": "龙吼 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙虎之拳1 简化版.zip",
      "label": "龙虎之拳1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙虎之拳2 简化版.zip",
      "label": "龙虎之拳2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙虎之拳3 简化版.zip",
      "label": "龙虎之拳3 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙珠格斗Z2- 超武斗大会 简化版.zip",
      "label": "龙珠格斗Z2- 超武斗大会 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/龙珠格斗z 简化版.zip",
      "label": "龙珠格斗z 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/罗媚斗 简化版.zip",
      "label": "罗媚斗 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/幕府快打 简化版.zip",
      "label": "幕府快打 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/nwarr.zip",
      "label": "nwarr",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/plegends.zip",
      "label": "plegends",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2000 OTC 简化版.zip",
      "label": "拳皇2000 OTC 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2000 SP2 简化版.zip",
      "label": "拳皇2000 SP2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2000 简化版.zip",
      "label": "拳皇2000 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2001 简化版.zip",
      "label": "拳皇2001 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2002 简化版.zip",
      "label": "拳皇2002 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇2003 简化版.zip",
      "label": "拳皇2003 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇94 简化版.zip",
      "label": "拳皇94 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇95 简化版.zip",
      "label": "拳皇95 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇96 AE 2.0 简化版.zip",
      "label": "拳皇96 AE 2.0 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇96 简化版.zip",
      "label": "拳皇96 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇97 风云再起.zip",
      "label": "拳皇97 风云再起",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇97 服装修改版 简化版.zip",
      "label": "拳皇97 服装修改版 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇97 简化版.zip",
      "label": "拳皇97 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇98 Combo 简化版.zip",
      "label": "拳皇98 Combo 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇98 简化版.zip",
      "label": "拳皇98 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇99 AE  简化版.zip",
      "label": "拳皇99 AE  简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/拳皇99 简化版.zip",
      "label": "拳皇99 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/samsho3.zip",
      "label": "samsho3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/sfiii.zip",
      "label": "sfiii",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/sfiii2.zip",
      "label": "sfiii2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/sfiii3.zip",
      "label": "sfiii3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/sgemf.zip",
      "label": "sgemf",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸A1 简化版.zip",
      "label": "少年街霸A1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸A1 降龙 简化版.zip",
      "label": "少年街霸A1 降龙 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸A2 简化版.zip",
      "label": "少年街霸A2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸A3 降龙版.zip",
      "label": "少年街霸A3 降龙版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸A3 降龙 简化版.zip",
      "label": "少年街霸A3 降龙 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸Z1 降龙 简化版.zip",
      "label": "少年街霸Z1 降龙 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸Z2 简化版.zip",
      "label": "少年街霸Z2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/少年街霸Z2 降龙 简化版.zip",
      "label": "少年街霸Z2 降龙 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/神凰拳 简化版.zip",
      "label": "神凰拳 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/侍魂1 简化版.zip",
      "label": "侍魂1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/侍魂2 简化版.zip",
      "label": "侍魂2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/侍魂3 简化版.zip",
      "label": "侍魂3 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/侍魂4 简化版.zip",
      "label": "侍魂4 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/侍魂零 简化版.zip",
      "label": "侍魂零 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/世界英雄1 简化版.zip",
      "label": "世界英雄1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/世界英雄2 简化版.zip",
      "label": "世界英雄2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/世界英雄 完美版 简化版.zip",
      "label": "世界英雄 完美版 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/摔角霸王1 简化版.zip",
      "label": "摔角霸王1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/摔角霸王2 简化版.zip",
      "label": "摔角霸王2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/双截龙格斗 简化版.zip",
      "label": "双截龙格斗 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/天外魔境真传 简化版.zip",
      "label": "天外魔境真传 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/痛快进行曲 简化版.zip",
      "label": "痛快进行曲 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/吸血鬼猎人 恶魔的复仇 简化版.zip",
      "label": "吸血鬼猎人 恶魔的复仇 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/星宿会战 简化版.zip",
      "label": "星宿会战 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/形意拳 简化版.zip",
      "label": "形意拳 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/血剑王朝1 魔刃降临 简化版.zip",
      "label": "血剑王朝1 魔刃降临 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/银河快打 简化版.zip",
      "label": "银河快打 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/月华剑士1 简化版.zip",
      "label": "月华剑士1 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/月华剑士2 简化版.zip",
      "label": "月华剑士2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/战斗英雄 简化出招版.zip",
      "label": "战斗英雄 简化出招版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG hack/终极街头霸王2 简化版.zip",
      "label": "终极街头霸王2 简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG hack.lpl"
    }
  ]
}
