{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO ACT/64号街 一个侦探的故事.zip",
      "label": "64号街 一个侦探的故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/8号超人.zip",
      "label": "8号超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/DJ男孩.zip",
      "label": "DJ男孩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/JUJU传说.zip",
      "label": "JUJU传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/X战警.zip",
      "label": "X战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/阿尔卑斯古战士.zip",
      "label": "阿尔卑斯古战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/阿拉伯魔法.zip",
      "label": "阿拉伯魔法",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/阿拉丁传奇.zip",
      "label": "阿拉丁传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/阿历克斯小子-迷失之星.zip",
      "label": "阿历克斯小子-迷失之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/爱德华兰迪.zip",
      "label": "爱德华兰迪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暗黑封印2巫师之火.zip",
      "label": "暗黑封印2巫师之火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暗黑封印.zip",
      "label": "暗黑封印",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暗黑之虎.zip",
      "label": "暗黑之虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暴风小子.zip",
      "label": "暴风小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暴力克星.zip",
      "label": "暴力克星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暴力刑警.zip",
      "label": "暴力刑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暴乱之城.zip",
      "label": "暴乱之城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/暴徒之战.zip",
      "label": "暴徒之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/蝙蝠侠.zip",
      "label": "蝙蝠侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/变身忍者.zip",
      "label": "变身忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/变形战士.zip",
      "label": "变形战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/超级忍.zip",
      "label": "超级忍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/超级三重奏.zip",
      "label": "超级三重奏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/超绝伦人.zip",
      "label": "超绝伦人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/超人.zip",
      "label": "超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/沉默之龙.zip",
      "label": "沉默之龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/惩罚者盗版(可摇红人).7z",
      "label": "惩罚者盗版(可摇红人)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/惩罚者.zip",
      "label": "惩罚者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/成龙踢馆1.zip",
      "label": "成龙踢馆1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/成龙踢馆2.zip",
      "label": "成龙踢馆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/除暴部队.zip",
      "label": "除暴部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/出击飞龙1.zip",
      "label": "出击飞龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/大力工头阿源.zip",
      "label": "大力工头阿源",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/带子雄狼.zip",
      "label": "带子雄狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/弹弹环.zip",
      "label": "弹弹环",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/刀锋领主.zip",
      "label": "刀锋领主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/电神魔傀1.zip",
      "label": "电神魔傀1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/电神魔傀2.zip",
      "label": "电神魔傀2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/顶尖猎人：罗迪和凯茜.zip",
      "label": "顶尖猎人：罗迪和凯茜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/斗神光辉.zip",
      "label": "斗神光辉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/斗者挽歌.zip",
      "label": "斗者挽歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/恶魔城.zip",
      "label": "恶魔城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/飞行铁骑.zip",
      "label": "飞行铁骑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/疯狂摩托车.zip",
      "label": "疯狂摩托车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/腐尸之屋.zip",
      "label": "腐尸之屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/格斗贵族.zip",
      "label": "格斗贵族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/功里金团.zip",
      "label": "功里金团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/古埃及卡纳克传说.zip",
      "label": "古埃及卡纳克传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/怪兽之王1.zip",
      "label": "怪兽之王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/怪兽之王2.zip",
      "label": "怪兽之王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/怪鸭冒险记.zip",
      "label": "怪鸭冒险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/光明使者.zip",
      "label": "光明使者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/虎之道.zip",
      "label": "虎之道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/幻魔大战.zip",
      "label": "幻魔大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/黄金龙战记.zip",
      "label": "黄金龙战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/火线追缉.zip",
      "label": "火线追缉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/机甲神兵.zip",
      "label": "机甲神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/机甲战士.zip",
      "label": "机甲战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/剑豪.zip",
      "label": "剑豪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/究极战队.zip",
      "label": "究极战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/卡达叙传说.zip",
      "label": "卡达叙传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/卡诺夫.zip",
      "label": "卡诺夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/柯罗斯传说.zip",
      "label": "柯罗斯传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/恐龙时代.zip",
      "label": "恐龙时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/恐龙新世纪.zip",
      "label": "恐龙新世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/快打旋风.zip",
      "label": "快打旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/蓝色的旅程.zip",
      "label": "蓝色的旅程",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/狼拳.zip",
      "label": "狼拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/lightbr.zip",
      "label": "lightbr",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/零组特攻队.zip",
      "label": "零组特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/流氓大混战.zip",
      "label": "流氓大混战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/龙王战士.zip",
      "label": "龙王战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/龙行忍者.zip",
      "label": "龙行忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/龙与地下城1 毁灭之塔.zip",
      "label": "龙与地下城1 毁灭之塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/龙与地下城2 暗黑秘影.zip",
      "label": "龙与地下城2 暗黑秘影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/绿色兵团2.zip",
      "label": "绿色兵团2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/猫王.zip",
      "label": "猫王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/美丽新世界.zip",
      "label": "美丽新世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/美女大冒险.zip",
      "label": "美女大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/美少女战士 水兵月.zip",
      "label": "美少女战士 水兵月",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/名将.zip",
      "label": "名将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/魔笛物语.zip",
      "label": "魔笛物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/魔法剑 英雄的幻想.zip",
      "label": "魔法剑 英雄的幻想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/魔猫森林.zip",
      "label": "魔猫森林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/魔域龙魂.zip",
      "label": "魔域龙魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/破兆.zip",
      "label": "破兆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/普利路拉传说 日版.zip",
      "label": "普利路拉传说 日版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/麒麟-OS战警.zip",
      "label": "麒麟-OS战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/强尼大冒险.zip",
      "label": "强尼大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/热血快打.zip",
      "label": "热血快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/热血硬派.zip",
      "label": "热血硬派",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者棒球.zip",
      "label": "忍者棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者除妖传.zip",
      "label": "忍者除妖传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者大战.zip",
      "label": "忍者大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者神龟1.zip",
      "label": "忍者神龟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者神龟2.zip",
      "label": "忍者神龟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者小子.zip",
      "label": "忍者小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/忍者战士.zip",
      "label": "忍者战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪1 Plus.zip",
      "label": "三国战纪1 Plus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪1 风云再起.zip",
      "label": "三国战纪1 风云再起",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪1 拳皇版.zip",
      "label": "三国战纪1 拳皇版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪1.zip",
      "label": "三国战纪1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪2 群雄争霸.zip",
      "label": "三国战纪2 群雄争霸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国战纪2.zip",
      "label": "三国战纪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2 (盗版音效).7z",
      "label": "三国志2 (盗版音效)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2 (火凤凰).7z",
      "label": "三国志2 (火凤凰)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2 (三美).zip",
      "label": "三国志2 (三美)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2 (夏侯恩的复仇).zip",
      "label": "三国志2 (夏侯恩的复仇)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2 日版.zip",
      "label": "三国志2 日版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/三国志2.7z",
      "label": "三国志2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/森林守护神.zip",
      "label": "森林守护神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/上尉密令.zip",
      "label": "上尉密令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/神剑伏魔录.zip",
      "label": "神剑伏魔录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/圣十字剑 2.zip",
      "label": "圣十字剑 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/圣十字剑.zip",
      "label": "圣十字剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/兽王记.zip",
      "label": "兽王记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/双截龙1.zip",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/双截龙2.zip",
      "label": "双截龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/双截龙3.zip",
      "label": "双截龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/双麒儿.zip",
      "label": "双麒儿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/丝绸之路传说1.zip",
      "label": "丝绸之路传说1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/丝绸之路传说2.zip",
      "label": "丝绸之路传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/索尼克闯关.zip",
      "label": "索尼克闯关",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/铁钩船长日版.zip",
      "label": "铁钩船长日版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/铁钩船长.zip",
      "label": "铁钩船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/铁头小子1.zip",
      "label": "铁头小子1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/铁头小子2.zip",
      "label": "铁头小子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/吞食天地1 王朝战争.zip",
      "label": "吞食天地1 王朝战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/脱狱.zip",
      "label": "脱狱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/外星游龙.zip",
      "label": "外星游龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/王者之剑1.zip",
      "label": "王者之剑1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/王者之剑2.zip",
      "label": "王者之剑2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/王者之剑3.zip",
      "label": "王者之剑3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/威特纳之森林.zip",
      "label": "威特纳之森林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/wof.zip",
      "label": "wof",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/武藏严流记.zip",
      "label": "武藏严流记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/勿忘我.zip",
      "label": "勿忘我",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/午夜杀生.zip",
      "label": "午夜杀生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/西游降魔录.zip",
      "label": "西游降魔录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/西游释厄传1 SUPER 加强版.zip",
      "label": "西游释厄传1 SUPER 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/西游释厄传1 群魔乱舞 加强版.zip",
      "label": "西游释厄传1 群魔乱舞 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/西游释厄传1.zip",
      "label": "西游释厄传1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/邪城风云.zip",
      "label": "邪城风云",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/辛普森一家.zip",
      "label": "辛普森一家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/雅典娜.zip",
      "label": "雅典娜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/异形大战铁血战士.zip",
      "label": "异形大战铁血战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/异形风暴.zip",
      "label": "异形风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/银河任侠传.zip",
      "label": "银河任侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/硬汉.zip",
      "label": "硬汉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/英雄传说.zip",
      "label": "英雄传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/宇宙野兔.zip",
      "label": "宇宙野兔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/源平讨魔传.zip",
      "label": "源平讨魔传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/圆桌骑士.zip",
      "label": "圆桌骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/月球漫步.zip",
      "label": "月球漫步",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战斗回路.zip",
      "label": "战斗回路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战斧后传.zip",
      "label": "战斧后传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战斧.zip",
      "label": "战斧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战国传承1.zip",
      "label": "战国传承1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战国传承2.zip",
      "label": "战国传承2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战国传承3.zip",
      "label": "战国传承3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/战王之王.zip",
      "label": "战王之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/征战者改版霹雳英雄.zip",
      "label": "征战者改版霹雳英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/征战者 全人物版.zip",
      "label": "征战者 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/蜘蛛侠.zip",
      "label": "蜘蛛侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/罪恶战士1.zip",
      "label": "罪恶战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/罪恶战士2.zip",
      "label": "罪恶战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    },
    {
      "path": "@ROM/FBNEO ACT/最后的忍道.zip",
      "label": "最后的忍道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ACT.lpl"
    }
  ]
}
