{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO STG V/超级阵地坦克.zip",
      "label": "超级阵地坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/赤色要塞.zip",
      "label": "赤色要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/铳弹岚.zip",
      "label": "铳弹岚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/大怪兽的逆袭.zip",
      "label": "大怪兽的逆袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/大坦克.zip",
      "label": "大坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/地狱英雄传说.zip",
      "label": "地狱英雄传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/地狱英雄前传异域战将.zip",
      "label": "地狱英雄前传异域战将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/点五零.zip",
      "label": "点五零",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/饿流祸.zip",
      "label": "饿流祸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/反战英雄.zip",
      "label": "反战英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/疯狂警察.zip",
      "label": "疯狂警察",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/钢铁神兵2.zip",
      "label": "钢铁神兵2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/古巴战士.zip",
      "label": "古巴战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/荒野大镖客.zip",
      "label": "荒野大镖客",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/魂斗罗1.zip",
      "label": "魂斗罗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/魂斗罗2.zip",
      "label": "魂斗罗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/陆海航空队.zip",
      "label": "陆海航空队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/灭绝.zip",
      "label": "灭绝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/魔门地狱石.zip",
      "label": "魔门地狱石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/neogeo.zip",
      "label": "neogeo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/nob.zip",
      "label": "nob",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/怒3：救援.zip",
      "label": "怒3：救援",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/怒号层圈-胜利之路.zip",
      "label": "怒号层圈-胜利之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/怒.zip",
      "label": "怒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/女武神传说.zip",
      "label": "女武神传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/pgm.zip",
      "label": "pgm",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/霹雳神兵.zip",
      "label": "霹雳神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/奇奇怪界.zip",
      "label": "奇奇怪界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/前线.zip",
      "label": "前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/忍者绘卷.zip",
      "label": "忍者绘卷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/沙漠破坏者.zip",
      "label": "沙漠破坏者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/圣战士阿玛迪斯.zip",
      "label": "圣战士阿玛迪斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/时空战士.zip",
      "label": "时空战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/特殊部队.zip",
      "label": "特殊部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/星星战争2012.zip",
      "label": "星星战争2012",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/异形大作战.zip",
      "label": "异形大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/战场之狼1.zip",
      "label": "战场之狼1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    },
    {
      "path": "@ROM/FBNEO STG V/战场之狼2.zip",
      "label": "战场之狼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG V.lpl"
    }
  ]
}
