{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO FLY/1944 循环的征服者.zip",
      "label": "1944 循环的征服者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/1944.zip",
      "label": "1944",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/E.D.F. - 地球防卫军.zip",
      "label": "E.D.F. - 地球防卫军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/P-47战机 王牌.zip",
      "label": "P-47战机 王牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/P-47战机.zip",
      "label": "P-47战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/Z字军刀.zip",
      "label": "Z字军刀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/暗黑之心.zip",
      "label": "暗黑之心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/爆破行星.zip",
      "label": "爆破行星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/超级合体.zip",
      "label": "超级合体",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/超时空要塞2.zip",
      "label": "超时空要塞2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/超铁战机.zip",
      "label": "超铁战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/赤刀.zip",
      "label": "赤刀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/冲破火网 II.zip",
      "label": "冲破火网 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雌虎战机.zip",
      "label": "雌虎战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/打击力量.zip",
      "label": "打击力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/大流士1.zip",
      "label": "大流士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/大流士外传 - 银鹰战机 特别版.zip",
      "label": "大流士外传 - 银鹰战机 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/大流士外传.zip",
      "label": "大流士外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/代号-Blut Engel.zip",
      "label": "代号-Blut Engel",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/地狱火.zip",
      "label": "地狱火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/动物也疯狂.zip",
      "label": "动物也疯狂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/番茄超人.zip",
      "label": "番茄超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/飞狼.zip",
      "label": "飞狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/飞鹰任务.zip",
      "label": "飞鹰任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/盖亚战机.zip",
      "label": "盖亚战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/钢铁要塞.zip",
      "label": "钢铁要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/钩子战机.zip",
      "label": "钩子战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/捍卫铁鹰.zip",
      "label": "捍卫铁鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/黑色合金.zip",
      "label": "黑色合金",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/红巾特攻队.zip",
      "label": "红巾特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/环保战士.zip",
      "label": "环保战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/幻想空间2:Opa-Opa 的眼泪.zip",
      "label": "幻想空间2:Opa-Opa 的眼泪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/幻想空间.zip",
      "label": "幻想空间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/皇牌空战 22.zip",
      "label": "皇牌空战 22",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/魂之光辉.zip",
      "label": "魂之光辉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/火星矩阵终极固体射击.zip",
      "label": "火星矩阵终极固体射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/火鹰.zip",
      "label": "火鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/机翼之战.zip",
      "label": "机翼之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/金属合体.zip",
      "label": "金属合体",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/巨人.zip",
      "label": "巨人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/空间战机.zip",
      "label": "空间战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/空牙2001.zip",
      "label": "空牙2001",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/空战神兵.zip",
      "label": "空战神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/空中霸王.zip",
      "label": "空中霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/空中锁定大战.zip",
      "label": "空中锁定大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/蓝色霹雳号.zip",
      "label": "蓝色霹雳号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷驰 宇宙战警.zip",
      "label": "雷驰 宇宙战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷鸟AC.zip",
      "label": "雷鸟AC",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷鸟之翼凤凰版.zip",
      "label": "雷鸟之翼凤凰版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷杀之星.zip",
      "label": "雷杀之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷霆战机1.zip",
      "label": "雷霆战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷霆战机2.zip",
      "label": "雷霆战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/雷牙.zip",
      "label": "雷牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/立体漂浮战.zip",
      "label": "立体漂浮战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/零翼战机.zip",
      "label": "零翼战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/龙族少年.zip",
      "label": "龙族少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/孪生劫.zip",
      "label": "孪生劫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/梦幻小妖精.zip",
      "label": "梦幻小妖精",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/棉花小魔女 1.zip",
      "label": "棉花小魔女 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/魔法警备队.zip",
      "label": "魔法警备队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/末日危机.zip",
      "label": "末日危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/能源之岚.zip",
      "label": "能源之岚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/逆火.zip",
      "label": "逆火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/欧坦救美.zip",
      "label": "欧坦救美",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/segabill.zip",
      "label": "segabill",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/杀虫战记X.zip",
      "label": "杀虫战记X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/沙罗曼蛇1.zip",
      "label": "沙罗曼蛇1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/沙罗曼蛇 Q版沙罗曼蛇.zip",
      "label": "沙罗曼蛇 Q版沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/闪亮之星.zip",
      "label": "闪亮之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/神枪战机.zip",
      "label": "神枪战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/生化战舰帕拉丁.zip",
      "label": "生化战舰帕拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/时间到了.zip",
      "label": "时间到了",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/视觉战机.zip",
      "label": "视觉战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/四国战机2.zip",
      "label": "四国战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/四国战机3.zip",
      "label": "四国战机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/死亡微笑极黑标.zip",
      "label": "死亡微笑极黑标",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/死亡微笑.zip",
      "label": "死亡微笑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/死亡之星.zip",
      "label": "死亡之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/太空战斗机2.zip",
      "label": "太空战斗机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/太阳表决.zip",
      "label": "太阳表决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/太阳突击队.zip",
      "label": "太阳突击队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/tengai.zip",
      "label": "tengai",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/天空机器人.zip",
      "label": "天空机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/天圣龙.zip",
      "label": "天圣龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/vulcan.zip",
      "label": "vulcan",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/新锐惑星.zip",
      "label": "新锐惑星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/星际力量2.zip",
      "label": "星际力量2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/星际战士.zip",
      "label": "星际战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/星际之刃.zip",
      "label": "星际之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/星球大战街机版.zip",
      "label": "星球大战街机版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/行星任务.zip",
      "label": "行星任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/野马战机.zip",
      "label": "野马战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/异形战机1.zip",
      "label": "异形战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/异形战机2.zip",
      "label": "异形战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/异形战机Leo.zip",
      "label": "异形战机Leo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/银河风暴.zip",
      "label": "银河风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/银河游侠.zip",
      "label": "银河游侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/饮食家庭.zip",
      "label": "饮食家庭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/音速小子太空船.zip",
      "label": "音速小子太空船",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/勇者之击.zip",
      "label": "勇者之击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/幽灵战区.zip",
      "label": "幽灵战区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/宇宙巡航机1.zip",
      "label": "宇宙巡航机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/宇宙巡航机2.zip",
      "label": "宇宙巡航机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/宇宙巡航机3.zip",
      "label": "宇宙巡航机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/原生兽.zip",
      "label": "原生兽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/原始岛1.zip",
      "label": "原始岛1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/原始岛2 加强版.zip",
      "label": "原始岛2 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/原始岛2.zip",
      "label": "原始岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/再生战机.zip",
      "label": "再生战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/战国之刃.zip",
      "label": "战国之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/战区88.zip",
      "label": "战区88",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/中东战争.zip",
      "label": "中东战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/中华大仙.zip",
      "label": "中华大仙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/终极手段.zip",
      "label": "终极手段",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/重装部队.zip",
      "label": "重装部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/组合战机2.zip",
      "label": "组合战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY/最后的希望.zip",
      "label": "最后的希望",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY.lpl"
    }
  ]
}
