{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO STG/S.P.Y特别计划.zip",
      "label": "S.P.Y特别计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/SD高达三国志彩虹大陆战记.zip",
      "label": "SD高达三国志彩虹大陆战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/爱丽丝冒险世界.zip",
      "label": "爱丽丝冒险世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/奥特曼赛车.zip",
      "label": "奥特曼赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/爆裂激战.zip",
      "label": "爆裂激战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/爆破公爵.zip",
      "label": "爆破公爵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/cchip.zip",
      "label": "cchip",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/超强火力.zip",
      "label": "超强火力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/大地枪声.zip",
      "label": "大地枪声",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/大魔界村.zip",
      "label": "大魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/地球防卫军.zip",
      "label": "地球防卫军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/地狱小和尚.zip",
      "label": "地狱小和尚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/电视斗士.zip",
      "label": "电视斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/电梯大战2 归来.zip",
      "label": "电梯大战2 归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/电梯大战.zip",
      "label": "电梯大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/鳄鱼猎人.zip",
      "label": "鳄鱼猎人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/疯狂枪手.zip",
      "label": "疯狂枪手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/疯狂坦克 2.zip",
      "label": "疯狂坦克 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/疯狂战争.zip",
      "label": "疯狂战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/复仇精灵.zip",
      "label": "复仇精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/钢炮部队1.zip",
      "label": "钢炮部队1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/钢炮部队2.zip",
      "label": "钢炮部队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/钢铁力量.zip",
      "label": "钢铁力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/钢铁要塞.zip",
      "label": "钢铁要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/滚雷行动1.zip",
      "label": "滚雷行动1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/滚雷行动2.zip",
      "label": "滚雷行动2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/海盗.zip",
      "label": "海盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/海底大战争.zip",
      "label": "海底大战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头1.zip",
      "label": "合金弹头1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头2.zip",
      "label": "合金弹头2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头3.zip",
      "label": "合金弹头3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头4.zip",
      "label": "合金弹头4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头5.zip",
      "label": "合金弹头5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头6(3代hack).zip",
      "label": "合金弹头6(3代hack)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/合金弹头X.zip",
      "label": "合金弹头X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/黑珍珠部队.zip",
      "label": "黑珍珠部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/糊涂忍者.zip",
      "label": "糊涂忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/机动战士SD高达.zip",
      "label": "机动战士SD高达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/缉毒特警.zip",
      "label": "缉毒特警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/极光.zip",
      "label": "极光",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/机器人奥斯卡.zip",
      "label": "机器人奥斯卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/机械战警1.zip",
      "label": "机械战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/机械战警2.zip",
      "label": "机械战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/艰难时世.zip",
      "label": "艰难时世",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/九头蛇.zip",
      "label": "九头蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/决战时刻.zip",
      "label": "决战时刻",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/空中救援.zip",
      "label": "空中救援",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/狂热印第安.zip",
      "label": "狂热印第安",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/兰博3.zip",
      "label": "兰博3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/雷狐行动.zip",
      "label": "雷狐行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/雷霆地带.zip",
      "label": "雷霆地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/雷霆箍.zip",
      "label": "雷霆箍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/雷轧斗.zip",
      "label": "雷轧斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/猎鲨行动.zip",
      "label": "猎鲨行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/落日骑士.zip",
      "label": "落日骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/梦幻冒险.zip",
      "label": "梦幻冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/蒙美萨的牛仔们.zip",
      "label": "蒙美萨的牛仔们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/迷宫任务.zip",
      "label": "迷宫任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/末路战士.zip",
      "label": "末路战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/魔兽王国.zip",
      "label": "魔兽王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/魔域战线.zip",
      "label": "魔域战线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/怒之忍者.zip",
      "label": "怒之忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/霹雳大白鲨.zip",
      "label": "霹雳大白鲨",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/霹雳双警.zip",
      "label": "霹雳双警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/奇袭 星战大怒吼.zip",
      "label": "奇袭 星战大怒吼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/枪火大师.zip",
      "label": "枪火大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/燃烧之魂.zip",
      "label": "燃烧之魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/忍者小子2.zip",
      "label": "忍者小子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/忍者指令.zip",
      "label": "忍者指令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/赛博坦克.zip",
      "label": "赛博坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/杀出机械城.zip",
      "label": "杀出机械城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/闪电人.zip",
      "label": "闪电人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/神秘特工.zip",
      "label": "神秘特工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/深渊.zip",
      "label": "深渊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/生化玩具兵.zip",
      "label": "生化玩具兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/圣铠传说 2.zip",
      "label": "圣铠传说 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/圣铠传说.zip",
      "label": "圣铠传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/世纪特警.zip",
      "label": "世纪特警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/时空英雄.zip",
      "label": "时空英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/失落的世界.zip",
      "label": "失落的世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/死亡边缘.zip",
      "label": "死亡边缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/太空哈利.zip",
      "label": "太空哈利",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/坦克大战.zip",
      "label": "坦克大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/汤玛魔界历险.zip",
      "label": "汤玛魔界历险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/特别刑事调查.zip",
      "label": "特别刑事调查",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/突击奇兵1.zip",
      "label": "突击奇兵1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/突击奇兵2.zip",
      "label": "突击奇兵2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/钍行者.zip",
      "label": "钍行者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/未来忍者.zip",
      "label": "未来忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/威洛之旅.zip",
      "label": "威洛之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/卧龙列传.zip",
      "label": "卧龙列传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/卧马藏龙.zip",
      "label": "卧马藏龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/午夜出击.zip",
      "label": "午夜出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/午夜抵抗.zip",
      "label": "午夜抵抗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/希魔复活.zip",
      "label": "希魔复活",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/星球战士.zip",
      "label": "星球战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/眼镜蛇特种部队.zip",
      "label": "眼镜蛇特种部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/异形防区.zip",
      "label": "异形防区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/异形特工队.zip",
      "label": "异形特工队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/异形.zip",
      "label": "异形",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/异域战狐.zip",
      "label": "异域战狐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/银行惊魂.zip",
      "label": "银行惊魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/鹦鹉历险记.zip",
      "label": "鹦鹉历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/影舞者.zip",
      "label": "影舞者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/影子传说.zip",
      "label": "影子传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/ym2608.zip",
      "label": "ym2608",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/勇士们 血兄弟.zip",
      "label": "勇士们 血兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/勇士们.zip",
      "label": "勇士们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/原子机器人.zip",
      "label": "原子机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/越狱 - 曼哈顿 24 分署.zip",
      "label": "越狱 - 曼哈顿 24 分署",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/越战1975.zip",
      "label": "越战1975",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/战斗边缘.zip",
      "label": "战斗边缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/战斗机器.zip",
      "label": "战斗机器",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/战斗快艇.zip",
      "label": "战斗快艇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/战斗学校.zip",
      "label": "战斗学校",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/战斗原始人.zip",
      "label": "战斗原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/罪恶都市.zip",
      "label": "罪恶都市",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    },
    {
      "path": "@ROM/FBNEO STG/最后的幸存者.zip",
      "label": "最后的幸存者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG.lpl"
    }
  ]
}
