{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO FLY V/1941 反击战.zip",
      "label": "1941 反击战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/1942.zip",
      "label": "1942",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/1943改.zip",
      "label": "1943改",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/1943-中途岛海战 Mark II.zip",
      "label": "1943-中途岛海战 Mark II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/1943-中途岛海战.zip",
      "label": "1943-中途岛海战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/19XX 命运否决战.zip",
      "label": "19XX 命运否决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/8号火力.zip",
      "label": "8号火力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/SD高达-新的战斗.zip",
      "label": "SD高达-新的战斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/SS任务特命编.zip",
      "label": "SS任务特命编",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/UFO 变形战机.zip",
      "label": "UFO 变形战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/V5战机.zip",
      "label": "V5战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/阿古斯.zip",
      "label": "阿古斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/阿卡迪亚战机.zip",
      "label": "阿卡迪亚战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/阿修罗风暴.zip",
      "label": "阿修罗风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/安卓行动.zip",
      "label": "安卓行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/aso.zip",
      "label": "aso",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/百慕大魔鬼三角.zip",
      "label": "百慕大魔鬼三角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/爆裂战机.zip",
      "label": "爆裂战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/蝙蝠骑警.zip",
      "label": "蝙蝠骑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/长空超少年.zip",
      "label": "长空超少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/长空超翼神1.zip",
      "label": "长空超翼神1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/长空超翼神2.zip",
      "label": "长空超翼神2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超电磁炮.zip",
      "label": "超电磁炮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超级空军.zip",
      "label": "超级空军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超级太空侵略者.zip",
      "label": "超级太空侵略者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超级战机.zip",
      "label": "超级战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超时空要塞1.zip",
      "label": "超时空要塞1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超时空要塞 Plus.zip",
      "label": "超时空要塞 Plus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超时迷宫.zip",
      "label": "超时迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/超真实达尔文战机.zip",
      "label": "超真实达尔文战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/虫姬1.7z",
      "label": "虫姬1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/虫姬2 1.5版.zip",
      "label": "虫姬2 1.5版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/虫姬2黑版.zip",
      "label": "虫姬2黑版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/出击兵蜂.zip",
      "label": "出击兵蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/打击者1945 1.zip",
      "label": "打击者1945 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/打击者1945 2.zip",
      "label": "打击者1945 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/打击者1945 3改.zip",
      "label": "打击者1945 3改",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/打击者1945 3.zip",
      "label": "打击者1945 3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/打击者1945加强版.zip",
      "label": "打击者1945加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/大蜜蜂88.zip",
      "label": "大蜜蜂88",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/大蜜蜂加强版.zip",
      "label": "大蜜蜂加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/达人王1.zip",
      "label": "达人王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/达人王2.zip",
      "label": "达人王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/大旋风.zip",
      "label": "大旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/大王.zip",
      "label": "大王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/弹铳.zip",
      "label": "弹铳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/ddp3.zip",
      "label": "ddp3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/ddpdojp.zip",
      "label": "ddpdojp",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/电子作战.zip",
      "label": "电子作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/毒蛇任务.zip",
      "label": "毒蛇任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/发射.zip",
      "label": "发射",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/飞虎队.zip",
      "label": "飞虎队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/飞鸟&飞鸟.zip",
      "label": "飞鸟&飞鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/飞翔鲛.zip",
      "label": "飞翔鲛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/飞翼力量.zip",
      "label": "飞翼力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/疯狂枪支.zip",
      "label": "疯狂枪支",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/风云战机.zip",
      "label": "风云战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/钢铁任务.zip",
      "label": "钢铁任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/高米达斯星战.zip",
      "label": "高米达斯星战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/孤独的灵魂.zip",
      "label": "孤独的灵魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/国联防卫军.zip",
      "label": "国联防卫军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/哈雷彗星.zip",
      "label": "哈雷彗星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/海湾风暴.zip",
      "label": "海湾风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/海湾战争2.zip",
      "label": "海湾战争2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/红鹰.zip",
      "label": "红鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/轰炸传说.zip",
      "label": "轰炸传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/轰炸东京.zip",
      "label": "轰炸东京",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/火爆战机.zip",
      "label": "火爆战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/疾风魔法大作战1.zip",
      "label": "疾风魔法大作战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/疾风魔法大作战2 超级魔法大作战.zip",
      "label": "疾风魔法大作战2 超级魔法大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/机甲飞龙.zip",
      "label": "机甲飞龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/鲛!鲛!鲛!.zip",
      "label": "鲛!鲛!鲛!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/劲弩战机.zip",
      "label": "劲弩战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/究极虎1.zip",
      "label": "究极虎1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/究极虎2.zip",
      "label": "究极虎2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/决意：绊地狱.zip",
      "label": "决意：绊地狱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空刃.zip",
      "label": "空刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空袭.zip",
      "label": "空袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空牙外传.zip",
      "label": "空牙外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空牙.zip",
      "label": "空牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空战 冥王计划.zip",
      "label": "空战 冥王计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空战双鹰.zip",
      "label": "空战双鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空战之路：雷神传.zip",
      "label": "空战之路：雷神传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空战之路：1945II.zip",
      "label": "空战之路：1945II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空战之路.zip",
      "label": "空战之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/空中打击.zip",
      "label": "空中打击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/狂鲛战机.zip",
      "label": "狂鲛战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电1.zip",
      "label": "雷电1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电2.zip",
      "label": "雷电2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电DX.zip",
      "label": "雷电DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电战机1.zip",
      "label": "雷电战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电战机2.zip",
      "label": "雷电战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷电战机喷射版.zip",
      "label": "雷电战机喷射版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷龙1.zip",
      "label": "雷龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷龙2.zip",
      "label": "雷龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷刃.zip",
      "label": "雷刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷射战机.zip",
      "label": "雷射战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷霆旋风.zip",
      "label": "雷霆旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/雷霆之翼G2020.zip",
      "label": "雷霆之翼G2020",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/龙魂2.zip",
      "label": "龙魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/龙魂.zip",
      "label": "龙魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/龙神.zip",
      "label": "龙神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/龙之光辉.zip",
      "label": "龙之光辉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/梦幻战机.zip",
      "label": "梦幻战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/魔法大作战.zip",
      "label": "魔法大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/neogeo.zip",
      "label": "neogeo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/逆鳞弹.zip",
      "label": "逆鳞弹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂1.zip",
      "label": "怒首领蜂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂2 蜂暴 中文版.zip",
      "label": "怒首领蜂2 蜂暴 中文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂2 蜂暴.zip",
      "label": "怒首领蜂2 蜂暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂3 大往生.zip",
      "label": "怒首领蜂3 大往生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂4 大复活.zip",
      "label": "怒首领蜂4 大复活",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/怒首领蜂:大复活 黑标.zip",
      "label": "怒首领蜂:大复活 黑标",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/欧米加战机.zip",
      "label": "欧米加战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/炮钉.zip",
      "label": "炮钉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/pgm.zip",
      "label": "pgm",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/婆娑罗1.zip",
      "label": "婆娑罗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/婆娑罗2.zip",
      "label": "婆娑罗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/骑猪少女.zip",
      "label": "骑猪少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/枪锁.zip",
      "label": "枪锁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/枪之国度.zip",
      "label": "枪之国度",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/趣味战机.zip",
      "label": "趣味战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/沙漠之狐.zip",
      "label": "沙漠之狐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/沙漠之蝎.zip",
      "label": "沙漠之蝎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/闪电战机.zip",
      "label": "闪电战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/闪激.zip",
      "label": "闪激",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/石破天惊.zip",
      "label": "石破天惊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/守护风暴.zip",
      "label": "守护风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/首领蜂.zip",
      "label": "首领蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/双翼人.zip",
      "label": "双翼人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/双翼.zip",
      "label": "双翼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/双鹰1.zip",
      "label": "双鹰1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/双鹰2.zip",
      "label": "双鹰2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/四国战机1.zip",
      "label": "四国战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/太空飞鲨.zip",
      "label": "太空飞鲨",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/太空轰炸机.zip",
      "label": "太空轰炸机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/太空侵略者95.zip",
      "label": "太空侵略者95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/太空侵略者DX.zip",
      "label": "太空侵略者DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/太空侵略者 回归.zip",
      "label": "太空侵略者 回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/天空大冒险.zip",
      "label": "天空大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/天空风暴.zip",
      "label": "天空风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/天空警报.zip",
      "label": "天空警报",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铁锤战机.zip",
      "label": "铁锤战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铁甲万能侠Z.zip",
      "label": "铁甲万能侠Z",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铁翼飞龙.zip",
      "label": "铁翼飞龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/托佩尔博士的冒险.zip",
      "label": "托佩尔博士的冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/外星人趣味射击.zip",
      "label": "外星人趣味射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/湾岸战争.zip",
      "label": "湾岸战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/王牌战斗机.zip",
      "label": "王牌战斗机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/威虎战机.zip",
      "label": "威虎战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/武装编队.zip",
      "label": "武装编队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/武装飞鸟1.zip",
      "label": "武装飞鸟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/武装飞鸟2.zip",
      "label": "武装飞鸟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/x2222.zip",
      "label": "x2222",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/咸蛋超人警备队.zip",
      "label": "咸蛋超人警备队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/星际争霸战机.zip",
      "label": "星际争霸战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/星球卫士.zip",
      "label": "星球卫士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/星系炮火.zip",
      "label": "星系炮火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/星云战机.zip",
      "label": "星云战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/眩之风暴.zip",
      "label": "眩之风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/鹞鹰战机.zip",
      "label": "鹞鹰战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/异次元战机.zip",
      "label": "异次元战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/翼人战士.zip",
      "label": "翼人战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/银河战机.zip",
      "label": "银河战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/银色千年.zip",
      "label": "银色千年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/音速轰炸机.zip",
      "label": "音速轰炸机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/鹰击蓝空.zip",
      "label": "鹰击蓝空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/游戏天堂-射击大师！.zip",
      "label": "游戏天堂-射击大师！",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/狱门山物语.zip",
      "label": "狱门山物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/战斗机械.zip",
      "label": "战斗机械",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/战斗翔鹰.zip",
      "label": "战斗翔鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/战国ACE.zip",
      "label": "战国ACE",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/战鹰.zip",
      "label": "战鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/真急急炮.zip",
      "label": "真急急炮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/致命因子.zip",
      "label": "致命因子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/支配战机.zip",
      "label": "支配战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/直升机战斗.zip",
      "label": "直升机战斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/重装战机S.T.G.zip",
      "label": "重装战机S.T.G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/重子战机.zip",
      "label": "重子战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铸蔷薇 粉红甜心.zip",
      "label": "铸蔷薇 粉红甜心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铸蔷薇黑.zip",
      "label": "铸蔷薇黑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/铸蔷薇.zip",
      "label": "铸蔷薇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/捉虫敢死队.zip",
      "label": "捉虫敢死队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    },
    {
      "path": "@ROM/FBNEO FLY V/最终星际武力.zip",
      "label": "最终星际武力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FLY V.lpl"
    }
  ]
}
