{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO ETC V/彩京砖块物语.zip",
      "label": "彩京砖块物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/超越巅峰.zip",
      "label": "超越巅峰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/出气筒.zip",
      "label": "出气筒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块+.zip",
      "label": "打砖块+",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块2代.zip",
      "label": "打砖块2代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块飞行台.zip",
      "label": "打砖块飞行台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块 欧米伽.zip",
      "label": "打砖块 欧米伽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块战斗台 2.zip",
      "label": "打砖块战斗台 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块战斗台.zip",
      "label": "打砖块战斗台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块之谜 - 毕达哥拉斯.zip",
      "label": "打砖块之谜 - 毕达哥拉斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/打砖块.zip",
      "label": "打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/地狱英雄弹珠门.zip",
      "label": "地狱英雄弹珠门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/极上疯狂保龄球.zip",
      "label": "极上疯狂保龄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/烈焰陷阱.zip",
      "label": "烈焰陷阱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/neogeo.zip",
      "label": "neogeo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/欧帕兹.zip",
      "label": "欧帕兹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/pgm.zip",
      "label": "pgm",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/敲砖块世界版.zip",
      "label": "敲砖块世界版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/赛车迷宫.zip",
      "label": "赛车迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/射击天蚕变.zip",
      "label": "射击天蚕变",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/时空小子.zip",
      "label": "时空小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/天使奇妙冒险.zip",
      "label": "天使奇妙冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/摇滚舞台 4.zip",
      "label": "摇滚舞台 4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    },
    {
      "path": "@ROM/FBNEO ETC V/砖块弹珠台.zip",
      "label": "砖块弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO ETC V.lpl"
    }
  ]
}
