{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO STG hack/合金弹头1加强版.zip",
      "label": "合金弹头1加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头2加强版.zip",
      "label": "合金弹头2加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头3加强版.zip",
      "label": "合金弹头3加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头4加强版.zip",
      "label": "合金弹头4加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头5加强版1.zip",
      "label": "合金弹头5加强版1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头5加强版2.zip",
      "label": "合金弹头5加强版2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/合金弹头X加强版.zip",
      "label": "合金弹头X加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/mslug3.zip",
      "label": "mslug3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    },
    {
      "path": "@ROM/FBNEO STG hack/mslug5.zip",
      "label": "mslug5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO STG hack.lpl"
    }
  ]
}
