{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FBNEO FTG/JoJo的奇妙冒险 未来遗产.zip",
      "label": "JoJo的奇妙冒险 未来遗产",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/JoJo的奇妙冒险.zip",
      "label": "JoJo的奇妙冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/SD斗士.zip",
      "label": "SD斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/SNK VS CAPCOM.zip",
      "label": "SNK VS CAPCOM",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/WWF疯狂摔角.zip",
      "label": "WWF疯狂摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/X战警 磁场原子人.zip",
      "label": "X战警 磁场原子人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/X战警对街头霸王.zip",
      "label": "X战警对街头霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/傲剑狂刀 加强版.zip",
      "label": "傲剑狂刀 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/傲剑狂刀.zip",
      "label": "傲剑狂刀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/奥特曼.zip",
      "label": "奥特曼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/霸王忍法帖.zip",
      "label": "霸王忍法帖",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/暴力格斗.zip",
      "label": "暴力格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/爆裂人复仇.zip",
      "label": "爆裂人复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/爆裂人.zip",
      "label": "爆裂人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/bloodwar.zip",
      "label": "bloodwar",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级街头霸王2-新的挑战者.zip",
      "label": "超级街头霸王2-新的挑战者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级街头霸王2-Turbo.zip",
      "label": "超级街头霸王2-Turbo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级口袋战士.zip",
      "label": "超级口袋战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级漫画英雄对街头霸王.zip",
      "label": "超级漫画英雄对街头霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级漫画英雄对卡普空.zip",
      "label": "超级漫画英雄对卡普空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级漫画英雄.zip",
      "label": "超级漫画英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级拳无虚发.zip",
      "label": "超级拳无虚发",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超级战斗棋.zip",
      "label": "超级战斗棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/超人学园钢帝王.zip",
      "label": "超人学园钢帝王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/沉默战士.zip",
      "label": "沉默战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/成龙传说1.zip",
      "label": "成龙传说1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/成龙传说2.zip",
      "label": "成龙传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/赤色大地.zip",
      "label": "赤色大地",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/大江户格斗.zip",
      "label": "大江户格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/斗姬传承.zip",
      "label": "斗姬传承",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/斗士的历史 卡诺夫的复仇.7z",
      "label": "斗士的历史 卡诺夫的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/斗士的历史.7z",
      "label": "斗士的历史",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/断仇牙.zip",
      "label": "断仇牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/堕落天使.zip",
      "label": "堕落天使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说1.zip",
      "label": "饿狼传说1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说2.zip",
      "label": "饿狼传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说3.zip",
      "label": "饿狼传说3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说RB特别版.zip",
      "label": "饿狼传说RB特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说RB1.zip",
      "label": "饿狼传说RB1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说RB2.zip",
      "label": "饿狼传说RB2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说SP.zip",
      "label": "饿狼传说SP",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/饿狼传说 狼之印记.zip",
      "label": "饿狼传说 狼之印记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/恶魔救世主 吸血鬼贵族.zip",
      "label": "恶魔救世主 吸血鬼贵族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/恶魔猎人2 恶魔的复仇.zip",
      "label": "恶魔猎人2 恶魔的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/恶魔战士1 午夜斗士.zip",
      "label": "恶魔战士1 午夜斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/恶魔战士2 恶魔救世主.zip",
      "label": "恶魔战士2 恶魔救世主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/风云默示录1.zip",
      "label": "风云默示录1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/风云默示录2.zip",
      "label": "风云默示录2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/高达格斗战记.zip",
      "label": "高达格斗战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/格斗机器人.zip",
      "label": "格斗机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/哥斯拉.zip",
      "label": "哥斯拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/功夫小子.zip",
      "label": "功夫小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/豪血寺 新豪血寺一族 斗婚.zip",
      "label": "豪血寺 新豪血寺一族 斗婚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/豪血寺一族1.zip",
      "label": "豪血寺一族1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/豪血寺一族2 外传.zip",
      "label": "豪血寺一族2 外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/豪血寺一族2.zip",
      "label": "豪血寺一族2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/黑暗边缘.zip",
      "label": "黑暗边缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/火激.zip",
      "label": "火激",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/火热火热7.zip",
      "label": "火热火热7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/火线摔跤.zip",
      "label": "火线摔跤",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/机动战士高达EX复仇.zip",
      "label": "机动战士高达EX复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/机甲战士2 全金属狂潮.zip",
      "label": "机甲战士2 全金属狂潮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王1.zip",
      "label": "街头霸王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 MIX.zip",
      "label": "街头霸王2 MIX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 加速版.zip",
      "label": "街头霸王2 加速版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 四大天王 (屠龙).zip",
      "label": "街头霸王2 四大天王 (屠龙)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 四大天王 (降龙).zip",
      "label": "街头霸王2 四大天王 (降龙)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 四大天王.zip",
      "label": "街头霸王2 四大天王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王2 天下斗士.zip",
      "label": "街头霸王2 天下斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王3 1.0.zip",
      "label": "街头霸王3 1.0",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王3 2.0.zip",
      "label": "街头霸王3 2.0",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王3 3.0.zip",
      "label": "街头霸王3 3.0",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/街头霸王电影版.zip",
      "label": "街头霸王电影版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/竞技场.zip",
      "label": "竞技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/可爱战士.zip",
      "label": "可爱战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/恐龙大格斗.zip",
      "label": "恐龙大格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/空手道大赛.zip",
      "label": "空手道大赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/快打布兰达.zip",
      "label": "快打布兰达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/狂热格斗.zip",
      "label": "狂热格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/狂热摔角.zip",
      "label": "狂热摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙的天堂.zip",
      "label": "龙的天堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙吼.zip",
      "label": "龙吼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙虎之拳1.zip",
      "label": "龙虎之拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙虎之拳2.zip",
      "label": "龙虎之拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙虎之拳3.zip",
      "label": "龙虎之拳3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙圣.zip",
      "label": "龙圣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙珠Z VR大对决.zip",
      "label": "龙珠Z VR大对决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙珠格斗Z2 超武斗大会.zip",
      "label": "龙珠格斗Z2 超武斗大会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/龙珠格斗z.zip",
      "label": "龙珠格斗z",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/洛克人1 力量之战.zip",
      "label": "洛克人1 力量之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/洛克人2 强大的战士.zip",
      "label": "洛克人2 强大的战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/罗媚斗.zip",
      "label": "罗媚斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/幕府快打.zip",
      "label": "幕府快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/女三四郎.zip",
      "label": "女三四郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/强中强.zip",
      "label": "强中强",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇2000.zip",
      "label": "拳皇2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇2001.zip",
      "label": "拳皇2001",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇2002.zip",
      "label": "拳皇2002",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇2003.zip",
      "label": "拳皇2003",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇2004 特别版.zip",
      "label": "拳皇2004 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇94.zip",
      "label": "拳皇94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇95.zip",
      "label": "拳皇95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇96.zip",
      "label": "拳皇96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇97.zip",
      "label": "拳皇97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇98.zip",
      "label": "拳皇98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇99.zip",
      "label": "拳皇99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳皇十周年纪念加强版.zip",
      "label": "拳皇十周年纪念加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/拳击格斗.zip",
      "label": "拳击格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/热血对决.zip",
      "label": "热血对决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸3MIX出招表/",
      "label": "少年街霸3MIX出招表",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸A1.zip",
      "label": "少年街霸A1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸A2.zip",
      "label": "少年街霸A2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸A3.zip",
      "label": "少年街霸A3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸Z1.zip",
      "label": "少年街霸Z1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/少年街霸Z3 MIX.zip",
      "label": "少年街霸Z3 MIX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/神凰拳.zip",
      "label": "神凰拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/胜利者乔.zip",
      "label": "胜利者乔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/圣魔世纪.zip",
      "label": "圣魔世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/侍魂1 十二剑客录.zip",
      "label": "侍魂1 十二剑客录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/侍魂2 真侍魂 霸王丸地狱变.zip",
      "label": "侍魂2 真侍魂 霸王丸地狱变",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/侍魂3 斩红郎无双剑.zip",
      "label": "侍魂3 斩红郎无双剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/侍魂4 天草降临.zip",
      "label": "侍魂4 天草降临",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/侍魂零.zip",
      "label": "侍魂零",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/世纪战士.zip",
      "label": "世纪战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/世界英雄1.zip",
      "label": "世界英雄1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/世界英雄2喷射版.zip",
      "label": "世界英雄2喷射版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/世界英雄2.zip",
      "label": "世界英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/世界英雄 完美版.zip",
      "label": "世界英雄 完美版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/时空杀手.zip",
      "label": "时空杀手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/shogwarr.zip",
      "label": "shogwarr",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/摔角霸王1.zip",
      "label": "摔角霸王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/摔角霸王2 连环爆裂.zip",
      "label": "摔角霸王2 连环爆裂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/摔角霸王2 最终之战.zip",
      "label": "摔角霸王2 最终之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/摔角机器人.zip",
      "label": "摔角机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/双截龙格斗.zip",
      "label": "双截龙格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/死亡艺术.zip",
      "label": "死亡艺术",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/台风之眼-极超豪拳.zip",
      "label": "台风之眼-极超豪拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/天堂之门.zip",
      "label": "天堂之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/天外魔境真传 东方伊甸园.zip",
      "label": "天外魔境真传 东方伊甸园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/痛快进行曲.zip",
      "label": "痛快进行曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/完美战士.zip",
      "label": "完美战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/纹身刺客.zip",
      "label": "纹身刺客",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/武术冠军.zip",
      "label": "武术冠军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/吸血鬼猎人 恶魔的复仇.zip",
      "label": "吸血鬼猎人 恶魔的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/星宿会战.zip",
      "label": "星宿会战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/形意拳.zip",
      "label": "形意拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/血剑王朝1 魔刃降临.zip",
      "label": "血剑王朝1 魔刃降临",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/血剑王朝2 永恒战士.zip",
      "label": "血剑王朝2 永恒战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/血腥暴风.zip",
      "label": "血腥暴风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/异种角斗士.zip",
      "label": "异种角斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/银河复仇者.zip",
      "label": "银河复仇者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/银河快打.zip",
      "label": "银河快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/隐忍.zip",
      "label": "隐忍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/月华剑士1.zip",
      "label": "月华剑士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/月华剑士2.zip",
      "label": "月华剑士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/战斗之路.zip",
      "label": "战斗之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/真人快打1.zip",
      "label": "真人快打1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/真人快打2.zip",
      "label": "真人快打2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/真人快打3.zip",
      "label": "真人快打3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/至尊对决.zip",
      "label": "至尊对决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/终极街头霸王2.zip",
      "label": "终极街头霸王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/终极真人快打3.zip",
      "label": "终极真人快打3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/最强拳击手.zip",
      "label": "最强拳击手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    },
    {
      "path": "@ROM/FBNEO FTG/最终打击.zip",
      "label": "最终打击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FBNEO FTG.lpl"
    }
  ]
}
