{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/FC hack/1943汉化版.zip",
      "label": "1943汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/1943.zip",
      "label": "1943",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/1944.zip",
      "label": "1944",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/1945.zip",
      "label": "1945",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/B计划.zip",
      "label": "B计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/FC原人.zip",
      "label": "FC原人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/JUJU传说.zip",
      "label": "JUJU传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/MD超级忍2.zip",
      "label": "MD超级忍2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/Q版沙罗曼蛇.zip",
      "label": "Q版沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/SD英雄总决战.zip",
      "label": "SD英雄总决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/阿贝道X.zip",
      "label": "阿贝道X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/阿尔戈斯战士.zip",
      "label": "阿尔戈斯战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/暴坊天狗.zip",
      "label": "暴坊天狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/北斗神拳2.zip",
      "label": "北斗神拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/蝙蝠侠1超级版.zip",
      "label": "蝙蝠侠1超级版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/蝙蝠侠2小丑回归.zip",
      "label": "蝙蝠侠2小丑回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/蝙蝠侠3蝙蝠侠归来.zip",
      "label": "蝙蝠侠3蝙蝠侠归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兵蜂1.zip",
      "label": "兵蜂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兵蜂2.zip",
      "label": "兵蜂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兵蜂3.zip",
      "label": "兵蜂3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/彩虹岛.zip",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超惑星战记.zip",
      "label": "超惑星战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级阿拉伯人.zip",
      "label": "超级阿拉伯人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级间谍猎人.zip",
      "label": "超级间谍猎人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥1超级版.zip",
      "label": "超级马里奥1超级版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥1汉化版.zip",
      "label": "超级马里奥1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥1闪光无敌.zip",
      "label": "超级马里奥1闪光无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥2美版强化1.zip",
      "label": "超级马里奥2美版强化1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥2美版强化2.zip",
      "label": "超级马里奥2美版强化2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥3汉化版.zip",
      "label": "超级马里奥3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥3换装超级版.zip",
      "label": "超级马里奥3换装超级版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥3可视化调宝.zip",
      "label": "超级马里奥3可视化调宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥水管工汉化版.zip",
      "label": "超级马里奥水管工汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级马里奥水管工.zip",
      "label": "超级马里奥水管工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超级婴儿.zip",
      "label": "超级婴儿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超狼人战记.zip",
      "label": "超狼人战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/超时空要塞.zip",
      "label": "超时空要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/惩罚者.zip",
      "label": "惩罚者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/成龙踢馆1.zip",
      "label": "成龙踢馆1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/成龙踢馆2.zip",
      "label": "成龙踢馆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/成龙之龙汉化版.zip",
      "label": "成龙之龙汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/成龙之龙.zip",
      "label": "成龙之龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/吃豆人.zip",
      "label": "吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤色要塞EX.zip",
      "label": "赤色要塞EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤色要塞汉化版.zip",
      "label": "赤色要塞汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤色要塞可视化.zip",
      "label": "赤色要塞可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤色要塞士兵.zip",
      "label": "赤色要塞士兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤色要塞坦克版.zip",
      "label": "赤色要塞坦克版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/赤影战士可视化.zip",
      "label": "赤影战士可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/丛林王子.zip",
      "label": "丛林王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚1汉化版.zip",
      "label": "大金刚1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚1.zip",
      "label": "大金刚1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚2汉化版.zip",
      "label": "大金刚2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚2.zip",
      "label": "大金刚2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚3汉化版.zip",
      "label": "大金刚3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大金刚3.zip",
      "label": "大金刚3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/打空气.zip",
      "label": "打空气",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大力工头阿源君1.zip",
      "label": "大力工头阿源君1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大力水手.zip",
      "label": "大力水手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大蜜蜂无敌汉化版.zip",
      "label": "大蜜蜂无敌汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大蜜蜂无限命汉化版.zip",
      "label": "大蜜蜂无限命汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大蜜蜂.zip",
      "label": "大蜜蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/大坦克.zip",
      "label": "大坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/打砖块汉化版.zip",
      "label": "打砖块汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/打砖块.zip",
      "label": "打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/盗帅.zip",
      "label": "盗帅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/地底探险.zip",
      "label": "地底探险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/帝国战机汉化版.zip",
      "label": "帝国战机汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/帝国战机.zip",
      "label": "帝国战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/地球超人.zip",
      "label": "地球超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/第一滴血.zip",
      "label": "第一滴血",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/地狱极乐丸.zip",
      "label": "地狱极乐丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/斗者挽歌.zip",
      "label": "斗者挽歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/哆啦A梦.zip",
      "label": "哆啦A梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恶魔城1可视化.zip",
      "label": "恶魔城1可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恶魔城1.zip",
      "label": "恶魔城1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恶魔城2.zip",
      "label": "恶魔城2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恶魔城3.zip",
      "label": "恶魔城3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恶魔城外传 王子传奇.zip",
      "label": "恶魔城外传 王子传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/鳄鱼先生.zip",
      "label": "鳄鱼先生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/菲力克斯猫.zip",
      "label": "菲力克斯猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/封神榜.zip",
      "label": "封神榜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/斧王汉化版.zip",
      "label": "斧王汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/斧王.zip",
      "label": "斧王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/工人战记.zip",
      "label": "工人战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/古巴英雄汉化版.zip",
      "label": "古巴英雄汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/古巴英雄.zip",
      "label": "古巴英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/怪鸭历险记2.zip",
      "label": "怪鸭历险记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/怪鸭历险记.zip",
      "label": "怪鸭历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/鬼屋冒险.zip",
      "label": "鬼屋冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/航空小英雄1.zip",
      "label": "航空小英雄1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/航空小英雄2.zip",
      "label": "航空小英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/合金风暴.zip",
      "label": "合金风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/合金装备1.zip",
      "label": "合金装备1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/合金装备2.zip",
      "label": "合金装备2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/虎胆妙算.zip",
      "label": "虎胆妙算",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/花式撞球汉化版.zip",
      "label": "花式撞球汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/花式撞球随意摆球.zip",
      "label": "花式撞球随意摆球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/花式撞球无限杆.zip",
      "label": "花式撞球无限杆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/欢乐碰碰车.zip",
      "label": "欢乐碰碰车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/荒野大镖客汉化版.zip",
      "label": "荒野大镖客汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/荒野大镖客无敌.zip",
      "label": "荒野大镖客无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/荒野大镖客无限弹.zip",
      "label": "荒野大镖客无限弹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗1红隼的复仇.zip",
      "label": "魂斗罗1红隼的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗1可视化.zip",
      "label": "魂斗罗1可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗2可视化.zip",
      "label": "魂斗罗2可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗3力量汉化版.zip",
      "label": "魂斗罗3力量汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗3力量.zip",
      "label": "魂斗罗3力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魂斗罗7超级战魂.zip",
      "label": "魂斗罗7超级战魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火凤凰.zip",
      "label": "火凤凰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火箭车暴走卡车.zip",
      "label": "火箭车暴走卡车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火箭车汉化版.zip",
      "label": "火箭车汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火箭车无敌.zip",
      "label": "火箭车无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火炮.zip",
      "label": "火炮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/惑星戒严令汉化版.zip",
      "label": "惑星戒严令汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火焰纹章1.zip",
      "label": "火焰纹章1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火焰纹章外传.zip",
      "label": "火焰纹章外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/火之鸟.zip",
      "label": "火之鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/吉米克.zip",
      "label": "吉米克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/机器人战争.zip",
      "label": "机器人战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/机械战警1.zip",
      "label": "机械战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/机械战警2.zip",
      "label": "机械战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/嘉蒂外传.zip",
      "label": "嘉蒂外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/假面忍者赤影.zip",
      "label": "假面忍者赤影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/假面忍者花丸.zip",
      "label": "假面忍者花丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/加纳战机汉化版.zip",
      "label": "加纳战机汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/加纳战机.zip",
      "label": "加纳战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/加其夫天国与地狱.zip",
      "label": "加其夫天国与地狱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/加州提子.zip",
      "label": "加州提子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/剑王.zip",
      "label": "剑王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/街头战士2010.zip",
      "label": "街头战士2010",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/禁毒卫士.zip",
      "label": "禁毒卫士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/金刚2代.zip",
      "label": "金刚2代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/筋肉人摔角.zip",
      "label": "筋肉人摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/荆珂新传.zip",
      "label": "荆珂新传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/救火英雄.zip",
      "label": "救火英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/究极虎.zip",
      "label": "究极虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/九人街霸降龙版.zip",
      "label": "九人街霸降龙版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/凯蒂猫冒险.zip",
      "label": "凯蒂猫冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/柯纳米世界1.zip",
      "label": "柯纳米世界1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/柯纳米世界2.zip",
      "label": "柯纳米世界2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/空狼.zip",
      "label": "空狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/恐龙战队.zip",
      "label": "恐龙战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/空中魂斗罗可视化.zip",
      "label": "空中魂斗罗可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/骷髅13第2章-迷宫组曲.zip",
      "label": "骷髅13第2章-迷宫组曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/快打旋风汉化版.zip",
      "label": "快打旋风汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/快打旋风可视化.zip",
      "label": "快打旋风可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/快杰洋枪2.zip",
      "label": "快杰洋枪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/快杰洋枪3.zip",
      "label": "快杰洋枪3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魁!男塾.zip",
      "label": "魁!男塾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/拉格朗日点汉化版.zip",
      "label": "拉格朗日点汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/老虎直升机.zip",
      "label": "老虎直升机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/雷电节奏.zip",
      "label": "雷电节奏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/蕾拉.zip",
      "label": "蕾拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/雷鸟号.zip",
      "label": "雷鸟号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/力量小子.zip",
      "label": "力量小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/列车寻宝.zip",
      "label": "列车寻宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/烈火92.zip",
      "label": "烈火92",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/灵幻道士.zip",
      "label": "灵幻道士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/溜溜球大师.zip",
      "label": "溜溜球大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/六三四之剑.zip",
      "label": "六三四之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙魂.zip",
      "label": "龙魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙牙变龙.zip",
      "label": "龙牙变龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙牙不死.zip",
      "label": "龙牙不死",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙战士.zip",
      "label": "龙战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙之忍者.zip",
      "label": "龙之忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙珠Z外传.zip",
      "label": "龙珠Z外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/龙珠Z2.zip",
      "label": "龙珠Z2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/鲁邦三世汉化版.zip",
      "label": "鲁邦三世汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/鲁邦三世.zip",
      "label": "鲁邦三世",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/罗宾汉.zip",
      "label": "罗宾汉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人1.zip",
      "label": "洛克人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人2.zip",
      "label": "洛克人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人3.zip",
      "label": "洛克人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人4可视化.zip",
      "label": "洛克人4可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人5可视化.zip",
      "label": "洛克人5可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/洛克人6可视化.zip",
      "label": "洛克人6可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/绿色兵团改版.zip",
      "label": "绿色兵团改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/绿色兵团汉化版.zip",
      "label": "绿色兵团汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/绿色兵团金身.zip",
      "label": "绿色兵团金身",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/绿色兵团强化.zip",
      "label": "绿色兵团强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/马戏团.zip",
      "label": "马戏团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/麦当劳世界.zip",
      "label": "麦当劳世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/猫和老鼠.zip",
      "label": "猫和老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛1汉化版.zip",
      "label": "冒险岛1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛1无敌版.zip",
      "label": "冒险岛1无敌版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛2汉化版.zip",
      "label": "冒险岛2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛2换龙版.zip",
      "label": "冒险岛2换龙版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛2无敌版.zip",
      "label": "冒险岛2无敌版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛3汉化版.zip",
      "label": "冒险岛3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛3可视化.zip",
      "label": "冒险岛3可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛4汉化版.zip",
      "label": "冒险岛4汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/冒险岛4可视化.zip",
      "label": "冒险岛4可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/猫抓老鼠.zip",
      "label": "猫抓老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/梦幻战机.zip",
      "label": "梦幻战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/梦之勇士汉化版.zip",
      "label": "梦之勇士汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/梦之勇士.zip",
      "label": "梦之勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/迷糊蛋.zip",
      "label": "迷糊蛋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/摩艾君.zip",
      "label": "摩艾君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/摩登原始人1汉化版.zip",
      "label": "摩登原始人1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/摩登原始人1.zip",
      "label": "摩登原始人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/摩登原始人2汉化版.zip",
      "label": "摩登原始人2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/摩登原始人2.zip",
      "label": "摩登原始人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔法总动员.zip",
      "label": "魔法总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔鬼总动员汉化版.zip",
      "label": "魔鬼总动员汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔鬼总动员.zip",
      "label": "魔鬼总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔界村.zip",
      "label": "魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔神英雄传汉化版.zip",
      "label": "魔神英雄传汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔天童子超强汉化版.zip",
      "label": "魔天童子超强汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔天童子可视化.zip",
      "label": "魔天童子可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/魔天童子.zip",
      "label": "魔天童子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/能源战士1.zip",
      "label": "能源战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/能源战士2.zip",
      "label": "能源战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/鸟人战队.zip",
      "label": "鸟人战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/纽约大拳猫.zip",
      "label": "纽约大拳猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/怒1.zip",
      "label": "怒1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/怒2.zip",
      "label": "怒2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/怒3.zip",
      "label": "怒3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/泡泡龙1汉化版.zip",
      "label": "泡泡龙1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/泡泡龙1.zip",
      "label": "泡泡龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/泡泡龙2汉化版.zip",
      "label": "泡泡龙2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/泡泡龙2.zip",
      "label": "泡泡龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/霹雳神兵汉化版.zip",
      "label": "霹雳神兵汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/霹雳神兵.zip",
      "label": "霹雳神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/平成天才.zip",
      "label": "平成天才",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/七宝奇谋1.zip",
      "label": "七宝奇谋1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/七宝奇谋2.zip",
      "label": "七宝奇谋2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/企鹅先生.zip",
      "label": "企鹅先生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/气球大战.zip",
      "label": "气球大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/前线.zip",
      "label": "前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/敲冰块.zip",
      "label": "敲冰块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血高校躲避球.zip",
      "label": "热血高校躲避球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血格斗.zip",
      "label": "热血格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血进行曲.zip",
      "label": "热血进行曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血篮球.zip",
      "label": "热血篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血曲棍球.zip",
      "label": "热血曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血物语汉化版.zip",
      "label": "热血物语汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血硬派.zip",
      "label": "热血硬派",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血足球联盟汉化版.zip",
      "label": "热血足球联盟汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/热血足球联盟.zip",
      "label": "热血足球联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/人间兵器汉化版.zip",
      "label": "人间兵器汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/人间兵器.zip",
      "label": "人间兵器",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者茶茶丸.zip",
      "label": "忍者茶茶丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者龙剑传1可视化.zip",
      "label": "忍者龙剑传1可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者龙剑传2汉化版.zip",
      "label": "忍者龙剑传2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者龙剑传2可视化.zip",
      "label": "忍者龙剑传2可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者龙剑传3汉化版.zip",
      "label": "忍者龙剑传3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者龙剑传3可视化.zip",
      "label": "忍者龙剑传3可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者猫汉化版.zip",
      "label": "忍者猫汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者猫.zip",
      "label": "忍者猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟1汉化版.zip",
      "label": "忍者神龟1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟1.zip",
      "label": "忍者神龟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟2汉化版.zip",
      "label": "忍者神龟2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟2无敌.zip",
      "label": "忍者神龟2无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟2.zip",
      "label": "忍者神龟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟3汉化版.zip",
      "label": "忍者神龟3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟3.zip",
      "label": "忍者神龟3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟格斗汉化版.zip",
      "label": "忍者神龟格斗汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者神龟格斗可视化.zip",
      "label": "忍者神龟格斗可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者蛙和双截龙.zip",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/忍者刑警.zip",
      "label": "忍者刑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/塞尔达传说.zip",
      "label": "塞尔达传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三国志2 霸王的大陆超级版.zip",
      "label": "三国志2 霸王的大陆超级版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三国志2 霸王的大陆.zip",
      "label": "三国志2 霸王的大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三目童子超级版.zip",
      "label": "三目童子超级版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三目童子汉化版1.zip",
      "label": "三目童子汉化版1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三目童子汉化版2.zip",
      "label": "三目童子汉化版2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三目童子速射版.zip",
      "label": "三目童子速射版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/三只小猪.zip",
      "label": "三只小猪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/杀虫战记.zip",
      "label": "杀虫战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/杀戮战场.zip",
      "label": "杀戮战场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/沙罗曼蛇汉化版.zip",
      "label": "沙罗曼蛇汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/沙罗曼蛇.zip",
      "label": "沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/上尉密令.zip",
      "label": "上尉密令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/少年印第安纳琼斯.zip",
      "label": "少年印第安纳琼斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/圣斗士星矢-黄金传说完结篇.zip",
      "label": "圣斗士星矢-黄金传说完结篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/圣铃传说.zip",
      "label": "圣铃传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/圣魔术师.zip",
      "label": "圣魔术师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兽王记.zip",
      "label": "兽王记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙1.zip",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙2汉化版.zip",
      "label": "双截龙2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙2可视化.zip",
      "label": "双截龙2可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙2BOSS版.zip",
      "label": "双截龙2BOSS版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙3刀魂剑魄无限血.zip",
      "label": "双截龙3刀魂剑魄无限血",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙3汉化版.zip",
      "label": "双截龙3汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙3可视化.zip",
      "label": "双截龙3可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双截龙3BOSS版.zip",
      "label": "双截龙3BOSS版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双蛇城.zip",
      "label": "双蛇城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/双鹰.zip",
      "label": "双鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/松鼠大战1改版.zip",
      "label": "松鼠大战1改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/松鼠大战1汉化版.zip",
      "label": "松鼠大战1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/松鼠大战1.zip",
      "label": "松鼠大战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/松鼠大战2汉化版.zip",
      "label": "松鼠大战2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/松鼠大战2.zip",
      "label": "松鼠大战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/坦克大战半屏.zip",
      "label": "坦克大战半屏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/坦克大战可视化.zip",
      "label": "坦克大战可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/唐老鸭大冒险1.zip",
      "label": "唐老鸭大冒险1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/唐老鸭大冒险2.zip",
      "label": "唐老鸭大冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/淘金者.zip",
      "label": "淘金者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/特救指令变身.zip",
      "label": "特救指令变身",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/特救指令汉化版.zip",
      "label": "特救指令汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/特救指令美版.zip",
      "label": "特救指令美版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/特救指令美日综合.zip",
      "label": "特救指令美日综合",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/踢王无敌.zip",
      "label": "踢王无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/踢王无限.zip",
      "label": "踢王无限",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/天才小厨师.zip",
      "label": "天才小厨师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/天使之翼2汉化版.zip",
      "label": "天使之翼2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/跳跳虫.zip",
      "label": "跳跳虫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/挑战巨龙.zip",
      "label": "挑战巨龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/铁臂阿童木.zip",
      "label": "铁臂阿童木",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兔宝宝1汉化版.zip",
      "label": "兔宝宝1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兔宝宝1.zip",
      "label": "兔宝宝1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兔宝宝2汉化版.zip",
      "label": "兔宝宝2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/兔宝宝2.zip",
      "label": "兔宝宝2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/突然君.zip",
      "label": "突然君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/脱狱1汉化版.zip",
      "label": "脱狱1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/脱狱1换枪.zip",
      "label": "脱狱1换枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/脱狱1无敌.zip",
      "label": "脱狱1无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/脱狱2.zip",
      "label": "脱狱2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/外星战将换人.zip",
      "label": "外星战将换人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/外星战将无敌.zip",
      "label": "外星战将无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/顽皮狗.zip",
      "label": "顽皮狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/网球.zip",
      "label": "网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/无赖战士.zip",
      "label": "无赖战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/锡鲁巴船长.zip",
      "label": "锡鲁巴船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/西游记1汉化版.zip",
      "label": "西游记1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/西游记1可视化.zip",
      "label": "西游记1可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/西游记1.zip",
      "label": "西游记1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/西游记2汉化版.zip",
      "label": "西游记2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/西游记2.zip",
      "label": "西游记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/香蕉王子大冒险.zip",
      "label": "香蕉王子大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/小美人鱼.zip",
      "label": "小美人鱼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/小蜜蜂无限命.zip",
      "label": "小蜜蜂无限命",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/小蜜蜂.zip",
      "label": "小蜜蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/小魔怪2.zip",
      "label": "小魔怪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/小魔女皮皮.zip",
      "label": "小魔女皮皮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/新人类.zip",
      "label": "新人类",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/星际魂斗罗可视化.zip",
      "label": "星际魂斗罗可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/星际战士.zip",
      "label": "星际战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/星之卡比.zip",
      "label": "星之卡比",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/雪人兄弟汉化版.zip",
      "label": "雪人兄弟汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/雪人兄弟可视化.zip",
      "label": "雪人兄弟可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/亚当斯一家.zip",
      "label": "亚当斯一家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/雅典娜.zip",
      "label": "雅典娜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/眼镜蛇特种部队1.zip",
      "label": "眼镜蛇特种部队1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/眼镜蛇特种部队2.zip",
      "label": "眼镜蛇特种部队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/野狼特工队.zip",
      "label": "野狼特工队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/义龟报恩.zip",
      "label": "义龟报恩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/翼人.zip",
      "label": "翼人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/银河号.zip",
      "label": "银河号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/银河武士.zip",
      "label": "银河武士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/音乐欣赏50合1.zip",
      "label": "音乐欣赏50合1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/影武者.zip",
      "label": "影武者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/影子传说汉化版.zip",
      "label": "影子传说汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/影子传说.zip",
      "label": "影子传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/勇士们.zip",
      "label": "勇士们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/宇宙巡航机1.zip",
      "label": "宇宙巡航机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/宇宙巡航机2汉化版.zip",
      "label": "宇宙巡航机2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/宇宙巡航机2.zip",
      "label": "宇宙巡航机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/月风魔传可视化.zip",
      "label": "月风魔传可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/月风魔传中文.zip",
      "label": "月风魔传中文",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/越野摩托.zip",
      "label": "越野摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人1不死.zip",
      "label": "炸弹人1不死",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人1汉化版.zip",
      "label": "炸弹人1汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人1强化1.zip",
      "label": "炸弹人1强化1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人1强化2.zip",
      "label": "炸弹人1强化2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人2汉化版.zip",
      "label": "炸弹人2汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹人2可视化.zip",
      "label": "炸弹人2可视化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/炸弹之王.zip",
      "label": "炸弹之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/战场之狼.zip",
      "label": "战场之狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/战斗坦克.zip",
      "label": "战斗坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/战斗原始人.zip",
      "label": "战斗原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/沼泽怪物.zip",
      "label": "沼泽怪物",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/蜘蛛侠.zip",
      "label": "蜘蛛侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/中东战争汉化版.zip",
      "label": "中东战争汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/中东战争.zip",
      "label": "中东战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/中国象棋Select切棋子版.zip",
      "label": "中国象棋Select切棋子版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/中国象棋.zip",
      "label": "中国象棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/中华大仙.zip",
      "label": "中华大仙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/终结者2.zip",
      "label": "终结者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/重装机兵 超级加强版.zip",
      "label": "重装机兵 超级加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/重装机兵superhack.zip",
      "label": "重装机兵superhack",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/重装机兵 稀有物品版.zip",
      "label": "重装机兵 稀有物品版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/侏罗纪公园.zip",
      "label": "侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/转转乐园.zip",
      "label": "转转乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/壮志凌云.zip",
      "label": "壮志凌云",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    },
    {
      "path": "@ROM/FC hack/追击HQ.zip",
      "label": "追击HQ",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC hack.lpl"
    }
  ]
}
