{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "@ROM/FC/1943.zip",
      "label": "1943",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/1944.zip",
      "label": "1944",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/8只眼.zip",
      "label": "8只眼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/AV麻将.zip",
      "label": "AV麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/B计划.zip",
      "label": "B计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/F1赛车 科乐美版.zip",
      "label": "F1赛车 科乐美版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/F1赛车.zip",
      "label": "F1赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/FC原人.zip",
      "label": "FC原人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/JuJu传说.zip",
      "label": "JuJu传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/Q版沙罗曼蛇.zip",
      "label": "Q版沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/SD英雄总决战.zip",
      "label": "SD英雄总决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/阿贝道X.zip",
      "label": "阿贝道X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/阿尔戈斯战士.zip",
      "label": "阿尔戈斯战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/阿尔瓦的觉醒.zip",
      "label": "阿尔瓦的觉醒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/阿基拉.zip",
      "label": "阿基拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/爱的小屋.zip",
      "label": "爱的小屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/埃及历险记.zip",
      "label": "埃及历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/爱战士尼科鲁.zip",
      "label": "爱战士尼科鲁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奥利匹斯之战.zip",
      "label": "奥利匹斯之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奥特曼俱乐部.zip",
      "label": "奥特曼俱乐部",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奥运会2.zip",
      "label": "奥运会2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奥运会.zip",
      "label": "奥运会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/巴塞罗那奥运会92.zip",
      "label": "巴塞罗那奥运会92",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/巴斯德夫历险记.zip",
      "label": "巴斯德夫历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/八位版节奏大陆.zip",
      "label": "八位版节奏大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/八位音乐力量最终版.zip",
      "label": "八位音乐力量最终版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/白烂贱客之逃出商场.zip",
      "label": "白烂贱客之逃出商场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/半熟英雄.zip",
      "label": "半熟英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/暴坊天狗.zip",
      "label": "暴坊天狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/爆击战士87.zip",
      "label": "爆击战士87",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/暴力溜冰.zip",
      "label": "暴力溜冰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/宝石方块.zip",
      "label": "宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/北野武之挑战书.zip",
      "label": "北野武之挑战书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/笨蛋王子大冒险.zip",
      "label": "笨蛋王子大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/蝙蝠侠1.zip",
      "label": "蝙蝠侠1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/蝙蝠侠2-小丑回归.zip",
      "label": "蝙蝠侠2-小丑回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/蝙蝠侠3-蝙蝠侠归来.zip",
      "label": "蝙蝠侠3-蝙蝠侠归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兵蜂1.zip",
      "label": "兵蜂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兵蜂2.zip",
      "label": "兵蜂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兵蜂3.zip",
      "label": "兵蜂3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/不动明王传.zip",
      "label": "不动明王传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/彩虹岛.zip",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/长毛狗3.zip",
      "label": "长毛狗3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/长枪手传奇.zip",
      "label": "长枪手传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超惑星战记.zip",
      "label": "超惑星战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级宝宝.zip",
      "label": "超级宝宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级间谍猎人.zip",
      "label": "超级间谍猎人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥1.zip",
      "label": "超级马里奥1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥2 失落的关卡.zip",
      "label": "超级马里奥2 失落的关卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥2.zip",
      "label": "超级马里奥2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥3.zip",
      "label": "超级马里奥3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥拆屋工.zip",
      "label": "超级马里奥拆屋工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥世界.zip",
      "label": "超级马里奥世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥水管工.zip",
      "label": "超级马里奥水管工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥无限-豪华版.zip",
      "label": "超级马里奥无限-豪华版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级马里奥医生.zip",
      "label": "超级马里奥医生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级中国人2.zip",
      "label": "超级中国人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超级中国人3.zip",
      "label": "超级中国人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超时空要塞.zip",
      "label": "超时空要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/超越地平线.zip",
      "label": "超越地平线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/惩罚者.zip",
      "label": "惩罚者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/成龙踢馆2.zip",
      "label": "成龙踢馆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/成龙踢馆.zip",
      "label": "成龙踢馆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/成龙之龙.zip",
      "label": "成龙之龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吃豆小精灵.zip",
      "label": "吃豆小精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/赤色要塞.zip",
      "label": "赤色要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/赤影战士.zip",
      "label": "赤影战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/川钓太郎.zip",
      "label": "川钓太郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/创世纪4圣者传奇.zip",
      "label": "创世纪4圣者传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/磁片之城.zip",
      "label": "磁片之城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大盗伍佑卫门2.zip",
      "label": "大盗伍佑卫门2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大盗伍佑卫门.zip",
      "label": "大盗伍佑卫门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大混战.zip",
      "label": "大混战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大金刚.zip",
      "label": "大金刚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/打空气1.zip",
      "label": "打空气1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/打空气2.zip",
      "label": "打空气2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大力工头阿源君1.zip",
      "label": "大力工头阿源君1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大力工头阿源君2.zip",
      "label": "大力工头阿源君2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大力水手.zip",
      "label": "大力水手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大蜜蜂.zip",
      "label": "大蜜蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大使馆任务.zip",
      "label": "大使馆任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大坦克.zip",
      "label": "大坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/打鸭子.zip",
      "label": "打鸭子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大眼蛙冒险1.zip",
      "label": "大眼蛙冒险1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/大眼蛙冒险2.zip",
      "label": "大眼蛙冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/打砖块.zip",
      "label": "打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/弹珠台.zip",
      "label": "弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/刀锋战机.zip",
      "label": "刀锋战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/地道战.zip",
      "label": "地道战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/地底大作战.zip",
      "label": "地底大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/地底探险1.zip",
      "label": "地底探险1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/地底探险2.zip",
      "label": "地底探险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/第二次超级机器人大战.zip",
      "label": "第二次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/帝国战机.zip",
      "label": "帝国战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/地狱极乐丸.zip",
      "label": "地狱极乐丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/电击作战.zip",
      "label": "电击作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/跌落地带.zip",
      "label": "跌落地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/动荡之塔.zip",
      "label": "动荡之塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/东家推落麻将.zip",
      "label": "东家推落麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/斗者挽歌.zip",
      "label": "斗者挽歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/赌神.zip",
      "label": "赌神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/哆啦A梦之时空机器大冒险.zip",
      "label": "哆啦A梦之时空机器大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/哆啦A梦.zip",
      "label": "哆啦A梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/俄罗斯方块1.zip",
      "label": "俄罗斯方块1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/俄罗斯方块2.zip",
      "label": "俄罗斯方块2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恶魔城1.zip",
      "label": "恶魔城1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恶魔城2.zip",
      "label": "恶魔城2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恶魔城3.zip",
      "label": "恶魔城3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恶魔城外传 王子外传.zip",
      "label": "恶魔城外传 王子外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恶魔招待状.zip",
      "label": "恶魔招待状",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/鳄鱼先生.zip",
      "label": "鳄鱼先生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/伐木工之战.zip",
      "label": "伐木工之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/反重力战士.zip",
      "label": "反重力战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/菲力克斯猫.zip",
      "label": "菲力克斯猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/飞翔鲛.zip",
      "label": "飞翔鲛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/飞行勇士.zip",
      "label": "飞行勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/粉碎坦克.zip",
      "label": "粉碎坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/疯狂豪宅.zip",
      "label": "疯狂豪宅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/封神榜.zip",
      "label": "封神榜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/腐尸之屋：顽皮的涂鸦.zip",
      "label": "腐尸之屋：顽皮的涂鸦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/斧王.zip",
      "label": "斧王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/哥斯拉2 怪兽大战.zip",
      "label": "哥斯拉2 怪兽大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/功夫.zip",
      "label": "功夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/攻击动物学园.zip",
      "label": "攻击动物学园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/公路之星2.zip",
      "label": "公路之星2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/公路之星.zip",
      "label": "公路之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/工人战记2.zip",
      "label": "工人战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/工人战记.zip",
      "label": "工人战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/古巴英雄.zip",
      "label": "古巴英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/孤独战士 惑星戒严令.zip",
      "label": "孤独战士 惑星戒严令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/怪物聚会.zip",
      "label": "怪物聚会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/怪鸭历险记.zip",
      "label": "怪鸭历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/光之神话.zip",
      "label": "光之神话",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/鬼太郎-妖怪大魔境.zip",
      "label": "鬼太郎-妖怪大魔境",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/滚雷行动.zip",
      "label": "滚雷行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/滚球乐园.zip",
      "label": "滚球乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/国王骑士.zip",
      "label": "国王骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/海底两万里.zip",
      "label": "海底两万里",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/海格力斯的荣光2.zip",
      "label": "海格力斯的荣光2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/航空小英雄.zip",
      "label": "航空小英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/合金装备1.zip",
      "label": "合金装备1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/合金装备2.zip",
      "label": "合金装备2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/黑白棋.zip",
      "label": "黑白棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/红白机Jump英雄列传.zip",
      "label": "红白机Jump英雄列传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/红白机Jump2最强的七人.zip",
      "label": "红白机Jump2最强的七人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/红巾特攻队.zip",
      "label": "红巾特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/虎胆妙算.zip",
      "label": "虎胆妙算",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/虎克船长.zip",
      "label": "虎克船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/花式撞球.zip",
      "label": "花式撞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/荒野大镖客.zip",
      "label": "荒野大镖客",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魂斗罗1.zip",
      "label": "魂斗罗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魂斗罗2.zip",
      "label": "魂斗罗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魂斗罗3 力量.zip",
      "label": "魂斗罗3 力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魂斗罗7 超级战魂.zip",
      "label": "魂斗罗7 超级战魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/混沌世界.zip",
      "label": "混沌世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火箭车.zip",
      "label": "火箭车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火箭人.zip",
      "label": "火箭人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火炮.zip",
      "label": "火炮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火焰之纹章 暗黑龙与光之剑.zip",
      "label": "火焰之纹章 暗黑龙与光之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火焰之纹章外传.zip",
      "label": "火焰之纹章外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/火之鸟.zip",
      "label": "火之鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/机车大赛.zip",
      "label": "机车大赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/激斗四驱车.zip",
      "label": "激斗四驱车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吉米克.zip",
      "label": "吉米克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吉姆力量-迷失维度.zip",
      "label": "吉姆力量-迷失维度",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/机器子战记.zip",
      "label": "机器子战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/机械战警1.zip",
      "label": "机械战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/机械战警2.zip",
      "label": "机械战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/嘉蒂外传.zip",
      "label": "嘉蒂外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/假面忍者赤影.zip",
      "label": "假面忍者赤影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/假面忍者花丸.zip",
      "label": "假面忍者花丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/加纳战机.zip",
      "label": "加纳战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/加其夫天国与地狱.zip",
      "label": "加其夫天国与地狱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/家庭麻将2上海之道.zip",
      "label": "家庭麻将2上海之道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/家庭拳击.zip",
      "label": "家庭拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/家庭赛马.zip",
      "label": "家庭赛马",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/剑王.zip",
      "label": "剑王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奖杯.zip",
      "label": "奖杯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/街霸2010.zip",
      "label": "街霸2010",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/解谜大作战.zip",
      "label": "解谜大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/杰森一家.zip",
      "label": "杰森一家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/街头格斗小子.zip",
      "label": "街头格斗小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/筋肉人摔角.zip",
      "label": "筋肉人摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/金属之光.zip",
      "label": "金属之光",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/荆轲新传.zip",
      "label": "荆轲新传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/救火英雄.zip",
      "label": "救火英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/究极虎.zip",
      "label": "究极虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/九人街霸.zip",
      "label": "九人街霸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/卡林之剑.zip",
      "label": "卡林之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/卡诺夫.zip",
      "label": "卡诺夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/柯纳米世界1.zip",
      "label": "柯纳米世界1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/柯纳米世界2.zip",
      "label": "柯纳米世界2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/恐龙战队兽连者.zip",
      "label": "恐龙战队兽连者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/空中魂斗罗 最终任务.zip",
      "label": "空中魂斗罗 最终任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/空中要塞.zip",
      "label": "空中要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/口袋妖怪 皮卡丘.zip",
      "label": "口袋妖怪 皮卡丘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/骷髅13第二章.zip",
      "label": "骷髅13第二章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/骷髅13.zip",
      "label": "骷髅13",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快打旋风3.zip",
      "label": "快打旋风3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快打旋风SD.zip",
      "label": "快打旋风SD",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快杰洋枪1.zip",
      "label": "快杰洋枪1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快杰洋枪2.zip",
      "label": "快杰洋枪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快杰洋枪3.zip",
      "label": "快杰洋枪3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/快乐机器人格斗.zip",
      "label": "快乐机器人格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/拉迪亚战记.zip",
      "label": "拉迪亚战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/拉格朗日点.zip",
      "label": "拉格朗日点",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/蓝色计划.zip",
      "label": "蓝色计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/雷电节奏.zip",
      "label": "雷电节奏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/泪之仓库番 特别版.zip",
      "label": "泪之仓库番 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/力量小子.zip",
      "label": "力量小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/烈火92.zip",
      "label": "烈火92",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/灵幻道士.zip",
      "label": "灵幻道士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/领土之战.zip",
      "label": "领土之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙魂 新的传说.zip",
      "label": "龙魂 新的传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙穴历险记.zip",
      "label": "龙穴历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙牙.zip",
      "label": "龙牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙战士.zip",
      "label": "龙战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙之忍者.zip",
      "label": "龙之忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙珠Z1 赛亚人灭绝计划.zip",
      "label": "龙珠Z1 赛亚人灭绝计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙珠Z2 激神弗利萨.zip",
      "label": "龙珠Z2 激神弗利萨",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙珠Z3 烈战人造人间.zip",
      "label": "龙珠Z3 烈战人造人间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙珠 超武斗传2.zip",
      "label": "龙珠 超武斗传2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/龙珠 神龙之谜.zip",
      "label": "龙珠 神龙之谜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/鲁邦三世.zip",
      "label": "鲁邦三世",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人1.zip",
      "label": "洛克人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人2.zip",
      "label": "洛克人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人3.zip",
      "label": "洛克人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人4.zip",
      "label": "洛克人4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人5.zip",
      "label": "洛克人5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/洛克人6.zip",
      "label": "洛克人6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/罗罗大冒险1.zip",
      "label": "罗罗大冒险1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/罗罗大冒险2.zip",
      "label": "罗罗大冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/罗罗大冒险3.zip",
      "label": "罗罗大冒险3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/罗纽传说.zip",
      "label": "罗纽传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/绿色兵团.zip",
      "label": "绿色兵团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/马戏团.zip",
      "label": "马戏团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/麦当劳世界.zip",
      "label": "麦当劳世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫和老鼠.zip",
      "label": "猫和老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫里奥2.zip",
      "label": "猫里奥2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫里奥3.zip",
      "label": "猫里奥3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫里奥.zip",
      "label": "猫里奥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/冒险岛1.zip",
      "label": "冒险岛1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/冒险岛2.zip",
      "label": "冒险岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/冒险岛3.zip",
      "label": "冒险岛3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/冒险岛4.zip",
      "label": "冒险岛4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/冒险家迪兹.zip",
      "label": "冒险家迪兹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫抓老鼠2.zip",
      "label": "猫抓老鼠2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/猫抓老鼠.zip",
      "label": "猫抓老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/media/",
      "label": "media",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/美丽新世界.zip",
      "label": "美丽新世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魅影智慧.zip",
      "label": "魅影智慧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/梦工场惊魂.zip",
      "label": "梦工场惊魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/梦境之王.zip",
      "label": "梦境之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/梦之企鹅物语.zip",
      "label": "梦之企鹅物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/梦之勇士.zip",
      "label": "梦之勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/metadata.pegasus.txt",
      "label": "metadata.pegasus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/密不可分.zip",
      "label": "密不可分",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/米格29战斗机.zip",
      "label": "米格29战斗机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/迷宫岛.zip",
      "label": "迷宫岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/迷宫寺院.zip",
      "label": "迷宫寺院",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/迷糊蛋.zip",
      "label": "迷糊蛋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/米老鼠1.zip",
      "label": "米老鼠1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/米奇3梦幻气球.zip",
      "label": "米奇3梦幻气球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/谜之村雨城英译版.zip",
      "label": "谜之村雨城英译版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/摩艾君.zip",
      "label": "摩艾君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔城传说2 大魔司教.zip",
      "label": "魔城传说2 大魔司教",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔道士的阴谋.zip",
      "label": "魔道士的阴谋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/摩登原始人1.zip",
      "label": "摩登原始人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/摩登原始人2.zip",
      "label": "摩登原始人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔法世界.zip",
      "label": "魔法世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔法王国大冒险.zip",
      "label": "魔法王国大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔法总动员.zip",
      "label": "魔法总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔鬼总动员.zip",
      "label": "魔鬼总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔界村外传2.zip",
      "label": "魔界村外传2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔界村.zip",
      "label": "魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔界岛.zip",
      "label": "魔界岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔境铁人.zip",
      "label": "魔境铁人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔女小红帽.zip",
      "label": "魔女小红帽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔神英雄传外传.zip",
      "label": "魔神英雄传外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔天童子.zip",
      "label": "魔天童子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魔烛.zip",
      "label": "魔烛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/南北战争.zip",
      "label": "南北战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/男孩和他的软泥.zip",
      "label": "男孩和他的软泥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/南极大冒险.zip",
      "label": "南极大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/内部之光.zip",
      "label": "内部之光",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/能源战士1.zip",
      "label": "能源战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/能源战士2.zip",
      "label": "能源战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/尼布斯与德布斯.zip",
      "label": "尼布斯与德布斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/鸟人战队.zip",
      "label": "鸟人战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/纽约大拳猫.zip",
      "label": "纽约大拳猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/农夫忍者.zip",
      "label": "农夫忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/怒1.zip",
      "label": "怒1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/怒2.zip",
      "label": "怒2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/怒3.zip",
      "label": "怒3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/偶像八犬传.zip",
      "label": "偶像八犬传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/帕拉米狄斯方块.zip",
      "label": "帕拉米狄斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/排球.zip",
      "label": "排球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/潘克.zip",
      "label": "潘克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/潘泽尔的冒险2.zip",
      "label": "潘泽尔的冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/泡泡龙1.zip",
      "label": "泡泡龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/泡泡龙2.zip",
      "label": "泡泡龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/碰碰车.zip",
      "label": "碰碰车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/霹雳神兵.zip",
      "label": "霹雳神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/披萨大战.zip",
      "label": "披萨大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/乒乓球.zip",
      "label": "乒乓球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/扑扇的小鸟.zip",
      "label": "扑扇的小鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/七宝奇谋2.zip",
      "label": "七宝奇谋2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/七宝奇谋.zip",
      "label": "七宝奇谋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奇才女巫.zip",
      "label": "奇才女巫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/企鹅先生.zip",
      "label": "企鹅先生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/奇幻射击.zip",
      "label": "奇幻射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/气球大战.zip",
      "label": "气球大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/前线.zip",
      "label": "前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/抢险特攻队.zip",
      "label": "抢险特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/敲冰块.zip",
      "label": "敲冰块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/趣味方块.zip",
      "label": "趣味方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/拳无虚发.zip",
      "label": "拳无虚发",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热带之星2.zip",
      "label": "热带之星2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热带之星.zip",
      "label": "热带之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血高校躲避球部 足球篇.zip",
      "label": "热血高校躲避球部 足球篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血高校躲避球.zip",
      "label": "热血高校躲避球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血格斗传说.zip",
      "label": "热血格斗传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血进行曲.zip",
      "label": "热血进行曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血篮球.zip",
      "label": "热血篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血曲棍球.zip",
      "label": "热血曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血时代剧.zip",
      "label": "热血时代剧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血物语.zip",
      "label": "热血物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血新记录.zip",
      "label": "热血新记录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血硬派.zip",
      "label": "热血硬派",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/热血足球联盟.zip",
      "label": "热血足球联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/人间兵器.zip",
      "label": "人间兵器",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/任天堂战争.zip",
      "label": "任天堂战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者茶茶丸击魔传幻之金魔城.zip",
      "label": "忍者茶茶丸击魔传幻之金魔城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者茶茶丸之银河大作战.zip",
      "label": "忍者茶茶丸之银河大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者茶茶丸.zip",
      "label": "忍者茶茶丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者哈利特.zip",
      "label": "忍者哈利特",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者剑豪传.zip",
      "label": "忍者剑豪传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者警察.zip",
      "label": "忍者警察",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者君-阿修罗之章.zip",
      "label": "忍者君-阿修罗之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者龙剑传1.zip",
      "label": "忍者龙剑传1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者龙剑传2.zip",
      "label": "忍者龙剑传2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者龙剑传3.zip",
      "label": "忍者龙剑传3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者猫.zip",
      "label": "忍者猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者神龟1.zip",
      "label": "忍者神龟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者神龟2.zip",
      "label": "忍者神龟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者神龟3.zip",
      "label": "忍者神龟3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者神龟4 激龟快打.zip",
      "label": "忍者神龟4 激龟快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者蛙和双截龙.zip",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/塞尔达传说1 幻想大陆海拉尔.zip",
      "label": "塞尔达传说1 幻想大陆海拉尔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/塞尔达传说2 林克的冒险.zip",
      "label": "塞尔达传说2 林克的冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/塞尔达传说改版.zip",
      "label": "塞尔达传说改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/三国志1 中原之霸者.zip",
      "label": "三国志1 中原之霸者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/三国志2 霸王的大陆.zip",
      "label": "三国志2 霸王的大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/三国志 曹操传.zip",
      "label": "三国志 曹操传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/三目童子.zip",
      "label": "三目童子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/三只小猪.zip",
      "label": "三只小猪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/杀虫战记.zip",
      "label": "杀虫战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/沙罗曼蛇.zip",
      "label": "沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/沙那多.zip",
      "label": "沙那多",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/闪亮亮星星之夜DX.zip",
      "label": "闪亮亮星星之夜DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/上尉密令.zip",
      "label": "上尉密令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/少年印第安纳琼斯.zip",
      "label": "少年印第安纳琼斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/射击方块.zip",
      "label": "射击方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/神秘起源.zip",
      "label": "神秘起源",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/神秘之结.zip",
      "label": "神秘之结",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/神气精灵.zip",
      "label": "神气精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/神圣战记.zip",
      "label": "神圣战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/圣斗士星矢 黄金传说完结篇.zip",
      "label": "圣斗士星矢 黄金传说完结篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/圣斗士星矢 黄金传说.zip",
      "label": "圣斗士星矢 黄金传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/生化战士丹.zip",
      "label": "生化战士丹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/圣剑除魔.zip",
      "label": "圣剑除魔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/圣铃传说.zip",
      "label": "圣铃传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/时间旅行者.zip",
      "label": "时间旅行者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/世界之梦2.zip",
      "label": "世界之梦2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/世界之梦.zip",
      "label": "世界之梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/史克威尔的汤姆历险记.zip",
      "label": "史克威尔的汤姆历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/时空地带.zip",
      "label": "时空地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/时空小子.zip",
      "label": "时空小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/尸体.zip",
      "label": "尸体",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/守护骑士亚马逊 减肥大作战.zip",
      "label": "守护骑士亚马逊 减肥大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/双截龙1.zip",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/双截龙2.zip",
      "label": "双截龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/双截龙3.zip",
      "label": "双截龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/双蛇城.zip",
      "label": "双蛇城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/双月传说.zip",
      "label": "双月传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/四川麻将 海滩篇.zip",
      "label": "四川麻将 海滩篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/死神修道院.zip",
      "label": "死神修道院",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/斯坦利 寻找利文斯敦博士.zip",
      "label": "斯坦利 寻找利文斯敦博士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/松鼠大战1.zip",
      "label": "松鼠大战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/松鼠大战2.zip",
      "label": "松鼠大战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/所罗门之钥2.zip",
      "label": "所罗门之钥2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/所罗门之钥.zip",
      "label": "所罗门之钥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/太东篮球.zip",
      "label": "太东篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/太空海鸥.zip",
      "label": "太空海鸥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/太空忍者.zip",
      "label": "太空忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/太阳系战机.zip",
      "label": "太阳系战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/太阳勇者.zip",
      "label": "太阳勇者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/坦克大战 烟山1990.zip",
      "label": "坦克大战 烟山1990",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/坦克大战.zip",
      "label": "坦克大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/糖果屋.zip",
      "label": "糖果屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/唐老鸭大冒险1.zip",
      "label": "唐老鸭大冒险1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/唐老鸭大冒险2.zip",
      "label": "唐老鸭大冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/淘金者.zip",
      "label": "淘金者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/特救指令.zip",
      "label": "特救指令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/踢王.zip",
      "label": "踢王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/天才小厨师.zip",
      "label": "天才小厨师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/天神之剑.zip",
      "label": "天神之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/天使之翼2.zip",
      "label": "天使之翼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/天堂鸟.zip",
      "label": "天堂鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/跳蚤.zip",
      "label": "跳蚤",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/铁板阵.zip",
      "label": "铁板阵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/铁面无私.zip",
      "label": "铁面无私",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/铁拳对钢拳.zip",
      "label": "铁拳对钢拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兔八哥 疯狂城堡.zip",
      "label": "兔八哥 疯狂城堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兔八哥 生日快乐.zip",
      "label": "兔八哥 生日快乐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兔宝宝1.zip",
      "label": "兔宝宝1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兔宝宝2.zip",
      "label": "兔宝宝2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/兔宝宝6.zip",
      "label": "兔宝宝6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/屠龙剑4.zip",
      "label": "屠龙剑4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/屠龙战记2暗之封印.zip",
      "label": "屠龙战记2暗之封印",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/屠龙战记.zip",
      "label": "屠龙战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/突然君.zip",
      "label": "突然君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吞食天地1 三国英杰传.zip",
      "label": "吞食天地1 三国英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吞食天地2 曹魏的野望.zip",
      "label": "吞食天地2 曹魏的野望",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吞食天地2 秋风五丈原.zip",
      "label": "吞食天地2 秋风五丈原",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吞食天地2 诸葛孔明传复刻版.zip",
      "label": "吞食天地2 诸葛孔明传复刻版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/吞食天地2 诸葛孔明传.zip",
      "label": "吞食天地2 诸葛孔明传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/脱狱1.zip",
      "label": "脱狱1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/脱狱2.zip",
      "label": "脱狱2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/瓦里奥之森.zip",
      "label": "瓦里奥之森",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/瓦强世界3.zip",
      "label": "瓦强世界3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/外星战将.zip",
      "label": "外星战将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/顽皮狗.zip",
      "label": "顽皮狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/魍魉战记.zip",
      "label": "魍魉战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/网球.zip",
      "label": "网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/威洛之旅.zip",
      "label": "威洛之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/微型法师.zip",
      "label": "微型法师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/五子棋.zip",
      "label": "五子棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/西部小子.zip",
      "label": "西部小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/希魔复活.zip",
      "label": "希魔复活",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/西游记1.zip",
      "label": "西游记1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/西游记2.zip",
      "label": "西游记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/香蕉王子大冒险.zip",
      "label": "香蕉王子大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小超人帕门2.zip",
      "label": "小超人帕门2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小超人帕门.zip",
      "label": "小超人帕门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小鬼Q太郎.zip",
      "label": "小鬼Q太郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小美人鱼.zip",
      "label": "小美人鱼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小蜜蜂.zip",
      "label": "小蜜蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小魔怪2新种诞生.zip",
      "label": "小魔怪2新种诞生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小魔星达鲁鲁2.zip",
      "label": "小魔星达鲁鲁2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小魔星达鲁鲁.zip",
      "label": "小魔星达鲁鲁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/小兔大迷路.zip",
      "label": "小兔大迷路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/新人类.zip",
      "label": "新人类",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/星际魂斗罗.zip",
      "label": "星际魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/星际咖啡馆.zip",
      "label": "星际咖啡馆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/星之卡比 梦之泉物语.zip",
      "label": "星之卡比 梦之泉物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/雪人兄弟.zip",
      "label": "雪人兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/寻宝大进击.zip",
      "label": "寻宝大进击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/亚当斯一家-法斯特叔叔的探索.zip",
      "label": "亚当斯一家-法斯特叔叔的探索",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/眼镜蛇特种部队1.zip",
      "label": "眼镜蛇特种部队1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/眼镜蛇特种部队2.zip",
      "label": "眼镜蛇特种部队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/炎之斗球儿弹平2.zip",
      "label": "炎之斗球儿弹平2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/炎之斗球儿弹平.zip",
      "label": "炎之斗球儿弹平",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/遥控赛车2.zip",
      "label": "遥控赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/耀西的饼干.zip",
      "label": "耀西的饼干",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/野狼特工队.zip",
      "label": "野狼特工队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/义龟报恩.zip",
      "label": "义龟报恩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/遗迹惑星之野望.zip",
      "label": "遗迹惑星之野望",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/翼人.zip",
      "label": "翼人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/伊苏3.zip",
      "label": "伊苏3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/异形3.zip",
      "label": "异形3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/异域诛魂.zip",
      "label": "异域诛魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/银白色沙加.zip",
      "label": "银白色沙加",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/银河号.zip",
      "label": "银河号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/银河武士.zip",
      "label": "银河武士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/银河战士之盗贼多恩.zip",
      "label": "银河战士之盗贼多恩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/银河战士.zip",
      "label": "银河战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/影子传说.zip",
      "label": "影子传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/勇士们.zip",
      "label": "勇士们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/勇者斗恶龙1.zip",
      "label": "勇者斗恶龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/勇者斗恶龙2.zip",
      "label": "勇者斗恶龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/勇者斗恶龙3.zip",
      "label": "勇者斗恶龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/勇者斗恶龙4.zip",
      "label": "勇者斗恶龙4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/幽灵列车.zip",
      "label": "幽灵列车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/游园地.zip",
      "label": "游园地",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/宇宙巡航机1.zip",
      "label": "宇宙巡航机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/宇宙巡航机2.zip",
      "label": "宇宙巡航机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/月风魔传.zip",
      "label": "月风魔传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/月宫桌球.zip",
      "label": "月宫桌球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/月光宝石.zip",
      "label": "月光宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/越野摩托.zip",
      "label": "越野摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/越野战车.zip",
      "label": "越野战车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/炸弹人2.zip",
      "label": "炸弹人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/炸弹人2002.zip",
      "label": "炸弹人2002",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/炸弹人.zip",
      "label": "炸弹人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战场之狼.zip",
      "label": "战场之狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战地小子1.zip",
      "label": "战地小子1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战地小子2.zip",
      "label": "战地小子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战斗坦克.zip",
      "label": "战斗坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战斗原始人.zip",
      "label": "战斗原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/战斗之星.zip",
      "label": "战斗之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/詹姆斯邦德007.zip",
      "label": "詹姆斯邦德007",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/真田十勇士.zip",
      "label": "真田十勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/至日-三次元迷宫的狂兽.zip",
      "label": "至日-三次元迷宫的狂兽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/职业高尔夫球手 猿.zip",
      "label": "职业高尔夫球手 猿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/中东战争.zip",
      "label": "中东战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/中国象棋.zip",
      "label": "中国象棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/中华大仙.zip",
      "label": "中华大仙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/终极特技人.zip",
      "label": "终极特技人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/终结者2审判日.zip",
      "label": "终结者2审判日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/重力装甲.zip",
      "label": "重力装甲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/重装机兵.zip",
      "label": "重装机兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/侏罗纪公园.zip",
      "label": "侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/壮志凌云1.zip",
      "label": "壮志凌云1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/壮志凌云2.zip",
      "label": "壮志凌云2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/追赶跑跳蹦.zip",
      "label": "追赶跑跳蹦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/足球.zip",
      "label": "足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/最终幻想1+2.zip",
      "label": "最终幻想1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    },
    {
      "path": "@ROM/FC/最终幻想3.zip",
      "label": "最终幻想3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "FC.lpl"
    }
  ]
}
