{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/GAME WATCH/班戟饼.zip",
      "label": "班戟饼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/棒球.zip",
      "label": "棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/吃豆人.zip",
      "label": "吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/打海盗.zip",
      "label": "打海盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚2 双屏版.zip",
      "label": "大金刚2 双屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚Jr 彩屏版.zip",
      "label": "大金刚Jr 彩屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚Jr 彩屏机台.zip",
      "label": "大金刚Jr 彩屏机台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚Jr 桌面版.zip",
      "label": "大金刚Jr 桌面版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚 彩屏版.zip",
      "label": "大金刚 彩屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚 双屏版.zip",
      "label": "大金刚 双屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/大金刚.zip",
      "label": "大金刚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/电子世界争霸战.zip",
      "label": "电子世界争霸战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/高空救援.zip",
      "label": "高空救援",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/锅炉房.zip",
      "label": "锅炉房",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/过山车.zip",
      "label": "过山车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/合法自卫.zip",
      "label": "合法自卫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/河马刷牙 运动版.zip",
      "label": "河马刷牙 运动版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/河马刷牙.zip",
      "label": "河马刷牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/猴子跳跳.zip",
      "label": "猴子跳跳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/坏猴子.zip",
      "label": "坏猴子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/火上浇油.zip",
      "label": "火上浇油",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/降落伞.zip",
      "label": "降落伞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/救生艇.zip",
      "label": "救生艇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/狂嚼.zip",
      "label": "狂嚼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/拉斯维加斯.zip",
      "label": "拉斯维加斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/龙与地下城电子幻想.zip",
      "label": "龙与地下城电子幻想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/驴者钓鱼.zip",
      "label": "驴者钓鱼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/马里奥兄弟.zip",
      "label": "马里奥兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/马里奥炸弹.zip",
      "label": "马里奥炸弹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/梦游者.zip",
      "label": "梦游者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/米老鼠 彩屏版.zip",
      "label": "米老鼠 彩屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/米老鼠.zip",
      "label": "米老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/摩托车越野赛.zip",
      "label": "摩托车越野赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/企鹅岛.zip",
      "label": "企鹅岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/潜艇战.zip",
      "label": "潜艇战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/青蛙捕手.zip",
      "label": "青蛙捕手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/热线电话 迷你版.zip",
      "label": "热线电话 迷你版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/热线电话 运动版.zip",
      "label": "热线电话 运动版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/史努比 彩屏版.zip",
      "label": "史努比 彩屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/史努比网球.zip",
      "label": "史努比网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/史努比 桌面版.zip",
      "label": "史努比 桌面版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/太空探险家.zip",
      "label": "太空探险家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/汤姆和杰瑞.zip",
      "label": "汤姆和杰瑞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/逃之夭夭.zip",
      "label": "逃之夭夭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/偷鸡蛋.zip",
      "label": "偷鸡蛋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/秃鹰.zip",
      "label": "秃鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/网球威胁.zip",
      "label": "网球威胁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/乌龟桥.zip",
      "label": "乌龟桥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/香蕉.zip",
      "label": "香蕉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/小鸡快跑 彩屏版.zip",
      "label": "小鸡快跑 彩屏版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/小鸡快跑.zip",
      "label": "小鸡快跑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/小偷狩猎.zip",
      "label": "小偷狩猎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/野禽捕猎.zip",
      "label": "野禽捕猎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/野人跳跃.zip",
      "label": "野人跳跃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/银河 II.zip",
      "label": "银河 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/游猎.zip",
      "label": "游猎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/炸弹战.zip",
      "label": "炸弹战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/抓人.zip",
      "label": "抓人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    },
    {
      "path": "@ROM/GAME WATCH/装甲战.zip",
      "label": "装甲战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GAME WATCH.lpl"
    }
  ]
}
