{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/GB/G&W集锦1.gb",
      "label": "G&W集锦1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/G&W集锦2.gb",
      "label": "G&W集锦2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/NBA JAM杯赛版.gb",
      "label": "NBA JAM杯赛版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/SD高达外传 拉古罗亚群英传.gb",
      "label": "SD高达外传 拉古罗亚群英传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/SD鲁邦三世 破坏金库大作战.gb",
      "label": "SD鲁邦三世 破坏金库大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/V-拉力赛车.gb",
      "label": "V-拉力赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/艾斯帕克斯的奇迹冒险.gb",
      "label": "艾斯帕克斯的奇迹冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/超级马里奥1.gb",
      "label": "超级马里奥1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/超级马里奥4.gb",
      "label": "超级马里奥4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/超级马里奥医生.gb",
      "label": "超级马里奥医生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/超级中国人.gb",
      "label": "超级中国人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/创世纪外传 神秘的美德2.gb",
      "label": "创世纪外传 神秘的美德2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/大金刚国度.gb",
      "label": "大金刚国度",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/大金刚.gb",
      "label": "大金刚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/大力工头 机器人帝国的野心.gb",
      "label": "大力工头 机器人帝国的野心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/大力工头 幽灵建筑公司.gb",
      "label": "大力工头 幽灵建筑公司",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/导弹指挥官.gb",
      "label": "导弹指挥官",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/第1次超级机器人大战.gb",
      "label": "第1次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/第2次超级机器人大战.gb",
      "label": "第2次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/地球解放军.gb",
      "label": "地球解放军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/俄罗斯方块.gb",
      "label": "俄罗斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/恶魔城1.gb",
      "label": "恶魔城1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/恶魔城2.gb",
      "label": "恶魔城2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/恶魔城3.gb",
      "label": "恶魔城3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/恶魔城外传 王子传奇.gb",
      "label": "恶魔城外传 王子传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/菲利克斯猫.gb",
      "label": "菲利克斯猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/疯狂越野摩托车.gb",
      "label": "疯狂越野摩托车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/复仇幽灵.gb",
      "label": "复仇幽灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/钢刀曲棍球.gb",
      "label": "钢刀曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/光之神话.gb",
      "label": "光之神话",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/魂斗罗1.gb",
      "label": "魂斗罗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/魂斗罗2.gb",
      "label": "魂斗罗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/机械战警1.gb",
      "label": "机械战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/机械战警2.gb",
      "label": "机械战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/机械战警对终结者.gb",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/解谜小子.gb",
      "label": "解谜小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/街头霸王2.gb",
      "label": "街头霸王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/街头赛车.gb",
      "label": "街头赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/口袋妖怪 红.gb",
      "label": "口袋妖怪 红",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/口袋妖怪 蓝.gb",
      "label": "口袋妖怪 蓝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/口袋妖怪 绿.gb",
      "label": "口袋妖怪 绿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/口袋妖怪 皮卡丘.gb",
      "label": "口袋妖怪 皮卡丘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/狂热鼹鼠.gb",
      "label": "狂热鼹鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/矿王.gb",
      "label": "矿王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/蜡笔小新1 我和小白是朋友.gb",
      "label": "蜡笔小新1 我和小白是朋友",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/蜡笔小新2 我和调皮鬼捉迷藏.gb",
      "label": "蜡笔小新2 我和调皮鬼捉迷藏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/蜡笔小新3 我的健康运动.gb",
      "label": "蜡笔小新3 我的健康运动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/蜡笔小新4 恶作剧大变身.gb",
      "label": "蜡笔小新4 恶作剧大变身",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/两次运球.gb",
      "label": "两次运球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/龙之尾.gb",
      "label": "龙之尾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/龙珠Z 悟空飞翔传.gb",
      "label": "龙珠Z 悟空飞翔传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/洛克人1.gb",
      "label": "洛克人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/洛克人2.gb",
      "label": "洛克人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/洛克人3.gb",
      "label": "洛克人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/洛克人4.gb",
      "label": "洛克人4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/洛克人5.gb",
      "label": "洛克人5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/冒险岛1.gb",
      "label": "冒险岛1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/冒险岛2.gb",
      "label": "冒险岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/米老鼠之危险的追逐.gb",
      "label": "米老鼠之危险的追逐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/魔界村外传.gb",
      "label": "魔界村外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/女神转生外传 最后的圣经2.gb",
      "label": "女神转生外传 最后的圣经2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/奇天烈大百科.gb",
      "label": "奇天烈大百科",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/蚯蚓战士.gb",
      "label": "蚯蚓战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/燃纸大作战.gb",
      "label": "燃纸大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 斗神传.gb",
      "label": "热斗 斗神传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 饿狼传说2.gb",
      "label": "热斗 饿狼传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 饿狼传说特别版.gb",
      "label": "热斗 饿狼传说特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 拳皇95.gb",
      "label": "热斗 拳皇95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 拳皇96.gb",
      "label": "热斗 拳皇96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 拳皇97.gb",
      "label": "热斗 拳皇97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 拳皇98.gb",
      "label": "热斗 拳皇98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 侍魂斩红郎无双剑.gb",
      "label": "热斗 侍魂斩红郎无双剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 侍魂.gb",
      "label": "热斗 侍魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热斗 世界英雄2.gb",
      "label": "热斗 世界英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/热血硬派 番外乱斗篇.gb",
      "label": "热血硬派 番外乱斗篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者龙剑传.gb",
      "label": "忍者龙剑传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者神龟1 鬼脚族的陨落.gb",
      "label": "忍者神龟1 鬼脚族的陨落",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者神龟2 下水道归来.gb",
      "label": "忍者神龟2 下水道归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者神龟3 紧急营救.gb",
      "label": "忍者神龟3 紧急营救",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者蛙1.gb",
      "label": "忍者蛙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者蛙2.gb",
      "label": "忍者蛙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/忍者蛙和双截龙.gb",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/三国志.gb",
      "label": "三国志",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/神鸡艾烈佛.gb",
      "label": "神鸡艾烈佛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/生化尖兵.gb",
      "label": "生化尖兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/圣剑传说.gb",
      "label": "圣剑传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/双截龙1.gb",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/双截龙2.gb",
      "label": "双截龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/双截龙3.gb",
      "label": "双截龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/太空战斗机2.gb",
      "label": "太空战斗机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/太空战士4.gb",
      "label": "太空战士4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/突击坦克 TRAX.gb",
      "label": "突击坦克 TRAX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/吞食天地 三国英雄传.gb",
      "label": "吞食天地 三国英雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/瓦里奥大战炸弹人.gb",
      "label": "瓦里奥大战炸弹人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/瓦力欧大陆1.gb",
      "label": "瓦力欧大陆1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/巫术外传3.gb",
      "label": "巫术外传3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/星之卡比1.gb",
      "label": "星之卡比1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/星之卡比2.gb",
      "label": "星之卡比2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/野球拳.gb",
      "label": "野球拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/异型战机1.gb",
      "label": "异型战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/异型战机2.gb",
      "label": "异型战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/宇宙巡航机1.gb",
      "label": "宇宙巡航机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/宇宙巡航机2.gb",
      "label": "宇宙巡航机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/原始人大进击.gb",
      "label": "原始人大进击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/元祖！快杰洋枪丸.gb",
      "label": "元祖！快杰洋枪丸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/炸弹人.gb",
      "label": "炸弹人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/珍宝珠小子.gb",
      "label": "珍宝珠小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    },
    {
      "path": "@ROM/GB/终结者2.gb",
      "label": "终结者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GB.lpl"
    }
  ]
}
