{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/GBA/CT特种部队1.zip",
      "label": "CT特种部队1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/CT特种部队2.zip",
      "label": "CT特种部队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/CT特种部队3.zip",
      "label": "CT特种部队3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/F-Zero 巅峰之战.zip",
      "label": "F-Zero 巅峰之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/F-Zero 极速传说.zip",
      "label": "F-Zero 极速传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/F1 2002.zip",
      "label": "F1 2002",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/GT3锦标赛.zip",
      "label": "GT3锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/RPG制造.zip",
      "label": "RPG制造",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/SD高达 G世纪.zip",
      "label": "SD高达 G世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/SD高达 力量.zip",
      "label": "SD高达 力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/V拉力赛车3.zip",
      "label": "V拉力赛车3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/Z.O.E.星域毁灭者 2173.zip",
      "label": "Z.O.E.星域毁灭者 2173",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/阿滋漫画大王.zip",
      "label": "阿滋漫画大王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/艾莉与安丝的炼金工房.zip",
      "label": "艾莉与安丝的炼金工房",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/奥特曼警备队.zip",
      "label": "奥特曼警备队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/班卓卡祖伊格兰蒂的复仇.zip",
      "label": "班卓卡祖伊格兰蒂的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/宝贝龙 阴谋的本质与橙色古惑狼.zip",
      "label": "宝贝龙 阴谋的本质与橙色古惑狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/暴力摩托.zip",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/爆转陀螺 G点旋转.zip",
      "label": "爆转陀螺 G点旋转",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/爆转陀螺.zip",
      "label": "爆转陀螺",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/冰河世纪.zip",
      "label": "冰河世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/博德之门 黑暗联盟.zip",
      "label": "博德之门 黑暗联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/波斯王子 时之沙.zip",
      "label": "波斯王子 时之沙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/彩虹六号.zip",
      "label": "彩虹六号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/仓鼠天堂.zip",
      "label": "仓鼠天堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级躲避球.zip",
      "label": "超级躲避球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级方块战士2.zip",
      "label": "超级方块战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级猴子球.zip",
      "label": "超级猴子球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级火枪英雄.zip",
      "label": "超级火枪英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战A.zip",
      "label": "超级机器人大战A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战D.zip",
      "label": "超级机器人大战D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战J.zip",
      "label": "超级机器人大战J",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战OG1.zip",
      "label": "超级机器人大战OG1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战OG2.zip",
      "label": "超级机器人大战OG2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级机器人大战R.zip",
      "label": "超级机器人大战R",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级街头霸王2X.zip",
      "label": "超级街头霸王2X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥A1.zip",
      "label": "超级马里奥A1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥A2.zip",
      "label": "超级马里奥A2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥A3.zip",
      "label": "超级马里奥A3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥A4.zip",
      "label": "超级马里奥A4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥弹珠台.zip",
      "label": "超级马里奥弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级马里奥对大金刚.zip",
      "label": "超级马里奥对大金刚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超级忍 复仇.zip",
      "label": "超级忍 复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超魔界村R.zip",
      "label": "超魔界村R",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超人特攻队.zip",
      "label": "超人特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/超写真麻雀同窗会.zip",
      "label": "超写真麻雀同窗会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/车神3.zip",
      "label": "车神3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/沉默的狙击手.zip",
      "label": "沉默的狙击手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/沉默的遗迹 四狂神战记.zip",
      "label": "沉默的遗迹 四狂神战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/吃豆人精选集.zip",
      "label": "吃豆人精选集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/吃豆小精灵世界.zip",
      "label": "吃豆小精灵世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/充填方块.zip",
      "label": "充填方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/纯情房东俏房客.zip",
      "label": "纯情房东俏房客",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/大盗伍佑卫门 新世代出动.zip",
      "label": "大盗伍佑卫门 新世代出动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/大金刚 摇摆之王.zip",
      "label": "大金刚 摇摆之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/打开天堂大门.zip",
      "label": "打开天堂大门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/打野鸡.zip",
      "label": "打野鸡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/大战略GBA.zip",
      "label": "大战略GBA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/地球冒险1+2.zip",
      "label": "地球冒险1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/地球冒险3.zip",
      "label": "地球冒险3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/迪士尼 全明星体育系列之摩托车.zip",
      "label": "迪士尼 全明星体育系列之摩托车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/迪士尼 星际宝贝.zip",
      "label": "迪士尼 星际宝贝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/第一神拳 格斗赛.zip",
      "label": "第一神拳 格斗赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/电梯大战.zip",
      "label": "电梯大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/动物管理员.zip",
      "label": "动物管理员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/动物横町 心跳心跳救出大作战.zip",
      "label": "动物横町 心跳心跳救出大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/都市的雪人.zip",
      "label": "都市的雪人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/断剑 圣堂武士之迷.zip",
      "label": "断剑 圣堂武士之迷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/多卡波王国Q.zip",
      "label": "多卡波王国Q",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶灵骑士.zip",
      "label": "恶灵骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城1 月之轮回.zip",
      "label": "恶魔城1 月之轮回",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城2 白夜协奏曲改版.zip",
      "label": "恶魔城2 白夜协奏曲改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城2 白夜协奏曲.zip",
      "label": "恶魔城2 白夜协奏曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城3 玛利亚之章.zip",
      "label": "恶魔城3 玛利亚之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城3 晓月圆舞曲改版.zip",
      "label": "恶魔城3 晓月圆舞曲改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城3 晓月圆舞曲.zip",
      "label": "恶魔城3 晓月圆舞曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恶魔城 三饶传奇.zip",
      "label": "恶魔城 三饶传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/范海辛.zip",
      "label": "范海辛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/番茄酱王国大冒险.zip",
      "label": "番茄酱王国大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蜂巢.zip",
      "label": "蜂巢",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/疯狂大脚车.zip",
      "label": "疯狂大脚车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/疯狂驾驶员.zip",
      "label": "疯狂驾驶员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/风之克罗诺亚1 梦之帝国.zip",
      "label": "风之克罗诺亚1 梦之帝国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/风之克罗诺亚2 梦之锦标赛.zip",
      "label": "风之克罗诺亚2 梦之锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/钢铁帝国.zip",
      "label": "钢铁帝国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/钢之炼金术师 回忆之奏鸣曲.zip",
      "label": "钢之炼金术师 回忆之奏鸣曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/钢之炼金术师 迷走的轮舞曲.zip",
      "label": "钢之炼金术师 迷走的轮舞曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高达Seed Destiny.zip",
      "label": "高达Seed Destiny",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高达Seed 战场上的朋友与你.zip",
      "label": "高达Seed 战场上的朋友与你",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高达Seed 战斗突击.zip",
      "label": "高达Seed 战斗突击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高级战争1.zip",
      "label": "高级战争1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高级战争2 Sami强化版.zip",
      "label": "高级战争2 Sami强化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高级战争2.zip",
      "label": "高级战争2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/高速改装赛车.zip",
      "label": "高速改装赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/公路之旅 变速齿轮.zip",
      "label": "公路之旅 变速齿轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/公主同盟.zip",
      "label": "公主同盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古惑狼1.zip",
      "label": "古惑狼1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古惑狼2.zip",
      "label": "古惑狼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古惑狼 暴跳的罗彼德与紫色宝贝龙.zip",
      "label": "古惑狼 暴跳的罗彼德与紫色宝贝龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古惑狼赛车.zip",
      "label": "古惑狼赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古惑狼 泰坦.zip",
      "label": "古惑狼 泰坦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/咕噜咕噜火箭.zip",
      "label": "咕噜咕噜火箭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/咕噜咕噜转转棒.zip",
      "label": "咕噜咕噜转转棒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古墓丽影 初代移植版.zip",
      "label": "古墓丽影 初代移植版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古墓丽影 传奇.zip",
      "label": "古墓丽影 传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/古墓丽影 预言.zip",
      "label": "古墓丽影 预言",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪兽小屋.zip",
      "label": "怪兽小屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪物牧场A.zip",
      "label": "怪物牧场A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪物牧场A2.zip",
      "label": "怪物牧场A2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪物史莱克2.zip",
      "label": "怪物史莱克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪物守护者.zip",
      "label": "怪物守护者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/怪物召唤士.zip",
      "label": "怪物召唤士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/光明与黑暗(光明力量).zip",
      "label": "光明与黑暗(光明力量)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/光明之魂1.zip",
      "label": "光明之魂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/光明之魂2.zip",
      "label": "光明之魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鬼太郎 危机一发!.zip",
      "label": "鬼太郎 危机一发!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鬼武者战略版.zip",
      "label": "鬼武者战略版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鬼眼狂刀.zip",
      "label": "鬼眼狂刀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/哈利波特 阿兹卡班的囚徒.zip",
      "label": "哈利波特 阿兹卡班的囚徒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/哈利波特 消失的密室.zip",
      "label": "哈利波特 消失的密室",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/哈姆太郎4.zip",
      "label": "哈姆太郎4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/海底总动员.zip",
      "label": "海底总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/海贼王 棒球进行曲.zip",
      "label": "海贼王 棒球进行曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/海贼王 目标!赏金之王.zip",
      "label": "海贼王 目标!赏金之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/海贼王 少年jump.zip",
      "label": "海贼王 少年jump",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/好狗狗星系.zip",
      "label": "好狗狗星系",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/合金弹头.zip",
      "label": "合金弹头",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/合金之枪.zip",
      "label": "合金之枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/后院运动 篮球.zip",
      "label": "后院运动 篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/花火大会.zip",
      "label": "花火大会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/幻想传说.zip",
      "label": "幻想传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/幻星神正义战士 地球的战士们.zip",
      "label": "幻星神正义战士 地球的战士们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/皇家骑士团外传.zip",
      "label": "皇家骑士团外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/黄金太阳1 开启的封印.zip",
      "label": "黄金太阳1 开启的封印",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/黄金太阳2 失落的时代.zip",
      "label": "黄金太阳2 失落的时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/毁灭战士2.zip",
      "label": "毁灭战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/毁灭战士.zip",
      "label": "毁灭战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/徽章战士 甲胄版.zip",
      "label": "徽章战士 甲胄版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/徽章战士 锹型虫版.zip",
      "label": "徽章战士 锹型虫版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魂斗罗A.zip",
      "label": "魂斗罗A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 奥莱西亚公主的重生之旅.zip",
      "label": "火焰纹章 奥莱西亚公主的重生之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 冰风烈焰.zip",
      "label": "火焰纹章 冰风烈焰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 苍炎之勇者+晓之女神.zip",
      "label": "火焰纹章 苍炎之勇者+晓之女神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 封印之剑.zip",
      "label": "火焰纹章 封印之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 回声 另一个英雄王.zip",
      "label": "火焰纹章 回声 另一个英雄王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 僵尸道长.zip",
      "label": "火焰纹章 僵尸道长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 烈火之剑.zip",
      "label": "火焰纹章 烈火之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 魔剑镇魂曲.zip",
      "label": "火焰纹章 魔剑镇魂曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 圣魔之光石.zip",
      "label": "火焰纹章 圣魔之光石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 圣邪的意志.zip",
      "label": "火焰纹章 圣邪的意志",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 四国之王.zip",
      "label": "火焰纹章 四国之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 天地之剑.zip",
      "label": "火焰纹章 天地之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火焰纹章 祝福之心.zip",
      "label": "火焰纹章 祝福之心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火炎职业摔跤.zip",
      "label": "火炎职业摔跤",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火影忍者 木叶战记.zip",
      "label": "火影忍者 木叶战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火影忍者 最强忍者大集合1.zip",
      "label": "火影忍者 最强忍者大集合1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/火影忍者 最强忍者大集合2.zip",
      "label": "火影忍者 最强忍者大集合2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/击倒王.zip",
      "label": "击倒王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/机动人.zip",
      "label": "机动人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/几何世代 点点潮流.zip",
      "label": "几何世代 点点潮流",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/几何世代 六角形针盘.zip",
      "label": "几何世代 六角形针盘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/几何世代 颜色方块.zip",
      "label": "几何世代 颜色方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/机甲宝贝2 铃铛版.zip",
      "label": "机甲宝贝2 铃铛版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/机甲宝贝2 十字版.zip",
      "label": "机甲宝贝2 十字版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/寂静岭.zip",
      "label": "寂静岭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/极品飞车10卡本峡谷.zip",
      "label": "极品飞车10卡本峡谷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/机械化军队.zip",
      "label": "机械化军队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/机械兽新世纪.zip",
      "label": "机械兽新世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/甲虫王者 迈上冠军之路.zip",
      "label": "甲虫王者 迈上冠军之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/加勒比海盗2 亡者财宝.zip",
      "label": "加勒比海盗2 亡者财宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/剑齿虎.zip",
      "label": "剑齿虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/降世神通 燃烧的大地.zip",
      "label": "降世神通 燃烧的大地",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/街头霸王 ZERO3.zip",
      "label": "街头霸王 ZERO3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/街头涂鸦.zip",
      "label": "街头涂鸦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/节奏天国.zip",
      "label": "节奏天国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/进化特区.zip",
      "label": "进化特区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/禁货猎人 时空的冒险者.zip",
      "label": "禁货猎人 时空的冒险者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/金童卡修.zip",
      "label": "金童卡修",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/究极截拳道 金太郎的复仇.zip",
      "label": "究极截拳道 金太郎的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/决斗！奥特曼英雄.zip",
      "label": "决斗！奥特曼英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/恐龙猎人进化.zip",
      "label": "恐龙猎人进化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/空战神鹰2.zip",
      "label": "空战神鹰2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋梦幻! 梦幻寻宝幸存挑战!.zip",
      "label": "口袋梦幻! 梦幻寻宝幸存挑战!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋实况棒球5.zip",
      "label": "口袋实况棒球5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 不可思议的迷宫.zip",
      "label": "口袋妖怪 不可思议的迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪弹珠台 红宝石蓝宝石.zip",
      "label": "口袋妖怪弹珠台 红宝石蓝宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 红宝石.zip",
      "label": "口袋妖怪 红宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 火红.zip",
      "label": "口袋妖怪 火红",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 剑盾v10.2 铠之孤岛&冠之雪原.zip",
      "label": "口袋妖怪 剑盾v10.2 铠之孤岛&冠之雪原",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 究极绿宝石v5.4 虹之抹灭者.zip",
      "label": "口袋妖怪 究极绿宝石v5.4 虹之抹灭者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 蓝宝石.zip",
      "label": "口袋妖怪 蓝宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 绿宝石.zip",
      "label": "口袋妖怪 绿宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 梦想.zip",
      "label": "口袋妖怪 梦想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 漆黑的魅影 5.0EX+ BW.zip",
      "label": "口袋妖怪 漆黑的魅影 5.0EX+ BW",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 漆黑的魅影 5.0EX+ DP.zip",
      "label": "口袋妖怪 漆黑的魅影 5.0EX+ DP",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 去吧！皮卡丘.zip",
      "label": "口袋妖怪 去吧！皮卡丘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 去吧！伊布.zip",
      "label": "口袋妖怪 去吧！伊布",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/口袋妖怪 叶绿.zip",
      "label": "口袋妖怪 叶绿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/快打旋风One.zip",
      "label": "快打旋风One",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/快乐小赛车.zip",
      "label": "快乐小赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蜡笔小新1 电影王国大冒险.zip",
      "label": "蜡笔小新1 电影王国大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蜡笔小新2 食玩都大冒险.zip",
      "label": "蜡笔小新2 食玩都大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/乐高生化战士 英雄.zip",
      "label": "乐高生化战士 英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/乐高星球大战1.zip",
      "label": "乐高星球大战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/乐高星球大战2.zip",
      "label": "乐高星球大战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/雷曼3.zip",
      "label": "雷曼3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/雷曼A.zip",
      "label": "雷曼A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/雷曼 疯兔.zip",
      "label": "雷曼 疯兔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/雷蒙斯尼奇的不幸历险.zip",
      "label": "雷蒙斯尼奇的不幸历险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/雷霆万钧.zip",
      "label": "雷霆万钧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/李小龙 英雄再现.zip",
      "label": "李小龙 英雄再现",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/烈火之炎.zip",
      "label": "烈火之炎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙战士1.zip",
      "label": "龙战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙战士2.zip",
      "label": "龙战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙珠Z 布欧的愤怒.zip",
      "label": "龙珠Z 布欧的愤怒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙珠Z 悟空的遗产2.zip",
      "label": "龙珠Z 悟空的遗产2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙珠Z 舞空斗剧.zip",
      "label": "龙珠Z 舞空斗剧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙珠大冒险改版.zip",
      "label": "龙珠大冒险改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/龙珠大冒险.zip",
      "label": "龙珠大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/露娜传说.zip",
      "label": "露娜传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/陆行鸟大陆.zip",
      "label": "陆行鸟大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE1.zip",
      "label": "洛克人 EXE1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE2.zip",
      "label": "洛克人 EXE2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE3 白.zip",
      "label": "洛克人 EXE3 白",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE3 蓝.zip",
      "label": "洛克人 EXE3 蓝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE4 红日.zip",
      "label": "洛克人 EXE4 红日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE4 蓝月.zip",
      "label": "洛克人 EXE4 蓝月",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE4.5 真实演习.zip",
      "label": "洛克人 EXE4.5 真实演习",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE5 布鲁斯之队.zip",
      "label": "洛克人 EXE5 布鲁斯之队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE5 卡奈尔之队.zip",
      "label": "洛克人 EXE5 卡奈尔之队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE6 凤凰对战.zip",
      "label": "洛克人 EXE6 凤凰对战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 EXE6 麒麟对战.zip",
      "label": "洛克人 EXE6 麒麟对战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 ZERO1.zip",
      "label": "洛克人 ZERO1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 ZERO2.zip",
      "label": "洛克人 ZERO2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 ZERO3.zip",
      "label": "洛克人 ZERO3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人 ZERO4.zip",
      "label": "洛克人 ZERO4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/洛克人与佛鲁迪.zip",
      "label": "洛克人与佛鲁迪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/螺旋破坏者.zip",
      "label": "螺旋破坏者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/马达加斯加.zip",
      "label": "马达加斯加",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/马里奥高尔夫A.zip",
      "label": "马里奥高尔夫A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/马里奥赛车.zip",
      "label": "马里奥赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/马里奥网球 力量之旅.zip",
      "label": "马里奥网球 力量之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/马里奥与路易基RPG.zip",
      "label": "马里奥与路易基RPG",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/美国龙 杰克龙.zip",
      "label": "美国龙 杰克龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/美丽新世界.zip",
      "label": "美丽新世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/妹妹公主.zip",
      "label": "妹妹公主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/绵羊之心.zip",
      "label": "绵羊之心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/名侦探柯南 被狙击的侦探.zip",
      "label": "名侦探柯南 被狙击的侦探",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/名侦探柯南 黎明之碑.zip",
      "label": "名侦探柯南 黎明之碑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魔法封神.zip",
      "label": "魔法封神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魔法假期.zip",
      "label": "魔法假期",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魔法老师涅吉 课外授业2.zip",
      "label": "魔法老师涅吉 课外授业2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魔法气泡.zip",
      "label": "魔法气泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/魔法元素.zip",
      "label": "魔法元素",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/模拟城市2000.zip",
      "label": "模拟城市2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/模拟大楼.zip",
      "label": "模拟大楼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/模拟人生 纯属意外.zip",
      "label": "模拟人生 纯属意外",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/模拟市民 上流社会.zip",
      "label": "模拟市民 上流社会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/牧场物语 矿石镇的伙伴们 男孩篇.zip",
      "label": "牧场物语 矿石镇的伙伴们 男孩篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/牧场物语 矿石镇的伙伴们 女孩篇.zip",
      "label": "牧场物语 矿石镇的伙伴们 女孩篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/拿破仑.zip",
      "label": "拿破仑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/逆转裁判1.zip",
      "label": "逆转裁判1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/逆转裁判2.zip",
      "label": "逆转裁判2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/逆转裁判3.zip",
      "label": "逆转裁判3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鸟人战队1 时空大作战.zip",
      "label": "鸟人战队1 时空大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鸟人战队2 荒野力量.zip",
      "label": "鸟人战队2 荒野力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鸟人战队3 忍者风暴.zip",
      "label": "鸟人战队3 忍者风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鸟人战队4 巨龙雷鸣.zip",
      "label": "鸟人战队4 巨龙雷鸣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/鸟人战队5 金刚战士S.P.D.zip",
      "label": "鸟人战队5 金刚战士S.P.D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/女神战士西雅.zip",
      "label": "女神战士西雅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/叛星 战略指令.zip",
      "label": "叛星 战略指令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/棋魂.zip",
      "label": "棋魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/奇奇怪界.zip",
      "label": "奇奇怪界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/其他攻略/",
      "label": "其他攻略",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/千年家族.zip",
      "label": "千年家族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/侵略者.zip",
      "label": "侵略者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/轻松玩欢乐足球.zip",
      "label": "轻松玩欢乐足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/拳皇EX1.zip",
      "label": "拳皇EX1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/拳皇EX2.zip",
      "label": "拳皇EX2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/热血物语EX加强版.zip",
      "label": "热血物语EX加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/热血物语EX.zip",
      "label": "热血物语EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/人型电脑天使心.zip",
      "label": "人型电脑天使心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/人鱼恋曲.zip",
      "label": "人鱼恋曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/人猿泰山之重返丛林.zip",
      "label": "人猿泰山之重返丛林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/忍者神龟1.zip",
      "label": "忍者神龟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/忍者神龟2.zip",
      "label": "忍者神龟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/忍者刑警.zip",
      "label": "忍者刑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/融合方块.zip",
      "label": "融合方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/荣誉勋章 地下抵抗.zip",
      "label": "荣誉勋章 地下抵抗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/荣誉勋章 渗透者.zip",
      "label": "荣誉勋章 渗透者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/塞尔达传说 四支剑.zip",
      "label": "塞尔达传说 四支剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/塞尔达传说 缩小帽.zip",
      "label": "塞尔达传说 缩小帽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/三国志 孔明传.zip",
      "label": "三国志 孔明传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/三国志 英杰传.zip",
      "label": "三国志 英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/三国志.zip",
      "label": "三国志",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/森林寻宝历险记.zip",
      "label": "森林寻宝历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/闪灵二人组.zip",
      "label": "闪灵二人组",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/上海.zip",
      "label": "上海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/神奇四侠 霹雳火.zip",
      "label": "神奇四侠 霹雳火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/神勇火星人 反冲大作战.zip",
      "label": "神勇火星人 反冲大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/圣诞夜惊魂.zip",
      "label": "圣诞夜惊魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/圣铠传说.zip",
      "label": "圣铠传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/圣石小子 光与暗的大决战.zip",
      "label": "圣石小子 光与暗的大决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/世嘉街机游戏集锦.zip",
      "label": "世嘉街机游戏集锦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/世界传说 换装迷宫2.zip",
      "label": "世界传说 换装迷宫2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/世界传说 换装迷宫3.zip",
      "label": "世界传说 换装迷宫3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/世界传说 召唤者的血统.zip",
      "label": "世界传说 召唤者的血统",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/史酷比 原形毕露.zip",
      "label": "史酷比 原形毕露",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/守护英雄.zip",
      "label": "守护英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/兽王记 王国的守护者.zip",
      "label": "兽王记 王国的守护者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蔬菜总动员 拉里男孩和坏苹果.zip",
      "label": "蔬菜总动员 拉里男孩和坏苹果",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/数独.zip",
      "label": "数独",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/数码宝贝 战魂1.zip",
      "label": "数码宝贝 战魂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/数码宝贝 战魂2.zip",
      "label": "数码宝贝 战魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/双截龙改版.zip",
      "label": "双截龙改版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/双截龙.zip",
      "label": "双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/双刃.zip",
      "label": "双刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/死神 血染尸魂界.zip",
      "label": "死神 血染尸魂界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/斯塔非的传说2.zip",
      "label": "斯塔非的传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/死亡弹珠台.zip",
      "label": "死亡弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/索尼克 A1.zip",
      "label": "索尼克 A1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/索尼克 A2.zip",
      "label": "索尼克 A2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/索尼克 A3.zip",
      "label": "索尼克 A3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/索尼克 战斗.zip",
      "label": "索尼克 战斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/塔克和符咒的神力.zip",
      "label": "塔克和符咒的神力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/太空堡垒.zip",
      "label": "太空堡垒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/太空频道5.zip",
      "label": "太空频道5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/太空战斗机R.zip",
      "label": "太空战斗机R",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/泰思虎奇幻冒险2 丛林营救.zip",
      "label": "泰思虎奇幻冒险2 丛林营救",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/淘金者.zip",
      "label": "淘金者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/桃太郎电铁G.zip",
      "label": "桃太郎电铁G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/天外魔境 青天之外.zip",
      "label": "天外魔境 青天之外",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/铁臂阿童木.zip",
      "label": "铁臂阿童木",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/铁拳.zip",
      "label": "铁拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/通灵王 精神大师2.zip",
      "label": "通灵王 精神大师2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/通灵王 精神大师.zip",
      "label": "通灵王 精神大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/通勤一笔.zip",
      "label": "通勤一笔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/兔宝宝大冒险 糟糕的梦.zip",
      "label": "兔宝宝大冒险 糟糕的梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/图片攻略/",
      "label": "图片攻略",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/托尼霍克的职业滑板2.zip",
      "label": "托尼霍克的职业滑板2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/托尼霍克的职业滑板3.zip",
      "label": "托尼霍克的职业滑板3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/瓦里奥世界.zip",
      "label": "瓦里奥世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/瓦里奥制造.zip",
      "label": "瓦里奥制造",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/外星原始人.zip",
      "label": "外星原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/王国之心 记忆之链.zip",
      "label": "王国之心 记忆之链",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/网球王子2003 冰蓝.zip",
      "label": "网球王子2003 冰蓝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/网球王子2003 火红.zip",
      "label": "网球王子2003 火红",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/网球王子2004 光荣之金.zip",
      "label": "网球王子2004 光荣之金",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/网球王子2004 时尚之银.zip",
      "label": "网球王子2004 时尚之银",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/网球王子 天才少年学院.zip",
      "label": "网球王子 天才少年学院",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/卧虎藏龙.zip",
      "label": "卧虎藏龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/我们的太阳1.zip",
      "label": "我们的太阳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/我们的太阳2 太阳少年加戈.zip",
      "label": "我们的太阳2 太阳少年加戈",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/我们的太阳3 逆袭的萨巴塔.zip",
      "label": "我们的太阳3 逆袭的萨巴塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/我是航空管制员.zip",
      "label": "我是航空管制员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/武器种族传说 被封印的诗歌.zip",
      "label": "武器种族传说 被封印的诗歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/舞之刃 闪光.zip",
      "label": "舞之刃 闪光",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/细胞分裂 明日潘多拉.zip",
      "label": "细胞分裂 明日潘多拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/细胞分裂.zip",
      "label": "细胞分裂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/西格马星际传奇.zip",
      "label": "西格马星际传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/侠盗猎车手A.zip",
      "label": "侠盗猎车手A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/限制级特工.zip",
      "label": "限制级特工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/小龙斯派罗1 冰冻的季节.zip",
      "label": "小龙斯派罗1 冰冻的季节",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/小龙斯派罗2 火焰的季节.zip",
      "label": "小龙斯派罗2 火焰的季节",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/小龙斯派罗传说 新的开始.zip",
      "label": "小龙斯派罗传说 新的开始",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/携带电兽2 力量版.zip",
      "label": "携带电兽2 力量版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/携带电兽2 速度版.zip",
      "label": "携带电兽2 速度版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/辛普森之愤怒大道.zip",
      "label": "辛普森之愤怒大道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/心跳烹饪系列2.zip",
      "label": "心跳烹饪系列2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/新约圣剑传说.zip",
      "label": "新约圣剑传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/信长异闻录.zip",
      "label": "信长异闻录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星光魔法使.zip",
      "label": "星光魔法使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星际传送者.zip",
      "label": "星际传送者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/幸运的卢克 通缉犯.zip",
      "label": "幸运的卢克 通缉犯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星战前传III 西斯的复仇.zip",
      "label": "星战前传III 西斯的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星战前传 新帝国军队.zip",
      "label": "星战前传 新帝国军队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星之卡比1 梦之泉.zip",
      "label": "星之卡比1 梦之泉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/星之卡比2 镜之大迷宫.zip",
      "label": "星之卡比2 镜之大迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/虚拟网球.zip",
      "label": "虚拟网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/旋风特务 风暴突击者.zip",
      "label": "旋风特务 风暴突击者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/旋转瓦里奥.zip",
      "label": "旋转瓦里奥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/眼镜君 让你喷饭.zip",
      "label": "眼镜君 让你喷饭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/摇滚小姐妹.zip",
      "label": "摇滚小姐妹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/耀西的万有引力.zip",
      "label": "耀西的万有引力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/异次元敌人.zip",
      "label": "异次元敌人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/伊登战机1.zip",
      "label": "伊登战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/伊登战机2.zip",
      "label": "伊登战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/异形战机3.zip",
      "label": "异形战机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/银河战机.zip",
      "label": "银河战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/银河战士1 融合.zip",
      "label": "银河战士1 融合",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/银河战士2 零点任务.zip",
      "label": "银河战士2 零点任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/银河战士 幽灵任务2 圣诞夜惊魂.zip",
      "label": "银河战士 幽灵任务2 圣诞夜惊魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/勇者斗恶龙 旅团之心.zip",
      "label": "勇者斗恶龙 旅团之心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/勇者斗恶龙外传 特鲁内克大冒险2.zip",
      "label": "勇者斗恶龙外传 特鲁内克大冒险2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/勇者斗恶龙外传 特鲁内克大冒险3.zip",
      "label": "勇者斗恶龙外传 特鲁内克大冒险3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/勇者斗恶龙之元气史莱姆 冲击的尾巴团.zip",
      "label": "勇者斗恶龙之元气史莱姆 冲击的尾巴团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/幽灵陷阱.zip",
      "label": "幽灵陷阱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/友情足球4v4.zip",
      "label": "友情足球4v4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗8.zip",
      "label": "游戏王! 怪兽决斗8",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗EX2.zip",
      "label": "游戏王! 怪兽决斗EX2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗EX2006.zip",
      "label": "游戏王! 怪兽决斗EX2006",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗EX3.zip",
      "label": "游戏王! 怪兽决斗EX3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗GX.zip",
      "label": "游戏王! 怪兽决斗GX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/游戏王! 怪兽决斗国际版2.zip",
      "label": "游戏王! 怪兽决斗国际版2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/宇宙大作战.zip",
      "label": "宇宙大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/宇宙巡航机.zip",
      "label": "宇宙巡航机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/原始人大进击.zip",
      "label": "原始人大进击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/约束之地 利维艾拉.zip",
      "label": "约束之地 利维艾拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/越野摩托车A.zip",
      "label": "越野摩托车A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/炸弹人 Max2.zip",
      "label": "炸弹人 Max2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/炸弹人传说.zip",
      "label": "炸弹人传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/炸弹人杰特斯.zip",
      "label": "炸弹人杰特斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/战斗赛车.zip",
      "label": "战斗赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/战国革命外传.zip",
      "label": "战国革命外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/召唤之夜 铸剑物语1.zip",
      "label": "召唤之夜 铸剑物语1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/召唤之夜 铸剑物语2.zip",
      "label": "召唤之夜 铸剑物语2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/召唤之夜 铸剑物语3.zip",
      "label": "召唤之夜 铸剑物语3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/真女神转生.zip",
      "label": "真女神转生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/真人快打 致命联盟.zip",
      "label": "真人快打 致命联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/真三国无双A.zip",
      "label": "真三国无双A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/侦探神宫寺三郎 白影少女.zip",
      "label": "侦探神宫寺三郎 白影少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/侦探学园Q 挑战究极诡计.zip",
      "label": "侦探学园Q 挑战究极诡计",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/正邪幻想史Zero.zip",
      "label": "正邪幻想史Zero",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/正义联盟 闪电侠.zip",
      "label": "正义联盟 闪电侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/指环王 双塔奇兵.zip",
      "label": "指环王 双塔奇兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/指环王 王者归来.zip",
      "label": "指环王 王者归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/植木的法则.zip",
      "label": "植木的法则",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蜘蛛侠1 密斯特里奥的威胁.zip",
      "label": "蜘蛛侠1 密斯特里奥的威胁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/蜘蛛侠2 纽约之战.zip",
      "label": "蜘蛛侠2 纽约之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/终极沙滩足球.zip",
      "label": "终极沙滩足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/终极蜘蛛侠.zip",
      "label": "终极蜘蛛侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/重装机兵2 改.zip",
      "label": "重装机兵2 改",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/重装骑士.zip",
      "label": "重装骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/侏罗纪公园3.zip",
      "label": "侏罗纪公园3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/壮志凌云 烈火风暴A.zip",
      "label": "壮志凌云 烈火风暴A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/钻地小子2.zip",
      "label": "钻地小子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/钻地小子A.zip",
      "label": "钻地小子A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/最终幻想1+2.zip",
      "label": "最终幻想1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/最终幻想4.zip",
      "label": "最终幻想4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/最终幻想5.zip",
      "label": "最终幻想5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/最终幻想6.zip",
      "label": "最终幻想6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "@ROM/GBA/最终幻想战略版A.zip",
      "label": "最终幻想战略版A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    }
  ]
}
