{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/GBC/3D口袋桌球.gbc",
      "label": "3D口袋桌球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/F1世界杯2.gbc",
      "label": "F1世界杯2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/G&W集锦3.gbc",
      "label": "G&W集锦3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/V拉力赛车99版.gbc",
      "label": "V拉力赛车99版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/WWF狂热摔跤2000.gbc",
      "label": "WWF狂热摔跤2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/奥运会.gbc",
      "label": "奥运会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/百战天虫.gbc",
      "label": "百战天虫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/暴力摩托.gbc",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/爆走战记钢铁之友情.gbc",
      "label": "爆走战记钢铁之友情",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超惑星战记.gbc",
      "label": "超惑星战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级机器人大战LB.gbc",
      "label": "超级机器人大战LB",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级马里奥1 色彩渲染版.gbc",
      "label": "超级马里奥1 色彩渲染版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级马里奥2.gbc",
      "label": "超级马里奥2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级马里奥Deluxe.gbc",
      "label": "超级马里奥Deluxe",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级马力欧网球.gbc",
      "label": "超级马力欧网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/超级冒充者兄弟.gbc",
      "label": "超级冒充者兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/大盗五右卫门 星空士登场.gbc",
      "label": "大盗五右卫门 星空士登场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/达菲鸭致富记.gbc",
      "label": "达菲鸭致富记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/大力工头 阿源君 锤爆锤爆通通锤爆.gbc",
      "label": "大力工头 阿源君 锤爆锤爆通通锤爆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/刀锋战士.gbc",
      "label": "刀锋战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/电梯大战EX.gbc",
      "label": "电梯大战EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/俄罗斯方块DX.gbc",
      "label": "俄罗斯方块DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/恶魔城 月之轮回GBC版.gbc",
      "label": "恶魔城 月之轮回GBC版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/翻转方块.gbc",
      "label": "翻转方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/飞龙之拳外传.gbc",
      "label": "飞龙之拳外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/飞龙之拳.gbc",
      "label": "飞龙之拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/风火轮.gbc",
      "label": "风火轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/风来西林2 沙漠迷城.gbc",
      "label": "风来西林2 沙漠迷城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/格兰蒂亚 平行的旅途.gbc",
      "label": "格兰蒂亚 平行的旅途",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/孤岛冒险者1.gbc",
      "label": "孤岛冒险者1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/孤岛冒险者2.gbc",
      "label": "孤岛冒险者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/古墓丽影 噩梦之石.gbc",
      "label": "古墓丽影 噩梦之石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/古墓丽影 剑之诅咒.gbc",
      "label": "古墓丽影 剑之诅咒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/怪物牧场探险家.gbc",
      "label": "怪物牧场探险家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/硅谷太空站.gbc",
      "label": "硅谷太空站",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/鬼屋魔影.gbc",
      "label": "鬼屋魔影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/滚滚卡比.gbc",
      "label": "滚滚卡比",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/国际超级明星足球2000.gbc",
      "label": "国际超级明星足球2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/海贼王 梦之路飞海贼团诞生.gbc",
      "label": "海贼王 梦之路飞海贼团诞生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/合金弹头.gbc",
      "label": "合金弹头",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/合金装备 幽灵通天塔.gbc",
      "label": "合金装备 幽灵通天塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/猴子拳击.gbc",
      "label": "猴子拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/幻想传说 换装迷宫.gbc",
      "label": "幻想传说 换装迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/毁灭公爵.gbc",
      "label": "毁灭公爵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/火焰之纹章外传 光与暗的轮回.gbc",
      "label": "火焰之纹章外传 光与暗的轮回",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/极限运动.gbc",
      "label": "极限运动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/杰克龙1.gbc",
      "label": "杰克龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/杰克龙3.gbc",
      "label": "杰克龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/街头霸王ZERO.gbc",
      "label": "街头霸王ZERO",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/金田一少年事件簿10周年.gbc",
      "label": "金田一少年事件簿10周年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/劲舞革命GB1.gbc",
      "label": "劲舞革命GB1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/劲舞革命GB2.gbc",
      "label": "劲舞革命GB2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/劲舞革命GB3.gbc",
      "label": "劲舞革命GB3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/金庸群侠传.gbc",
      "label": "金庸群侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/空降区.gbc",
      "label": "空降区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/恐龙猎人1.gbc",
      "label": "恐龙猎人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/恐龙猎人2.gbc",
      "label": "恐龙猎人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/恐龙猎人3.gbc",
      "label": "恐龙猎人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋赛车2.gbc",
      "label": "口袋赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋上海.gbc",
      "label": "口袋上海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪弹珠台.gbc",
      "label": "口袋妖怪弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 金.gbc",
      "label": "口袋妖怪 金",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 卡牌游戏2.gbc",
      "label": "口袋妖怪 卡牌游戏2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 水晶(内置金手指)二改.gbc",
      "label": "口袋妖怪 水晶(内置金手指)二改",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 水晶(修改版).gbc",
      "label": "口袋妖怪 水晶(修改版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 水晶.gbc",
      "label": "口袋妖怪 水晶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/口袋妖怪 银.gbc",
      "label": "口袋妖怪 银",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/狂怒之翼.gbc",
      "label": "狂怒之翼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/狂热节拍GB2 得手混音.gbc",
      "label": "狂热节拍GB2 得手混音",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/蓝精灵的噩梦.gbc",
      "label": "蓝精灵的噩梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/乐高岛2.gbc",
      "label": "乐高岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/乐高赛车手.gbc",
      "label": "乐高赛车手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/雷霆坦克.gbc",
      "label": "雷霆坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/流行音乐GB 迪士尼专辑.gbc",
      "label": "流行音乐GB 迪士尼专辑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/罗宾汉.gbc",
      "label": "罗宾汉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/洛克人X1.gbc",
      "label": "洛克人X1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/洛克人X2.gbc",
      "label": "洛克人X2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/洛克人X3.gbc",
      "label": "洛克人X3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/洛克人X5.gbc",
      "label": "洛克人X5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/猫和老鼠 捕鼠猎人.gbc",
      "label": "猫和老鼠 捕鼠猎人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/猫和老鼠 杰瑞出击.gbc",
      "label": "猫和老鼠 杰瑞出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/美丽新世界.gbc",
      "label": "美丽新世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/蒙特祖玛的归来.gbc",
      "label": "蒙特祖玛的归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/米老鼠的竞速冒险.gbc",
      "label": "米老鼠的竞速冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/米老鼠赛车.gbc",
      "label": "米老鼠赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/棉花小魔女.gbc",
      "label": "棉花小魔女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/名侦探柯南 机关寺院杀人事件.gbc",
      "label": "名侦探柯南 机关寺院杀人事件",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/魔法师梅林.gbc",
      "label": "魔法师梅林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/魔界村.gbc",
      "label": "魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/魔物之塔外传.gbc",
      "label": "魔物之塔外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/牧场物语1.gbc",
      "label": "牧场物语1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/牧场物语2.gbc",
      "label": "牧场物语2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/牧场物语3.gbc",
      "label": "牧场物语3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/能量冲激.gbc",
      "label": "能量冲激",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/炮灰部队.gbc",
      "label": "炮灰部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/霹雳酷乐猫1.gbc",
      "label": "霹雳酷乐猫1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/霹雳酷乐猫2.gbc",
      "label": "霹雳酷乐猫2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/前线 下一个任务.gbc",
      "label": "前线 下一个任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/青蛙过河2.gbc",
      "label": "青蛙过河2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/热斗 超能勇士.gbc",
      "label": "热斗 超能勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/热斗 拳皇99.gbc",
      "label": "热斗 拳皇99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/忍者时代.gbc",
      "label": "忍者时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/塞尔达传说 大地之章.gbc",
      "label": "塞尔达传说 大地之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/塞尔达传说 梦见岛DX.gbc",
      "label": "塞尔达传说 梦见岛DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/塞尔达传说 时空之章.gbc",
      "label": "塞尔达传说 时空之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/三国志2 彩色版.gbc",
      "label": "三国志2 彩色版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/三国志 傲视天下.gbc",
      "label": "三国志 傲视天下",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/桑塔.gbc",
      "label": "桑塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/生化危机 最终逃亡.gbc",
      "label": "生化危机 最终逃亡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/生化危机.gbc",
      "label": "生化危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/首都高赛车.gbc",
      "label": "首都高赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/水浒神兽.gbc",
      "label": "水浒神兽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/四狂神战记 传说再现.gbc",
      "label": "四狂神战记 传说再现",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/松鼠库克历险记.gbc",
      "label": "松鼠库克历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/唐老鸭嘎嘎叫大冒险.gbc",
      "label": "唐老鸭嘎嘎叫大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/吞食天地1 赤壁之战.gbc",
      "label": "吞食天地1 赤壁之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/吞食天地2 真三国无双.gbc",
      "label": "吞食天地2 真三国无双",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/瓦力欧大陆2.gbc",
      "label": "瓦力欧大陆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/瓦力欧大陆3.gbc",
      "label": "瓦力欧大陆3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/玩具大脚车竞速.gbc",
      "label": "玩具大脚车竞速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/微软游戏合集.gbc",
      "label": "微软游戏合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/微型机器1&2.gbc",
      "label": "微型机器1&2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/温迪 每个女巫的路.gbc",
      "label": "温迪 每个女巫的路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/无赖战士.gbc",
      "label": "无赖战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/武士小子.gbc",
      "label": "武士小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/巫术帝国 复活之杖.gbc",
      "label": "巫术帝国 复活之杖",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/希魔复活.gbc",
      "label": "希魔复活",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/仙剑奇侠传.gbc",
      "label": "仙剑奇侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/小恶魔.gbc",
      "label": "小恶魔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/小鸡快跑.gbc",
      "label": "小鸡快跑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/小魔怪.gbc",
      "label": "小魔怪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/小熊维尼和跳跳虎.gbc",
      "label": "小熊维尼和跳跳虎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/携带电兽 力量版.gbc",
      "label": "携带电兽 力量版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/携带电兽 速度版.gbc",
      "label": "携带电兽 速度版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/辛普森一家 万圣节恐怖树屋.gbc",
      "label": "辛普森一家 万圣节恐怖树屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/心跳回忆 旋律篇.gbc",
      "label": "心跳回忆 旋律篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/心跳回忆 运动篇.gbc",
      "label": "心跳回忆 运动篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/星海传说.gbc",
      "label": "星海传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/星球大战1 竞速.gbc",
      "label": "星球大战1 竞速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/幸运的卢克.gbc",
      "label": "幸运的卢克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/星之卡比1 彩色修复版.gbc",
      "label": "星之卡比1 彩色修复版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/异型战机DX.gbc",
      "label": "异型战机DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/银河战士2.gbc",
      "label": "银河战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/樱花大战 檄 花组入队!.gbc",
      "label": "樱花大战 檄 花组入队!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/英雄无敌1.gbc",
      "label": "英雄无敌1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/英雄无敌2.gbc",
      "label": "英雄无敌2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/勇者斗恶龙 III.gbc",
      "label": "勇者斗恶龙 III",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/勇者斗恶龙 怪兽篇1.gbc",
      "label": "勇者斗恶龙 怪兽篇1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/勇者斗恶龙 怪兽篇2.gbc",
      "label": "勇者斗恶龙 怪兽篇2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/游戏王3 三圣战神降临.gbc",
      "label": "游戏王3 三圣战神降临",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/游戏王4 最强决斗者战记 城之内篇.gbc",
      "label": "游戏王4 最强决斗者战记 城之内篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/游戏王4 最强决斗者战记 海马篇.gbc",
      "label": "游戏王4 最强决斗者战记 海马篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/游戏王4 最强决斗者战记 游戏篇.gbc",
      "label": "游戏王4 最强决斗者战记 游戏篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/游戏王 怪兽胶囊.gbc",
      "label": "游戏王 怪兽胶囊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/炸弹人MAX 暗之战士.gbc",
      "label": "炸弹人MAX 暗之战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/炸弹人MAX 光之勇者.gbc",
      "label": "炸弹人MAX 光之勇者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/炸弹人口袋版.gbc",
      "label": "炸弹人口袋版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/真女神转生恶魔之子 白之书.gbc",
      "label": "真女神转生恶魔之子 白之书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/真女神转生恶魔之子 黑之书.gbc",
      "label": "真女神转生恶魔之子 黑之书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/真女神转生恶魔之子 红之书.gbc",
      "label": "真女神转生恶魔之子 红之书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/指轮传奇.gbc",
      "label": "指轮传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/重装机兵.gbc",
      "label": "重装机兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/追踪H.Q. 秘密警察.gbc",
      "label": "追踪H.Q. 秘密警察",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/啄木鸟伍迪赛车.gbc",
      "label": "啄木鸟伍迪赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "@ROM/GBC/自由式越野狂飙.gbc",
      "label": "自由式越野狂飙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    }
  ]
}
