{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/GG/007 决斗.zip",
      "label": "007 决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/5 1n 1 欢乐合集.zip",
      "label": "5 1n 1 欢乐合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/BB鸟与大野狼.zip",
      "label": "BB鸟与大野狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/F-15飞鹰.zip",
      "label": "F-15飞鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/F1 - 世界冠军赛.zip",
      "label": "F1 - 世界冠军赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/FIFA国际足球.zip",
      "label": "FIFA国际足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/FIFA足球 96.zip",
      "label": "FIFA足球 96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GG描绘-陈白.zip",
      "label": "GG描绘-陈白",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GG描绘-結城晶.zip",
      "label": "GG描绘-結城晶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GG雅士达2.zip",
      "label": "GG雅士达2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GG雅士达3.zip",
      "label": "GG雅士达3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GG雅士达.zip",
      "label": "GG雅士达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/GP 车手.zip",
      "label": "GP 车手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/J联盟足球-梦幻11人.zip",
      "label": "J联盟足球-梦幻11人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/J联盟足球-完美射手 94.zip",
      "label": "J联盟足球-完美射手 94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/MLBPA 棒球.zip",
      "label": "MLBPA 棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NBA嘉年华 - 锦标赛.zip",
      "label": "NBA嘉年华 - 锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NBA嘉年华.zip",
      "label": "NBA嘉年华",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NFL橄榄球 - 四分卫俱乐部 96.zip",
      "label": "NFL橄榄球 - 四分卫俱乐部 96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NFL橄榄球 - 四分卫俱乐部.zip",
      "label": "NFL橄榄球 - 四分卫俱乐部",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NFL橄榄球 95.zip",
      "label": "NFL橄榄球 95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NHL曲棍球 全明星曲棍球.zip",
      "label": "NHL曲棍球 全明星曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/NHL曲棍球.zip",
      "label": "NHL曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/PGA 高尔夫 1.zip",
      "label": "PGA 高尔夫 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/PGA 高尔夫 2.zip",
      "label": "PGA 高尔夫 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/PGA 高尔夫 96.zip",
      "label": "PGA 高尔夫 96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/R.B.I.棒球 94.zip",
      "label": "R.B.I.棒球 94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/SD高达-优胜者故事.zip",
      "label": "SD高达-优胜者故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/VR战士.zip",
      "label": "VR战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/X战警1.zip",
      "label": "X战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/X战警2.zip",
      "label": "X战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/X战警3.zip",
      "label": "X战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/Zool-第N维度的忍者.zip",
      "label": "Zool-第N维度的忍者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/阿雷那-死亡迷宫.zip",
      "label": "阿雷那-死亡迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/阿斯泰利克斯-伟大营救.zip",
      "label": "阿斯泰利克斯-伟大营救",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/阿斯泰利克斯和秘密任务.zip",
      "label": "阿斯泰利克斯和秘密任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/埃尔斯高尔夫.zip",
      "label": "埃尔斯高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/安德烈·阿加西网球赛.zip",
      "label": "安德烈·阿加西网球赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/奥林匹克金牌.zip",
      "label": "奥林匹克金牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/芭比-超级模特儿.zip",
      "label": "芭比-超级模特儿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/巴库 巴库.zip",
      "label": "巴库 巴库",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/巴斯特格斗.zip",
      "label": "巴斯特格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/巴斯特球.zip",
      "label": "巴斯特球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/百战小旅鼠 2 - 部落.zip",
      "label": "百战小旅鼠 2 - 部落",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/百战小旅鼠.zip",
      "label": "百战小旅鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/邦卡猫.zip",
      "label": "邦卡猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/暴力摩托.zip",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/宝石方块.zip",
      "label": "宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/被拿走了吗?.zip",
      "label": "被拿走了吗?",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蝙蝠侠1.zip",
      "label": "蝙蝠侠1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蝙蝠侠2.zip",
      "label": "蝙蝠侠2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蝙蝠侠3.zip",
      "label": "蝙蝠侠3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/瘪四与大头蛋.zip",
      "label": "瘪四与大头蛋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/柏林之壁.zip",
      "label": "柏林之壁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/播磨滩相扑.zip",
      "label": "播磨滩相扑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/波斯王子.zip",
      "label": "波斯王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/不可思议之人偶.zip",
      "label": "不可思议之人偶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/彩色方块.zip",
      "label": "彩色方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/仓库番.zip",
      "label": "仓库番",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/查砍.zip",
      "label": "查砍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级宝石方块.zip",
      "label": "超级宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级大混战T.V..zip",
      "label": "超级大混战T.V.",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级高尔夫.zip",
      "label": "超级高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级摩纳哥大奖赛2.zip",
      "label": "超级摩纳哥大奖赛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级摩纳哥赛车.zip",
      "label": "超级摩纳哥赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级忍1.zip",
      "label": "超级忍1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级忍2.zip",
      "label": "超级忍2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级蛇方块.zip",
      "label": "超级蛇方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级太空入侵者.zip",
      "label": "超级太空入侵者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级桃太郎电铁3.zip",
      "label": "超级桃太郎电铁3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级越野车.zip",
      "label": "超级越野车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级战斗坦克.zip",
      "label": "超级战斗坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超级足球.zip",
      "label": "超级足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超人.zip",
      "label": "超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超职业棒球 92.zip",
      "label": "超职业棒球 92",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/超自然世界.zip",
      "label": "超自然世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/城市打击.zip",
      "label": "城市打击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/吃豆人大冒险.zip",
      "label": "吃豆人大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/吃豆人方块.zip",
      "label": "吃豆人方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/吃豆人.zip",
      "label": "吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/齿轮工厂.zip",
      "label": "齿轮工厂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/宠物俱乐部-喜好猫咪.zip",
      "label": "宠物俱乐部-喜好猫咪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/宠物俱乐部-最爱狗狗.zip",
      "label": "宠物俱乐部-最爱狗狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/出击飞龙.zip",
      "label": "出击飞龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/川崎超级摩托大赛.zip",
      "label": "川崎超级摩托大赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/丛林出击.zip",
      "label": "丛林出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大鼻子原始人.zip",
      "label": "大鼻子原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/达菲鸭在好莱坞.zip",
      "label": "达菲鸭在好莱坞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大力水手沙滩排球.zip",
      "label": "大力水手沙滩排球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大蜜蜂 2.zip",
      "label": "大蜜蜂 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大卫罗宾逊篮球.zip",
      "label": "大卫罗宾逊篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大象逃跑.zip",
      "label": "大象逃跑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/大战略 G.zip",
      "label": "大战略 G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/德比世界.zip",
      "label": "德比世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/德兰肯的复仇.zip",
      "label": "德兰肯的复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/迪兹蛋系列冒险.zip",
      "label": "迪兹蛋系列冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/丁丁在西藏.zip",
      "label": "丁丁在西藏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/动感足球-欧洲冠军杯.zip",
      "label": "动感足球-欧洲冠军杯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/冬季奥林匹克运动会.zip",
      "label": "冬季奥林匹克运动会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/动力赛车.zip",
      "label": "动力赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/动态拼图.zip",
      "label": "动态拼图",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/赌博恐慌.zip",
      "label": "赌博恐慌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/赌场娱乐合集.zip",
      "label": "赌场娱乐合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/独自在家.zip",
      "label": "独自在家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/夺宝奇兵 3-圣战奇兵.zip",
      "label": "夺宝奇兵 3-圣战奇兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/哆啦A梦-哇酷~哇酷~口袋乐园.zip",
      "label": "哆啦A梦-哇酷~哇酷~口袋乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/哆啦A梦-野良之介的野心.zip",
      "label": "哆啦A梦-野良之介的野心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/饿狼传说特别版.zip",
      "label": "饿狼传说特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/恶魔来袭.zip",
      "label": "恶魔来袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/法兰克汤姆斯棒球.zip",
      "label": "法兰克汤姆斯棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/翻转方块.zip",
      "label": "翻转方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/方格纸牌.zip",
      "label": "方格纸牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/方块跳棋.zip",
      "label": "方块跳棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/粉兔子寻友记.zip",
      "label": "粉兔子寻友记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/疯狂弹珠.zip",
      "label": "疯狂弹珠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/疯狂面孔.zip",
      "label": "疯狂面孔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/疯狂摔角-铁笼挑战赛.zip",
      "label": "疯狂摔角-铁笼挑战赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/疯狂摔角-.zip",
      "label": "疯狂摔角-",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/弗雷德·卡波斯 高尔夫.zip",
      "label": "弗雷德·卡波斯 高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/弗雷修行篇.zip",
      "label": "弗雷修行篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/钢铁侠.zip",
      "label": "钢铁侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/高尔夫公开赛.zip",
      "label": "高尔夫公开赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/割喉岛.zip",
      "label": "割喉岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/格里芬.zip",
      "label": "格里芬",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/哥俩好.zip",
      "label": "哥俩好",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/格林赛车.zip",
      "label": "格林赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/格罗致KO拳击.zip",
      "label": "格罗致KO拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/哥斯拉.zip",
      "label": "哥斯拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/工厂大战.zip",
      "label": "工厂大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/怪盗圣少女.zip",
      "label": "怪盗圣少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/怪物卡车大战.zip",
      "label": "怪物卡车大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/怪物世界2.zip",
      "label": "怪物世界2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/关键击球手.zip",
      "label": "关键击球手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/冠军曲棍球.zip",
      "label": "冠军曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/冠军足球棒球.zip",
      "label": "冠军足球棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/灌篮高手.zip",
      "label": "灌篮高手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/灌篮小子.zip",
      "label": "灌篮小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/光明力量外传1.zip",
      "label": "光明力量外传1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/光明力量外传2.zip",
      "label": "光明力量外传2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/光明力量外传3.zip",
      "label": "光明力量外传3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/鬼神童子.zip",
      "label": "鬼神童子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/国际象棋大师.zip",
      "label": "国际象棋大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/哈雷大战.zip",
      "label": "哈雷大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/海豚历险记1.zip",
      "label": "海豚历险记1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/海豚历险记2.zip",
      "label": "海豚历险记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/航空小英雄.zip",
      "label": "航空小英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/葫芦岛的大航海.zip",
      "label": "葫芦岛的大航海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/花式台球.zip",
      "label": "花式台球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/滑雪者.zip",
      "label": "滑雪者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/欢乐食蚁兽.zip",
      "label": "欢乐食蚁兽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/幻想空间.zip",
      "label": "幻想空间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/幻影 2040.zip",
      "label": "幻影 2040",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/幻影英雄.zip",
      "label": "幻影英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/环游世界 欧罗巴.zip",
      "label": "环游世界 欧罗巴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/环游世界.zip",
      "label": "环游世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/皇家圣石.zip",
      "label": "皇家圣石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/火枪英雄.zip",
      "label": "火枪英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/鸡蛋大冒险.zip",
      "label": "鸡蛋大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/机甲战士.zip",
      "label": "机甲战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/机器人竞技场.zip",
      "label": "机器人竞技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/击球手就位.zip",
      "label": "击球手就位",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/机械战警对终结者.zip",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/加菲猫-被抓到了.zip",
      "label": "加菲猫-被抓到了",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/驾照模拟.zip",
      "label": "驾照模拟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/剑勇传说.zip",
      "label": "剑勇传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/交叉路口.zip",
      "label": "交叉路口",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/街霸2.zip",
      "label": "街霸2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/节拍男孩.zip",
      "label": "节拍男孩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/接水管.zip",
      "label": "接水管",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/街头英雄.zip",
      "label": "街头英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/经典街机合集.zip",
      "label": "经典街机合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/飓风.zip",
      "label": "飓风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/卷毛熊露营冒险.zip",
      "label": "卷毛熊露营冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/绝岭雄风.zip",
      "label": "绝岭雄风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/凯撒宫殿.zip",
      "label": "凯撒宫殿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/可乐小子.zip",
      "label": "可乐小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/科学怪人.zip",
      "label": "科学怪人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/空降区.zip",
      "label": "空降区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/恐龙格斗.zip",
      "label": "恐龙格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/恐龙战队-电影版.zip",
      "label": "恐龙战队-电影版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/恐龙战队.zip",
      "label": "恐龙战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/空战神兵.zip",
      "label": "空战神兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/空中突袭.zip",
      "label": "空中突袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/口袋雀庄.zip",
      "label": "口袋雀庄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/库尼游戏天国一代 第二部.zip",
      "label": "库尼游戏天国一代 第二部",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/库尼游戏天国一代.zip",
      "label": "库尼游戏天国一代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蜡笔小新.zip",
      "label": "蜡笔小新",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蓝精灵 2.zip",
      "label": "蓝精灵 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蓝精灵.zip",
      "label": "蓝精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/浪潮武士.zip",
      "label": "浪潮武士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/狼孩.zip",
      "label": "狼孩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/龙的传人-李小龙传说.zip",
      "label": "龙的传人-李小龙传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/龙凤神偷.zip",
      "label": "龙凤神偷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/龙珠战士冒险岛.zip",
      "label": "龙珠战士冒险岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/露娜.zip",
      "label": "露娜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/洛克人.zip",
      "label": "洛克人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/绿狗-海滩冲浪者.zip",
      "label": "绿狗-海滩冲浪者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/麻将 好牌 2.zip",
      "label": "麻将 好牌 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/麻将 好牌.zip",
      "label": "麻将 好牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/马爵职业棒球.zip",
      "label": "马爵职业棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/马可的魔法足球.zip",
      "label": "马可的魔法足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/麦当劳的魔法世界.zip",
      "label": "麦当劳的魔法世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/麦登橄榄球 95.zip",
      "label": "麦登橄榄球 95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/麦登橄榄球 96.zip",
      "label": "麦登橄榄球 96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/猫和老鼠.zip",
      "label": "猫和老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/猫鼠大战.zip",
      "label": "猫鼠大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/猫捉老鼠.zip",
      "label": "猫捉老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/美国世界杯足球 94.zip",
      "label": "美国世界杯足球 94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/美人鱼.zip",
      "label": "美人鱼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/美少女战士.zip",
      "label": "美少女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/梦幻弹珠台.zip",
      "label": "梦幻弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/梦幻战警.zip",
      "label": "梦幻战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/梦幻之星冒险.zip",
      "label": "梦幻之星冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/梦幻之星外传.zip",
      "label": "梦幻之星外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/米老鼠的城堡幻想.zip",
      "label": "米老鼠的城堡幻想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/米老鼠 魔法师.zip",
      "label": "米老鼠 魔法师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/米老鼠 王国传说.zip",
      "label": "米老鼠 王国传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/米老鼠 终极挑战.zip",
      "label": "米老鼠 终极挑战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/命运之轮.zip",
      "label": "命运之轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔导物语 1-3个魔法球.zip",
      "label": "魔导物语 1-3个魔法球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔导物语2-亚露露16岁.zip",
      "label": "魔导物语2-亚露露16岁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔导物语3-究极女王.zip",
      "label": "魔导物语3-究极女王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔导物语 A-心跳加速.zip",
      "label": "魔导物语 A-心跳加速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法迷题波比尔斯.zip",
      "label": "魔法迷题波比尔斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法气泡教学 2.zip",
      "label": "魔法气泡教学 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法气泡教学 阿露露的规则.zip",
      "label": "魔法气泡教学 阿露露的规则",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法气泡教学.zip",
      "label": "魔法气泡教学",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法气泡外传-蛋头博士与卑鄙机器.zip",
      "label": "魔法气泡外传-蛋头博士与卑鄙机器",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法骑士 1 - 雷亚斯.zip",
      "label": "魔法骑士 1 - 雷亚斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法骑士雷亚斯2-制造魔法骑士.zip",
      "label": "魔法骑士雷亚斯2-制造魔法骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔法小子的冒险.zip",
      "label": "魔法小子的冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/魔鬼撒旦.zip",
      "label": "魔鬼撒旦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/莫露托丽安-光与暗的姐妹.zip",
      "label": "莫露托丽安-光与暗的姐妹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/木头打砖块.zip",
      "label": "木头打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/奶酪猫.zip",
      "label": "奶酪猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/怒之铁拳1.zip",
      "label": "怒之铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/怒之铁拳2.zip",
      "label": "怒之铁拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/女神转生外传特别版.zip",
      "label": "女神转生外传特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/女神转生外传.zip",
      "label": "女神转生外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/女士吃豆人.zip",
      "label": "女士吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/泡泡龙解谜.zip",
      "label": "泡泡龙解谜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/泡泡龙.zip",
      "label": "泡泡龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/皮特·桑普拉斯网球赛.zip",
      "label": "皮特·桑普拉斯网球赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/扑克 保罗的21点.zip",
      "label": "扑克 保罗的21点",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/扑克 保罗的接龙纸牌.zip",
      "label": "扑克 保罗的接龙纸牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/扑克 保罗的金拉米纸牌.zip",
      "label": "扑克 保罗的金拉米纸牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/扑克  保罗的扑克.zip",
      "label": "扑克  保罗的扑克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/噗哟方块 2.zip",
      "label": "噗哟方块 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/噗哟方块.zip",
      "label": "噗哟方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/企鹅大冒险.zip",
      "label": "企鹅大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/奇幻森林.zip",
      "label": "奇幻森林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/气泡破坏者.zip",
      "label": "气泡破坏者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/七喜小子.zip",
      "label": "七喜小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/青蛙过河.zip",
      "label": "青蛙过河",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蚯蚓战士.zip",
      "label": "蚯蚓战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/趣味方块.zip",
      "label": "趣味方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/全球角斗士.zip",
      "label": "全球角斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/忍空 2 - 通往天空龙之路.zip",
      "label": "忍空 2 - 通往天空龙之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/忍空 外传 - 英雄大活剧.zip",
      "label": "忍空 外传 - 英雄大活剧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/忍空.zip",
      "label": "忍空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/忍者龙剑传.zip",
      "label": "忍者龙剑传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/瑞迪克拳击.zip",
      "label": "瑞迪克拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/三丁目公园.zip",
      "label": "三丁目公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/森林传说.zip",
      "label": "森林传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/沙福传奇.zip",
      "label": "沙福传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/沙漠风暴-重返海湾.zip",
      "label": "沙漠风暴-重返海湾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/上海2.zip",
      "label": "上海2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/上尉密令.zip",
      "label": "上尉密令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/神奇男孩-龙之陷井.zip",
      "label": "神奇男孩-龙之陷井",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/侍魂.zip",
      "label": "侍魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/世嘉游戏合集 4 1n 1.zip",
      "label": "世嘉游戏合集 4 1n 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/世界杯足球.zip",
      "label": "世界杯足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/世界系列棒球 95.zip",
      "label": "世界系列棒球 95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/世界系列棒球.zip",
      "label": "世界系列棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/失落世界-侏罗纪公园.zip",
      "label": "失落世界-侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/狮子王.zip",
      "label": "狮子王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/双截龙.zip",
      "label": "双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/双人篮球.zip",
      "label": "双人篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/水晶战士.zip",
      "label": "水晶战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/斯皮鲁.zip",
      "label": "斯皮鲁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/送报童 2.zip",
      "label": "送报童 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/送报童.zip",
      "label": "送报童",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克-三重麻烦.zip",
      "label": "索尼克-三重麻烦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克1.zip",
      "label": "索尼克1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克2.zip",
      "label": "索尼克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克冲刺.zip",
      "label": "索尼克冲刺",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克弹珠台.zip",
      "label": "索尼克弹珠台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克加强版1.zip",
      "label": "索尼克加强版1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克迷宫.zip",
      "label": "索尼克迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克赛车1.zip",
      "label": "索尼克赛车1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克赛车2.zip",
      "label": "索尼克赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克外传-塔尔斯大冒险.zip",
      "label": "索尼克外传-塔尔斯大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/索尼克外传-塔尔斯空中巡逻.zip",
      "label": "索尼克外传-塔尔斯空中巡逻",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/塔罗屋.zip",
      "label": "塔罗屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/太空哈利.zip",
      "label": "太空哈利",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/泰山.zip",
      "label": "泰山",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/唐老鸭大冒险.zip",
      "label": "唐老鸭大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/唐老鸭的魔法世界.zip",
      "label": "唐老鸭的魔法世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/唐老鸭的四个秘宝.zip",
      "label": "唐老鸭的四个秘宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/唐老鸭《幸运的十美分》.zip",
      "label": "唐老鸭《幸运的十美分》",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/特警判官.zip",
      "label": "特警判官",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/体育问答-冠军版.zip",
      "label": "体育问答-冠军版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/铁钩船长.zip",
      "label": "铁钩船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/铁甲飞龙mini.zip",
      "label": "铁甲飞龙mini",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/铁头小子.zip",
      "label": "铁头小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/铁血战士2.zip",
      "label": "铁血战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/兔八哥的双重危机.zip",
      "label": "兔八哥的双重危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/推杆与推杆手.zip",
      "label": "推杆与推杆手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/瓦强世界.zip",
      "label": "瓦强世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/外星王子.zip",
      "label": "外星王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/王者之剑.zip",
      "label": "王者之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/危险边缘 - 运动版.zip",
      "label": "危险边缘 - 运动版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/危险边缘.zip",
      "label": "危险边缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/微型机器赛2-超级锦标赛.zip",
      "label": "微型机器赛2-超级锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/微型机器赛.zip",
      "label": "微型机器赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/温布顿网球赛.zip",
      "label": "温布顿网球赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/问答齿轮.zip",
      "label": "问答齿轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/无敌浩克.zip",
      "label": "无敌浩克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/无让杆的高尔夫.zip",
      "label": "无让杆的高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/巫师弹球台.zip",
      "label": "巫师弹球台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/吸血鬼复苏.zip",
      "label": "吸血鬼复苏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/吸血鬼惊情四百年.zip",
      "label": "吸血鬼惊情四百年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/小精灵炮弹大对决 2000.zip",
      "label": "小精灵炮弹大对决 2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/小原始人 1.zip",
      "label": "小原始人 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/小原始人2 - 查克之子.zip",
      "label": "小原始人2 - 查克之子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/小原始人.zip",
      "label": "小原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/辛普森一家-巴特对决全世界.zip",
      "label": "辛普森一家-巴特对决全世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/辛普森一家-蝙蝠侠与辐射超人.zip",
      "label": "辛普森一家-蝙蝠侠与辐射超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/辛普森一家-决战太空怪.zip",
      "label": "辛普森一家-决战太空怪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/辛普森一家超级快乐屋.zip",
      "label": "辛普森一家超级快乐屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/新奇弹珠.zip",
      "label": "新奇弹珠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/星际迷航1-继往开来.zip",
      "label": "星际迷航1-继往开来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/星际迷航2-下一代.zip",
      "label": "星际迷航2-下一代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/星际之门.zip",
      "label": "星际之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/星球大战1.zip",
      "label": "星球大战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/星球大战2-绝地归来.zip",
      "label": "星球大战2-绝地归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/旋风狗泰兹-逃出火星.zip",
      "label": "旋风狗泰兹-逃出火星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/旋风狗泰兹-寻找失落的海鸟.zip",
      "label": "旋风狗泰兹-寻找失落的海鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/亚当斯一家.zip",
      "label": "亚当斯一家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/炎之斗球儿-躲避球弹平.zip",
      "label": "炎之斗球儿-躲避球弹平",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/遥远的王国.zip",
      "label": "遥远的王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/野茂英雄的世界棒球大赛.zip",
      "label": "野茂英雄的世界棒球大赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/一级方程式赛车.zip",
      "label": "一级方程式赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/伊万德·霍利菲尔德的真实拳击.zip",
      "label": "伊万德·霍利菲尔德的真实拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/异形3.zip",
      "label": "异形3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/异形特攻队.zip",
      "label": "异形特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/永恒的传说.zip",
      "label": "永恒的传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/幽游白书1-毁灭者的反击.zip",
      "label": "幽游白书1-毁灭者的反击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/幽游白书2-激战七强之战.zip",
      "label": "幽游白书2-激战七强之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/瑜珈熊淘金行动.zip",
      "label": "瑜珈熊淘金行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/宇宙统领.zip",
      "label": "宇宙统领",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/约翰麦登实况橄榄球.zip",
      "label": "约翰麦登实况橄榄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/战斗双子棒球.zip",
      "label": "战斗双子棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/战斧-金斧传说.zip",
      "label": "战斧-金斧传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/战舰-经典海军战斗游戏.zip",
      "label": "战舰-经典海军战斗游戏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/詹姆斯庞德2-代号无人机.zip",
      "label": "詹姆斯庞德2-代号无人机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/詹姆斯庞德3-海星行动.zip",
      "label": "詹姆斯庞德3-海星行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/斩.zip",
      "label": "斩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/真人快打1.zip",
      "label": "真人快打1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/真人快打2.zip",
      "label": "真人快打2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/真人快打3.zip",
      "label": "真人快打3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/真实谎言.zip",
      "label": "真实谎言",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/真实拳击.zip",
      "label": "真实拳击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/芝加哥匪帮.zip",
      "label": "芝加哥匪帮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/纸牌合集.zip",
      "label": "纸牌合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/纸牌扑克.zip",
      "label": "纸牌扑克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/直升机营救3.zip",
      "label": "直升机营救3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/职业棒球 91.zip",
      "label": "职业棒球 91",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/职业棒球GG联盟 94.zip",
      "label": "职业棒球GG联盟 94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/职业棒球GG联盟.zip",
      "label": "职业棒球GG联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蜘蛛侠1-六邪归来.zip",
      "label": "蜘蛛侠1-六邪归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蜘蛛侠2-街机的复仇者联盟-蜘蛛侠与X战警.zip",
      "label": "蜘蛛侠2-街机的复仇者联盟-蜘蛛侠与X战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/蜘蛛侠3-蜘蛛侠大战金并.zip",
      "label": "蜘蛛侠3-蜘蛛侠大战金并",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/终结者1.zip",
      "label": "终结者1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/终结者2 街机.zip",
      "label": "终结者2 街机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/终结者2 审判日.zip",
      "label": "终结者2 审判日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/侏罗纪公园.zip",
      "label": "侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/追踪H.Q.zip",
      "label": "追踪H.Q",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/紫禁城.zip",
      "label": "紫禁城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/自我中心派麻将.zip",
      "label": "自我中心派麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/足球前锋.zip",
      "label": "足球前锋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    },
    {
      "path": "@ROM/GG/最后的足球手.zip",
      "label": "最后的足球手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "GG.lpl"
    }
  ]
}
