{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME STG V/魂斗罗1 汉化版.zip",
      "label": "魂斗罗1 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG V.lpl"
    },
    {
      "path": "@ROM/MAME STG V/奇奇怪界 汉化版.zip",
      "label": "奇奇怪界 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG V.lpl"
    },
    {
      "path": "@ROM/MAME STG V/守护者.zip",
      "label": "守护者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG V.lpl"
    },
    {
      "path": "@ROM/MAME STG V/战场之狼2 汉化版.zip",
      "label": "战场之狼2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG V.lpl"
    }
  ]
}
