{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME FLY/Vs. 宇宙巡航机.zip",
      "label": "Vs. 宇宙巡航机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/兵蜂 3.zip",
      "label": "兵蜂 3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/苍穹红莲队.zip",
      "label": "苍穹红莲队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/超凤凰号.zip",
      "label": "超凤凰号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/coh1000t.zip",
      "label": "coh1000t",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/coh1002v.zip",
      "label": "coh1002v",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/大流士G.zip",
      "label": "大流士G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/konamigx.zip",
      "label": "konamigx",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/空间战机 汉化版.zip",
      "label": "空间战机 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/镭射风暴.zip",
      "label": "镭射风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/棉花小魔女 2.zip",
      "label": "棉花小魔女 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/棉花小魔女 回旋镖.zip",
      "label": "棉花小魔女 回旋镖",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/segabill.zip",
      "label": "segabill",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/杀虫战记 汉化版.zip",
      "label": "杀虫战记 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/沙罗曼蛇2.zip",
      "label": "沙罗曼蛇2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/沙罗曼蛇 极上沙罗曼蛇.zip",
      "label": "沙罗曼蛇 极上沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/沙罗曼蛇 性感沙罗曼蛇.zip",
      "label": "沙罗曼蛇 性感沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/闪亮银枪.zip",
      "label": "闪亮银枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/守护坦克.zip",
      "label": "守护坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/四国战机1 特别版.zip",
      "label": "四国战机1 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/宇宙巡航机 IV - 复活.zip",
      "label": "宇宙巡航机 IV - 复活",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    },
    {
      "path": "@ROM/MAME FLY/中东战争 汉化版.zip",
      "label": "中东战争 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY.lpl"
    }
  ]
}
