{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME STG/coh1002m.zip",
      "label": "coh1002m",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/电梯大战2 归来 汉化版.zip",
      "label": "电梯大战2 归来 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/东京战争.zip",
      "label": "东京战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/花小路大作战.zip",
      "label": "花小路大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/火焰猎人.zip",
      "label": "火焰猎人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/监狱破坏者.zip",
      "label": "监狱破坏者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/m68705p5.zip",
      "label": "m68705p5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/namcoc74.7z",
      "label": "namcoc74",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/qsound_hle.7z",
      "label": "qsound_hle",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/死亡边缘  汉化版.zip",
      "label": "死亡边缘  汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/突击血狼.zip",
      "label": "突击血狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/未来坦克.zip",
      "label": "未来坦克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/危险快车.zip",
      "label": "危险快车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    },
    {
      "path": "@ROM/MAME STG/影子传说 汉化版.zip",
      "label": "影子传说 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME STG.lpl"
    }
  ]
}
