{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME FTG/VR 战士 2.zip",
      "label": "VR 战士 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/VR 战士 口袋版.zip",
      "label": "VR 战士 口袋版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/超钢战记.zip",
      "label": "超钢战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/coh1000c.zip",
      "label": "coh1000c",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/coh1000t.zip",
      "label": "coh1000t",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/coh1002m.zip",
      "label": "coh1002m",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/coh3002c.zip",
      "label": "coh3002c",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/斗龙传说.zip",
      "label": "斗龙传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/斗神传2.zip",
      "label": "斗神传2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/格斗领域.zip",
      "label": "格斗领域",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/豪血寺一族3 全人物版.zip",
      "label": "豪血寺一族3 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/魂之利刃1.zip",
      "label": "魂之利刃1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/魂之利刃2.zip",
      "label": "魂之利刃2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/街头霸王 EX1.zip",
      "label": "街头霸王 EX1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/街头霸王 EX1PLUS.zip",
      "label": "街头霸王 EX1PLUS",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/街头霸王 EX2.zip",
      "label": "街头霸王 EX2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/街头霸王 EX2PLUS.zip",
      "label": "街头霸王 EX2PLUS",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/决斗高校 命运同盟.zip",
      "label": "决斗高校 命运同盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/konamigx.zip",
      "label": "konamigx",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/快打旋风格斗版.zip",
      "label": "快打旋风格斗版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/魔法格斗.zip",
      "label": "魔法格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/namcoc76.zip",
      "label": "namcoc76",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/qsound_hle.7z",
      "label": "qsound_hle",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/拳皇98 终极之战英雄.zip",
      "label": "拳皇98 终极之战英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/segabill.zip",
      "label": "segabill",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/神佑擂台.zip",
      "label": "神佑擂台",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/兽化格斗1.zip",
      "label": "兽化格斗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/兽化格斗2.zip",
      "label": "兽化格斗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/水浒演武 全人物版.zip",
      "label": "水浒演武 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/死或生++.zip",
      "label": "死或生++",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/sys246.zip",
      "label": "sys246",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/铁拳1.zip",
      "label": "铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/铁拳2.zip",
      "label": "铁拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/铁拳3.zip",
      "label": "铁拳3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/铁拳锦标赛.zip",
      "label": "铁拳锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/tms32032.zip",
      "label": "tms32032",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/心灵力量.zip",
      "label": "心灵力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/星际格斗1.zip",
      "label": "星际格斗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/星际格斗2.zip",
      "label": "星际格斗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/行星格斗.zip",
      "label": "行星格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/战斗英雄.zip",
      "label": "战斗英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/战斧格斗 全人物版.zip",
      "label": "战斧格斗 全人物版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    },
    {
      "path": "@ROM/MAME FTG/真人快打4.zip",
      "label": "真人快打4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG.lpl"
    }
  ]
}
