{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME FTG hack/街头霸王2-M4出招简化.zip",
      "label": "街头霸王2-M4出招简化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG hack.lpl"
    },
    {
      "path": "@ROM/MAME FTG hack/街头霸王2-M5出招简化.zip",
      "label": "街头霸王2-M5出招简化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG hack.lpl"
    },
    {
      "path": "@ROM/MAME FTG hack/街头霸王2-M7出招简化.zip",
      "label": "街头霸王2-M7出招简化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG hack.lpl"
    },
    {
      "path": "@ROM/MAME FTG hack/拳皇2002 魔法终极加强简化版.zip",
      "label": "拳皇2002 魔法终极加强简化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FTG hack.lpl"
    }
  ]
}
