{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME ETC/埃及艳后宝石方块.zip",
      "label": "埃及艳后宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/aleck64.zip",
      "label": "aleck64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/爆转陀螺 V.zip",
      "label": "爆转陀螺 V",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/锤锤帮 汉化版.zip",
      "label": "锤锤帮 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/cleopatr/cleopatr.zip",
      "label": "cleopatr",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/coh1002m.zip",
      "label": "coh1002m",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/crysbios.zip",
      "label": "crysbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/大-大-革命.zip",
      "label": "大-大-革命",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/动力射击弹珠.zip",
      "label": "动力射击弹珠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/灌篮高手.zip",
      "label": "灌篮高手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/黄金赛马86.zip",
      "label": "黄金赛马86",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/急速赛马2 日版.zip",
      "label": "急速赛马2 日版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/急速赛马2.zip",
      "label": "急速赛马2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/急速赛马3.zip",
      "label": "急速赛马3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/急速赛马.zip",
      "label": "急速赛马",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/进化足球.zip",
      "label": "进化足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/究极徐徐大作战.zip",
      "label": "究极徐徐大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/kingdrby.zip",
      "label": "kingdrby",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/konamigx.7z",
      "label": "konamigx",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/空中自行车.zip",
      "label": "空中自行车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/块块消 汉化版.zip",
      "label": "块块消 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/冷冻' 狂怒.zip",
      "label": "冷冻' 狂怒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/陆地创造者 汉化版.zip",
      "label": "陆地创造者 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/m68705p5.zip",
      "label": "m68705p5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/冒险小子.zip",
      "label": "冒险小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/民国教育委员会.zip",
      "label": "民国教育委员会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/魔法宝石 '97.zip",
      "label": "魔法宝石 '97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/namcoc76.zip",
      "label": "namcoc76",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/南梦宫迷你游戏 '98.zip",
      "label": "南梦宫迷你游戏 '98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/泡泡龙2 汉化版.zip",
      "label": "泡泡龙2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/泡泡堂.zip",
      "label": "泡泡堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/噗呦噗呦 3.zip",
      "label": "噗呦噗呦 3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/segabill.zip",
      "label": "segabill",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/所罗门之钥 汉化版.zip",
      "label": "所罗门之钥 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/sys573.zip",
      "label": "sys573",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/天蚕变3D 舞动之眼.zip",
      "label": "天蚕变3D 舞动之眼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/天旋地转 汉化版.zip",
      "label": "天旋地转 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/问答365.zip",
      "label": "问答365",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/五子棋 - 连珠贵族.zip",
      "label": "五子棋 - 连珠贵族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/五子棋.zip",
      "label": "五子棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/仙境物语 汉化版.zip",
      "label": "仙境物语 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/心跳回忆 对战解迷球.zip",
      "label": "心跳回忆 对战解迷球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/虚拟保龄球.zip",
      "label": "虚拟保龄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/寻宝记 - 解谜与行动.zip",
      "label": "寻宝记 - 解谜与行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/益智麻将砖块.zip",
      "label": "益智麻将砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/益智游戏.zip",
      "label": "益智游戏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/樱大战 - 花组对战方块.zip",
      "label": "樱大战 - 花组对战方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/ym2413.zip",
      "label": "ym2413",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/中国龙1.zip",
      "label": "中国龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    },
    {
      "path": "@ROM/MAME ETC/钻地先生.zip",
      "label": "钻地先生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME ETC.lpl"
    }
  ]
}
