{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MAME FLY V/19XX 命运否决战 汉化版.zip",
      "label": "19XX 命运否决战 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/Q版太空侵略者 汉化版.zip",
      "label": "Q版太空侵略者 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/coh1000t.zip",
      "label": "coh1000t",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/coh1002m.zip",
      "label": "coh1002m",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/飞鸟 & 飞鸟 汉化版.zip",
      "label": "飞鸟 & 飞鸟 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/魔法大作战 汉化版.zip",
      "label": "魔法大作战 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/neogeo.zip",
      "label": "neogeo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/逆鳞弹 汉化版.zip",
      "label": "逆鳞弹 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/怒首领蜂3 大往生 魂.zip",
      "label": "怒首领蜂3 大往生 魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/怒首领蜂5 最大往生.zip",
      "label": "怒首领蜂5 最大往生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/pgm.zip",
      "label": "pgm",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/枪之国度 汉化版.zip",
      "label": "枪之国度 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/qsound_hle.7z",
      "label": "qsound_hle",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/segabill.zip",
      "label": "segabill",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/式神之城1.zip",
      "label": "式神之城1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/shikigam/shikigam.chd",
      "label": "shikigam",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/stvbios.zip",
      "label": "stvbios",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/天空风暴 汉化版.zip",
      "label": "天空风暴 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/勇气之刃.zip",
      "label": "勇气之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/紫炎龙.zip",
      "label": "紫炎龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    },
    {
      "path": "@ROM/MAME FLY V/最终星际武力 汉化版.zip",
      "label": "最终星际武力 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MAME FLY V.lpl"
    }
  ]
}
