{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MD hack/魂斗罗3.3.zip",
      "label": "魂斗罗3.3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/魂斗罗.zip",
      "label": "魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/街头霸王复刻简化.zip",
      "label": "街头霸王复刻简化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/空牙.zip",
      "label": "空牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/粒子战士2.zip",
      "label": "粒子战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/落日骑士.zip",
      "label": "落日骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/怒之铁拳2 23角色版.zip",
      "label": "怒之铁拳2 23角色版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/怒之铁拳2 大蛇悟空版.zip",
      "label": "怒之铁拳2 大蛇悟空版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/怒之铁拳2 街头霸王.zip",
      "label": "怒之铁拳2 街头霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/怒之铁拳2 女孩天堂.zip",
      "label": "怒之铁拳2 女孩天堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/怒之铁拳2 忍者战士.zip",
      "label": "怒之铁拳2 忍者战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/战斧1.zip",
      "label": "战斧1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/战斧2.zip",
      "label": "战斧2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/战斧3.zip",
      "label": "战斧3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    },
    {
      "path": "@ROM/MD hack/★乌鸦少女艾拉.zip",
      "label": "★乌鸦少女艾拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack.lpl"
    }
  ]
}
