{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MD hack(picodrive)/JUJU传说.zip",
      "label": "JUJU传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/Mazin传说.zip",
      "label": "Mazin传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/Q版超能力美少女.zip",
      "label": "Q版超能力美少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/X战警.zip",
      "label": "X战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/阿莉莎之龙.zip",
      "label": "阿莉莎之龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/暴风战机.zip",
      "label": "暴风战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/暴力克星.zip",
      "label": "暴力克星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/爆裂激战.zip",
      "label": "爆裂激战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/北斗神拳.zip",
      "label": "北斗神拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/蝙蝠侠与罗宾.zip",
      "label": "蝙蝠侠与罗宾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/蝙蝠侠.zip",
      "label": "蝙蝠侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/不朽的巫师.zip",
      "label": "不朽的巫师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/彩虹岛.zip",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/超惑星战记2.zip",
      "label": "超惑星战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/超级街头霸王2.zip",
      "label": "超级街头霸王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/超级忍2汉化.zip",
      "label": "超级忍2汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/超级忍2.zip",
      "label": "超级忍2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/超人.zip",
      "label": "超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/出击飞龙1.zip",
      "label": "出击飞龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/出击飞龙2.zip",
      "label": "出击飞龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/大航海时代2.zip",
      "label": "大航海时代2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/大魔界村.zip",
      "label": "大魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/大旋风.zip",
      "label": "大旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/斗技王.zip",
      "label": "斗技王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/哆啦A梦.zip",
      "label": "哆啦A梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/恶魔城.zip",
      "label": "恶魔城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/风暴丛林.zip",
      "label": "风暴丛林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/风暴都市.zip",
      "label": "风暴都市",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/风暴沙漠.zip",
      "label": "风暴沙漠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/疯狂潜入者.zip",
      "label": "疯狂潜入者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/复仇之刃.zip",
      "label": "复仇之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/腐尸之屋2.zip",
      "label": "腐尸之屋2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/腐尸之屋3强化.zip",
      "label": "腐尸之屋3强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/腐尸之屋3.zip",
      "label": "腐尸之屋3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/盖亚战机.zip",
      "label": "盖亚战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/钢铁帝国.zip",
      "label": "钢铁帝国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/高飞狗的惊异之旅.zip",
      "label": "高飞狗的惊异之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怪物世界4强化.zip",
      "label": "怪物世界4强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怪物世界4.zip",
      "label": "怪物世界4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/光明力量1-诸神之遗产.zip",
      "label": "光明力量1-诸神之遗产",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/光明力量2-古代之封印.zip",
      "label": "光明力量2-古代之封印",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/光明十字军.zip",
      "label": "光明十字军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/海滩冲浪者.zip",
      "label": "海滩冲浪者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/黑水海盗.zip",
      "label": "黑水海盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/红色地带.zip",
      "label": "红色地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/花式撞球.zip",
      "label": "花式撞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/皇帝的财宝.zip",
      "label": "皇帝的财宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/毁灭骑兵.zip",
      "label": "毁灭骑兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/混乱引擎.zip",
      "label": "混乱引擎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/火箭骑士.zip",
      "label": "火箭骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/火枪英雄.zip",
      "label": "火枪英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/吉姆大显神威.zip",
      "label": "吉姆大显神威",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/交叉火力.zip",
      "label": "交叉火力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/鲛鲛鲛.zip",
      "label": "鲛鲛鲛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/孔雀王2中文强化.zip",
      "label": "孔雀王2中文强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/孔雀王2.zip",
      "label": "孔雀王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/雷电战机.zip",
      "label": "雷电战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/雷狐行动.zip",
      "label": "雷狐行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/邻居不是人.zip",
      "label": "邻居不是人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/灵魂战机.zip",
      "label": "灵魂战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/零翼战机.zip",
      "label": "零翼战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/龙虎之拳.zip",
      "label": "龙虎之拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/蚂蚁骑士.zip",
      "label": "蚂蚁骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/脉冲超人.zip",
      "label": "脉冲超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/麦当劳财宝乐园.zip",
      "label": "麦当劳财宝乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/迈克尔杰克逊月球漫步.zip",
      "label": "迈克尔杰克逊月球漫步",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/漫画地带.zip",
      "label": "漫画地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/美少女战士.zip",
      "label": "美少女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/梦幻模拟战1简易版.zip",
      "label": "梦幻模拟战1简易版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/梦幻模拟战2简易版.zip",
      "label": "梦幻模拟战2简易版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/梦幻模拟战2.zip",
      "label": "梦幻模拟战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/梦幻战士1.zip",
      "label": "梦幻战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/梦幻战士3.zip",
      "label": "梦幻战士3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/蒙纳克皇族.zip",
      "label": "蒙纳克皇族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/米老鼠幻影城堡.zip",
      "label": "米老鼠幻影城堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/魔导物语.zip",
      "label": "魔导物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/魔物猎人妖子.zip",
      "label": "魔物猎人妖子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/鸟人战机.zip",
      "label": "鸟人战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳1.zip",
      "label": "怒之铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 Ultra2019.zip",
      "label": "怒之铁拳2 Ultra2019",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 汉娜版.zip",
      "label": "怒之铁拳2 汉娜版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 街霸4大天王版.zip",
      "label": "怒之铁拳2 街霸4大天王版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 快打旋风版.zip",
      "label": "怒之铁拳2 快打旋风版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 裸版.zip",
      "label": "怒之铁拳2 裸版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 美少女战士版.zip",
      "label": "怒之铁拳2 美少女战士版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 女格斗士.zip",
      "label": "怒之铁拳2 女格斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 女孩天堂全屏.zip",
      "label": "怒之铁拳2 女孩天堂全屏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 夏尔米版.zip",
      "label": "怒之铁拳2 夏尔米版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 英雄出击.zip",
      "label": "怒之铁拳2 英雄出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 真人快打版.zip",
      "label": "怒之铁拳2 真人快打版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳2 终极斗士.zip",
      "label": "怒之铁拳2 终极斗士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳3 7人无敌.zip",
      "label": "怒之铁拳3 7人无敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳3 机关版.zip",
      "label": "怒之铁拳3 机关版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/怒之铁拳3 战斗狂怒版.zip",
      "label": "怒之铁拳3 战斗狂怒版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/泡泡与史威克.zip",
      "label": "泡泡与史威克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/蚯蚓战士2.zip",
      "label": "蚯蚓战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/忍者神龟 斯莱德的再次复仇 黄帽版.zip",
      "label": "忍者神龟 斯莱德的再次复仇 黄帽版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/忍者神龟 斯莱德的再次复仇.zip",
      "label": "忍者神龟 斯莱德的再次复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/忍者神龟.zip",
      "label": "忍者神龟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/忍者蛙与双截龙强化.zip",
      "label": "忍者蛙与双截龙强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/忍者蛙与双截龙.zip",
      "label": "忍者蛙与双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/三国志3.zip",
      "label": "三国志3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/森林守护者.zip",
      "label": "森林守护者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/森林王子.zip",
      "label": "森林王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/杀虫战记.zip",
      "label": "杀虫战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/闪电出击2.zip",
      "label": "闪电出击2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/闪电出击3.zip",
      "label": "闪电出击3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/闪电出击4.zip",
      "label": "闪电出击4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/神圣战机.zip",
      "label": "神圣战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/生化战机.zip",
      "label": "生化战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/世嘉银河战士.zip",
      "label": "世嘉银河战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/时空异变.zip",
      "label": "时空异变",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/失落的世界.zip",
      "label": "失落的世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/狮子王.zip",
      "label": "狮子王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/水浒风云传.zip",
      "label": "水浒风云传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/死之迷宫.zip",
      "label": "死之迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/松鼠鲁兹.zip",
      "label": "松鼠鲁兹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/索尼克3D.zip",
      "label": "索尼克3D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/天使之翼.zip",
      "label": "天使之翼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/铁钩船长.zip",
      "label": "铁钩船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/兔宝宝历险记.zip",
      "label": "兔宝宝历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/午夜出击.zip",
      "label": "午夜出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/武者ALESTE.zip",
      "label": "武者ALESTE",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/武装刑警ESWAT.zip",
      "label": "武装刑警ESWAT",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/新创世纪.zip",
      "label": "新创世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/星际枪骑兵.zip",
      "label": "星际枪骑兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/幸运兄弟.zip",
      "label": "幸运兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/旋风狗泰兹.zip",
      "label": "旋风狗泰兹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/旋风女战士.zip",
      "label": "旋风女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/雪人兄弟.zip",
      "label": "雪人兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/杨家将.zip",
      "label": "杨家将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/野马战机.zip",
      "label": "野马战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/翼人.zip",
      "label": "翼人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/异形3.zip",
      "label": "异形3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/异形风暴.zip",
      "label": "异形风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/异形战士汉化版.zip",
      "label": "异形战士汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/异形战士.zip",
      "label": "异形战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/元素支配者.zip",
      "label": "元素支配者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/战场之狼.zip",
      "label": "战场之狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/战斗玛利亚.zip",
      "label": "战斗玛利亚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/战斗原始人.zip",
      "label": "战斗原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/真实的谎言.zip",
      "label": "真实的谎言",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/终结者2.zip",
      "label": "终结者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/捉虫英雄.zip",
      "label": "捉虫英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    },
    {
      "path": "@ROM/MD hack(picodrive)/捉鬼敢死队.zip",
      "label": "捉鬼敢死队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD hack(picodrive).lpl"
    }
  ]
}
