{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MD-CD/暴力摩托.chd",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/蝙蝠侠归来.chd",
      "label": "蝙蝠侠归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/啵咕物语.chd",
      "label": "啵咕物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/道路复仇者.chd",
      "label": "道路复仇者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/地下城探险家.chd",
      "label": "地下城探险家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/光明力量.chd",
      "label": "光明力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/海豚历险记1.chd",
      "label": "海豚历险记1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/海豚历险记2.chd",
      "label": "海豚历险记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/猴岛小英雄.chd",
      "label": "猴岛小英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/毁灭者.chd",
      "label": "毁灭者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/机甲突袭.chd",
      "label": "机甲突袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/恐慌.chd",
      "label": "恐慌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/快打旋风.chd",
      "label": "快打旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/拦截者.chd",
      "label": "拦截者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/雷鹰.chd",
      "label": "雷鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/流星之铠.chd",
      "label": "流星之铠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/龙穴.chd",
      "label": "龙穴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/龙之崛起.chd",
      "label": "龙之崛起",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/露娜1 银河之星.chd",
      "label": "露娜1 银河之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/露娜2 永恒之蓝.chd",
      "label": "露娜2 永恒之蓝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/梦见馆物语.chd",
      "label": "梦见馆物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/魔法少女莉普.chd",
      "label": "魔法少女莉普",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/庆应游击队.chd",
      "label": "庆应游击队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/时空女孩.chd",
      "label": "时空女孩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/索尼克.chd",
      "label": "索尼克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/太空海盗哥普拉.chd",
      "label": "太空海盗哥普拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/天使之翼.chd",
      "label": "天使之翼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/午夜出击.chd",
      "label": "午夜出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/午夜陷阱.chd",
      "label": "午夜陷阱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/星魂.chd",
      "label": "星魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/星际之刃.chd",
      "label": "星际之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/银星战机.chd",
      "label": "银星战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/英雄.chd",
      "label": "英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/蜘蛛侠对抗金并.chd",
      "label": "蜘蛛侠对抗金并",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    },
    {
      "path": "@ROM/MD-CD/终结者.chd",
      "label": "终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD-CD.lpl"
    }
  ]
}
