{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/MD/EX异种.zip",
      "label": "EX异种",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/NHL94.zip",
      "label": "NHL94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/SD梦幻女战士.zip",
      "label": "SD梦幻女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/VR赛车.zip",
      "label": "VR赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/VR战士2.zip",
      "label": "VR战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/X战警2.zip",
      "label": "X战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/阿Q连环泡.zip",
      "label": "阿Q连环泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/巴哈姆特战记.zip",
      "label": "巴哈姆特战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/巴特的VR历险.zip",
      "label": "巴特的VR历险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/暴风领主.zip",
      "label": "暴风领主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/暴君.zip",
      "label": "暴君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/暴力克星.zip",
      "label": "暴力克星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/暴力摩托3.zip",
      "label": "暴力摩托3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/爆破公爵.zip",
      "label": "爆破公爵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/宝石方块3.zip",
      "label": "宝石方块3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/宝石方块.zip",
      "label": "宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/宝石战士.zip",
      "label": "宝石战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/爆笑三国.zip",
      "label": "爆笑三国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/北斗神拳.zip",
      "label": "北斗神拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蝙蝠侠与罗宾.zip",
      "label": "蝙蝠侠与罗宾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/变焦.zip",
      "label": "变焦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/变色龙小子.zip",
      "label": "变色龙小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/别克罗杰最终审判.zip",
      "label": "别克罗杰最终审判",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/波斯王子.zip",
      "label": "波斯王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/布巴与史地克.zip",
      "label": "布巴与史地克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/不死战士.zip",
      "label": "不死战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/不朽的巫师.zip",
      "label": "不朽的巫师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超惑星战记2.zip",
      "label": "超惑星战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级幻想地带.zip",
      "label": "超级幻想地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级火箭车.zip",
      "label": "超级火箭车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级马力奥.zip",
      "label": "超级马力奥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级梦幻仙境.zip",
      "label": "超级梦幻仙境",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级摩纳哥GP赛车.zip",
      "label": "超级摩纳哥GP赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级摩托车.zip",
      "label": "超级摩托车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级忍1.zip",
      "label": "超级忍1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级忍2.zip",
      "label": "超级忍2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超级战士.zip",
      "label": "超级战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超能力球赛.zip",
      "label": "超能力球赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/超重量级拳击赛.zip",
      "label": "超重量级拳击赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/惩罚者.zip",
      "label": "惩罚者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/成吉思汗2-元朝秘史之苍狼与白鹿.zip",
      "label": "成吉思汗2-元朝秘史之苍狼与白鹿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/冲破火网2.zip",
      "label": "冲破火网2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/出击飞龙2.zip",
      "label": "出击飞龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/出击飞龙.zip",
      "label": "出击飞龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/船上救援任务.zip",
      "label": "船上救援任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/丛林王子.zip",
      "label": "丛林王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大锤恐龙.zip",
      "label": "大锤恐龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大航海时代1.zip",
      "label": "大航海时代1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大航海时代2.zip",
      "label": "大航海时代2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大混斗.zip",
      "label": "大混斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大魔界村.zip",
      "label": "大魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大野狼和BB鸟.zip",
      "label": "大野狼和BB鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/大战略-闪电奇袭.zip",
      "label": "大战略-闪电奇袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/帝国王朝-亚瑟传说.zip",
      "label": "帝国王朝-亚瑟传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/斗技王.zip",
      "label": "斗技王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/毒液.zip",
      "label": "毒液",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/哆啦A梦-梦之盗贼.zip",
      "label": "哆啦A梦-梦之盗贼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/饿狼传说2.zip",
      "label": "饿狼传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/恶魔波子机.zip",
      "label": "恶魔波子机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/恶魔城 血族.zip",
      "label": "恶魔城 血族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/飞马骑士.zip",
      "label": "飞马骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/疯狂鼓手皮卡丘.zip",
      "label": "疯狂鼓手皮卡丘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/封神英杰传.zip",
      "label": "封神英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/风中奇缘.zip",
      "label": "风中奇缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/复仇之刃.zip",
      "label": "复仇之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/弗兰克大冒险.zip",
      "label": "弗兰克大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/腐尸之屋2.zip",
      "label": "腐尸之屋2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/腐尸之屋3.zip",
      "label": "腐尸之屋3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/港都少年.zip",
      "label": "港都少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/钢铁帝国.zip",
      "label": "钢铁帝国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/格拉纳达战记.zip",
      "label": "格拉纳达战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雇佣兵.zip",
      "label": "雇佣兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/灌篮高手-正面的对决.zip",
      "label": "灌篮高手-正面的对决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光辉传说.zip",
      "label": "光辉传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光明力量1-诸神之遗产.zip",
      "label": "光明力量1-诸神之遗产",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光明力量2-古代之封印.zip",
      "label": "光明力量2-古代之封印",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光明十字军.zip",
      "label": "光明十字军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光明与黑暗.zip",
      "label": "光明与黑暗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/光之冲击.zip",
      "label": "光之冲击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/鬼屋惊魂.zip",
      "label": "鬼屋惊魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/滚雷行动2.zip",
      "label": "滚雷行动2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/滚雷行动3.zip",
      "label": "滚雷行动3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/海岛冒险.zip",
      "label": "海岛冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/海滩宝贝.zip",
      "label": "海滩宝贝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/海豚历险记特别版.zip",
      "label": "海豚历险记特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/海豚历险记.zip",
      "label": "海豚历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/豪血寺一族.zip",
      "label": "豪血寺一族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/户外大飙车对战版.zip",
      "label": "户外大飙车对战版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/户外大飙车.zip",
      "label": "户外大飙车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/滑稽高尔夫.zip",
      "label": "滑稽高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/花木兰.zip",
      "label": "花木兰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/花式撞球.zip",
      "label": "花式撞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/皇帝的财宝.zip",
      "label": "皇帝的财宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/皇室血裔.zip",
      "label": "皇室血裔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/毁灭骑兵.zip",
      "label": "毁灭骑兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魂斗罗 铁血军团.zip",
      "label": "魂斗罗 铁血军团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/火柴遥控车.zip",
      "label": "火柴遥控车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/火箭骑士1.zip",
      "label": "火箭骑士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/火箭骑士2.zip",
      "label": "火箭骑士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/火枪英雄.zip",
      "label": "火枪英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/机械判官.zip",
      "label": "机械判官",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/机械战警对终结者.zip",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/加菲猫.zip",
      "label": "加菲猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/加拉哈德传奇.zip",
      "label": "加拉哈德传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/僵尸邻居.zip",
      "label": "僵尸邻居",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/鲛!鲛!鲛!.zip",
      "label": "鲛!鲛!鲛!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/街头霸王2 PLUS.zip",
      "label": "街头霸王2 PLUS",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/街头霸王2 SUPER.zip",
      "label": "街头霸王2 SUPER",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/街头轮滑.zip",
      "label": "街头轮滑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/街头赛车.zip",
      "label": "街头赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/精灵魔法师.zip",
      "label": "精灵魔法师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/究极七龙珠.zip",
      "label": "究极七龙珠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/科幻大进击.zip",
      "label": "科幻大进击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/恐龙兄弟2.zip",
      "label": "恐龙兄弟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/恐龙战队.zip",
      "label": "恐龙战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/孔雀王2-幻影城.zip",
      "label": "孔雀王2-幻影城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/空牙.zip",
      "label": "空牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/空中霸王.zip",
      "label": "空中霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/空中魂斗罗.zip",
      "label": "空中魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/骷髅行动组.zip",
      "label": "骷髅行动组",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/骷髅战机.zip",
      "label": "骷髅战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/狂欢三宝.zip",
      "label": "狂欢三宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/狂突战士.zip",
      "label": "狂突战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/兰博3.zip",
      "label": "兰博3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/兰格船长.zip",
      "label": "兰格船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雷电传说.zip",
      "label": "雷电传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雷狐行动.zip",
      "label": "雷狐行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雷神传说-光之继承者.zip",
      "label": "雷神传说-光之继承者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/李小龙传说.zip",
      "label": "李小龙传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/离子战机.zip",
      "label": "离子战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/粒子战士1.zip",
      "label": "粒子战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/粒子战士2.zip",
      "label": "粒子战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/联合前线.zip",
      "label": "联合前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/领土扩展.zip",
      "label": "领土扩展",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/零翼战机.zip",
      "label": "零翼战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/龙凤神偷-肥瘦大盗.zip",
      "label": "龙凤神偷-肥瘦大盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/龙凤神偷-哥俩好1.zip",
      "label": "龙凤神偷-哥俩好1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/龙凤神偷-哥俩好2.zip",
      "label": "龙凤神偷-哥俩好2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/龙骑士.zip",
      "label": "龙骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/洛克人世界.zip",
      "label": "洛克人世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/罗马保卫战.zip",
      "label": "罗马保卫战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/落日骑士.zip",
      "label": "落日骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/马吉卡努大冒险.zip",
      "label": "马吉卡努大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/马可的魔法足球.zip",
      "label": "马可的魔法足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蚂蚁战士.zip",
      "label": "蚂蚁战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/脉冲超人.zip",
      "label": "脉冲超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/麦当劳叔叔的黄金岛冒险.zip",
      "label": "麦当劳叔叔的黄金岛冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/漫画地带.zip",
      "label": "漫画地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/猫和老鼠.zip",
      "label": "猫和老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/美少女战士.zip",
      "label": "美少女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/梦幻模拟战1.zip",
      "label": "梦幻模拟战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/梦幻模拟战2.zip",
      "label": "梦幻模拟战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/梦幻之星2-不归的终点.zip",
      "label": "梦幻之星2-不归的终点",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/梦幻之星3-时之继承者.zip",
      "label": "梦幻之星3-时之继承者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/梦幻之星4-千年纪的终结.zip",
      "label": "梦幻之星4-千年纪的终结",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蒙纳克皇族-最终战斗传说.zip",
      "label": "蒙纳克皇族-最终战斗传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/米老鼠-不可思议大马戏团.zip",
      "label": "米老鼠-不可思议大马戏团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/米老鼠-狂热.zip",
      "label": "米老鼠-狂热",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/米老鼠之幻影城堡.zip",
      "label": "米老鼠之幻影城堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/棉花小魔女.zip",
      "label": "棉花小魔女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔导物语.zip",
      "label": "魔导物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/摩登原始人.zip",
      "label": "摩登原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔法气泡外传.zip",
      "label": "魔法气泡外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔法气泡.zip",
      "label": "魔法气泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔界猎人妖子.zip",
      "label": "魔界猎人妖子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔力指环.zip",
      "label": "魔力指环",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔神战争.zip",
      "label": "魔神战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/魔王连狮子.zip",
      "label": "魔王连狮子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/目标地球.zip",
      "label": "目标地球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/木乃伊曲棍球.zip",
      "label": "木乃伊曲棍球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/木偶奇遇记.zip",
      "label": "木偶奇遇记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/鸟人战机.zip",
      "label": "鸟人战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/怒之铁拳1.zip",
      "label": "怒之铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/怒之铁拳2.zip",
      "label": "怒之铁拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/怒之铁拳3.zip",
      "label": "怒之铁拳3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/女神诞生.zip",
      "label": "女神诞生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/泡泡与史威克之冒险.zip",
      "label": "泡泡与史威克之冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/拼图方块.zip",
      "label": "拼图方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/奇异岛.zip",
      "label": "奇异岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/抢滩登陆.zip",
      "label": "抢滩登陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蚯蚓战士1.zip",
      "label": "蚯蚓战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蚯蚓战士2.zip",
      "label": "蚯蚓战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雀侦物语.zip",
      "label": "雀侦物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/燃烧战队.zip",
      "label": "燃烧战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/热心的埃文斯.zip",
      "label": "热心的埃文斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/人狼小子.zip",
      "label": "人狼小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍无可忍.zip",
      "label": "忍无可忍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者好小子.zip",
      "label": "忍者好小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者龙剑传.zip",
      "label": "忍者龙剑传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者神龟1.zip",
      "label": "忍者神龟1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者神龟2.zip",
      "label": "忍者神龟2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者蛙和双截龙.zip",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/忍者武雷传说.zip",
      "label": "忍者武雷传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/三国演义-火烧赤壁.zip",
      "label": "三国演义-火烧赤壁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/三国志2.zip",
      "label": "三国志2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/三国志3.zip",
      "label": "三国志3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/三国志5.zip",
      "label": "三国志5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/三国志列传-乱世群英.zip",
      "label": "三国志列传-乱世群英",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/森林卫士.zip",
      "label": "森林卫士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/傻大猫和崔弟.zip",
      "label": "傻大猫和崔弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/沙漠风暴2之出击丛林.zip",
      "label": "沙漠风暴2之出击丛林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/沙漠风暴3之出击城市.zip",
      "label": "沙漠风暴3之出击城市",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/沙漠风暴之重返海湾.zip",
      "label": "沙漠风暴之重返海湾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/沙丘魔堡.zip",
      "label": "沙丘魔堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/闪电出击4.zip",
      "label": "闪电出击4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/闪回.zip",
      "label": "闪回",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/神奇小子3怪物巢穴.zip",
      "label": "神奇小子3怪物巢穴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/神奇小子4怪物世界大冒险.zip",
      "label": "神奇小子4怪物世界大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/神奇小子5怪物世界4.zip",
      "label": "神奇小子5怪物世界4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/圣剑.zip",
      "label": "圣剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/圣铠IV.zip",
      "label": "圣铠IV",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/史蒂皮的发明.zip",
      "label": "史蒂皮的发明",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/侍魂.zip",
      "label": "侍魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/世嘉俄罗斯方块.zip",
      "label": "世嘉俄罗斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/时空大圣.zip",
      "label": "时空大圣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/史酷比-神秘事件.zip",
      "label": "史酷比-神秘事件",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/失落的世界.zip",
      "label": "失落的世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/摔跤霸王.zip",
      "label": "摔跤霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/双截龙1.zip",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/双截龙2.zip",
      "label": "双截龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/双截龙3.zip",
      "label": "双截龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/双截龙5.zip",
      "label": "双截龙5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/双麟儿.zip",
      "label": "双麟儿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/水浒风云传.zip",
      "label": "水浒风云传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/水浒传.zip",
      "label": "水浒传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/四天明王.zip",
      "label": "四天明王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/死亡决斗.zip",
      "label": "死亡决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/索尼克1.zip",
      "label": "索尼克1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/索尼克2.zip",
      "label": "索尼克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/索尼克3.zip",
      "label": "索尼克3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/索尼克3D.zip",
      "label": "索尼克3D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/太阁立志传.zip",
      "label": "太阁立志传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/太空战斗机2.zip",
      "label": "太空战斗机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/太空战士.zip",
      "label": "太空战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/太平记.zip",
      "label": "太平记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/太平洋争霸战.zip",
      "label": "太平洋争霸战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/唐老鸭大冒险.zip",
      "label": "唐老鸭大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/特殊部队357.zip",
      "label": "特殊部队357",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/天空的魔城.zip",
      "label": "天空的魔城",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/兔宝宝历险记之Buster的宝藏.zip",
      "label": "兔宝宝历险记之Buster的宝藏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/吞食天地3.zip",
      "label": "吞食天地3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/外星哥俩好2.zip",
      "label": "外星哥俩好2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/外星哥俩好.zip",
      "label": "外星哥俩好",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/外星王子.zip",
      "label": "外星王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/外星战将.zip",
      "label": "外星战将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/玩具总动员.zip",
      "label": "玩具总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/万兽之王.zip",
      "label": "万兽之王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/亡命双兄弟.zip",
      "label": "亡命双兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/威特纳之森林.zip",
      "label": "威特纳之森林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/微型赛车2.zip",
      "label": "微型赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/悟空外传.zip",
      "label": "悟空外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/武士魂.zip",
      "label": "武士魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/巫术神界.zip",
      "label": "巫术神界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/午夜魂斗罗.zip",
      "label": "午夜魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/武者雅士达.zip",
      "label": "武者雅士达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/武装刑警.zip",
      "label": "武装刑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/席德梅尔的海盗.zip",
      "label": "席德梅尔的海盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/小鬼当家.zip",
      "label": "小鬼当家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/小魔星达鲁鲁.zip",
      "label": "小魔星达鲁鲁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/小鸟妃奇.zip",
      "label": "小鸟妃奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/小象露露.zip",
      "label": "小象露露",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/校园女战士3.zip",
      "label": "校园女战士3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/小原始人2.zip",
      "label": "小原始人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/新创世纪.zip",
      "label": "新创世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/新乞丐王子.zip",
      "label": "新乞丐王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/新石中剑.zip",
      "label": "新石中剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/新西兰故事.zip",
      "label": "新西兰故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/星际控制.zip",
      "label": "星际控制",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/星际枪骑兵.zip",
      "label": "星际枪骑兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/星际巡洋舰.zip",
      "label": "星际巡洋舰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/旋风女战士.zip",
      "label": "旋风女战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/旋风战机.zip",
      "label": "旋风战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/雪人兄弟.zip",
      "label": "雪人兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/亚克士传奇.zip",
      "label": "亚克士传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/亚生命战争.zip",
      "label": "亚生命战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/炎之斗球儿弹平.zip",
      "label": "炎之斗球儿弹平",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/杨家将.zip",
      "label": "杨家将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/翼人.zip",
      "label": "翼人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/伊苏3.zip",
      "label": "伊苏3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/异乡人.zip",
      "label": "异乡人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/异形3.zip",
      "label": "异形3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/异形风暴.zip",
      "label": "异形风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/异形战士.zip",
      "label": "异形战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/影舞者.zip",
      "label": "影舞者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/英雄传说2.zip",
      "label": "英雄传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/英雄传说.zip",
      "label": "英雄传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/永恒之人查可.zip",
      "label": "永恒之人查可",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/幽游白书-魔强统一战.zip",
      "label": "幽游白书-魔强统一战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/宇宙首领.zip",
      "label": "宇宙首领",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/宇宙巡航舰.zip",
      "label": "宇宙巡航舰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/元素支配者.zip",
      "label": "元素支配者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/原子机械人.zip",
      "label": "原子机械人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/原子战士.zip",
      "label": "原子战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/再造战士.zip",
      "label": "再造战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战场之狼.zip",
      "label": "战场之狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斗大师.zip",
      "label": "战斗大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斗机甲.zip",
      "label": "战斗机甲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斗玛利亚-大吟酿.zip",
      "label": "战斗玛利亚-大吟酿",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斗玛利亚.zip",
      "label": "战斗玛利亚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斗赛车.zip",
      "label": "战斗赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斧1.zip",
      "label": "战斧1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斧2.zip",
      "label": "战斧2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/战斧3.zip",
      "label": "战斧3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/詹姆斯邦德-决斗.zip",
      "label": "詹姆斯邦德-决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/詹姆斯庞德2.zip",
      "label": "詹姆斯庞德2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/詹姆斯庞德3.zip",
      "label": "詹姆斯庞德3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/真实的谎言.zip",
      "label": "真实的谎言",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/致命机械.zip",
      "label": "致命机械",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/致命迷宫.zip",
      "label": "致命迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/蜘蛛侠.zip",
      "label": "蜘蛛侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/至尊神探.zip",
      "label": "至尊神探",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/中国象棋.zip",
      "label": "中国象棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/终结者2.zip",
      "label": "终结者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/侏罗纪公园2迷失的世界.zip",
      "label": "侏罗纪公园2迷失的世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/侏罗纪公园.zip",
      "label": "侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/追击暴走族.zip",
      "label": "追击暴走族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/捉鬼敢死队.zip",
      "label": "捉鬼敢死队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/最终战区.zip",
      "label": "最终战区",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★阿卡吉斯革命.zip",
      "label": "★阿卡吉斯革命",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★阿斯特堡的恶魔.zip",
      "label": "★阿斯特堡的恶魔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★串联.zip",
      "label": "★串联",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★创世机甲之怒-艾瑞娜.zip",
      "label": "★创世机甲之怒-艾瑞娜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★洞窟物语.zip",
      "label": "★洞窟物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★疯狂潜行者.zip",
      "label": "★疯狂潜行者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★古塔.zip",
      "label": "★古塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★幻象齿轮.zip",
      "label": "★幻象齿轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★金属爆破2277.zip",
      "label": "★金属爆破2277",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★金属之龙.zip",
      "label": "★金属之龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★咖啡危机.zip",
      "label": "★咖啡危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★恐龙快打.zip",
      "label": "★恐龙快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★连击大师.zip",
      "label": "★连击大师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★茂密森林.zip",
      "label": "★茂密森林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★盟军敢死队.zip",
      "label": "★盟军敢死队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★木乃伊来了.zip",
      "label": "★木乃伊来了",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★请越快越好.zip",
      "label": "★请越快越好",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★太阳码头.zip",
      "label": "★太阳码头",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★弹簧刀.zip",
      "label": "★弹簧刀",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★逃离2042.zip",
      "label": "★逃离2042",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★谢丽尔大冒险.zip",
      "label": "★谢丽尔大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★修理工小菲力.zip",
      "label": "★修理工小菲力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★异化危机.zip",
      "label": "★异化危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★伊摩尔湾的诅咒.zip",
      "label": "★伊摩尔湾的诅咒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★致命婚礼.zip",
      "label": "★致命婚礼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★终极核心.zip",
      "label": "★终极核心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★16位节奏大陆.zip",
      "label": "★16位节奏大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★FX单元小雪.zip",
      "label": "★FX单元小雪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    },
    {
      "path": "@ROM/MD/★Tanzer.zip",
      "label": "★Tanzer",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "MD.lpl"
    }
  ]
}
