{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/NAOMI/18轮大卡车.zip",
      "label": "18轮大卡车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 VR射手3 世界版.zip",
      "label": "NAOMI2 VR射手3 世界版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 VR射手3.zip",
      "label": "NAOMI2 VR射手3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 VR战士4 最终的旋律.zip",
      "label": "NAOMI2 VR战士4 最终的旋律",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 VR战士4.zip",
      "label": "NAOMI2 VR战士4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 狂野骑士.zip",
      "label": "NAOMI2 狂野骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 沙滩排球.zip",
      "label": "NAOMI2 沙滩排球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 头文字D 街机版 Ver. 2.zip",
      "label": "NAOMI2 头文字D 街机版 Ver. 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 头文字D 街机版 Ver. 3.zip",
      "label": "NAOMI2 头文字D 街机版 Ver. 3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NAOMI2 头文字D 街机版.zip",
      "label": "NAOMI2 头文字D 街机版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/NEOGEO格斗竞技场.zip",
      "label": "NEOGEO格斗竞技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/VR NBA.zip",
      "label": "VR NBA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/VR 射手2 2000版.zip",
      "label": "VR 射手2 2000版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/VR 网球2.zip",
      "label": "VR 网球2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/VR 网球.zip",
      "label": "VR 网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/VR 雅典奥运会.zip",
      "label": "VR 雅典奥运会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/WWF皇家摔角.zip",
      "label": "WWF皇家摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/阿滋漫画大王 泡泡龙.zip",
      "label": "阿滋漫画大王 泡泡龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/埃及艳后 宝石方块.zip",
      "label": "埃及艳后 宝石方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/azumanga/gdl-0018.chd",
      "label": "azumanga",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/巴斯钓鱼大会赛.zip",
      "label": "巴斯钓鱼大会赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/斑鸠.zip",
      "label": "斑鸠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/bdrdown/gdl-0023a.chd",
      "label": "bdrdown",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/beachspi/gds-0014.chd",
      "label": "beachspi",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/北斗神拳.zip",
      "label": "北斗神拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/被诅咒的守君.zip",
      "label": "被诅咒的守君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/兵器少女艾格洁莉卡.zip",
      "label": "兵器少女艾格洁莉卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/病态空间.zip",
      "label": "病态空间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/cfield/gdl-0025.chd",
      "label": "cfield",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/超级棒球大联盟99.zip",
      "label": "超级棒球大联盟99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/超级上海2005.zip",
      "label": "超级上海2005",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/超越速度.zip",
      "label": "超越速度",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/chocomk/gdl-0014a.chd",
      "label": "chocomk",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/cleoftp/gdl-0012.chd",
      "label": "cleoftp",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/confmiss/gds-0001.chd",
      "label": "confmiss",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/丛林狩猎之旅.zip",
      "label": "丛林狩猎之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/cvs2mf/gdl-0007a.chd",
      "label": "cvs2mf",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/cvsgd/gdl-0004.chd",
      "label": "cvsgd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/弹幕装甲2.zip",
      "label": "弹幕装甲2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/帝王的迷宫.zip",
      "label": "帝王的迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/电波少女诺亚.zip",
      "label": "电波少女诺亚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/电光战记.zip",
      "label": "电光战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/电脑战机 神剧七巧板.zip",
      "label": "电脑战机 神剧七巧板",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/东京巴士指南.zip",
      "label": "东京巴士指南",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/动物篮球.zip",
      "label": "动物篮球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/斗鱼1.zip",
      "label": "斗鱼1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/斗鱼2.zip",
      "label": "斗鱼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/俄罗斯方块.zip",
      "label": "俄罗斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/疯狂出租车.zip",
      "label": "疯狂出租车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ggxx/gdl-0011.chd",
      "label": "ggxx",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ggxxac/gdl-0041.chd",
      "label": "ggxxac",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ggxxrl/gdl-0019.chd",
      "label": "ggxxrl",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ggxxsla/gdl-0033a.chd",
      "label": "ggxxsla",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/咕噜咕噜变色龙.zip",
      "label": "咕噜咕噜变色龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/gundmgd/gdl-0001.chd",
      "label": "gundmgd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/gundmxgd/gdl-0006.chd",
      "label": "gundmxgd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/航空驾驶员.zip",
      "label": "航空驾驶员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/豪斩.zip",
      "label": "豪斩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/合金弹头6.zip",
      "label": "合金弹头6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/猴子球.zip",
      "label": "猴子球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/混沌领域.zip",
      "label": "混沌领域",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/火力撞球.zip",
      "label": "火力撞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ikaruga/gdl-0010.chd",
      "label": "ikaruga",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/initd/gds-0020b.chd",
      "label": "initd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/initdo/gds-0020.chd",
      "label": "initdo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/initdv2j/gds-0026b.chd",
      "label": "initdv2j",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/initdv3jb/gds-0032b.chd",
      "label": "initdv3jb",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/机动战士高达 联邦VS吉翁DELUXE.zip",
      "label": "机动战士高达 联邦VS吉翁DELUXE",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/机动战士高达 联邦VS吉翁.zip",
      "label": "机动战士高达 联邦VS吉翁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/机密任务.zip",
      "label": "机密任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/甲虫王者2005.zip",
      "label": "甲虫王者2005",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/僵尸复仇.zip",
      "label": "僵尸复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/节奏天国.zip",
      "label": "节奏天国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/jingystm/gdl-0037.chd",
      "label": "jingystm",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/卡普空对SNK1 千年之战2000加强版.zip",
      "label": "卡普空对SNK1 千年之战2000加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/卡普空对SNK2 百万格斗2001.zip",
      "label": "卡普空对SNK2 百万格斗2001",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/karous/gdl-0040.chd",
      "label": "karous",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/快打刑事EX.zip",
      "label": "快打刑事EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/狂热打猎.zip",
      "label": "狂热打猎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/kurucham/gdl-0034.chd",
      "label": "kurucham",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/蓝海豚.zip",
      "label": "蓝海豚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/雷鸟之翼2.zip",
      "label": "雷鸟之翼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/立体对战方块.zip",
      "label": "立体对战方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/零式枪手2.zip",
      "label": "零式枪手2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/鲁邦三世.zip",
      "label": "鲁邦三世",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/lupinsho/gds-0018a.chd",
      "label": "lupinsho",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/漫画英雄对卡普空2.zip",
      "label": "漫画英雄对卡普空2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/美国射击运动.zip",
      "label": "美国射击运动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/美少女麻将 偶像雀士3.zip",
      "label": "美少女麻将 偶像雀士3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/meltyb/gdl-0039a.chd",
      "label": "meltyb",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/meltybld/gdl-0028c.chd",
      "label": "meltybld",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/萌赌场.zip",
      "label": "萌赌场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/moeru/gdl-0013.chd",
      "label": "moeru",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/mok/gds-0022.chd",
      "label": "mok",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/monkeyba/gds-0008.chd",
      "label": "monkeyba",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/naomi.zip",
      "label": "naomi",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/naomi2.zip",
      "label": "naomi2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/naomigd.zip",
      "label": "naomigd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/能量宝石1.zip",
      "label": "能量宝石1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/能量宝石2.zip",
      "label": "能量宝石2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/乒乓打砖块.zip",
      "label": "乒乓打砖块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/破坏拳.zip",
      "label": "破坏拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/破茧先锋.zip",
      "label": "破茧先锋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/psyvar2/gdl-0024.chd",
      "label": "psyvar2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/噗哟噗哟达人疯狂舞蹈.zip",
      "label": "噗哟噗哟达人疯狂舞蹈",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/噗哟噗哟.zip",
      "label": "噗哟噗哟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/puyofev/gds-0034.chd",
      "label": "puyofev",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/枪下游魂2.zip",
      "label": "枪下游魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/拳皇11.zip",
      "label": "拳皇11",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/拳皇 新浪潮.zip",
      "label": "拳皇 新浪潮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/全日本职业摔角2.zip",
      "label": "全日本职业摔角2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/全日本职业摔角2000.zip",
      "label": "全日本职业摔角2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/燃烧吧!正义学园.zip",
      "label": "燃烧吧!正义学园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/热爱射击2007.zip",
      "label": "热爱射击2007",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/热爱射击.zip",
      "label": "热爱射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/仁义风暴.zip",
      "label": "仁义风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/忍者武力.zip",
      "label": "忍者武力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/锐击 格斗板.zip",
      "label": "锐击 格斗板",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/senko/gdl-0030a.chd",
      "label": "senko",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/senkosp/gdl-0038.chd",
      "label": "senkosp",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/sfz3ugd/gdl-0002.chd",
      "label": "sfz3ugd",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/少年街霸3 Upper.zip",
      "label": "少年街霸3 Upper",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/神枪机兵.zip",
      "label": "神枪机兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/侍魂6 天下一剑客传.zip",
      "label": "侍魂6 天下一剑客传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/世嘉 俄罗斯方块.zip",
      "label": "世嘉 俄罗斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/世嘉粘土挑战赛.zip",
      "label": "世嘉粘土挑战赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/式神之城2.zip",
      "label": "式神之城2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/shikgam2/gdl-0021.chd",
      "label": "shikgam2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/寿司方块.zip",
      "label": "寿司方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/水上摩托GP.zip",
      "label": "水上摩托GP",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/死或生2.zip",
      "label": "死或生2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/死亡火枪OX.zip",
      "label": "死亡火枪OX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/死亡之屋2.zip",
      "label": "死亡之屋2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/spkrbtl/gds-0005.chd",
      "label": "spkrbtl",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/sprtjam/gds-0003.chd",
      "label": "sprtjam",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/ss2005/gdl-0031a.chd",
      "label": "ss2005",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/starseek/gdl-0005.chd",
      "label": "starseek",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/takoron/gdl-0042.chd",
      "label": "takoron",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/tetkiwam/gdl-0020.chd",
      "label": "tetkiwam",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/体育嘉年华.zip",
      "label": "体育嘉年华",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/天翔铁骑.zip",
      "label": "天翔铁骑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/trgheart/gdl-0036a.chd",
      "label": "trgheart",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/trizeal/gdl-0026.chd",
      "label": "trizeal",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/推出圈外.zip",
      "label": "推出圈外",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/undefeat/gdl-0035.chd",
      "label": "undefeat",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/vathlete/gds-0019.chd",
      "label": "vathlete",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/vf4/gds-0012c.chd",
      "label": "vf4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/vf4tuned/gds-0036f.chd",
      "label": "vf4tuned",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/vstrik3/gds-0006.chd",
      "label": "vstrik3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/歪歪车手.zip",
      "label": "歪歪车手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/玩具格斗.zip",
      "label": "玩具格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/新三国战纪 七星转生.zip",
      "label": "新三国战纪 七星转生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/心跳不止 偶像明星.zip",
      "label": "心跳不止 偶像明星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/旋光之轮舞 特别版.zip",
      "label": "旋光之轮舞 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/旋光之轮舞.zip",
      "label": "旋光之轮舞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/异形前线.zip",
      "label": "异形前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/游侠任务.zip",
      "label": "游侠任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/宇宙扣球.zip",
      "label": "宇宙扣球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/羽.zip",
      "label": "羽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/月姬格斗 逝血之战再临.zip",
      "label": "月姬格斗 逝血之战再临",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/月姬格斗 战斗的装饰乐曲A版.zip",
      "label": "月姬格斗 战斗的装饰乐曲A版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/月姬格斗 战斗的装饰乐曲B2版.zip",
      "label": "月姬格斗 战斗的装饰乐曲B2版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/脏猪橄榄球.zip",
      "label": "脏猪橄榄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/重金属格斗.zip",
      "label": "重金属格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/转转章鱼.zip",
      "label": "转转章鱼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/最大速度.zip",
      "label": "最大速度",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备X.zip",
      "label": "罪恶装备X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备XX Accent Core.zip",
      "label": "罪恶装备XX Accent Core",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备XX Reload.zip",
      "label": "罪恶装备XX Reload",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备XX Slash.zip",
      "label": "罪恶装备XX Slash",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备XX.zip",
      "label": "罪恶装备XX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备 ver1.5.zip",
      "label": "罪恶装备 ver1.5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    },
    {
      "path": "@ROM/NAOMI/罪恶装备 鶍.zip",
      "label": "罪恶装备 鶍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NAOMI.lpl"
    }
  ]
}
