{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/NEOGEO-CD/RB饿狼传说 I.chd",
      "label": "RB饿狼传说 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/RB饿狼传说 II.chd",
      "label": "RB饿狼传说 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/RB饿狼传说 特别版.chd",
      "label": "RB饿狼传说 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/霸王忍法帖.chd",
      "label": "霸王忍法帖",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/超铁战机.chd",
      "label": "超铁战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/谍报飞龙.chd",
      "label": "谍报飞龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/斗士的历史.chd",
      "label": "斗士的历史",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/饿狼传说 I.chd",
      "label": "饿狼传说 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/饿狼传说 II.chd",
      "label": "饿狼传说 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/饿狼传说 III.chd",
      "label": "饿狼传说 III",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/饿狼传说 特别版.chd",
      "label": "饿狼传说 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/风云默示录.chd",
      "label": "风云默示录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/合金弹头 I.chd",
      "label": "合金弹头 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/合金弹头 II.chd",
      "label": "合金弹头 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/惑星战机.chd",
      "label": "惑星战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/极速英豪 拉力赛车.chd",
      "label": "极速英豪 拉力赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/龙虎之拳 I.chd",
      "label": "龙虎之拳 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/龙虎之拳 II.chd",
      "label": "龙虎之拳 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/龙虎之拳 III.chd",
      "label": "龙虎之拳 III",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/泡泡龙解谜.chd",
      "label": "泡泡龙解谜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇94.chd",
      "label": "拳皇94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇95.chd",
      "label": "拳皇95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇96.chd",
      "label": "拳皇96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇97.chd",
      "label": "拳皇97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇98.chd",
      "label": "拳皇98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/拳皇99.chd",
      "label": "拳皇99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/神凰拳.chd",
      "label": "神凰拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/圣十字剑 I.chd",
      "label": "圣十字剑 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/圣十字剑 II.chd",
      "label": "圣十字剑 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/侍魂 I.chd",
      "label": "侍魂 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/侍魂 II.chd",
      "label": "侍魂 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/侍魂 III.chd",
      "label": "侍魂 III",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/侍魂 IV.chd",
      "label": "侍魂 IV",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/世界英雄 I.chd",
      "label": "世界英雄 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/世界英雄 II JET.chd",
      "label": "世界英雄 II JET",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/世界英雄 II.chd",
      "label": "世界英雄 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/世界英雄 完美版.chd",
      "label": "世界英雄 完美版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/视觉战机.chd",
      "label": "视觉战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/双截龙.chd",
      "label": "双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/四国战机 II.chd",
      "label": "四国战机 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/四国战机 III.chd",
      "label": "四国战机 III",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/天外魔境真传.chd",
      "label": "天外魔境真传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/银河快打.chd",
      "label": "银河快打",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/月华剑士 I.chd",
      "label": "月华剑士 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/月华剑士 II.chd",
      "label": "月华剑士 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/战国传承 I.chd",
      "label": "战国传承 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/战国传承 II.chd",
      "label": "战国传承 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    },
    {
      "path": "@ROM/NEOGEO-CD/真说侍魂武士道烈传.chd",
      "label": "真说侍魂武士道烈传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NEOGEO-CD.lpl"
    }
  ]
}
