{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/NGC/1080度滑雪.rvz",
      "label": "1080度滑雪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/Capcom vs. SNK 2 EO.iso",
      "label": "Capcom vs. SNK 2 EO",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/F-Zero GX.rvz",
      "label": "F-Zero GX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/P.N.03.rvz",
      "label": "P.N.03",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/PC原人.iso",
      "label": "PC原人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/霸天开拓史1 永恒之翼与失落之海 英文版 DiscA.rvz",
      "label": "霸天开拓史1 永恒之翼与失落之海 英文版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/霸天开拓史1",
      "label": "霸天开拓史1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/霸天开拓史2 创始之翼与诸神之子 英文版 DiscA.rvz",
      "label": "霸天开拓史2 创始之翼与诸神之子 英文版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/霸天开拓史2",
      "label": "霸天开拓史2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/斑鸠.iso",
      "label": "斑鸠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/宝可梦 XD 暗之旋风 黑暗洛奇亚.iso",
      "label": "宝可梦 XD 暗之旋风 黑暗洛奇亚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/宝可梦 圆形竞技场.iso",
      "label": "宝可梦 圆形竞技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/波斯王子 时之沙.rvz",
      "label": "波斯王子 时之沙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/波斯王子 王者无双.rvz",
      "label": "波斯王子 王者无双",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/波斯王子 武者之心.rvz",
      "label": "波斯王子 武者之心",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/超级猴子球1.rvz",
      "label": "超级猴子球1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/超级猴子球2.rvz",
      "label": "超级猴子球2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/大金刚 丛林节拍.rvz",
      "label": "大金刚 丛林节拍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/大玉.rvz",
      "label": "大玉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/动物森友会+.rvz",
      "label": "动物森友会+",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/光与蛋 比利哈恰的大冒险.rvz",
      "label": "光与蛋 比利哈恰的大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/海贼王 伟大的冒险.iso",
      "label": "海贼王 伟大的冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/红侠乔伊1.rvz",
      "label": "红侠乔伊1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/红侠乔伊2.rvz",
      "label": "红侠乔伊2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/红侠乔伊 火热乱斗.gcm",
      "label": "红侠乔伊 火热乱斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/火焰之纹章 苍炎之轨迹.gcz",
      "label": "火焰之纹章 苍炎之轨迹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/极品飞车9 最高通缉.iso",
      "label": "极品飞车9 最高通缉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/极品飞车 地下狂飙2.iso",
      "label": "极品飞车 地下狂飙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/军团大战1.rvz",
      "label": "军团大战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/灵魂能力2.iso",
      "label": "灵魂能力2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/路易的鬼屋.iso",
      "label": "路易的鬼屋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥棒球.iso",
      "label": "马里奥棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥高尔夫 巡回赛.rvz",
      "label": "马里奥高尔夫 巡回赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥聚会6.rvz",
      "label": "马里奥聚会6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥聚会7.iso",
      "label": "马里奥聚会7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥网球.iso",
      "label": "马里奥网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/马里奥足球.iso",
      "label": "马里奥足球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/牧场物语 美丽人生.iso",
      "label": "牧场物语 美丽人生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/皮克敏1.iso",
      "label": "皮克敏1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/皮克敏2.iso",
      "label": "皮克敏2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/任天堂明星大乱斗DX.iso",
      "label": "任天堂明星大乱斗DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/塞尔达传说 风之杖.gcz",
      "label": "塞尔达传说 风之杖",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/塞尔达传说 黄昏公主.iso",
      "label": "塞尔达传说 黄昏公主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/塞尔达传说 时之笛.wad",
      "label": "塞尔达传说 时之笛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/塞尔达传说 四支剑.gcz",
      "label": "塞尔达传说 四支剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机0 汉化版 DiscA.iso",
      "label": "生化危机0 汉化版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机0",
      "label": "生化危机0",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机1 汉化版 DiscA.iso",
      "label": "生化危机1 汉化版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机1",
      "label": "生化危机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机2.iso",
      "label": "生化危机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机3.iso",
      "label": "生化危机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机4 英文版 DiscA.rvz",
      "label": "生化危机4 英文版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机4",
      "label": "生化危机4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机 代号维罗妮卡 汉化版 DiscA.iso",
      "label": "生化危机 代号维罗妮卡 汉化版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/生化危机 代号维罗妮卡",
      "label": "生化危机 代号维罗妮卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/时空分裂者2.rvz",
      "label": "时空分裂者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/时空分裂者3 完美未来.rvz",
      "label": "时空分裂者3 完美未来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/水上摩托 蓝色风暴.rvz",
      "label": "水上摩托 蓝色风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/索尼克英雄.iso",
      "label": "索尼克英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/瓦力欧世界.iso",
      "label": "瓦力欧世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/瓦力欧制造 百万聚会.rvz",
      "label": "瓦力欧制造 百万聚会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/仙乐传说 英文版 DiscA.rvz",
      "label": "仙乐传说 英文版 DiscA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/仙乐传说",
      "label": "仙乐传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/小小机器人 插头大冒险.rvz",
      "label": "小小机器人 插头大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/辛普森 横冲直撞.iso",
      "label": "辛普森 横冲直撞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/星际火狐 大冒险.iso",
      "label": "星际火狐 大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/星际火狐 突袭.rvz",
      "label": "星际火狐 突袭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/星球大战 侠盗中队2.rvz",
      "label": "星球大战 侠盗中队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/星球大战 侠盗中队3.rvz",
      "label": "星球大战 侠盗中队3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/星之卡比 飞天赛车.iso",
      "label": "星之卡比 飞天赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/阳光马里奥.gcm",
      "label": "阳光马里奥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/银河战士 Prime 1.iso",
      "label": "银河战士 Prime 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/银河战士 Prime 2.iso",
      "label": "银河战士 Prime 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/永恒的黑暗 理智的安魂曲.rvz",
      "label": "永恒的黑暗 理智的安魂曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/纸片马里奥 千年之门.iso",
      "label": "纸片马里奥 千年之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/终极蜘蛛侠.iso",
      "label": "终极蜘蛛侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/组合机器人.rvz",
      "label": "组合机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    },
    {
      "path": "@ROM/NGC/最终幻想 水晶编年史.iso",
      "label": "最终幻想 水晶编年史",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "NGC.lpl"
    }
  ]
}
