{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/PS1/GEAR战士电童.chd",
      "label": "GEAR战士电童",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/GT赛车2.chd",
      "label": "GT赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 2000.chd",
      "label": "NBA LIVE 2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 2001.chd",
      "label": "NBA LIVE 2001",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 2002.chd",
      "label": "NBA LIVE 2002",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 2003.chd",
      "label": "NBA LIVE 2003",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 96.chd",
      "label": "NBA LIVE 96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 97.chd",
      "label": "NBA LIVE 97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 98.chd",
      "label": "NBA LIVE 98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/NBA LIVE 99.chd",
      "label": "NBA LIVE 99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世代 F 日文版/menu.m3u",
      "label": "SD高达G世代 F 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世代 F.I.F.chd",
      "label": "SD高达G世代 F.I.F",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世代 ZERO 日文版/menu.m3u",
      "label": "SD高达G世代 ZERO 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世代 增强盘.chd",
      "label": "SD高达G世代 增强盘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世代.chd",
      "label": "SD高达G世代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达G世纪 汉化版.chd",
      "label": "SD高达G世纪 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达 银河作战.chd",
      "label": "SD高达 银河作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/SD高达英雄传 大决战 骑士对武者.chd",
      "label": "SD高达英雄传 大决战 骑士对武者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/阿兰多拉 汉化版.chd",
      "label": "阿兰多拉 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/暗黑破坏神 英文版.chd",
      "label": "暗黑破坏神 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/百事超人 汉化版.chd",
      "label": "百事超人 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/百兽战队牙吠连者.chd",
      "label": "百兽战队牙吠连者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/北斗神拳 世纪末救世主传说 汉化版.chd",
      "label": "北斗神拳 世纪末救世主传说 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/北欧女神 汉化版.PBP",
      "label": "北欧女神 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/并列竞速.PBP",
      "label": "并列竞速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/苍穹红莲队 黄武出击.PBP",
      "label": "苍穹红莲队 黄武出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超级机器人大战F 汉化版.chd",
      "label": "超级机器人大战F 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超级机器人大战F完结篇 汉化版.chd",
      "label": "超级机器人大战F完结篇 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超级机器人大战α 汉化版.chd",
      "label": "超级机器人大战α 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超级机器人大战α外传 汉化版.chd",
      "label": "超级机器人大战α外传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超魔神英雄传 另一界层 日文版.chd",
      "label": "超魔神英雄传 另一界层 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/超时空之轮2 汉化版.PBP",
      "label": "超时空之轮2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/沉默爆破手.chd",
      "label": "沉默爆破手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/大航海时代外传 汉化版.chd",
      "label": "大航海时代外传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/刀魂.chd",
      "label": "刀魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/第2次超级机器人大战 汉化版.chd",
      "label": "第2次超级机器人大战 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/弟切草 苏生篇 汉化版.chd",
      "label": "弟切草 苏生篇 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/独臂擎天.chd",
      "label": "独臂擎天",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/恶魔城X月下夜想曲 汉化版.chd",
      "label": "恶魔城X月下夜想曲 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/恶魔召唤师 灵魂黑客 汉化版.PBP",
      "label": "恶魔召唤师 灵魂黑客 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/反重力赛车XL.chd",
      "label": "反重力赛车XL",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/反重力赛车.chd",
      "label": "反重力赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/放浪冒险谭 汉化版.chd",
      "label": "放浪冒险谭 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/封神演义 汉化版.chd",
      "label": "封神演义 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/风之克罗诺亚 通住梦幻大陆之门.chd",
      "label": "风之克罗诺亚 通住梦幻大陆之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/福克斯路口.chd",
      "label": "福克斯路口",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达0079 地球之战 日文版/menu.m3u",
      "label": "高达0079 地球之战 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 Ver 2.0.chd",
      "label": "高达 Ver 2.0",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 Z高达 日文版/menu.m3u",
      "label": "高达 Z高达 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 格斗王1.chd",
      "label": "高达 格斗王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 格斗王2.chd",
      "label": "高达 格斗王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 基连的野望 吉翁的系谱 阿克西斯的威胁.chd",
      "label": "高达 基连的野望 吉翁的系谱 阿克西斯的威胁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 基连的野望 吉翁的系谱 攻略指令书.chd",
      "label": "高达 基连的野望 吉翁的系谱 攻略指令书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 基连的野望 吉翁的系谱 日文版/menu.m3u",
      "label": "高达 基连的野望 吉翁的系谱 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 逆袭的夏亚.chd",
      "label": "高达 逆袭的夏亚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 武斗传 G高达.chd",
      "label": "高达 武斗传 G高达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 新机动战记高达W.chd",
      "label": "高达 新机动战记高达W",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达 一年战争.chd",
      "label": "高达 一年战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达战场强袭1.chd",
      "label": "高达战场强袭1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/高达战场强袭2.chd",
      "label": "高达战场强袭2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/格兰蒂亚1 汉化版.PBP",
      "label": "格兰蒂亚1 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古惑狼1 英文版.chd",
      "label": "古惑狼1 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古惑狼2 英文版.chd",
      "label": "古惑狼2 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古惑狼3 英文版.chd",
      "label": "古惑狼3 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古惑狼嘉年华 日文版.chd",
      "label": "古惑狼嘉年华 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古惑狼赛车 日文版.chd",
      "label": "古惑狼赛车 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古墓丽影1.chd",
      "label": "古墓丽影1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古墓丽影2.chd",
      "label": "古墓丽影2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古墓丽影3.PBP",
      "label": "古墓丽影3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/古墓丽影4.PBP",
      "label": "古墓丽影4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/海底大战争.chd",
      "label": "海底大战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/合金装备 索利德 汉化版/menu.m3u",
      "label": "合金装备 索利德 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/幻想传说 英文版.chd",
      "label": "幻想传说 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/幻想大陆战记 汉化版.chd",
      "label": "幻想大陆战记 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/黄昏之歌 汉化版.PBP",
      "label": "黄昏之歌 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/皇家骑士团 奥伽之战 复刻限定版 英文版.chd",
      "label": "皇家骑士团 奥伽之战 复刻限定版 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/皇家骑士团 命运之轮 英文版.chd",
      "label": "皇家骑士团 命运之轮 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/皇牌空战2 汉化版.chd",
      "label": "皇牌空战2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/皇牌空战3 英文版.PBP",
      "label": "皇牌空战3 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/魂斗罗进化 无数生命RIP版.chd",
      "label": "魂斗罗进化 无数生命RIP版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/混沌之光 星之刃 汉化版.chd",
      "label": "混沌之光 星之刃 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/机甲热战.chd",
      "label": "机甲热战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/寂静岭 汉化版.chd",
      "label": "寂静岭 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/寄生前夜1 汉化版.PBP",
      "label": "寄生前夜1 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/寄生前夜2 汉化版.PBP",
      "label": "寄生前夜2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/假面骑士 Agito.chd",
      "label": "假面骑士 Agito",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/假面骑士 Kuuga.chd",
      "label": "假面骑士 Kuuga",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/假面骑士 Ryuuki.chd",
      "label": "假面骑士 Ryuuki",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/假面骑士V3.chd",
      "label": "假面骑士V3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/假面骑士.chd",
      "label": "假面骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/街头霸王EX plus alpha.chd",
      "label": "街头霸王EX plus alpha",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/街头霸王EX2 plus.chd",
      "label": "街头霸王EX2 plus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/街~命运的交叉点 汉化版/menu.m3u",
      "label": "街~命运的交叉点 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 1.chd",
      "label": "劲舞革命 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 2 RACV 1.chd",
      "label": "劲舞革命 2 RACV 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 2 RACV 2.chd",
      "label": "劲舞革命 2 RACV 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 2 Remix.chd",
      "label": "劲舞革命 2 Remix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 3 Mix.chd",
      "label": "劲舞革命 3 Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 4 Mix.chd",
      "label": "劲舞革命 4 Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 5 Mix.chd",
      "label": "劲舞革命 5 Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 Best Hits.chd",
      "label": "劲舞革命 Best Hits",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 Disney Mix.chd",
      "label": "劲舞革命 Disney Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 Extra Mix.chd",
      "label": "劲舞革命 Extra Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/劲舞革命 Konamix.chd",
      "label": "劲舞革命 Konamix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/柯南 三人的名推理 汉化版.chd",
      "label": "柯南 三人的名推理 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/快速天使.chd",
      "label": "快速天使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 3rdMix.chd",
      "label": "狂热节拍 3rdMix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 4thMix.chd",
      "label": "狂热节拍 4thMix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 5thMix.chd",
      "label": "狂热节拍 5thMix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 6thMix.chd",
      "label": "狂热节拍 6thMix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 Best Hits.chd",
      "label": "狂热节拍 Best Hits",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 Club Mix.chd",
      "label": "狂热节拍 Club Mix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 GottaMix 2 走向全球.chd",
      "label": "狂热节拍 GottaMix 2 走向全球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 GottaMix.chd",
      "label": "狂热节拍 GottaMix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 东京之声.chd",
      "label": "狂热节拍 东京之声",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 美梦成真.chd",
      "label": "狂热节拍 美梦成真",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/狂热节拍 日文版/menu.m3u",
      "label": "狂热节拍 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/浪漫沙迦 开拓者1 汉化版.chd",
      "label": "浪漫沙迦 开拓者1 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/浪漫沙迦 开拓者2 汉化版.chd",
      "label": "浪漫沙迦 开拓者2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/镭射风暴.chd",
      "label": "镭射风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/镰鼬之夜 汉化版.chd",
      "label": "镰鼬之夜 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/裂隙星 内部之敌.chd",
      "label": "裂隙星 内部之敌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/铃木爆发.chd",
      "label": "铃木爆发",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/龙骑士传说 汉化版.PBP",
      "label": "龙骑士传说 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/龙战士3 英文版.chd",
      "label": "龙战士3 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/龙战士4 英文版.chd",
      "label": "龙战士4 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/露娜1 银河之星 英文版/menu.m3u",
      "label": "露娜1 银河之星 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/露娜2 永恒蔚蓝 英文版/menu.m3u",
      "label": "露娜2 永恒蔚蓝 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/洛克人8 汉化版.chd",
      "label": "洛克人8 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/洛克人X3.chd",
      "label": "洛克人X3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/洛克人X4.chd",
      "label": "洛克人X4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/洛克人X5.chd",
      "label": "洛克人X5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/洛克人X6.chd",
      "label": "洛克人X6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/猫犬协奏曲 汉化版.chd",
      "label": "猫犬协奏曲 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/梦幻模拟战1+2 汉化版.chd",
      "label": "梦幻模拟战1+2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/梦幻模拟战4 汉化版.chd",
      "label": "梦幻模拟战4 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/梦幻模拟战5 汉化版.chd",
      "label": "梦幻模拟战5 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/梦幻骑士 汉化版.PBP",
      "label": "梦幻骑士 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/牧场物语 中秋满月 汉化版.chd",
      "label": "牧场物语 中秋满月 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/女神异闻录2 罪 英文版.chd",
      "label": "女神异闻录2 罪 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/啪啦啪啦啪.chd",
      "label": "啪啦啪啦啪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/泡泡龙'99.chd",
      "label": "泡泡龙'99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/泡泡龙2 街机版.chd",
      "label": "泡泡龙2 街机版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/泡泡龙3 DX.chd",
      "label": "泡泡龙3 DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/泡泡龙4.chd",
      "label": "泡泡龙4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/骑士与宝贝.chd",
      "label": "骑士与宝贝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/奇异世界 阿比历险记.chd",
      "label": "奇异世界 阿比历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/奇异世界 阿比逃亡记/menu.m3u",
      "label": "奇异世界 阿比逃亡记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/前线任务1 日文版.chd",
      "label": "前线任务1 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/前线任务2 日文版.chd",
      "label": "前线任务2 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/前线任务3 英文版.chd",
      "label": "前线任务3 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/前线任务外传 抉择 日文版.chd",
      "label": "前线任务外传 抉择 日文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/拳皇京 汉化版.chd",
      "label": "拳皇京 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/热力公园.chd",
      "label": "热力公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/热血亲子.chd",
      "label": "热血亲子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/人鱼的烙印 汉化版.PBP",
      "label": "人鱼的烙印 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/荣誉勋章.chd",
      "label": "荣誉勋章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/三国志2 霸王的大陆 汉化版.chd",
      "label": "三国志2 霸王的大陆 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/三国志4 汉化版.chd",
      "label": "三国志4 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/三国志5PK 汉化版.chd",
      "label": "三国志5PK 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/三国志7 汉化版.chd",
      "label": "三国志7 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/三国志 孔明传 汉化版.chd",
      "label": "三国志 孔明传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/杀戮夜魔2.chd",
      "label": "杀戮夜魔2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/山脊赛车4.chd",
      "label": "山脊赛车4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/少年佣兵团 汉化版.chd",
      "label": "少年佣兵团 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/射雕英雄传 汉化版.chd",
      "label": "射雕英雄传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/生化危机2 汉化版 震动版/menu.m3u",
      "label": "生化危机2 汉化版 震动版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/生化危机3 汉化版.chd",
      "label": "生化危机3 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/圣剑传说 玛娜传奇 汉化版.chd",
      "label": "圣剑传说 玛娜传奇 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/时间飞船 小双侠1.chd",
      "label": "时间飞船 小双侠1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/时间飞船 小双侠2.chd",
      "label": "时间飞船 小双侠2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/时间飞船 小双侠赛车.chd",
      "label": "时间飞船 小双侠赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/实况足球2000 汉化版.chd",
      "label": "实况足球2000 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/实况足球2002 汉化版.chd",
      "label": "实况足球2002 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/兽化格斗（血腥咆哮）1.chd",
      "label": "兽化格斗（血腥咆哮）1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/兽化格斗（血腥咆哮）2.chd",
      "label": "兽化格斗（血腥咆哮）2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/水浒演武 汉化版.chd",
      "label": "水浒演武 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/宿命传说1 英文版.chd",
      "label": "宿命传说1 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/太阳的表决 汉化版.chd",
      "label": "太阳的表决 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/天诛忍凯旋 汉化版.chd",
      "label": "天诛忍凯旋 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/铁拳1.chd",
      "label": "铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/铁拳2.chd",
      "label": "铁拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/铁拳3.chd",
      "label": "铁拳3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/玩具之梦 汉化版.chd",
      "label": "玩具之梦 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/我是东巴2 汉化版.chd",
      "label": "我是东巴2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/武藏传 汉化版.chd",
      "label": "武藏传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/武士枪手 汉化版.chd",
      "label": "武士枪手 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/舞王1.chd",
      "label": "舞王1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/舞王2.chd",
      "label": "舞王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/勿忘我 调色板 汉化版.chd",
      "label": "勿忘我 调色板 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/午夜列车 汉化版.PBP",
      "label": "午夜列车 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/武装战斗车2.chd",
      "label": "武装战斗车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/西游记 汉化版.chd",
      "label": "西游记 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/小人拉尔夫大冒险.chd",
      "label": "小人拉尔夫大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/行星格斗2.chd",
      "label": "行星格斗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/妖精战士1 英文版.chd",
      "label": "妖精战士1 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/妖精战士2 英文版.chd",
      "label": "妖精战士2 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/妖精战士3 英文版.PBP",
      "label": "妖精战士3 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/异度装甲 汉化版/menu.m3u",
      "label": "异度装甲 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/银河快枪手.chd",
      "label": "银河快枪手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/永恒传说 汉化版.PBP",
      "label": "永恒传说 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/勇者斗恶龙怪兽篇1+2 汉化版.chd",
      "label": "勇者斗恶龙怪兽篇1+2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/邮轮格斗.chd",
      "label": "邮轮格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/尤特娜英雄战记 泪指轮传说 汉化版.chd",
      "label": "尤特娜英雄战记 泪指轮传说 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/宇宙骑警 英文版.PBP",
      "label": "宇宙骑警 英文版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/战地猪影.chd",
      "label": "战地猪影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/真魔装机神 汉化版.chd",
      "label": "真魔装机神 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/真说侍魂 武士道列传 汉化版.chd",
      "label": "真说侍魂 武士道列传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/织田信长传 汉化版.chd",
      "label": "织田信长传 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/钟楼1 汉化版.chd",
      "label": "钟楼1 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/钟楼2 汉化版.chd",
      "label": "钟楼2 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/钟楼 幽灵之首 汉化版.chd",
      "label": "钟楼 幽灵之首 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/最终幻想7 汉化版.PBP",
      "label": "最终幻想7 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/最终幻想8 汉化版/menu.m3u",
      "label": "最终幻想8 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/最终幻想9 汉化版.PBP",
      "label": "最终幻想9 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    },
    {
      "path": "@ROM/PS1/最终幻想战略版 汉化版.chd",
      "label": "最终幻想战略版 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS1.lpl"
    }
  ]
}
