{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/PS2 hack/GT赛车4 HACK.chd",
      "label": "GT赛车4 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/Neogeo 真竞技场 HACK.chd",
      "label": "Neogeo 真竞技场 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/北斗神拳 HACK.chd",
      "label": "北斗神拳 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/波斯王子1 时之沙 HACK.chd",
      "label": "波斯王子1 时之沙 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/彩京射击游戏合集1 HACK.chd",
      "label": "彩京射击游戏合集1 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/彩京射击游戏合集2 HACK.chd",
      "label": "彩京射击游戏合集2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/彩京射击游戏合集3 HACK.chd",
      "label": "彩京射击游戏合集3 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/超级机器人大战OGS  HACK.chd",
      "label": "超级机器人大战OGS  HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/超越2006海岸 HACK.chd",
      "label": "超越2006海岸 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/冲破火网2 HACK.chd",
      "label": "冲破火网2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/第三次机器人大战α HACK.chd",
      "label": "第三次机器人大战α HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/斗鱼 HACK.chd",
      "label": "斗鱼 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/多罗罗 HACK.chd",
      "label": "多罗罗 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/鬼泣3 但丁的觉醒 特别版 HACK.chd",
      "label": "鬼泣3 但丁的觉醒 特别版 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/鬼武者1 HACK.chd",
      "label": "鬼武者1 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/鬼武者2 HACK.chd",
      "label": "鬼武者2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/鬼武者3 HACK.chd",
      "label": "鬼武者3 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/合金弹头3D HACK.chd",
      "label": "合金弹头3D HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/合金装备2 自由之子 HACK.chd",
      "label": "合金装备2 自由之子 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/激斗摔跤2 HACK.chd",
      "label": "激斗摔跤2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/极品飞车10 生死卡本谷 HACK.chd",
      "label": "极品飞车10 生死卡本谷 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/极品飞车12 无间风云 HACK.chd",
      "label": "极品飞车12 无间风云 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/极品飞车9 最高通缉 HACK.chd",
      "label": "极品飞车9 最高通缉 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/街霸EX3 HACK.chd",
      "label": "街霸EX3 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/卡普空大乱斗 HACK.chd",
      "label": "卡普空大乱斗 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/快打刑事 HACK.chd",
      "label": "快打刑事 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/雷鸟6 HACK.chd",
      "label": "雷鸟6 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/零 HACK.chd",
      "label": "零 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/零 刺青之声 HACK.chd",
      "label": "零 刺青之声 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/洛克人X合集 HACK.chd",
      "label": "洛克人X合集 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/麻雀派对 HACK.chd",
      "label": "麻雀派对 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/南梦宫 VS 卡普空 HACK.chd",
      "label": "南梦宫 VS 卡普空 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/怒首领蜂 大往生 HACK.chd",
      "label": "怒首领蜂 大往生 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/女忍 HACK.chd",
      "label": "女忍 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/拳皇94 REBOUT HACK.chd",
      "label": "拳皇94 REBOUT HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/拳皇98 UM HACK.chd",
      "label": "拳皇98 UM HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/拳皇XI HACK.chd",
      "label": "拳皇XI HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/拳皇 新浪潮 HACK.chd",
      "label": "拳皇 新浪潮 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/热爱射击 HACK.chd",
      "label": "热爱射击 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/忍者神龟 HACK.chd",
      "label": "忍者神龟 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/圣斗士星矢 圣域十二宫篇 HACK.chd",
      "label": "圣斗士星矢 圣域十二宫篇 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/生化危机4 HACK.chd",
      "label": "生化危机4 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/生化危机 爆发2 HACK.chd",
      "label": "生化危机 爆发2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/侍魂6 天下第一剑 HACK.chd",
      "label": "侍魂6 天下第一剑 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/兽王记 HACK.chd",
      "label": "兽王记 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/天诛红 HACK.chd",
      "label": "天诛红 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/翼神 HACK.chd",
      "label": "翼神 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/异形对铁血战士 灭绝 HACK.chd",
      "label": "异形对铁血战士 灭绝 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/异形战机 最终版 HACK.chd",
      "label": "异形战机 最终版 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/樱花大战5 荒野的少女武士 HACK.chd",
      "label": "樱花大战5 荒野的少女武士 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/宇宙巡航机 HACK.chd",
      "label": "宇宙巡航机 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/战国BASARA 2 HACK.chd",
      "label": "战国BASARA 2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/战国BASARA 2 英雄外传 HACK.chd",
      "label": "战国BASARA 2 英雄外传 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/战国BASARA HACK.chd",
      "label": "战国BASARA HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/战国BASARA X HACK.chd",
      "label": "战国BASARA X HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/真魂斗罗 破碎战士 HACK.chd",
      "label": "真魂斗罗 破碎战士 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/真三国无双2 HACK.chd",
      "label": "真三国无双2 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/钟楼3 HACK.chd",
      "label": "钟楼3 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/重装机兵 沙尘之锁 HACK.chd",
      "label": "重装机兵 沙尘之锁 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    },
    {
      "path": "@ROM/PS2 hack/紫炎龙2D+3D HACK.chd",
      "label": "紫炎龙2D+3D HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2 hack.lpl"
    }
  ]
}
