{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/PS2/GT赛车 概念版 2002 东京日内瓦.chd",
      "label": "GT赛车 概念版 2002 东京日内瓦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/GT4 赛车.chd",
      "label": "GT4 赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/ICO古墓迷踪.chd",
      "label": "ICO古墓迷踪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/J联盟创造球会04.chd",
      "label": "J联盟创造球会04",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/JOJO奇妙冒险 黄金旋风.chd",
      "label": "JOJO奇妙冒险 黄金旋风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/NBA2007.chd",
      "label": "NBA2007",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/阿格斯战士.chd",
      "label": "阿格斯战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/奥丁领域.chd",
      "label": "奥丁领域",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/暴走山地自行车.chd",
      "label": "暴走山地自行车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/北欧女神2.chd",
      "label": "北欧女神2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/比波猴  一起欢聚比波猴乐园.chd",
      "label": "比波猴  一起欢聚比波猴乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/不可能的任务1.chd",
      "label": "不可能的任务1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/超级机器人大战 MX.chd",
      "label": "超级机器人大战 MX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/超级机器人大战OG外传.chd",
      "label": "超级机器人大战OG外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/超级机器人大战OGS.chd",
      "label": "超级机器人大战OGS",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/超级泡泡龙2.chd",
      "label": "超级泡泡龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/铳神(枪神)(枪墓).chd",
      "label": "铳神(枪神)(枪墓)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/传颂之物 致逝者的摇篮.chd",
      "label": "传颂之物 致逝者的摇篮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/大神传.chd",
      "label": "大神传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/第二次超级机器人大战α.chd",
      "label": "第二次超级机器人大战α",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/第三次超级机器人大战α 终焉的银河.chd",
      "label": "第三次超级机器人大战α 终焉的银河",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/多罗罗.chd",
      "label": "多罗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/恶灵骑士.chd",
      "label": "恶灵骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/恶魔城 暗黑的诅咒.chd",
      "label": "恶魔城 暗黑的诅咒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/恶魔城 无罪的叹息.chd",
      "label": "恶魔城 无罪的叹息",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/格林魔书.chd",
      "label": "格林魔书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/各自的终曲.chd",
      "label": "各自的终曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/怪物猎人2.chd",
      "label": "怪物猎人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/怪物猎人G.chd",
      "label": "怪物猎人G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/鬼泣2 但丁篇.chd",
      "label": "鬼泣2 但丁篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/鬼泣2 露西亚篇.chd",
      "label": "鬼泣2 露西亚篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/鬼泣3 特别版.chd",
      "label": "鬼泣3 特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/黑客帝国 尼奥之路.chd",
      "label": "黑客帝国 尼奥之路",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/红线.chd",
      "label": "红线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/化解危机3.chd",
      "label": "化解危机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/皇牌空战5 不被歌颂的战争.chd",
      "label": "皇牌空战5 不被歌颂的战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/皇牌空战零 贝尔卡战争.chd",
      "label": "皇牌空战零 贝尔卡战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/魂斗罗neo.chd",
      "label": "魂斗罗neo",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/机动战士Z高达 奥古对泰坦斯.chd",
      "label": "机动战士Z高达 奥古对泰坦斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/机动战士高达 一年战争.chd",
      "label": "机动战士高达 一年战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/寂静岭2 最期之诗.chd",
      "label": "寂静岭2 最期之诗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/寂静岭4.chd",
      "label": "寂静岭4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/九怨.chd",
      "label": "九怨",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/绝体绝命都市2 被冰封的记忆.chd",
      "label": "绝体绝命都市2 被冰封的记忆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/看我龙显神威（圣岛龙骑士）.chd",
      "label": "看我龙显神威（圣岛龙骑士）",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/狂城丽影.chd",
      "label": "狂城丽影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/浪人传奇 心之迷宫.chd",
      "label": "浪人传奇 心之迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/泪指腕轮传说2 贝里克物语.chd",
      "label": "泪指腕轮传说2 贝里克物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/两人的花火.chd",
      "label": "两人的花火",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/零 刺青之声.chd",
      "label": "零 刺青之声",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/零 红蝶.chd",
      "label": "零 红蝶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/零 zero.chd",
      "label": "零 zero",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/龙背上的骑兵2.chd",
      "label": "龙背上的骑兵2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/龙珠Z 武道会2.chd",
      "label": "龙珠Z 武道会2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/麻雀派对 跟水著美女打几圈.chd",
      "label": "麻雀派对 跟水著美女打几圈",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/梦幻骑士2.chd",
      "label": "梦幻骑士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/模拟人生 纯属意外.chd",
      "label": "模拟人生 纯属意外",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/摩托浪漫旅.chd",
      "label": "摩托浪漫旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/女忍.chd",
      "label": "女忍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/蔷薇法则.chd",
      "label": "蔷薇法则",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/荣誉勋章 突袭珍珠港.chd",
      "label": "荣誉勋章 突袭珍珠港",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/荣誉勋章 先锋部队.chd",
      "label": "荣誉勋章 先锋部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/荣誉之战 （李连杰 义气）.chd",
      "label": "荣誉之战 （李连杰 义气）",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/三国志战记.chd",
      "label": "三国志战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/神之手.chd",
      "label": "神之手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/生化危机4 国语配音.chd",
      "label": "生化危机4 国语配音",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/生化危机 爆发2.chd",
      "label": "生化危机 爆发2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/生化危机 代号维罗尼卡.chd",
      "label": "生化危机 代号维罗尼卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球10.chd",
      "label": "实况足球10",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2007 日本J联盟俱乐部 欧洲联赛.chd",
      "label": "实况足球2007 日本J联盟俱乐部 欧洲联赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2008 J联盟2008合辑.chd",
      "label": "实况足球2008 J联盟2008合辑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2010 蓝色武士的挑战.chd",
      "label": "实况足球2010 蓝色武士的挑战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2010 中文解说.chd",
      "label": "实况足球2010 中文解说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2011.chd",
      "label": "实况足球2011",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2012 中文解说.chd",
      "label": "实况足球2012 中文解说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2013.chd",
      "label": "实况足球2013",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球2014.chd",
      "label": "实况足球2014",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球6 最终进化版.chd",
      "label": "实况足球6 最终进化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球7 国际版 中文解说.chd",
      "label": "实况足球7 国际版 中文解说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球8 J联盟 亚洲冠军联赛.chd",
      "label": "实况足球8 J联盟 亚洲冠军联赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球8 网络进化版 中文解说.chd",
      "label": "实况足球8 网络进化版 中文解说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/实况足球9.chd",
      "label": "实况足球9",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/兽王记.chd",
      "label": "兽王记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/水星领航员 蓝色行星的天空.chd",
      "label": "水星领航员 蓝色行星的天空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/水星领航员 遥远记忆的幻象.chd",
      "label": "水星领航员 遥远记忆的幻象",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/死魂曲1.chd",
      "label": "死魂曲1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/死魂曲2.chd",
      "label": "死魂曲2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/宿命传说2.chd",
      "label": "宿命传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/天诛红.chd",
      "label": "天诛红",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/旺达与巨像.chd",
      "label": "旺达与巨像",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/薇欧蕾特的工房 古拉姆那特的炼金术士2.chd",
      "label": "薇欧蕾特的工房 古拉姆那特的炼金术士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/卧虎藏龙.chd",
      "label": "卧虎藏龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/新纪幻想 圣魔之魂2.chd",
      "label": "新纪幻想 圣魔之魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/新天魔界 混沌世代4.chd",
      "label": "新天魔界 混沌世代4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/亚克传承 妖精战士 精灵的黄昏.chd",
      "label": "亚克传承 妖精战士 精灵的黄昏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/异度传说3/menu.m3u",
      "label": "异度传说3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/伊苏4 太阳的假面.chd",
      "label": "伊苏4 太阳的假面",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/伊苏5 失落的沙之都凯芬.chd",
      "label": "伊苏5 失落的沙之都凯芬",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/樱花大战1 炽热之血.chd",
      "label": "樱花大战1 炽热之血",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/樱花大战5 荒野的少女武士.chd",
      "label": "樱花大战5 荒野的少女武士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/影之心1.chd",
      "label": "影之心1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/影之心2 导演剪辑版/menu.m3u",
      "label": "影之心2 导演剪辑版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/勇者斗恶龙8.chd",
      "label": "勇者斗恶龙8",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/源氏 武士的黎明.chd",
      "label": "源氏 武士的黎明",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/战栗杀机 铁拳妮娜威廉斯.chd",
      "label": "战栗杀机 铁拳妮娜威廉斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/战神1 D9和谐.chd",
      "label": "战神1 D9和谐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/战神1 D9原版.chd",
      "label": "战神1 D9原版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/战神2 D9和谐.chd",
      "label": "战神2 D9和谐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/战神2 D9原版.chd",
      "label": "战神2 D9原版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/真魂斗罗.chd",
      "label": "真魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/真女神转生3 夜曲狂热编年史版.chd",
      "label": "真女神转生3 夜曲狂热编年史版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/真三国无双2.chd",
      "label": "真三国无双2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/真三国无双4.chd",
      "label": "真三国无双4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/真三国无双5.chd",
      "label": "真三国无双5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/指环王 第三纪元.chd",
      "label": "指环王 第三纪元",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/指环王 双塔奇兵.chd",
      "label": "指环王 双塔奇兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/指环王 王者归来.chd",
      "label": "指环王 王者归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/钟楼3.chd",
      "label": "钟楼3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/重装机兵 沙尘之锁.chd",
      "label": "重装机兵 沙尘之锁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/装甲核心2（机战佣兵2） 另一个时代.chd",
      "label": "装甲核心2（机战佣兵2） 另一个时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/捉猴啦2.chd",
      "label": "捉猴啦2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/捉猴啦3.chd",
      "label": "捉猴啦3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/捉猴啦 百万猴军劲爆大出击.chd",
      "label": "捉猴啦 百万猴军劲爆大出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/最终幻想X 国际版 V14/menu.m3u",
      "label": "最终幻想X 国际版 V14",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    },
    {
      "path": "@ROM/PS2/最终幻想XII.chd",
      "label": "最终幻想XII",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "PS2.lpl"
    }
  ]
}
