{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/psp/428被封锁的涩谷.iso",
      "label": "428被封锁的涩谷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/DJ MAX便携版1.iso",
      "label": "DJ MAX便携版1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/DJ MAX便携版2.iso",
      "label": "DJ MAX便携版2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/DJ MAX便携版3 酷懒之味.iso",
      "label": "DJ MAX便携版3 酷懒之味",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/Ever17.iso",
      "label": "Ever17",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/Fate Tiger大乱斗.iso",
      "label": "Fate Tiger大乱斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/GT赛车.iso",
      "label": "GT赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/GTA 血战唐人街.iso",
      "label": "GTA 血战唐人街",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/GTA 自由城的故事.iso",
      "label": "GTA 自由城的故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/GTA 罪恶都市传奇.iso",
      "label": "GTA 罪恶都市传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/J联盟创造球会6.iso",
      "label": "J联盟创造球会6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/Love at once 麻将.iso",
      "label": "Love at once 麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/NeoGeo英雄 终极射击.iso",
      "label": "NeoGeo英雄 终极射击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/Never7.iso",
      "label": "Never7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 德古拉 亡灵复苏.iso",
      "label": "PM 德古拉 亡灵复苏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 糕点棋.cso",
      "label": "PM 糕点棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 将棋.cso",
      "label": "PM 将棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 金属决斗.cso",
      "label": "PM 金属决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 绝对音感.iso",
      "label": "PM 绝对音感",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 空间魔球 进化.iso",
      "label": "PM 空间魔球 进化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 拉面天国.cso",
      "label": "PM 拉面天国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 梦幻棒球.cso",
      "label": "PM 梦幻棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 绵羊防御.cso",
      "label": "PM 绵羊防御",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 喷嚏泡泡.cso",
      "label": "PM 喷嚏泡泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 数独与数迷.iso",
      "label": "PM 数独与数迷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 双人划艇.cso",
      "label": "PM 双人划艇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 水下大作战.cso",
      "label": "PM 水下大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 甜点工厂.cso",
      "label": "PM 甜点工厂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 旋转弹珠.cso",
      "label": "PM 旋转弹珠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 雅蜜雅蜜厨房.iso",
      "label": "PM 雅蜜雅蜜厨房",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/PM 指尖传情.cso",
      "label": "PM 指尖传情",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/Remember11.iso",
      "label": "Remember11",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/SD高达G世纪 超越世界.iso",
      "label": "SD高达G世纪 超越世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/SD高达G世纪 世界.iso",
      "label": "SD高达G世纪 世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/SD高达G世纪.iso",
      "label": "SD高达G世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/阿克西斯的威胁V.iso",
      "label": "阿克西斯的威胁V",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/安琪莉可 魔恋之六骑士.iso",
      "label": "安琪莉可 魔恋之六骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/傲气雄鹰.iso",
      "label": "傲气雄鹰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/白骑士物语.iso",
      "label": "白骑士物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/白色相簿2 序章.iso",
      "label": "白色相簿2 序章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/白衣性恋爱症候群 复诊.iso",
      "label": "白衣性恋爱症候群 复诊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/半分钟英雄1.iso",
      "label": "半分钟英雄1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/半分钟英雄2.iso",
      "label": "半分钟英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/北斗神拳雷奥外传 天之霸王.iso",
      "label": "北斗神拳雷奥外传 天之霸王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/被光守护的坡道.iso",
      "label": "被光守护的坡道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/北欧女神 蕾娜斯.iso",
      "label": "北欧女神 蕾娜斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/笨蛋测试召唤兽.iso",
      "label": "笨蛋测试召唤兽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/比翼恋理的爱人.iso",
      "label": "比翼恋理的爱人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/便利店.iso",
      "label": "便利店",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/变态王子与不笑猫.iso",
      "label": "变态王子与不笑猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/玻璃心公主.iso",
      "label": "玻璃心公主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/不可饶恕.iso",
      "label": "不可饶恕",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/不可思议之国的冒险酒场.iso",
      "label": "不可思议之国的冒险酒场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/苍翼默示录 厄运扳机.iso",
      "label": "苍翼默示录 厄运扳机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/苍翼默示录 连锁反应2.iso",
      "label": "苍翼默示录 连锁反应2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/长门有希的暴走.iso",
      "label": "长门有希的暴走",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超级弹丸论破2 再见绝望学园.iso",
      "label": "超级弹丸论破2 再见绝望学园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超级机器人大战A.iso",
      "label": "超级机器人大战A",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超级机器人大战MX.iso",
      "label": "超级机器人大战MX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超级星尘.iso",
      "label": "超级星尘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超杰交融.iso",
      "label": "超杰交融",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/超时空要塞.iso",
      "label": "超时空要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/出发！阿源君 夕阳下的大工物语.iso",
      "label": "出发！阿源君 夕阳下的大工物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音 将全部的歌献给未来的你 汉化版/",
      "label": "初音 将全部的歌献给未来的你 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音 将全部的歌献给未来的你.PBP",
      "label": "初音 将全部的歌献给未来的你",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音未来 歌姬计划1.iso",
      "label": "初音未来 歌姬计划1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音未来 歌姬计划2.iso",
      "label": "初音未来 歌姬计划2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音未来 歌姬计划 扩展版.iso",
      "label": "初音未来 歌姬计划 扩展版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音之歌 铃音之声.iso",
      "label": "初音之歌 铃音之声",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/初音 注视着你瞳里的未来歌谣.iso",
      "label": "初音 注视着你瞳里的未来歌谣",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/传颂之物.iso",
      "label": "传颂之物",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/纯白交响曲.iso",
      "label": "纯白交响曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/刺客信条 血缘.iso",
      "label": "刺客信条 血缘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大航海时代4.iso",
      "label": "大航海时代4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大家的狂欢节.iso",
      "label": "大家的狂欢节",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大江户千两箱.iso",
      "label": "大江户千两箱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大空军.iso",
      "label": "大空军",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大骑士物语.iso",
      "label": "大骑士物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大众高尔夫2.iso",
      "label": "大众高尔夫2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/大众网球.iso",
      "label": "大众网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/打砖块 龙之王国.iso",
      "label": "打砖块 龙之王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/但丁的地狱.iso",
      "label": "但丁的地狱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/蛋糕成堆.iso",
      "label": "蛋糕成堆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/弹丸论破 希望的学园和绝望的高中生.iso",
      "label": "弹丸论破 希望的学园和绝望的高中生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/刀魂 破碎命运.iso",
      "label": "刀魂 破碎命运",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/刀剑神域 无限的瞬间.iso",
      "label": "刀剑神域 无限的瞬间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/德贝赛马时代.iso",
      "label": "德贝赛马时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/第二次超级机器人大战Z 破界篇.iso",
      "label": "第二次超级机器人大战Z 破界篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/抵抗 惩罚.iso",
      "label": "抵抗 惩罚",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/第七龙神2020-1.iso",
      "label": "第七龙神2020-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/第七龙神2020-2.iso",
      "label": "第七龙神2020-2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/地狱犬计划.iso",
      "label": "地狱犬计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/电击的皮罗德 天空之绊.iso",
      "label": "电击的皮罗德 天空之绊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/订购吧 我们的世界!.iso",
      "label": "订购吧 我们的世界!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/东方雀神.iso",
      "label": "东方雀神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/冬季恋歌.iso",
      "label": "冬季恋歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/东京鬼祓师 鸦乃杜学园奇谭.iso",
      "label": "东京鬼祓师 鸦乃杜学园奇谭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/恶代官漫游记 正义之刃.iso",
      "label": "恶代官漫游记 正义之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/恶魔城X历代记.cso",
      "label": "恶魔城X历代记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/恶魔猎人 驱魔圣女.iso",
      "label": "恶魔猎人 驱魔圣女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/发明工坊.iso",
      "label": "发明工坊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/翻译精灵 欧洲语言.iso",
      "label": "翻译精灵 欧洲语言",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/翻译精灵.iso",
      "label": "翻译精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/方块精灵.iso",
      "label": "方块精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/风来的西林3.iso",
      "label": "风来的西林3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/风来的西林4.iso",
      "label": "风来的西林4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/富豪街.iso",
      "label": "富豪街",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达AGE 领域加速.iso",
      "label": "高达AGE 领域加速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达AGE 宇宙驱动.iso",
      "label": "高达AGE 宇宙驱动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达SEED 联合VS扎夫特.iso",
      "label": "高达SEED 联合VS扎夫特",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达VS高达 Next Plus.iso",
      "label": "高达VS高达 Next Plus",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达VS高达.iso",
      "label": "高达VS高达",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达 大混战.iso",
      "label": "高达 大混战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达 生存突击.iso",
      "label": "高达 生存突击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达 战斗编年史.iso",
      "label": "高达 战斗编年史",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达 战斗宇宙.iso",
      "label": "高达 战斗宇宙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/高达 战术对决.iso",
      "label": "高达 战术对决",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/给牺牲者的通告 第一卷.iso",
      "label": "给牺牲者的通告 第一卷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/公主联盟.iso",
      "label": "公主联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/咕噜小天使.iso",
      "label": "咕噜小天使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/古墓丽影7 传奇.iso",
      "label": "古墓丽影7 传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/古墓丽影 十周年.iso",
      "label": "古墓丽影 十周年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪猎日记 暖洋洋的猫猫村G.iso",
      "label": "怪猎日记 暖洋洋的猫猫村G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物猎人P1.iso",
      "label": "怪物猎人P1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物猎人P2.iso",
      "label": "怪物猎人P2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物猎人P2G.iso",
      "label": "怪物猎人P2G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物猎人P3 HD版.iso",
      "label": "怪物猎人P3 HD版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物猎人P3 普通版.iso",
      "label": "怪物猎人P3 普通版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/怪物塔防.iso",
      "label": "怪物塔防",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/光明之刃.iso",
      "label": "光明之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/光明之舟.iso",
      "label": "光明之舟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/光之圣女 诸神的黄昏.iso",
      "label": "光之圣女 诸神的黄昏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/鬼魂力量 遗产.iso",
      "label": "鬼魂力量 遗产",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/诡计x逻辑 第二季.iso",
      "label": "诡计x逻辑 第二季",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/诡计x逻辑 第一季.iso",
      "label": "诡计x逻辑 第一季",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/海猫鸣泣之时1.iso",
      "label": "海猫鸣泣之时1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/海猫鸣泣之时2.iso",
      "label": "海猫鸣泣之时2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/海贼王 冒险的黎明.iso",
      "label": "海贼王 冒险的黎明",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/寒蝉鸣泣之时.iso",
      "label": "寒蝉鸣泣之时",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/撼天神塔 黑暗回归.iso",
      "label": "撼天神塔 黑暗回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/合金弹头1-6合集 HACK.iso",
      "label": "合金弹头1-6合集 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/合金弹头XX 日版 HACK.iso",
      "label": "合金弹头XX 日版 HACK",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/合金装备 和平行者.iso",
      "label": "合金装备 和平行者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/合金装备 掌上行动.iso",
      "label": "合金装备 掌上行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/黑白棋大战.iso",
      "label": "黑白棋大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/虹吸战士 洛根之影.cso",
      "label": "虹吸战士 洛根之影",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/互动剧场 季节拥抱.iso",
      "label": "互动剧场 季节拥抱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/互动剧场 茉莉花.iso",
      "label": "互动剧场 茉莉花",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/互动剧场 双重角色.iso",
      "label": "互动剧场 双重角色",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/互动剧场 雪割花.iso",
      "label": "互动剧场 雪割花",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/互动剧场 最后的吸血鬼.iso",
      "label": "互动剧场 最后的吸血鬼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想传说X 换装迷宫.iso",
      "label": "幻想传说X 换装迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想传说.iso",
      "label": "幻想传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想国物语 可可利亚王国.iso",
      "label": "幻想国物语 可可利亚王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想国物语 那鲁鲁王国.iso",
      "label": "幻想国物语 那鲁鲁王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想水浒传1+2.iso",
      "label": "幻想水浒传1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/幻想水浒传 编织百年时光.iso",
      "label": "幻想水浒传 编织百年时光",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/欢迎来到绵羊村.iso",
      "label": "欢迎来到绵羊村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/换装大战 强化.iso",
      "label": "换装大战 强化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/皇家骑士团 命运之轮.iso",
      "label": "皇家骑士团 命运之轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/皇牌空战X 诡影苍穹.iso",
      "label": "皇牌空战X 诡影苍穹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/皇牌空战X2 联合攻击.iso",
      "label": "皇牌空战X2 联合攻击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/荒野兵器 交叉火力.iso",
      "label": "荒野兵器 交叉火力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/回转逆转变色龙.iso",
      "label": "回转逆转变色龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/混沌之脑 LOVE ChuChu.iso",
      "label": "混沌之脑 LOVE ChuChu",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/火影忍者疾风传 究极冲击.iso",
      "label": "火影忍者疾风传 究极冲击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/激斗传说.iso",
      "label": "激斗传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/寂静岭 破碎的记忆.iso",
      "label": "寂静岭 破碎的记忆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/寂静岭 起源.iso",
      "label": "寂静岭 起源",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/机密武装.iso",
      "label": "机密武装",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/极魔界村改.iso",
      "label": "极魔界村改",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/寄生前夜 第三次生日.iso",
      "label": "寄生前夜 第三次生日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/加雷特编年史 红辉的魔石.iso",
      "label": "加雷特编年史 红辉的魔石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/家庭教师 HR 战斗竞技场.iso",
      "label": "家庭教师 HR 战斗竞技场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/家庭星空.iso",
      "label": "家庭星空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/简单2000 麻将.iso",
      "label": "简单2000 麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/剑斗士 起源.iso",
      "label": "剑斗士 起源",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/剑舞者 千年之约定.iso",
      "label": "剑舞者 千年之约定",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/街 命运的交叉点.iso",
      "label": "街 命运的交叉点",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/进攻!防守!战斗!.iso",
      "label": "进攻!防守!战斗!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/劲舞团.iso",
      "label": "劲舞团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/经典迷宫 扶翼的魔装阵.iso",
      "label": "经典迷宫 扶翼的魔装阵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/就算要我努力工作乙.iso",
      "label": "就算要我努力工作乙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/就算要我努力工作.iso",
      "label": "就算要我努力工作",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/绝对迷宫格林童话.iso",
      "label": "绝对迷宫格林童话",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/绝对英雄改造计划.iso",
      "label": "绝对英雄改造计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/绝体绝命都市3.iso",
      "label": "绝体绝命都市3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/克兰娜德 CLANNAD.iso",
      "label": "克兰娜德 CLANNAD",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/克鲁顿方块.iso",
      "label": "克鲁顿方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/科学超电磁炮.iso",
      "label": "科学超电磁炮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/库特Wafter.iso",
      "label": "库特Wafter",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/跨越真实.iso",
      "label": "跨越真实",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/困兽骑士.iso",
      "label": "困兽骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/兰岛物语 少女的约定.iso",
      "label": "兰岛物语 少女的约定",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/蓝色玫瑰 妖精和青眼的战士.iso",
      "label": "蓝色玫瑰 妖精和青眼的战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/乐克乐克1.iso",
      "label": "乐克乐克1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/乐克乐克2.iso",
      "label": "乐克乐克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/乐克乐克 午夜狂欢节.iso",
      "label": "乐克乐克 午夜狂欢节",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/离子射线++.iso",
      "label": "离子射线++",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/恋爱丘比特.iso",
      "label": "恋爱丘比特",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/恋爱与选举与巧克力.iso",
      "label": "恋爱与选举与巧克力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/炼狱1 洗罪塔.iso",
      "label": "炼狱1 洗罪塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/炼狱2 通向天国的阶梯.iso",
      "label": "炼狱2 通向天国的阶梯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/凉宫春日的约定.iso",
      "label": "凉宫春日的约定",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/凉宫春日的追忆.iso",
      "label": "凉宫春日的追忆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/灵魂触发者.iso",
      "label": "灵魂触发者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/流行之神2.iso",
      "label": "流行之神2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/流行之神3.iso",
      "label": "流行之神3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/龙虎斗.iso",
      "label": "龙虎斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/龙士传说 无限.iso",
      "label": "龙士传说 无限",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/龙战士3.iso",
      "label": "龙战士3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/龙之舞.cso",
      "label": "龙之舞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/龙珠Z 真武道会2.iso",
      "label": "龙珠Z 真武道会2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/露娜 银星和声.iso",
      "label": "露娜 银星和声",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/洛克人 反乱猎人X.iso",
      "label": "洛克人 反乱猎人X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/洛克人洛克人.iso",
      "label": "洛克人洛克人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/萝球社!秘密的失物.iso",
      "label": "萝球社!秘密的失物",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/萝球社.iso",
      "label": "萝球社",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/玛娜传奇 学园的炼金术士们.iso",
      "label": "玛娜传奇 学园的炼金术士们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/漫画同人会.iso",
      "label": "漫画同人会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/梅泽由香里的简单围棋.iso",
      "label": "梅泽由香里的简单围棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/梦幻骑士.iso",
      "label": "梦幻骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/梦幻之星2 无限.iso",
      "label": "梦幻之星2 无限",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/梦幻之星2.iso",
      "label": "梦幻之星2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/萌坑之魔法使.iso",
      "label": "萌坑之魔法使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/萌麻将.iso",
      "label": "萌麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/萌妹梦工场EX.iso",
      "label": "萌妹梦工场EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/梦想灯笼.iso",
      "label": "梦想灯笼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/迷失王国 魔窟的皇帝.iso",
      "label": "迷失王国 魔窟的皇帝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/密室献祭 密室的祭品.iso",
      "label": "密室献祭 密室的祭品",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/密域奇魂 伊底亚传承.iso",
      "label": "密域奇魂 伊底亚传承",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/明日的世界.iso",
      "label": "明日的世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/命运石之门.iso",
      "label": "命运石之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔法飞球.cso",
      "label": "魔法飞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔法禁书目录.iso",
      "label": "魔法禁书目录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔法少女奈叶A's 命运齿轮.iso",
      "label": "魔法少女奈叶A's 命运齿轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔法少女奈叶A's 王牌之战.iso",
      "label": "魔法少女奈叶A's 王牌之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔法少女小圆.iso",
      "label": "魔法少女小圆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔唤精灵.iso",
      "label": "魔唤精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔界战记1.iso",
      "label": "魔界战记1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/魔界战记2.iso",
      "label": "魔界战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/模拟人生2 宠物当家.iso",
      "label": "模拟人生2 宠物当家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/模组世界赛车.iso",
      "label": "模组世界赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/某魔术与科学的群奏活剧.iso",
      "label": "某魔术与科学的群奏活剧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/牧场物语 蜜糖村和大家的愿望.iso",
      "label": "牧场物语 蜜糖村和大家的愿望",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/那由多之轨迹.iso",
      "label": "那由多之轨迹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/脑力锻炼2.cso",
      "label": "脑力锻炼2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/粘土人世纪.iso",
      "label": "粘土人世纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/鸟之诗 AIR.iso",
      "label": "鸟之诗 AIR",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/女皇之门 螺旋混沌.iso",
      "label": "女皇之门 螺旋混沌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/女神异闻录3.iso",
      "label": "女神异闻录3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/偶像大师SP 思念之月.iso",
      "label": "偶像大师SP 思念之月",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/偶像大师 闪耀祭典 奇妙旋律.iso",
      "label": "偶像大师 闪耀祭典 奇妙旋律",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/偶像大师 闪耀祭典 特殊音符.iso",
      "label": "偶像大师 闪耀祭典 特殊音符",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/偶像大师 闪耀祭典 甜蜜音响.iso",
      "label": "偶像大师 闪耀祭典 甜蜜音响",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/啪嗒砰1.iso",
      "label": "啪嗒砰1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/啪嗒砰2.iso",
      "label": "啪嗒砰2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/啪嗒砰3.iso",
      "label": "啪嗒砰3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/叛逆的鲁鲁修 失去的色彩.iso",
      "label": "叛逆的鲁鲁修 失去的色彩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/胖公主 蛋糕一把抓.iso",
      "label": "胖公主 蛋糕一把抓",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/泡泡龙 口袋版.cso",
      "label": "泡泡龙 口袋版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/坡上台风.iso",
      "label": "坡上台风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/普利尼 俺当主角行吗.iso",
      "label": "普利尼 俺当主角行吗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/欺诈女神 Apate.iso",
      "label": "欺诈女神 Apate",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/枪声与钻石.iso",
      "label": "枪声与钻石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/强袭魔女 白银之翼.iso",
      "label": "强袭魔女 白银之翼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/青空下的约定 掌中乐园.iso",
      "label": "青空下的约定 掌中乐园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/轻音！放学后演唱会.iso",
      "label": "轻音！放学后演唱会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋叶原之旅 加强版.iso",
      "label": "秋叶原之旅 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋叶原之旅.iso",
      "label": "秋叶原之旅",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆1.iso",
      "label": "秋之回忆1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆2 雨后.iso",
      "label": "秋之回忆2 雨后",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆2.iso",
      "label": "秋之回忆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆3 想君.iso",
      "label": "秋之回忆3 想君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆4 again.iso",
      "label": "秋之回忆4 again",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆4 从今以后.iso",
      "label": "秋之回忆4 从今以后",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆5 安可.iso",
      "label": "秋之回忆5 安可",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆5.iso",
      "label": "秋之回忆5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆6 三角波澜.iso",
      "label": "秋之回忆6 三角波澜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆6 下一篇章.iso",
      "label": "秋之回忆6 下一篇章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆7 两人的风流庵.iso",
      "label": "秋之回忆7 两人的风流庵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/秋之回忆7 誓约的记忆.iso",
      "label": "秋之回忆7 誓约的记忆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/去北方.iso",
      "label": "去北方",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/全职猎人 奇迹冒险.iso",
      "label": "全职猎人 奇迹冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/忍道 焰.iso",
      "label": "忍道 焰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/融合方块.iso",
      "label": "融合方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国将星传 中原之霸者.iso",
      "label": "三国将星传 中原之霸者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国志5.iso",
      "label": "三国志5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国志6.iso",
      "label": "三国志6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国志7.iso",
      "label": "三国志7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国志8.iso",
      "label": "三国志8",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/三国志9.iso",
      "label": "三国志9",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/杀手赞歌.iso",
      "label": "杀手赞歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/山脊赛车2.iso",
      "label": "山脊赛车2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/上吧！噗露喵们.iso",
      "label": "上吧！噗露喵们",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/上海.iso",
      "label": "上海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/赏金猎犬.iso",
      "label": "赏金猎犬",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/深红房间 逆转.iso",
      "label": "深红房间 逆转",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/神眷之力.iso",
      "label": "神眷之力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/神秘岛.iso",
      "label": "神秘岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/神隐.iso",
      "label": "神隐",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/圣诞之吻 加强版.iso",
      "label": "圣诞之吻 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/圣女贞德.iso",
      "label": "圣女贞德",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/侍道1.iso",
      "label": "侍道1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/侍道2.iso",
      "label": "侍道2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/十二勇士 战国封神传.cso",
      "label": "十二勇士 战国封神传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/时间幻想.iso",
      "label": "时间幻想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/时间旅行者.iso",
      "label": "时间旅行者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/世界传说 光明神话2.iso",
      "label": "世界传说 光明神话2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/世界上最NG的恋爱.iso",
      "label": "世界上最NG的恋爱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/世界树与恋爱的魔法师.iso",
      "label": "世界树与恋爱的魔法师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况力量职业棒球2010.iso",
      "label": "实况力量职业棒球2010",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球10.iso",
      "label": "实况足球10",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2008.iso",
      "label": "实况足球2008",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2009.iso",
      "label": "实况足球2009",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2010.iso",
      "label": "实况足球2010",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2011.iso",
      "label": "实况足球2011",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2012.iso",
      "label": "实况足球2012",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2013.iso",
      "label": "实况足球2013",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/实况足球2014.iso",
      "label": "实况足球2014",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/噬神者2.iso",
      "label": "噬神者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/噬神者 爆裂.iso",
      "label": "噬神者 爆裂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/尸体派对 暗影之书.iso",
      "label": "尸体派对 暗影之书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/尸体派对 幸子的恋爱游戏.iso",
      "label": "尸体派对 幸子的恋爱游戏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/尸体派对 血色笼罩.iso",
      "label": "尸体派对 血色笼罩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/失忆症CROWD.iso",
      "label": "失忆症CROWD",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/失忆症LATER.iso",
      "label": "失忆症LATER",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/失忆症.iso",
      "label": "失忆症",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/十一只眼睛 交叉十字.iso",
      "label": "十一只眼睛 交叉十字",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/十字架引导 给有爱的人.iso",
      "label": "十字架引导 给有爱的人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/数独10000问.iso",
      "label": "数独10000问",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/数码宝贝大冒险.iso",
      "label": "数码宝贝大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/数码宝贝世界 复元.iso",
      "label": "数码宝贝世界 复元",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/双星物语.iso",
      "label": "双星物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/水晶守卫.iso",
      "label": "水晶守卫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/死或生 热带天堂.iso",
      "label": "死或生 热带天堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/死神 灵魂嘉年华1.iso",
      "label": "死神 灵魂嘉年华1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/死神 灵魂嘉年华2.iso",
      "label": "死神 灵魂嘉年华2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/死神 灵魂升温6.iso",
      "label": "死神 灵魂升温6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/死神 灵魂升温7.iso",
      "label": "死神 灵魂升温7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/宿命传说2.iso",
      "label": "宿命传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/太阁立志传4.iso",
      "label": "太阁立志传4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/太鼓达人1.iso",
      "label": "太鼓达人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/太鼓达人2.iso",
      "label": "太鼓达人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/太鼓达人DX.iso",
      "label": "太鼓达人DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/太空侵略者EX.iso",
      "label": "太空侵略者EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/讨鬼传.iso",
      "label": "讨鬼传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/提亚拉之泪 花冠的大地.iso",
      "label": "提亚拉之泪 花冠的大地",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天才麻将少女 阿知贺篇.iso",
      "label": "天才麻将少女 阿知贺篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天才麻将少女.iso",
      "label": "天才麻将少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天地之门1.iso",
      "label": "天地之门1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天地之门2.iso",
      "label": "天地之门2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天神乱漫 无忧无虑.iso",
      "label": "天神乱漫 无忧无虑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天外魔境 第四默示录.iso",
      "label": "天外魔境 第四默示录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/天诛4 影子刺客.iso",
      "label": "天诛4 影子刺客",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/铁拳5.iso",
      "label": "铁拳5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/铁拳6.iso",
      "label": "铁拳6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/头文字D.iso",
      "label": "头文字D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/突击！战车队.iso",
      "label": "突击！战车队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/脱逃大师1.cso",
      "label": "脱逃大师1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/脱逃大师2.iso",
      "label": "脱逃大师2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/瓦尔哈拉骑士.iso",
      "label": "瓦尔哈拉骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/完美大战略 战场的霸者.iso",
      "label": "完美大战略 战场的霸者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/王国之心 梦中诞生.iso",
      "label": "王国之心 梦中诞生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/王牌鉴定人.iso",
      "label": "王牌鉴定人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/未名传奇 刀锋兄弟会.iso",
      "label": "未名传奇 刀锋兄弟会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/维纳斯与布雷斯.iso",
      "label": "维纳斯与布雷斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/未闻花名.iso",
      "label": "未闻花名",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的出租车.cso",
      "label": "我的出租车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的妹妹不可能那么可爱 不可能有续作 汉化版 Disc1.iso",
      "label": "我的妹妹不可能那么可爱 不可能有续作 汉化版 Disc1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的妹妹不可能那么可爱 不可能有续作",
      "label": "我的妹妹不可能那么可爱 不可能有续作",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的妹妹不可能那么可爱.iso",
      "label": "我的妹妹不可能那么可爱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的暑假4 濑户内少年侦探团 我和秘密的地图.iso",
      "label": "我的暑假4 濑户内少年侦探团 我和秘密的地图",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的暑假 昆虫博士与天边山的秘密.iso",
      "label": "我的暑假 昆虫博士与天边山的秘密",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我的造型师.iso",
      "label": "我的造型师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我是航空管制官 成田机场.iso",
      "label": "我是航空管制官 成田机场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我是航空管制官 关空篇.iso",
      "label": "我是航空管制官 关空篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/我是航空管制官 机场英雄那霸.iso",
      "label": "我是航空管制官 机场英雄那霸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/无双大蛇 魔王再临.iso",
      "label": "无双大蛇 魔王再临",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/无双大蛇.iso",
      "label": "无双大蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/无头骑士异闻录.iso",
      "label": "无头骑士异闻录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/无限回廊.iso",
      "label": "无限回廊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/武装神姬 战斗大师Mk.2.iso",
      "label": "武装神姬 战斗大师Mk.2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/小小大星球.iso",
      "label": "小小大星球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/小小克星.iso",
      "label": "小小克星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新纪幻想 圣魔战记2.iso",
      "label": "新纪幻想 圣魔战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新牧场物语 无暇人生.iso",
      "label": "新牧场物语 无暇人生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新世纪福音战士 钢铁女友1.iso",
      "label": "新世纪福音战士 钢铁女友1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新世纪福音战士 钢铁女友2.iso",
      "label": "新世纪福音战士 钢铁女友2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新天魔界 混沌世代4.iso",
      "label": "新天魔界 混沌世代4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新天魔界 混沌世代5.cso",
      "label": "新天魔界 混沌世代5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/新天魔界 混沌世代6.iso",
      "label": "新天魔界 混沌世代6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/心跳回忆4.iso",
      "label": "心跳回忆4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/心之彼端2.iso",
      "label": "心之彼端2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/星之海洋 初次启航.iso",
      "label": "星之海洋 初次启航",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/星之梦.iso",
      "label": "星之梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/喧哗番长兄弟 塔京大混战.iso",
      "label": "喧哗番长兄弟 塔京大混战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/旋转方块.cso",
      "label": "旋转方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/学生会的一己之见Lv.2.iso",
      "label": "学生会的一己之见Lv.2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/雪之少女 KANON.iso",
      "label": "雪之少女 KANON",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/一骑当千 交叉冲击.iso",
      "label": "一骑当千 交叉冲击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/一骑当千 雄辩之拳.iso",
      "label": "一骑当千 雄辩之拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/伊苏6.iso",
      "label": "伊苏6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/伊苏7.iso",
      "label": "伊苏7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/伊苏 菲尔迦纳的誓约.iso",
      "label": "伊苏 菲尔迦纳的誓约",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/伊苏vs空之轨迹 抉择传奇.iso",
      "label": "伊苏vs空之轨迹 抉择传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/异形战机.iso",
      "label": "异形战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/银魂的双六.iso",
      "label": "银魂的双六",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/隐形妖怪.iso",
      "label": "隐形妖怪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/音乐方块2.iso",
      "label": "音乐方块2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/音乐节拍.cso",
      "label": "音乐节拍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/樱花大战1&2.iso",
      "label": "樱花大战1&2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/樱花庄的宠物女孩.iso",
      "label": "樱花庄的宠物女孩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说3 白发魔女.iso",
      "label": "英雄传说3 白发魔女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说4 朱红之泪.iso",
      "label": "英雄传说4 朱红之泪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说5 海之槛歌.iso",
      "label": "英雄传说5 海之槛歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说 碧之轨迹.iso",
      "label": "英雄传说 碧之轨迹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说 空之轨迹3RD.iso",
      "label": "英雄传说 空之轨迹3RD",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说 空之轨迹FC.iso",
      "label": "英雄传说 空之轨迹FC",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说 空之轨迹SC.iso",
      "label": "英雄传说 空之轨迹SC",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/英雄传说 零之轨迹.iso",
      "label": "英雄传说 零之轨迹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/勇敢的故事 新的冒险者.iso",
      "label": "勇敢的故事 新的冒险者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/永恒传说.cso",
      "label": "永恒传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/勇者别嚣张1.iso",
      "label": "勇者别嚣张1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/勇者别嚣张2.iso",
      "label": "勇者别嚣张2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/勇者别嚣张3D.iso",
      "label": "勇者别嚣张3D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王5D's 卡片力量4.iso",
      "label": "游戏王5D's 卡片力量4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王5D's 卡片力量5.iso",
      "label": "游戏王5D's 卡片力量5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王5D's 卡片力量6.iso",
      "label": "游戏王5D's 卡片力量6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王对战怪兽GX 卡片力量1.iso",
      "label": "游戏王对战怪兽GX 卡片力量1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王对战怪兽GX 卡片力量2.iso",
      "label": "游戏王对战怪兽GX 卡片力量2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王对战怪兽GX 卡片力量3.iso",
      "label": "游戏王对战怪兽GX 卡片力量3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏王 卡片力量SP.iso",
      "label": "游戏王 卡片力量SP",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/游戏也要听爸爸的话.iso",
      "label": "游戏也要听爸爸的话",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/约束之地 利维艾拉.iso",
      "label": "约束之地 利维艾拉",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/炸弹人.iso",
      "label": "炸弹人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战场女武神2.iso",
      "label": "战场女武神2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战场女武神3.iso",
      "label": "战场女武神3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战国BASARA 历代英雄记.iso",
      "label": "战国BASARA 历代英雄记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战国BASARA 战斗英雄.iso",
      "label": "战国BASARA 战斗英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战国加农.iso",
      "label": "战国加农",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战神 奥林匹斯之链.iso",
      "label": "战神 奥林匹斯之链",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/战神 斯巴达之魂.iso",
      "label": "战神 斯巴达之魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/召唤之夜4.iso",
      "label": "召唤之夜4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/召唤之夜5.iso",
      "label": "召唤之夜5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/这间活动室被不回家部占领了 学园瞬息万变篇.iso",
      "label": "这间活动室被不回家部占领了 学园瞬息万变篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/这间活动室被不回家部占领了 学园夏日战争篇.iso",
      "label": "这间活动室被不回家部占领了 学园夏日战争篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/真三国无双5.iso",
      "label": "真三国无双5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/真三国无双6.iso",
      "label": "真三国无双6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/真三国无双 二度进化.iso",
      "label": "真三国无双 二度进化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/真三国无双 联合突袭1.iso",
      "label": "真三国无双 联合突袭1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/真三国无双 联合突袭2.iso",
      "label": "真三国无双 联合突袭2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/侦探歌剧 少女福尔摩斯1.5.iso",
      "label": "侦探歌剧 少女福尔摩斯1.5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/侦探歌剧 少女福尔摩斯2.iso",
      "label": "侦探歌剧 少女福尔摩斯2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/智代后记.iso",
      "label": "智代后记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/智商狂热.iso",
      "label": "智商狂热",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/中华雀士 天和牌娘Remix.cso",
      "label": "中华雀士 天和牌娘Remix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/重生传说.iso",
      "label": "重生传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/周刊少年大乱斗 集结顶上大决战.iso",
      "label": "周刊少年大乱斗 集结顶上大决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/装甲核心 方程式前线.iso",
      "label": "装甲核心 方程式前线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/捉猴啦 比波猴学院2.iso",
      "label": "捉猴啦 比波猴学院2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/捉猴啦 比波猴学院外传.iso",
      "label": "捉猴啦 比波猴学院外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/捉猴啦 猴子爱作战.iso",
      "label": "捉猴啦 猴子爱作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最后的约定的故事.iso",
      "label": "最后的约定的故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最后的战士.iso",
      "label": "最后的战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想2.iso",
      "label": "最终幻想2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想3.iso",
      "label": "最终幻想3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想4.iso",
      "label": "最终幻想4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想7 核心危机.iso",
      "label": "最终幻想7 核心危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想 纷争012.iso",
      "label": "最终幻想 纷争012",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想 纷争.iso",
      "label": "最终幻想 纷争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想 零式.iso",
      "label": "最终幻想 零式",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    },
    {
      "path": "@ROM/psp/最终幻想战略版 狮子战争.iso",
      "label": "最终幻想战略版 狮子战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "psp.lpl"
    }
  ]
}
