{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/SFC-MSU1/Castlevania Dracula X MSU-1/",
      "label": "Castlevania Dracula X MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Final Fight MSU-1/",
      "label": "Final Fight MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Mega Man 7 MSU-1/",
      "label": "Mega Man 7 MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/R-Type III MSU-1/",
      "label": "R-Type III MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Super Mario All-Stars MSU-1/",
      "label": "Super Mario All-Stars MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Super Metroid MSU-1/",
      "label": "Super Metroid MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/TMNT IV MSU-1/",
      "label": "TMNT IV MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Terranigma Arranged MSU-1/",
      "label": "Terranigma Arranged MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Wild Guns MSU-1/",
      "label": "Wild Guns MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/Zelda ALTTP MSU-1/",
      "label": "Zelda ALTTP MSU-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/超级马里奥1-3.sfc",
      "label": "超级马里奥1-3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/超级银河战士.sfc",
      "label": "超级银河战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/恶魔城XX.sfc",
      "label": "恶魔城XX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/荒野双枪.sfc",
      "label": "荒野双枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/快打旋风1.sfc",
      "label": "快打旋风1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/洛克人7.sfc",
      "label": "洛克人7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/忍者神龟4.sfc",
      "label": "忍者神龟4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/塞尔达传说.sfc",
      "label": "塞尔达传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/天地创造.sfc",
      "label": "天地创造",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    },
    {
      "path": "@ROM/SFC-MSU1/异形战机3.sfc",
      "label": "异形战机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC-MSU1.lpl"
    }
  ]
}
