{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/SFC/46亿年物语.zip",
      "label": "46亿年物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/BB枪大作战.zip",
      "label": "BB枪大作战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/G.O.D-幻想世纪(英译版).zip",
      "label": "G.O.D-幻想世纪(英译版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/GO!GO!恶魔少年.zip",
      "label": "GO!GO!恶魔少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/JoJo的奇妙冒险.zip",
      "label": "JoJo的奇妙冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/SD英雄之挑战1.zip",
      "label": "SD英雄之挑战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/SD英雄之挑战3.zip",
      "label": "SD英雄之挑战3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/SD英雄之挑战4.zip",
      "label": "SD英雄之挑战4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/SD英雄之挑战5.zip",
      "label": "SD英雄之挑战5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/X地带.zip",
      "label": "X地带",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/X战警：变种启示录.zip",
      "label": "X战警：变种启示录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/阿拉丁.zip",
      "label": "阿拉丁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/安妮之梦.zip",
      "label": "安妮之梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/暗影狂奔.zip",
      "label": "暗影狂奔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/巴巴罗萨汉化.zip",
      "label": "巴巴罗萨汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/白痴殿下总动员.zip",
      "label": "白痴殿下总动员",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/邦克猫.zip",
      "label": "邦克猫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/暴力刑警.zip",
      "label": "暴力刑警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/爆裂斗球.zip",
      "label": "爆裂斗球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/北斗神拳7.zip",
      "label": "北斗神拳7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蝙蝠侠与罗宾.zip",
      "label": "蝙蝠侠与罗宾",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/变相怪杰.zip",
      "label": "变相怪杰",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/兵蜂之彩虹铃铛大冒险.zip",
      "label": "兵蜂之彩虹铃铛大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/兵蜂.zip",
      "label": "兵蜂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/波斯王子2.zip",
      "label": "波斯王子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/财宝猎人G.zip",
      "label": "财宝猎人G",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超钢战机.zip",
      "label": "超钢战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级大金刚1.zip",
      "label": "超级大金刚1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级大金刚2.zip",
      "label": "超级大金刚2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级大金刚3.zip",
      "label": "超级大金刚3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级独轮车.zip",
      "label": "超级独轮车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级恶魔城4.zip",
      "label": "超级恶魔城4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级机器人大战EX汉化.zip",
      "label": "超级机器人大战EX汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级联合部队.zip",
      "label": "超级联合部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥1-3.zip",
      "label": "超级马里奥1-3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥4.zip",
      "label": "超级马里奥4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥RPG七星传奇.zip",
      "label": "超级马里奥RPG七星传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥拆屋工.zip",
      "label": "超级马里奥拆屋工",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥赛车.zip",
      "label": "超级马里奥赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级马里奥医生.zip",
      "label": "超级马里奥医生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级拳无虚发.zip",
      "label": "超级拳无虚发",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级忍者君.zip",
      "label": "超级忍者君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级坦克2.zip",
      "label": "超级坦克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级星球大战之帝国反击战.zip",
      "label": "超级星球大战之帝国反击战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级星球大战之武士复仇.zip",
      "label": "超级星球大战之武士复仇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级星球大战.zip",
      "label": "超级星球大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级银河战士.zip",
      "label": "超级银河战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级炸弹人1.zip",
      "label": "超级炸弹人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级炸弹人2.zip",
      "label": "超级炸弹人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级炸弹人3.zip",
      "label": "超级炸弹人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级炸弹人4.zip",
      "label": "超级炸弹人4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级炸弹人5.zip",
      "label": "超级炸弹人5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级战士2.zip",
      "label": "超级战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超级追击HQ.zip",
      "label": "超级追击HQ",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超魔法大陆Wozz.zip",
      "label": "超魔法大陆Wozz",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超魔界村.zip",
      "label": "超魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超人绝处逢生.zip",
      "label": "超人绝处逢生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超原人.zip",
      "label": "超原人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/超越巅峰2.zip",
      "label": "超越巅峰2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/沉船危机.zip",
      "label": "沉船危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/吃豆小精灵2.zip",
      "label": "吃豆小精灵2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/除灵师 GS 美神.zip",
      "label": "除灵师 GS 美神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/传说战士.zip",
      "label": "传说战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/创世封魔录.zip",
      "label": "创世封魔录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/错乱时空.zip",
      "label": "错乱时空",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大盗伍佑卫门1.zip",
      "label": "大盗伍佑卫门1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大盗伍佑卫门2.zip",
      "label": "大盗伍佑卫门2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大盗伍佑卫门3.zip",
      "label": "大盗伍佑卫门3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大盗伍佑卫门4.zip",
      "label": "大盗伍佑卫门4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大老二繁体汉化.zip",
      "label": "大老二繁体汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大力工头.zip",
      "label": "大力工头",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大冒险岛1.zip",
      "label": "大冒险岛1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大冒险岛2.zip",
      "label": "大冒险岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/达摩道场.zip",
      "label": "达摩道场",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大卫克拉尼网球.zip",
      "label": "大卫克拉尼网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/大相扑-立身出世篇.zip",
      "label": "大相扑-立身出世篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/第3次超级机器人大战.zip",
      "label": "第3次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/第4次超级机器人大战.zip",
      "label": "第4次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/地底魔神.zip",
      "label": "地底魔神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/电精.zip",
      "label": "电精",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/电脑战机.zip",
      "label": "电脑战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/钓鱼太郎1.zip",
      "label": "钓鱼太郎1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/钓鱼太郎2-川钓太郎.zip",
      "label": "钓鱼太郎2-川钓太郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/丁丁在西藏.zip",
      "label": "丁丁在西藏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/斗姬传.zip",
      "label": "斗姬传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/哆啦A梦4-大雄和月之王国.zip",
      "label": "哆啦A梦4-大雄和月之王国",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/多拉米的幻想.zip",
      "label": "多拉米的幻想",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/饿狼传说特别版.zip",
      "label": "饿狼传说特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/恶梦毁灭者.zip",
      "label": "恶梦毁灭者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/恶魔城XX.zip",
      "label": "恶魔城XX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/飞行俱乐部.zip",
      "label": "飞行俱乐部",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/飞行英雄.zip",
      "label": "飞行英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/飞跃星光草原.zip",
      "label": "飞跃星光草原",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/风来的西林.zip",
      "label": "风来的西林",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/风水回廊记.zip",
      "label": "风水回廊记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/盖亚幻想纪.zip",
      "label": "盖亚幻想纪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/绀碧之舰队.zip",
      "label": "绀碧之舰队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/钢铁战士.zip",
      "label": "钢铁战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/高飞狗.zip",
      "label": "高飞狗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/古城救美.zip",
      "label": "古城救美",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/冠军桌球.zip",
      "label": "冠军桌球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/灌篮高手2汉化.zip",
      "label": "灌篮高手2汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/灌篮高手SD升温.zip",
      "label": "灌篮高手SD升温",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/光脚阿迪.zip",
      "label": "光脚阿迪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/光伞传说.zip",
      "label": "光伞传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/鬼神童子-烈斗雷传.zip",
      "label": "鬼神童子-烈斗雷传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/国际超级足球赛豪华版.zip",
      "label": "国际超级足球赛豪华版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/海风之鼓动(英译版).zip",
      "label": "海风之鼓动(英译版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/豪枪神雷传说.zip",
      "label": "豪枪神雷传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/豪血寺一族.zip",
      "label": "豪血寺一族",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/黑色荆棘.zip",
      "label": "黑色荆棘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/黑水海盗.zip",
      "label": "黑水海盗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/横山光辉三国志汉化.zip",
      "label": "横山光辉三国志汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/花仙子方块.zip",
      "label": "花仙子方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/幻想传说.zip",
      "label": "幻想传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/皇家骑士团1.zip",
      "label": "皇家骑士团1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/皇家骑士团2.zip",
      "label": "皇家骑士团2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/荒野双枪.zip",
      "label": "荒野双枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/毁灭骑兵.zip",
      "label": "毁灭骑兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/毁灭武器.zip",
      "label": "毁灭武器",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/毁灭战士.zip",
      "label": "毁灭战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魂斗罗3 精神.zip",
      "label": "魂斗罗3 精神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/火箭骑士2.zip",
      "label": "火箭骑士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/惑星引导者(英译版).zip",
      "label": "惑星引导者(英译版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/火焰之纹章3 纹章之谜.zip",
      "label": "火焰之纹章3 纹章之谜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/火焰之纹章4 圣战之系谱.zip",
      "label": "火焰之纹章4 圣战之系谱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/火焰之纹章5 多拉基亚776.zip",
      "label": "火焰之纹章5 多拉基亚776",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/极上沙罗曼蛇.zip",
      "label": "极上沙罗曼蛇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/激突弹丸机动车决战.zip",
      "label": "激突弹丸机动车决战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/机械战警3.zip",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/机械战警对终结者.zip",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/激走战队.zip",
      "label": "激走战队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/迦楼罗王.zip",
      "label": "迦楼罗王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/假面骑士.zip",
      "label": "假面骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/剑王之王2.zip",
      "label": "剑王之王2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/剑勇传说.zip",
      "label": "剑勇传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/僵尸邻居1.zip",
      "label": "僵尸邻居1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/僵尸邻居2.zip",
      "label": "僵尸邻居2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/杰利小子2.zip",
      "label": "杰利小子2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/街头霸王2 SUPER.zip",
      "label": "街头霸王2 SUPER",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/街头霸王2 TURBO.zip",
      "label": "街头霸王2 TURBO",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/街头霸王 ZERO2.zip",
      "label": "街头霸王 ZERO2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/街头赛车.zip",
      "label": "街头赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/近郊冒险队.zip",
      "label": "近郊冒险队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/金属机器人战记.zip",
      "label": "金属机器人战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/救火英雄.zip",
      "label": "救火英雄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/救火战士.zip",
      "label": "救火战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/旧约女神转生.zip",
      "label": "旧约女神转生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/卡比滚球.zip",
      "label": "卡比滚球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/卡比魔法气泡.zip",
      "label": "卡比魔法气泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/酷小子.zip",
      "label": "酷小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打刑事1.zip",
      "label": "快打刑事1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打刑事2 乱.zip",
      "label": "快打刑事2 乱",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打刑事3 修罗.zip",
      "label": "快打刑事3 修罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打旋风1.zip",
      "label": "快打旋风1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打旋风2.zip",
      "label": "快打旋风2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/快打旋风3.zip",
      "label": "快打旋风3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蜡笔小新1.zip",
      "label": "蜡笔小新1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蜡笔小新2.zip",
      "label": "蜡笔小新2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/拉普拉斯之魔.zip",
      "label": "拉普拉斯之魔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/浪漫沙加3.zip",
      "label": "浪漫沙加3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/雷电传说.zip",
      "label": "雷电传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/雷莎出击1.zip",
      "label": "雷莎出击1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/雷莎出击2.zip",
      "label": "雷莎出击2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/零式赛车.zip",
      "label": "零式赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/零式特攻队.zip",
      "label": "零式特攻队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙虎之拳2.zip",
      "label": "龙虎之拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙骑兵团.zip",
      "label": "龙骑兵团",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙骑士4.zip",
      "label": "龙骑士4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙珠Z 超悟空传 觉醒篇.zip",
      "label": "龙珠Z 超悟空传 觉醒篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙珠Z 超悟空传 突激篇.zip",
      "label": "龙珠Z 超悟空传 突激篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/龙珠Z 极度空间.zip",
      "label": "龙珠Z 极度空间",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/鲁多拉秘宝.zip",
      "label": "鲁多拉秘宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/露卡大冒险.zip",
      "label": "露卡大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/乱马爆裂乱斗篇.zip",
      "label": "乱马爆裂乱斗篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/罗德岛战记.zip",
      "label": "罗德岛战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/洛克人7.zip",
      "label": "洛克人7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/洛克人X1.zip",
      "label": "洛克人X1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/洛克人X2.zip",
      "label": "洛克人X2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/洛克人X3.zip",
      "label": "洛克人X3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/洛克人与佛鲁迪.zip",
      "label": "洛克人与佛鲁迪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/旅梦人 盗不走的宝石汉化.zip",
      "label": "旅梦人 盗不走的宝石汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/旅鼠总动员2.zip",
      "label": "旅鼠总动员2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/美法兰传说.zip",
      "label": "美法兰传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/美少女战士-另一个故事.zip",
      "label": "美少女战士-另一个故事",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/美食战队-蔷薇野郎.zip",
      "label": "美食战队-蔷薇野郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/梦幻模拟战Der.zip",
      "label": "梦幻模拟战Der",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/秘境魔宝.zip",
      "label": "秘境魔宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/米老鼠东京迪士尼大冒险.zip",
      "label": "米老鼠东京迪士尼大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/米老鼠魔法传说.zip",
      "label": "米老鼠魔法传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/米老鼠与唐老鸭3.zip",
      "label": "米老鼠与唐老鸭3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/名将.zip",
      "label": "名将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔法泡泡.zip",
      "label": "魔法泡泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔法师.zip",
      "label": "魔法师",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔法提琴手.zip",
      "label": "魔法提琴手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔法小子.zip",
      "label": "魔法小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔幻精灵卡.zip",
      "label": "魔幻精灵卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔剑道.zip",
      "label": "魔剑道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔剑.zip",
      "label": "魔剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔界村外传-纹章篇.zip",
      "label": "魔界村外传-纹章篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔神转生2.zip",
      "label": "魔神转生2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔兽大战-虹色之魔石.zip",
      "label": "魔兽大战-虹色之魔石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔兽王.zip",
      "label": "魔兽王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔天传说.zip",
      "label": "魔天传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔星迷踪2.zip",
      "label": "魔星迷踪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/魔装机神.zip",
      "label": "魔装机神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/牧场物语.zip",
      "label": "牧场物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/南国少年.zip",
      "label": "南国少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/鸟人战队1.zip",
      "label": "鸟人战队1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/鸟人战队2.zip",
      "label": "鸟人战队2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/怒之要塞.zip",
      "label": "怒之要塞",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蓬莱学园大冒险.zip",
      "label": "蓬莱学园大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/普罗克大冒险.zip",
      "label": "普罗克大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/奇奇怪界1-漆黑斗篷之谜.zip",
      "label": "奇奇怪界1-漆黑斗篷之谜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/奇奇怪界2-月夜草子.zip",
      "label": "奇奇怪界2-月夜草子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/起始之森.zip",
      "label": "起始之森",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/奇异猴子们的宝岛.zip",
      "label": "奇异猴子们的宝岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/前线任务外传-枪之危机.zip",
      "label": "前线任务外传-枪之危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/前线任务.zip",
      "label": "前线任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蚯蚓战士1.zip",
      "label": "蚯蚓战士1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/蚯蚓战士2.zip",
      "label": "蚯蚓战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/热血高校躲避球全员集合.zip",
      "label": "热血高校躲避球全员集合",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/任天堂侦探俱乐部2-站在身后的少女.zip",
      "label": "任天堂侦探俱乐部2-站在身后的少女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者龙剑传合集.zip",
      "label": "忍者龙剑传合集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者神龟4.zip",
      "label": "忍者神龟4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者神龟5.zip",
      "label": "忍者神龟5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者蛙和双截龙.zip",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者蛙.zip",
      "label": "忍者蛙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者小子.zip",
      "label": "忍者小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/忍者战士 牙.zip",
      "label": "忍者战士 牙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/日落骑士.zip",
      "label": "日落骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/如梦似幻繁体汉化.zip",
      "label": "如梦似幻繁体汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/塞尔达传说 三角力量.zip",
      "label": "塞尔达传说 三角力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/三国志英杰传.zip",
      "label": "三国志英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/三星幻界.zip",
      "label": "三星幻界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/杀手学堂.zip",
      "label": "杀手学堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/闪电出击.zip",
      "label": "闪电出击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/赏金之剑.zip",
      "label": "赏金之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/神秘的约柜.zip",
      "label": "神秘的约柜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/神奇J计划.zip",
      "label": "神奇J计划",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圣剑传说2.zip",
      "label": "圣剑传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圣剑传说3.zip",
      "label": "圣剑传说3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圣灵珠传说2.zip",
      "label": "圣灵珠传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圣龙战记.zip",
      "label": "圣龙战记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圣兽魔传-怪兽和刀刃.zip",
      "label": "圣兽魔传-怪兽和刀刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/侍魂.zip",
      "label": "侍魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/时空勇士.zip",
      "label": "时空勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/时空战警.zip",
      "label": "时空战警",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/时空之轮.zip",
      "label": "时空之轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/实况NBA.zip",
      "label": "实况NBA",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/失落的维京人.zip",
      "label": "失落的维京人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/史努比音乐会.zip",
      "label": "史努比音乐会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/狮子王.zip",
      "label": "狮子王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/首都高速赛车94.zip",
      "label": "首都高速赛车94",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/双截龙4 回归.zip",
      "label": "双截龙4 回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/双截龙5.zip",
      "label": "双截龙5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/水管梦想曲.zip",
      "label": "水管梦想曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/四国战机.zip",
      "label": "四国战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/四狂神战记2.zip",
      "label": "四狂神战记2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/斯皮鲁.zip",
      "label": "斯皮鲁",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/锁定目标.zip",
      "label": "锁定目标",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/太空侵略者(原版).zip",
      "label": "太空侵略者(原版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/太空战斗机 力量.zip",
      "label": "太空战斗机 力量",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/太空战斗机 双子.zip",
      "label": "太空战斗机 双子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/太空争霸.zip",
      "label": "太空争霸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/跆拳道.zip",
      "label": "跆拳道",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/唐老鸭大冒险.zip",
      "label": "唐老鸭大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/唐老鸭的魔法帽.zip",
      "label": "唐老鸭的魔法帽",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/逃离异世界.zip",
      "label": "逃离异世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/特技立体赛车.zip",
      "label": "特技立体赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天地创造.zip",
      "label": "天地创造",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天地无用.zip",
      "label": "天地无用",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天龙斩.zip",
      "label": "天龙斩",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天圣龙.zip",
      "label": "天圣龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天使之诗(英译版).zip",
      "label": "天使之诗(英译版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天使之翼5.zip",
      "label": "天使之翼5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/天外魔境ZERO.zip",
      "label": "天外魔境ZERO",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/铁头战士.zip",
      "label": "铁头战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/童话物语.zip",
      "label": "童话物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/兔宝宝大冒险.zip",
      "label": "兔宝宝大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/兔宝宝历险记之古怪运动会.zip",
      "label": "兔宝宝历险记之古怪运动会",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/屠龙战士(英译版).zip",
      "label": "屠龙战士(英译版)",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/吞食天地3 三国志群雄传.zip",
      "label": "吞食天地3 三国志群雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/瓦里奥之森.zip",
      "label": "瓦里奥之森",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/外星特警2.zip",
      "label": "外星特警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/王子外传.zip",
      "label": "王子外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/未来骑警R2.zip",
      "label": "未来骑警R2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/武器领主.zip",
      "label": "武器领主",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/无人岛物语.zip",
      "label": "无人岛物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/巫术1+2+3.zip",
      "label": "巫术1+2+3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/巫术6禁断的魔笔.zip",
      "label": "巫术6禁断的魔笔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/西部英豪-枪手的考验.zip",
      "label": "西部英豪-枪手的考验",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/小讨厌 梦幻仙境汉化.zip",
      "label": "小讨厌 梦幻仙境汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/新机动战记高达W无尽的决斗.zip",
      "label": "新机动战记高达W无尽的决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/新热血硬派.zip",
      "label": "新热血硬派",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/星际火狐1.zip",
      "label": "星际火狐1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/星际火狐2.zip",
      "label": "星际火狐2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/星间游侠2.zip",
      "label": "星间游侠2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/幸运的卢克.zip",
      "label": "幸运的卢克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/星之海洋.zip",
      "label": "星之海洋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/星之卡比3.zip",
      "label": "星之卡比3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/秀斗魔导士.zip",
      "label": "秀斗魔导士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/修罗战士 钢.zip",
      "label": "修罗战士 钢",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/虚幻之梦.zip",
      "label": "虚幻之梦",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/亚当斯一家.zip",
      "label": "亚当斯一家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/摇滚赛车.zip",
      "label": "摇滚赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/耀西岛.zip",
      "label": "耀西岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/伊苏3汉化.zip",
      "label": "伊苏3汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/伊苏4.zip",
      "label": "伊苏4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/伊苏5.zip",
      "label": "伊苏5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/异形对铁血战士.zip",
      "label": "异形对铁血战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/异形战机3.zip",
      "label": "异形战机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/印第安纳琼斯的伟大冒险.zip",
      "label": "印第安纳琼斯的伟大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/银河飞将 秘密任务.zip",
      "label": "银河飞将 秘密任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/银河风暴.zip",
      "label": "银河风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/银河战国群雄传.zip",
      "label": "银河战国群雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/隐逝的黑暗.zip",
      "label": "隐逝的黑暗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/音速快击手2.zip",
      "label": "音速快击手2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/英雄圣战1.zip",
      "label": "英雄圣战1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/英雄圣战2.zip",
      "label": "英雄圣战2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/永远的法莲娜.zip",
      "label": "永远的法莲娜",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/永远的神秘.zip",
      "label": "永远的神秘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/勇者斗恶龙1+2.zip",
      "label": "勇者斗恶龙1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/勇者斗恶龙3.zip",
      "label": "勇者斗恶龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/勇者斗恶龙6.zip",
      "label": "勇者斗恶龙6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/瑜伽熊.zip",
      "label": "瑜伽熊",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/宇宙巡航机3.zip",
      "label": "宇宙巡航机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/圆桌骑士.zip",
      "label": "圆桌骑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/越空狂龙.zip",
      "label": "越空狂龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/再生侠.zip",
      "label": "再生侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/斩3汉化.zip",
      "label": "斩3汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/战斗潜水艇汉化.zip",
      "label": "战斗潜水艇汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/战斗原始人3.zip",
      "label": "战斗原始人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/战国传承.zip",
      "label": "战国传承",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/战区88.zip",
      "label": "战区88",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/真女神转生1.zip",
      "label": "真女神转生1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/真女神转生2.zip",
      "label": "真女神转生2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/真女神转生if.zip",
      "label": "真女神转生if",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/真人快打2.zip",
      "label": "真人快打2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/真人快打3.zip",
      "label": "真人快打3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/正义之纹章.zip",
      "label": "正义之纹章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/智王传说之公主战士.zip",
      "label": "智王传说之公主战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/终结者2 审判日.zip",
      "label": "终结者2 审判日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/钟楼.zip",
      "label": "钟楼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/重装机兵2.zip",
      "label": "重装机兵2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/重装机兵R.zip",
      "label": "重装机兵R",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/重装机兵瓦尔肯汉化.zip",
      "label": "重装机兵瓦尔肯汉化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/侏罗纪公园2.zip",
      "label": "侏罗纪公园2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/桌球大亨.zip",
      "label": "桌球大亨",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/资讯骑士2.zip",
      "label": "资讯骑士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/紫炎.zip",
      "label": "紫炎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/最终幻想4.zip",
      "label": "最终幻想4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/最终幻想5.zip",
      "label": "最终幻想5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/最终幻想6.zip",
      "label": "最终幻想6",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "@ROM/SFC/最终幻想之神秘历险.zip",
      "label": "最终幻想之神秘历险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    }
  ]
}
