{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/SMS/007 决斗.sms",
      "label": "007 决斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/阿历克斯小子 - 奇幻世界大冒险.sms",
      "label": "阿历克斯小子 - 奇幻世界大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/暴力摩托.sms",
      "label": "暴力摩托",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/爆破公爵.sms",
      "label": "爆破公爵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/北斗神拳.sms",
      "label": "北斗神拳",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/蝙蝠侠.sms",
      "label": "蝙蝠侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/波斯王子.sms",
      "label": "波斯王子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/彩虹岛.sms",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/超级忍.sms",
      "label": "超级忍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/超人.sms",
      "label": "超人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/成龙踢馆.sms",
      "label": "成龙踢馆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/吃豆小精灵.sms",
      "label": "吃豆小精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/冲破火网.sms",
      "label": "冲破火网",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/出击飞龙1.sms",
      "label": "出击飞龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/出击飞龙2.sms",
      "label": "出击飞龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/迪克探长.sms",
      "label": "迪克探长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/海豚历险记.sms",
      "label": "海豚历险记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/红狐冒险.sms",
      "label": "红狐冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/环游世界.sms",
      "label": "环游世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/回到未来2.sms",
      "label": "回到未来2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/回到未来3.sms",
      "label": "回到未来3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/火线大行动.sms",
      "label": "火线大行动",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/机械战警3.sms",
      "label": "机械战警3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/机械战警对终结者.sms",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/街头霸王II.sms",
      "label": "街头霸王II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/孔雀王.sms",
      "label": "孔雀王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/空中魂斗罗.sms",
      "label": "空中魂斗罗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/兰博1.sms",
      "label": "兰博1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/兰博3.sms",
      "label": "兰博3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/蓝精灵.sms",
      "label": "蓝精灵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/雷霆之刃.sms",
      "label": "雷霆之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/李小龙传奇.sms",
      "label": "李小龙传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/绿巨人.sms",
      "label": "绿巨人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/猫和老鼠.sms",
      "label": "猫和老鼠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/梦幻之星.sms",
      "label": "梦幻之星",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/米老鼠 梦幻城堡.sms",
      "label": "米老鼠 梦幻城堡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/米老鼠 魔法大陆.sms",
      "label": "米老鼠 魔法大陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/米老鼠 王国传说.sms",
      "label": "米老鼠 王国传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/摩登原始人.sms",
      "label": "摩登原始人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/魔界村.sms",
      "label": "魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/怒之铁拳1.sms",
      "label": "怒之铁拳1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/怒之铁拳2.sms",
      "label": "怒之铁拳2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/女警刑事2.sms",
      "label": "女警刑事2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/泡泡龙.sms",
      "label": "泡泡龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/七喜小子.sms",
      "label": "七喜小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/强力战机1.sms",
      "label": "强力战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/强力战机2.sms",
      "label": "强力战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/蚯蚓战士.sms",
      "label": "蚯蚓战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/热血硬派.sms",
      "label": "热血硬派",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/忍者龙剑传.sms",
      "label": "忍者龙剑传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/沙漠风暴.sms",
      "label": "沙漠风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/闪电侠.sms",
      "label": "闪电侠",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/神奇男孩1.sms",
      "label": "神奇男孩1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/神奇男孩2.sms",
      "label": "神奇男孩2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/神奇男孩3.sms",
      "label": "神奇男孩3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/神奇男孩4.sms",
      "label": "神奇男孩4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/时空战士.sms",
      "label": "时空战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/狮子王.sms",
      "label": "狮子王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/兽王记.sms",
      "label": "兽王记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/送报童.sms",
      "label": "送报童",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/所罗门之匙.sms",
      "label": "所罗门之匙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/索尼克1.sms",
      "label": "索尼克1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/索尼克2.sms",
      "label": "索尼克2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/索尼克3.sms",
      "label": "索尼克3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/索尼克4.sms",
      "label": "索尼克4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/太空枪.sms",
      "label": "太空枪",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/太空战斗机.sms",
      "label": "太空战斗机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/唐老鸭1.sms",
      "label": "唐老鸭1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/唐老鸭2.sms",
      "label": "唐老鸭2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/特别刑事组.sms",
      "label": "特别刑事组",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/铁钩船长.sms",
      "label": "铁钩船长",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/铁头小子.sms",
      "label": "铁头小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/铁血战士2.sms",
      "label": "铁血战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/托托世界3.sms",
      "label": "托托世界3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/外星战将.sms",
      "label": "外星战将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/王者之剑.sms",
      "label": "王者之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/武士之刃.sms",
      "label": "武士之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/吸血鬼传说.sms",
      "label": "吸血鬼传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/吸血鬼复苏.sms",
      "label": "吸血鬼复苏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/小原始人1.sms",
      "label": "小原始人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/小原始人2.sms",
      "label": "小原始人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/野狼特工队.sms",
      "label": "野狼特工队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/伊苏.sms",
      "label": "伊苏",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/异形3.sms",
      "label": "异形3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/异形风暴.sms",
      "label": "异形风暴",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/异形战机.sms",
      "label": "异形战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/银行危机.sms",
      "label": "银行危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/影舞者.sms",
      "label": "影舞者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/战场之狼.sms",
      "label": "战场之狼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/战斧.sms",
      "label": "战斧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/詹姆斯邦德2.sms",
      "label": "詹姆斯邦德2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/真宝珠小子.sms",
      "label": "真宝珠小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/蒸发密令.sms",
      "label": "蒸发密令",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/中华大仙.sms",
      "label": "中华大仙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/终结者1.sms",
      "label": "终结者1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/终结者2 街机.sms",
      "label": "终结者2 街机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/终结者2 审判日.sms",
      "label": "终结者2 审判日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/侏罗纪公园.sms",
      "label": "侏罗纪公园",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/捉鬼敢死队.sms",
      "label": "捉鬼敢死队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    },
    {
      "path": "@ROM/SMS/啄木鸟.sms",
      "label": "啄木鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SMS.lpl"
    }
  ]
}
