{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/Virtual Boy/SD高达-维度战争.vb",
      "label": "SD高达-维度战争",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/垂直战机.vb",
      "label": "垂直战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/杰克兄弟.vb",
      "label": "杰克兄弟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/马里奥冲击.vb",
      "label": "马里奥冲击",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/马里奥网球.vb",
      "label": "马里奥网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/奈斯特的时尚保龄球.vb",
      "label": "奈斯特的时尚保龄球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/瓦里奥大陆VB.vb",
      "label": "瓦里奥大陆VB",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    },
    {
      "path": "@ROM/Virtual Boy/遥控机器人拳击手.vb",
      "label": "遥控机器人拳击手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Virtual Boy.lpl"
    }
  ]
}
