{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/WII Ware/3D像素赛车.wad",
      "label": "3D像素赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/彩虹岛.wad",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/超惑星战记 过载.wad",
      "label": "超惑星战记 过载",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/打砖块 豪华版.wad",
      "label": "打砖块 豪华版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/德古拉 亡者苏醒.wad",
      "label": "德古拉 亡者苏醒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/洞窟物语.wad",
      "label": "洞窟物语",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/恶魔城 重生.wad",
      "label": "恶魔城 重生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/飞盘高尔夫.wad",
      "label": "飞盘高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/悍将 战术版.wad",
      "label": "悍将 战术版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/滑雪暴徒.wad",
      "label": "滑雪暴徒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/魂斗罗 重生.wad",
      "label": "魂斗罗 重生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/肌肉进行曲.wad",
      "label": "肌肉进行曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/极速赛车联盟.wad",
      "label": "极速赛车联盟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/僵尸梦游仙境.wad",
      "label": "僵尸梦游仙境",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/街球世界.wad",
      "label": "街球世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/杰特火箭.wad",
      "label": "杰特火箭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/角斗士之怒.wad",
      "label": "角斗士之怒",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/空间球.wad",
      "label": "空间球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/口袋妖怪大乱斗.wad",
      "label": "口袋妖怪大乱斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/洛克人10.wad",
      "label": "洛克人10",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/洛克人9.wad",
      "label": "洛克人9",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/罗市飞车DX.wad",
      "label": "罗市飞车DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/马里奥医生Online Rx.wad",
      "label": "马里奥医生Online Rx",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/麦克斯与他的神奇画笔.wad",
      "label": "麦克斯与他的神奇画笔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/冒险岛 起点.wad",
      "label": "冒险岛 起点",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/猛攻.wad",
      "label": "猛攻",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/蜜蜂竞速.wad",
      "label": "蜜蜂竞速",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/迷失之风.wad",
      "label": "迷失之风",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/牧场物语 我的小店.wad",
      "label": "牧场物语 我的小店",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/穆拉纳秘宝.wad",
      "label": "穆拉纳秘宝",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/你与我与立体方块.wad",
      "label": "你与我与立体方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/泡泡龙加强版.wad",
      "label": "泡泡龙加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/泡泡龙射波 加强版.wad",
      "label": "泡泡龙射波 加强版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/平衡的艺术.wad",
      "label": "平衡的艺术",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/奇异跑酷.wad",
      "label": "奇异跑酷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/嵌入图形Wii 回归.wad",
      "label": "嵌入图形Wii 回归",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/抢滩登陆.wad",
      "label": "抢滩登陆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/青蛙过河 超级街机版.wad",
      "label": "青蛙过河 超级街机版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/青蛙过河 归来.wad",
      "label": "青蛙过河 归来",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/拳无虚发.wad",
      "label": "拳无虚发",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/让我们接球吧.wad",
      "label": "让我们接球吧",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/赎罪者方舟.wad",
      "label": "赎罪者方舟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/索尼克4 第一章.wad",
      "label": "索尼克4 第一章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/瓦里奥制造 DIY.wad",
      "label": "瓦里奥制造 DIY",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/午夜台球.wad",
      "label": "午夜台球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/西部快枪手.wad",
      "label": "西部快枪手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/吸血鬼水晶.wad",
      "label": "吸血鬼水晶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/小鸡快跑.wad",
      "label": "小鸡快跑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/新太空侵略者.wad",
      "label": "新太空侵略者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/星际战士R.wad",
      "label": "星际战士R",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/星际自旋机.wad",
      "label": "星际自旋机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/幽灵杀手.wad",
      "label": "幽灵杀手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/有趣的迷你高尔夫.wad",
      "label": "有趣的迷你高尔夫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/宇宙巡航机 重生.wad",
      "label": "宇宙巡航机 重生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/越野摩托 世界拉力.wad",
      "label": "越野摩托 世界拉力",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/炸弹人.wad",
      "label": "炸弹人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/珍道中 波尔的大冒险.wad",
      "label": "珍道中 波尔的大冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/珍珠港 第一集.wad",
      "label": "珍珠港 第一集",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/钻子先生W.wad",
      "label": "钻子先生W",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    },
    {
      "path": "@ROM/WII Ware/最终幻想 水晶防线R2.wad",
      "label": "最终幻想 水晶防线R2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WII Ware.lpl"
    }
  ]
}
