{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "sort_mode": "2",
  "items": [
    {
      "path": "@ROM/WS/DJ快手.zip",
      "label": "DJ快手",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/SD高达 G世代1.zip",
      "label": "SD高达 G世代1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/SD高达 激震篇.zip",
      "label": "SD高达 激震篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/SD高达 加藤战记 首部曲.zip",
      "label": "SD高达 加藤战记 首部曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/爆走卡车传说.zip",
      "label": "爆走卡车传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/播种鸟.zip",
      "label": "播种鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/彩虹岛.zip",
      "label": "彩虹岛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超火爆摔跤.zip",
      "label": "超火爆摔跤",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超级机器人大战 精华版2 第1部 地上激动篇.zip",
      "label": "超级机器人大战 精华版2 第1部 地上激动篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超级机器人大战 精华版2 第2部 宇宙激震篇.zip",
      "label": "超级机器人大战 精华版2 第2部 宇宙激震篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超级机器人大战 精华版2 第3部 银河决战篇.zip",
      "label": "超级机器人大战 精华版2 第3部 银河决战篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超级机器人大战 精华版.zip",
      "label": "超级机器人大战 精华版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超时空要塞 真爱之歌.zip",
      "label": "超时空要塞 真爱之歌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/超兄贵 男人的魂札.zip",
      "label": "超兄贵 男人的魂札",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/磁力方块.zip",
      "label": "磁力方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/大家来海钓.zip",
      "label": "大家来海钓",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/诞生.zip",
      "label": "诞生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/电车 GO! 1.zip",
      "label": "电车 GO! 1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/电车 GO! 2.zip",
      "label": "电车 GO! 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/东京魔人学园 符咒封魔录.zip",
      "label": "东京魔人学园 符咒封魔录",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/返家十万里.zip",
      "label": "返家十万里",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/疯狂爬楼者.zip",
      "label": "疯狂爬楼者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/风之少年.zip",
      "label": "风之少年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/格斗料理传说 激斗篇.zip",
      "label": "格斗料理传说 激斗篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/哈罗机器人.zip",
      "label": "哈罗机器人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/哈姆太郎.zip",
      "label": "哈姆太郎",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/海贼王 目标是海贼王.zip",
      "label": "海贼王 目标是海贼王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/华尔兹之剑.zip",
      "label": "华尔兹之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/花札.zip",
      "label": "花札",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/绘图逻辑方块.zip",
      "label": "绘图逻辑方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/徽章战士 独角仙版.zip",
      "label": "徽章战士 独角仙版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/徽章战士 鍬形虫版.zip",
      "label": "徽章战士 鍬形虫版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/混乱齿轮.zip",
      "label": "混乱齿轮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/机动战士高达 MSVS.zip",
      "label": "机动战士高达 MSVS",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/將棋登龙门.zip",
      "label": "將棋登龙门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/街头舞者.zip",
      "label": "街头舞者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/劲上果岭.zip",
      "label": "劲上果岭",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/竞走马育成.zip",
      "label": "竞走马育成",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/看谁在说话.zip",
      "label": "看谁在说话",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/恐怖传说1.zip",
      "label": "恐怖传说1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/口袋战士.zip",
      "label": "口袋战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/口袋撞球.zip",
      "label": "口袋撞球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/狂钓黑巴斯.zip",
      "label": "狂钓黑巴斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/狂热节拍.zip",
      "label": "狂热节拍",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/恋爱时代 海边小夜曲.zip",
      "label": "恋爱时代 海边小夜曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/领域争夺战.zip",
      "label": "领域争夺战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/六角拼盘.zip",
      "label": "六角拼盘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/陆行鸟不可思议的迷宫.zip",
      "label": "陆行鸟不可思议的迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/洛克人与佛鲁迪 来自未来的挑战者.zip",
      "label": "洛克人与佛鲁迪 来自未来的挑战者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/麻雀登龙门.zip",
      "label": "麻雀登龙门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/梦幻模拟战.zip",
      "label": "梦幻模拟战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/谜王.zip",
      "label": "谜王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/名侦探柯南 魔术师之挑战书.zip",
      "label": "名侦探柯南 魔术师之挑战书",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/名侦探柯南 西之名侦探最大之危机.zip",
      "label": "名侦探柯南 西之名侦探最大之危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/魔法方块大战.zip",
      "label": "魔法方块大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/魔法气泡.zip",
      "label": "魔法气泡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/魔界村.zip",
      "label": "魔界村",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/魔卡少女樱的不可思议库洛牌.zip",
      "label": "魔卡少女樱的不可思议库洛牌",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/趴趴熊方块.zip",
      "label": "趴趴熊方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/泡泡龙.zip",
      "label": "泡泡龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/奇迹棒球 99.zip",
      "label": "奇迹棒球 99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/奇迹棒球.zip",
      "label": "奇迹棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/七夜怪谈.zip",
      "label": "七夜怪谈",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/全职猎人 意志的继承者.zip",
      "label": "全职猎人 意志的继承者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/燃烧吧!!职业棒球.zip",
      "label": "燃烧吧!!职业棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/日本职业麻雀联盟公认 彻万.zip",
      "label": "日本职业麻雀联盟公认 彻万",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/三国志 I.zip",
      "label": "三国志 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/三国志 II.zip",
      "label": "三国志 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/三京柏青哥机模拟大攻略.zip",
      "label": "三京柏青哥机模拟大攻略",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/森田将棋.zip",
      "label": "森田将棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/上海.zip",
      "label": "上海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/时间飞船系列 飞船传说.zip",
      "label": "时间飞船系列 飞船传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/兽人竞走.zip",
      "label": "兽人竞走",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/数回.zip",
      "label": "数回",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/数码宝贝冒险02 附属团队.zip",
      "label": "数码宝贝冒险02 附属团队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/数码宝贝 数位拍档.zip",
      "label": "数码宝贝 数位拍档",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/太空侵略者.zip",
      "label": "太空侵略者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/淘金者.zip",
      "label": "淘金者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/铁拳卡片挑战赛.zip",
      "label": "铁拳卡片挑战赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/铁人28号.zip",
      "label": "铁人28号",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/五子棋登龙门.zip",
      "label": "五子棋登龙门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/仙界传1.zip",
      "label": "仙界传1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/线脑.zip",
      "label": "线脑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/线条方块.zip",
      "label": "线条方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/携帶鱼群探知机.zip",
      "label": "携帶鱼群探知机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/新日本摔角联盟 斗魂烈传.zip",
      "label": "新日本摔角联盟 斗魂烈传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/新世纪福音战士 使徒育成 汉化版.zip",
      "label": "新世纪福音战士 使徒育成 汉化版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/新世纪福音战士 使徒育成.zip",
      "label": "新世纪福音战士 使徒育成",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/信长之野望.zip",
      "label": "信长之野望",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/漩涡 怪奇篇.zip",
      "label": "漩涡 怪奇篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/漩涡 魔咒篇.zip",
      "label": "漩涡 魔咒篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/妖符魔界.zip",
      "label": "妖符魔界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/语乐王.zip",
      "label": "语乐王",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/预想进化论.zip",
      "label": "预想进化论",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/元祖忍者 茶茶丸君.zip",
      "label": "元祖忍者 茶茶丸君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/纸牌革命 I.zip",
      "label": "纸牌革命 I",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/纸牌革命 II.zip",
      "label": "纸牌革命 II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/职业麻雀 极.zip",
      "label": "职业麻雀 极",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/钟楼.zip",
      "label": "钟楼",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/装甲部队.zip",
      "label": "装甲部队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/子育问答我的天使.zip",
      "label": "子育问答我的天使",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/足球野郎挑战全世界.zip",
      "label": "足球野郎挑战全世界",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/卒业.zip",
      "label": "卒业",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/最后冲刺 2000.zip",
      "label": "最后冲刺 2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    },
    {
      "path": "@ROM/WS/最后防线.zip",
      "label": "最后防线",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "WS.lpl"
    }
  ]
}
